[base]
code = ascii
name = alt
doc version = V1.20
tool = 1326 config tool
tool version = V1.10bata
last modified datetime = 2007-1-9 14:27

[系统信息]
关键字=SYS
显示方式=1
数目=7
项目1=DEFAULT_MASTER, 主备模式, ENUM,1(0:备机,1:主机), 0,1
项目2=NET_SAVE_MODE, 是否网络存储, BOOL,0, 0,1
项目3=DEBUG, 是否调试, BOOL,0, 0,1
项目4=MAS_POINT_ID, 主机开入点号, STRING,0(0,80), 0,1
项目5=SLA_POINT_ID, 备机开入点号, STRING,0(0,80), 0,1
项目6=AUTO_SWITCH, 是否自动切换, ENUM,0(0:否,1:是), 0,1
项目7=SPECIAL_MODE, 地区模式, ENUM,0(0:默认（自动切换）,1:上海地区（不自动切换）), 0,1
[网络信息]
关键字=NET
显示方式=1
数目=3
项目1=ANOTHER_IP, 另一IP, STRING,192.168.110.100(11,15), 0,1
项目2=HOSTPORT, 主机端口, INT,4000(0,65535), 0,1
项目3=REMOTEPORT, 远方端口, INT,4000(0,65535), 0,1
[同步信息]
关键字=SYNC
显示方式=1
数目=4
项目1=CLK_SYNC, 时钟同步, BOOL,0, 0,1
项目2=SOE_SYNC, SOE同步, BOOL,0, 0,1
项目3=SET_SYNC, 定值同步, BOOL,0, 0,1
项目4=OSC_SYNC, OSC同步, BOOL,0, 0,1
