[base]
code = ascii 	         	    
name = ethpb
tool=1326 config tool
tool version = V1.10bata
doc version=V1.20
last modified datetime =2007-1-9 14:27

[IP地址配置信息]
关键字=LOCALIP
显示方式=2
数目=3
项目1=ID,IP地址序号,BYTE,1(1,255)
项目2=IP地址,IP地址,STRING,192.168.1.99(0,15)
项目3=子网掩码,子网掩码,STRING,0(0,15)

[路由配置信息]
关键字=ROUTE
显示方式=2
数目=4
项目1=ID,路由编号,BYTE,1(1,255)
项目2=子网掩码,子网掩码,STRING,255.255.255.0(0,15)
项目3=网关地址,网关IP地址,STRING,192.168.1.50(0,15)
项目4=目标地址,网关目标地址,STRING,192.168.1.51(0,15)

[看门狗配置信息]
关键字=WATCHDOG
显示方式=1
数目=1
项目1=WATCHDOGEN,是否起动看门狗,ENUM,1(0:不,1:是)
[时区]
关键字=TIMEZONE
显示方式=2
数目=2
项目1=时区偏移(分钟),时区偏移(分钟),INT,480(-720,720)
项目2=时区名称,时区名称,STRING,beijing(0,30)
[调试任务启动信息]
关键字=RUN
显示方式=1
数目=1
项目1=DEBUG_EN,是否启动调试任务,ENUM,0(0:不,1:是)
[按通道接入装置]
关键字=DEV_BY_CHN
显示方式=1
数目=1
项目1=DEV_BY_CHN_EN,装置按通道配置使能,ENUM,0(0:不,1:是)
[打印信息显示语言]
关键字=LANGUAGE
显示方式=1
数目=1
项目1=LanguageEN,语言选择,ENUM,1(0:英文显示,1:中文显示)
[NFS取消共享目录]
关键字=NFS
显示方式=1
数目=1
项目1=NFS_DISEN,是否取消共享目录,ENUM,0(0:不,1:是)
[MTU值]
关键字=MTU
显示方式=1
数目=1
项目1=MTUVALUE,MTU值, WORD,1500(0,65535)