[m2000]
关键字=m2000
显示方式=2
数目=14
项目1=内部组号, 内部组号, BYTE,224(1,254), 0,1
项目2=内部条目号, 内部条目号, BYTE,1(0,254), 0,1
项目3=CPU, CPU号, BYTE,1(0,255), 0,1
项目4=103组号, 103组号, BYTE,224(0,255), 0,1
项目5=103条目号, 103条目号, BYTE,1(0,255), 0,1
项目6=ParaType, 参数类型, WORD_HEX,0(0,65535), 0,1
项目7=DataType, 数据类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,1
项目8=MIN, 最小值, REAL,0(0,10000), 0,1
项目9=MAX, 最大值, REAL,0(0,10000), 0,1
项目10=STEP, 步长, REAL,0(0,100), 0,1
项目11=精度n, 精度n(控制字无效), REAL,0(0,100), 0,1
项目12=精度m, 精度m(控制字无效), REAL,0(0,100), 0,1
项目13=UNIT, 单位(控制字无效), STRING,0(0,10), 0,1
项目14=描述, 事件参数的描述信息, STRING,0(0,50), 0,1
[南自事件参数]
关键字=mnz103
显示方式=2
数目=14
项目1=内部组号, 内部组号, BYTE,224(1,254), 0,1
项目2=内部条目号, 内部条目号, BYTE,1(0,254), 0,1
项目3=CPU, CPU号, BYTE,1(0,255), 0,1
项目4=103组号, 103组号, BYTE,224(0,255), 0,1
项目5=103条目号, 103条目号, BYTE,1(0,255), 0,1
项目6=ParaType, 参数类型(HEX), WORD_HEX,0(0,65535), 0,1
项目7=DataType, 数据类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,1
项目8=MIN, 最小值, REAL,0(0,10000), 0,1
项目9=MAX, 最大值, REAL,10000(0,10000), 0,1
项目10=STEP, 步长, REAL,0.001(0,100), 0,1
项目11=精度n, 精度n(控制字无效), REAL,5(0,100), 0,1
项目12=精度m, 精度m(控制字无效), REAL,3(0,100), 0,1
项目13=UNIT, 单位(控制字无效), STRING,(0,10), 0,1
项目14=描述, 事件参数的描述信息, STRING,0(0,50), 0,1
[南瑞事件参数]
关键字=m103nrn
显示方式=2
数目=14
项目1=内部组号, 内部组号, BYTE,224(1,254), 0,1
项目2=内部条目号, 内部条目号, BYTE,1(0,254), 0,1
项目3=CPU, CPU号, BYTE,1(0,255), 0,1
项目4=103组号, 103组号, BYTE,224(0,255), 0,1
项目5=103条目号, 103条目号, BYTE,1(0,255), 0,1
项目6=ParaType, 参数类型(HEX), WORD_HEX,0(0,65535), 0,1
项目7=DataType, 数据类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,1
项目8=MIN, 最小值, REAL,0(0,10000), 0,1
项目9=MAX, 最大值, REAL,10000(0,10000), 0,1
项目10=STEP, 步长, REAL,0.001(0,100), 0,1
项目11=精度n, 精度n(控制字无效), REAL,5(0,100), 0,1
项目12=精度m, 精度m(控制字无效), REAL,3(0,100), 0,1
项目13=UNIT, 单位(控制字无效), STRING,(0,10), 0,1
项目14=描述, 事件参数的描述信息, STRING,0(0,50), 0,1
[许继事件参数]
关键字=mxj103
显示方式=2
数目=14
项目1=内部组号, 内部组号, BYTE,224(1,254), 0,1
项目2=内部条目号, 内部条目号, BYTE,1(0,254), 0,1
项目3=CPU, CPU号, BYTE,1(0,255), 0,1
项目4=103组号, 103组号, BYTE,224(0,255), 0,1
项目5=103条目号, 103条目号, BYTE,1(0,255), 0,1
项目6=ParaType, 参数类型(HEX), WORD_HEX,0(0,65535), 0,1
项目7=DataType, 数据类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,1
项目8=MIN, 最小值, REAL,0(0,10000), 0,1
项目9=MAX, 最大值, REAL,10000(0,10000), 0,1
项目10=STEP, 步长, REAL,0.001(0,100), 0,1
项目11=精度n, 精度n(控制字无效), REAL,5(0,100), 0,1
项目12=精度m, 精度m(控制字无效), REAL,3(0,100), 0,1
项目13=UNIT, 单位(控制字无效), STRING,(0,10), 0,1
项目14=描述, 事件参数的描述信息, STRING,0(0,50), 0,1