[base]
code = ascii
name = 故障分析任务
doc version = v1.10
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[装置基本信息]
关键字=DEV
显示方式=2
数目=17
项目1=DevID, 装置ID, BYTE,1(0,255), 0,0
项目2=CpuIDSrc, 来自接入插件号, BYTE,1(0,255), 0,0
项目3=PtoIDSrc, 来自接入规约号, BYTE,1(0,255), 0,0
项目4=DevIDSrc, 来自接入装置号, BYTE,1(0,255), 0,0
项目5=模板名, 模板名, STRING,(0,50), 0,1
项目6=PrimaryDevNo, 一次设备调度号, STRING,1(0,50), 0,1
项目7=IEDType, 类型编号, ENUM,3(0:子站,1:母差保护,2:变压器保护,3:线路保护,4:发变组保护,5:断路器保护,6:电抗器保护,8:电容器保护,10:故障录波器,11:母联保护,12:低频解列装置,13:测控装置,14:安全自动装置,15:其他装置), 0,1
项目8=RunState, 运行状态, ENUM,1(0:停用,1:运行,2:调试中,3:对码表状态,4:未定义), 0,1
项目9=Tag, 装置标识, STRING,(0,48), 0,1
项目10=TypeName, 装置型号, STRING,(0,48), 0,1
项目11=Version, 版本号, STRING,(0,20), 0,1
项目12=MajorAddr, 主网地址, STRING,(0,16), 0,1
项目13=SpareAddr, 备网地址, STRING,(0,16), 0,1
项目14=AttrLabel, 属性标签, CTRL_WORD,0(0.使用UTF8格式的定值文本.0|不使用/1|使用,1.是否使用FAN号关联一次故障.0|使用装置默认方式关联一次故障/1|强制使用时间框关联一次故障,2.是否继承保护自带的故障报告.1|继承保护自带的故障报告/0|子站生成故障报告), 0,1
项目15=FaultLastMax, 故障最大持续时间(秒), BYTE,20(0,240), 0,1
项目16=BAK_1, 备用1, BYTE,0(0,255), 0,1
项目17=装置描述, 描述, STRING,(0,80), 0,1
[线路配置]
关键字=LINE_CONFIG
显示方式=2
数目=18
项目1=LineNo, 线路编号, STRING,0(1,40), 0,1
项目2=RunState, 运行状态, ENUM,0(0:停用,1:运行,2:调试中,3:未定义), 0,1
项目3=LineSWNo, 线路开关编号, WORD,0(0,65535), 0,1
项目4=LineVolGrade, 线路电压等级(Kv), WORD,0(0,65535), 0,1
项目5=LineLen, 线路长度(Km), REAL,0(0,100000), 0,1
项目6=ZhengXuDz, 单位正序电阻(Ω), REAL,0(0,1000), 0,1
项目7=ZhengXuDk, 单位正序电抗(Ω), REAL,0(0,1000), 0,1
项目8=LingXuDz, 单位零序电阻(Ω), REAL,0(0,1000), 0,1
项目9=LingXuDk, 单位零序电抗(Ω), REAL,0(0,1000), 0,1
项目10=ZhengXuRk, 单位正序容抗(Ω), REAL,0(0,1000), 0,1
项目11=LingXuRk, 单位零序容抗(Ω), REAL,0(0,1000), 0,1
项目12=CTRatio, CT变比, REAL,0(0,1000), 0,1
项目13=SecondI, 二次侧最大负荷电流, ENUM,1(1:1A,5:5A), 0,1
项目14=RelativeDevice, 关联设备, BYTE,0(0,255), 0,1
项目15=EquipFlag, 设备标识, STRING,(0,16), 0,1
项目16=ForExtention1, 备用1, BYTE,0(0,255), 0,1
项目17=ForExtention2, 备用2, BYTE,0(0,255), 0,1
项目18=Name, 线路名称, STRING,(0,50), 0,1
[母线配置]
关键字=MUXIAN_CONFIG
显示方式=2
数目=6
项目1=母线编号, 母线编号, STRING,0(1,40), 0,1
项目2=运行状态, 运行状态, ENUM,1(0:停用,1:运行), 0,1
项目3=母线电压等级(Kv), 母线电压等级(Kv), WORD,1(0,1000), 0,1
项目4=接线方式, 接线方式, BYTE,1(0,255), 0,1
项目5=EquipFlag, 设备标示, STRING,(0,15), 0,1
项目6=母线名称, 母线名称, STRING,母线1(0,50), 0,1
[开关配置]
关键字=SWITCH_CONFIG
显示方式=2
数目=6
项目1=开关编号, 开关编号, STRING,0(1,40), 0,1
项目2=运行状态, 运行状态, ENUM,1(0:停用,1:运行), 0,1
项目3=电压等级(Kv), 电压等级(Kv), WORD,1(0,1000), 0,1
项目4=开关类型, 开关类型, ENUM,0(0:3/2母线侧开关,1:3/2中间开关,2:双母母联开关,3:旁路开关,4:单母分段开关,5:线路开关), 0,1
项目5=EquipFlag, 设备标示, STRING,(0,15), 0,1
项目6=开关名称, 开关名称, STRING,开关1(0,50), 0,1
[变压器配置]
关键字=TRANSFORMER_CONFIG
显示方式=2
数目=9
项目1=变压器编号, 变压器编号, STRING,0(1,40), 0,1
项目2=变压器类型, 变压器类型, ENUM,0(0:双绕组,1:三绕组), 0,1
项目3=运行状态, 运行状态, ENUM,1(0:停用,1:运行), 0,1
项目4=高压侧电压等级, 高压侧电压等级, WORD,1(0,1000), 0,1
项目5=低压侧电压等级, 低压侧电压等级, WORD,1(0,1000), 0,1
项目6=中压侧电压等级, 中压侧电压等级, WORD,1(0,1000), 0,1
项目7=额定容量(MVA), 额定容量(MVA), WORD,1(0,1000), 0,1
项目8=EquipFlag, 设备标示, STRING,(0,15), 0,1
项目9=变压器名称, 变压器名称, STRING,变压器1(0,50), 0,1
[电抗器配置]
关键字=REACTOR_CONFIG
显示方式=2
数目=6
项目1=电抗器编号, 电抗器编号, STRING,0(1,40), 0,1
项目2=运行状态, 运行状态, ENUM,1(0:停用,1:运行), 0,1
项目3=电压等级(Kv), 电压等级(Kv), WORD,1(0,1000), 0,1
项目4=额定容量(MVar), 额定容量(MVar), WORD,1(0,1000), 0,1
项目5=EquipFlag, 设备标示, STRING,(0,15), 0,1
项目6=电抗器名称, 电抗器名称, STRING,电抗器1(0,50), 0,1
[电容器配置]
关键字=CAPACITOR_CONFIG
显示方式=2
数目=6
项目1=电容器编号, 电容器编号, STRING,0(1,40), 0,1
项目2=运行状态, 运行状态, ENUM,1(0:停用,1:运行), 0,1
项目3=电压等级(Kv), 电压等级(Kv), WORD,1(0,1000), 0,1
项目4=额定容量(MVar), 额定容量(MVar), WORD,1(0,1000), 0,1
项目5=EquipFlag, 设备标示, STRING,(0,15), 0,1
项目6=电容器名称, 电容器名称, STRING,电容器1(0,50), 0,1
[刀闸配置]
关键字=DAOZHA_CONFIG
显示方式=2
数目=6
项目1=刀闸编号, 刀闸编号, STRING,0(1,40), 0,1
项目2=刀闸类型, 刀闸类型, ENUM,1(0:非地刀,1:地刀,2:未定义), 0,1
项目3=运行状态, 运行状态, ENUM,1(0:停用,1:运行), 0,1
项目4=电压等级(Kv), 电压等级(Kv), WORD,1(0,1000), 0,1
项目5=EquipFlag, 设备标示, STRING,(0,15), 0,1
项目6=刀闸名称, 刀闸名称, STRING,刀闸1(0,50), 0,1
[公共字段信息]
关键字=COMMON
显示方式=1
数目=4
项目1=DEBUG, 调试状态, ENUM,0(0:不启用,1:启用), 0,1
项目2=SET_CLOCK, 是否需要对时, ENUM,0(0:不,1:是), 0,1
项目3=FAULT_SAVE_TIME, 故障历史数据存储时间间隔(分), BYTE,5(5,255), 0,1
项目4=FAULT_SAVE_YEARS, 告警历史数据存储年限, BYTE,5(1,30), 0,1
[规约字段信息]
关键字=FIA
显示方式=1
数目=7
项目1=WRITE_REPORT_WAIT_TIME, 写故障报告伺服时间(单位:分), BYTE,30(2,255), 0,1
项目2=GENERATE_SET_FILE, 是否生成定值清单, BOOL,0, 0,1
项目3=SET_AUTO_CALL_INTERVAL, 定值自动召唤时间间隔(单位:min), WORD,0(0,65535), 0,1
项目4=UNABRIDGED_CSC_MODLE, 完整的CSC200规约模板, BOOL,1, 0,1
项目5=FAULT_FILE_MAX, 故障历史库文件上限(单位:兆), ENUM,60(3:3兆,6:6兆,9:9兆,30:30兆,60:60兆,90:90兆), 0,1
项目6=ALERT_FILE_MAX, 告警历史库文件上限(单位:兆), ENUM,30(3:3兆,6:6兆,9:9兆,30:30兆,60:60兆,90:90兆), 0,1
项目7=SET_ZONE_AUTO_CALL_INTERVAL, 是否自动召唤定值区, BOOL,0, 0,1
