[base]
code = ascii
name = 故障分析任务
doc version = v1.10
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[遥信信息]
关键字=DIG
显示方式=2
数目=12
项目1=GROUP, 内部组号, BYTE,16(0,255), 1,1
项目2=ENTRY, 内部条目号, BYTE,0(0,255), 2,1
项目3=CPU, CPU号, BYTE,1(1,255), 0,1
项目4=FUN, 功能码, BYTE,0(0,255), 1{m103:4|m103nrn:3|mnz103:4},1
项目5=INF, 信息序号, BYTE,0(0,255), 2{m103:5|m103nrn:4|mnz103:5},1
项目6=sGROUP, 转出组号, BYTE,0(0,255), 1{m103:4|m103nrn:3|mnz103:4},1
项目7=sEntry, 转出条目号, BYTE,0(0,255), 2{m103:5|m103nrn:4|mnz103:5},1
项目8=Type, 信息分类消息类型, ENUM,0(0:开关量,1:保护事件,2:软压板,3:异常告警,4:通讯状态,5:自检信息,6:硬压板,7:启动事件,8:出口事件,9:重合闸事件,10:复归事件), -2,1
项目9=IsActSignal, 是否动作出口, BOOL,1, 0,1
项目10=IsSubscribed, 订购使能, BOOL,1, 0,1
项目11=TimeTag, 处理数据的类型YX/SOE, ENUM,1(0:无SOE时标,1:有SOE时标), 0{m103:6},1
项目12=DESC, 遥信点的描述信息, STRING,YX(0,50), -1,1
[遥测信息]
关键字=ANA
显示方式=2
数目=12
项目1=GROUP, 内部组号, BYTE,64(0,255), 1,1
项目2=ENTRY, 内部条目号, BYTE,0(0,255), 2,1
项目3=CPU, CPU号, BYTE,1(1,255), 0,1
项目4=mGROUP, 保护组号, BYTE,0(0,255), 1{m103:6|m103nrn:5},1
项目5=mENTRY, 保护条目号, BYTE,0(0,255), 2{m103:7|m103nrn:6},1
项目6=sGROUP, 转发组号, BYTE,0(0,255), 1,1
项目7=sENTRY, 转发条目号, BYTE,0(0,255), 2,1
项目8=Ratio2, 变比系数, REAL,1(0,100), 0{m103:3|m103nrn:3|mzj103:3|mlfp:3|m61850:3|mnz103:3},1
项目9=Min, 最小值, REAL,0(0,100000), 0{m2000:6|m103:8|m103nrn:7|mzj103:8|mlfp:7|m61850:8|mzh2:7|mnz103:8|mzj103n:8|misa:7|mGEModbus:8|m103nr:7|mSPA:7|mModbus:7|mhd103:8},1
项目10=Max, 最大值, REAL,65535(0,100000), 0{m2000:7|m103:9|m103nrn:8|mzj103:9|mlfp:8|m61850:9|mzh2:8|mnz103:9|mzj103n:9|misa:8|mGEModbus:9|m103nr:8|mSPA:8|mModbus:8|mhd103:9|mvirtual:7},1
项目11=Unit, 单位, STRING,(0,5), 0{m2000:8|m103:10|m103nrn:9|mzj103:10|mlfp:9|m61850:10|mzh2:9|mnz103:10|mzj103n:10|misa:9|mGEModbus:10|m103nr:9|mSPA:9|mModbus:9|mhd103:10|mvirtual:8},1
项目12=描述, 名称, STRING,YC(0,50), -1,1
[定值区]
关键字=SET_ZONE
显示方式=2
数目=10
项目1=GROUP, 内部组号, BYTE,208(0,255), 1,1
项目2=ENTRY, 内部条目号, BYTE,0(0,255), 2,1
项目3=CPU, CPU号, BYTE,1(1,255), 0{},1
项目4=mGROUP, 保护组号, BYTE,0(0,255), 1{},1
项目5=mENTRY, 保护条目号, BYTE,0(0,255), 2{},1
项目6=sGROUP, 转发组号, BYTE,208(0,255), 1{},1
项目7=sENTRY, 转发条目号, BYTE,0(0,255), 2{},1
项目8=Min, 定值区号最小值, BYTE,0(0,255), 1,1
项目9=Max, 定值区号最大值, BYTE,32(0,255), 2,1
项目10=Desc, 描述, STRING,定值区配置(0,50), 0,1
[定值参数]
关键字=SET_PARA
显示方式=2
数目=16
项目1=Group, 内部组号, BYTE,144(1,254), 1{mGen103:1},1
项目2=Entry, 内部条目号, BYTE,0(0,254), 4{mGen103:2},1
项目3=CPU, CPU号, BYTE,1(1,255), 2{mGen103:3},1
项目4=mGROUP, 保护组号, BYTE,144(0,255), 1{mGen103:4},1
项目5=mENTRY, 保护条目号, BYTE,0(0,255), 4{mGen103:5},1
项目6=sGROUP, 转出组号, BYTE,144(0,255), 1{mGen103:6},1
项目7=sENTRY, 转出条目号, BYTE,1(0,255), 4{mGen103:7},1
项目8=sTYPE, 定值数据类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型,4:故障量型), 5{mGen103:8},1
项目9=mType, 原始数据类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0{mGen103:9},1
项目10=MIN/KGBits, 最小值或控制字的数目, REAL,0(0,10000), 6{mGen103:10},1
项目11=MAX, MAX(控制字无效), REAL,0(0,10000), 7{mGen103:11},1
项目12=STEP, 步长(控制字无效), REAL,0(0,100), 8{mGen103:12},1
项目13=精度n, 精度n(控制字无效), REAL,0(0,100), 9{mGen103:13},1
项目14=精度m, 精度m(控制字无效), REAL,0(0,100), 10{mGen103:14},1
项目15=UNIT, 单位(控制字无效), STRING,0(0,10), 11{mGen103:15},1
项目16=描述, 定值的描述信息, STRING,0(0,50), -1,1
[定值控制字描述]
关键字=KG_SETs
显示方式=2
数目=5
项目1=Group, 组号, BYTE,144(0,254), 0{m2000:1|m103:1|m103nrn:1|mzj103:1|mlfp:1|m61850:1|mnz103:1},1
项目2=Entry, 条目号, BYTE,0(0,255), 0{m2000:2|m103:2|m103nrn:2|mzj103:2|mlfp:2|m61850:2|mnz103:2},1
项目3=Cpu, CPU号, BYTE,1(1,255), 0{m2000:3|m103:3|m103nrn:3|mzj103:3|mlfp:3|m61850:3|mnz103:3},1
项目4=BitSeqs, 位序, BYTE,0(0,15), 0{m2000:5|m103:5|m103nrn:5|mzj103:5|mlfp:5|m61850:5|mnz103:5},1
项目5=Desc, 描述, STRING,(0,50), -1{},1
[事件信息]
关键字=EVENT
显示方式=2
数目=8
项目1=GROUP, 内部组号, BYTE,176(0,255), 1{},1
项目2=ENTRY, 内部条目号, BYTE,0(0,255), 2{},1
项目3=CPU, CPU号, BYTE,1(1,255), 0,1
项目4=FUN, 功能码, BYTE,0(0,255), 1{m2000:1|m103:4|m103nrn:4|mzj103:4},1
项目5=INF, 信息序号, BYTE,0(0,255), 2{m2000:2|m103:5|m103nrn:5|mzj103:5},1
项目6=sGROUP, 转发组号, BYTE,0(0,255), 1{},1
项目7=sENTRY, 转发条目号, BYTE,0(0,255), 2{},1
项目8=描述, 点的描述信息, STRING,Event(0,50), -1,1
[遥脉信息]
关键字=POW
显示方式=2
数目=8
项目1=GROUP, 内部组号, BYTE,96(0,255), 1,1
项目2=ENTRY, 内部条目号, BYTE,0(0,255), 2,1
项目3=CPU, CPU号, BYTE,1(1,255), 0,1
项目4=P_GROUP, 保护组号, BYTE,0(0,255), 0,1
项目5=P_ENTRY, 保护条目号, BYTE,0(0,255), 0,1
项目6=S_GROUP, 转发组号, BYTE,0(0,255), 0,1
项目7=S_ENTRY, 转发条目号, BYTE,0(0,255), 0,1
项目8=DESC, 描述, STRING,脉冲量(0,50), 0,1
[遥控信息]
关键字=CTRL
显示方式=2
数目=8
项目1=GROUP, 内部组号, BYTE,128(0,255), 1,1
项目2=ENTRY, 内部条目号, BYTE,0(0,255), 2,1
项目3=CPU, CPU号, BYTE,1(1,255), 0,1
项目4=P_GROUP, 保护组号, BYTE,0(0,255), 1{},1
项目5=P_ENTRY, 保护条目号, BYTE,0(0,255), 2{},1
项目6=S_GROUP, 转发组号, BYTE,0(0,255), 1{},1
项目7=S_ENTRY, 转发条目号, BYTE,0(0,255), 2{},1
项目8=DESC, 描述, STRING,控点(0,50), 0,1
[故障参数]
关键字=FAULT_PARA
显示方式=2
数目=17
项目1=Group, 内部组号, BYTE,144(1,254), 1{m2000:1|m103:1|mzj103:1|mzj103n:1|m103nrn:1|m103nr:1|mnz103:1|mhd103n:1|m61850:1|mGen103:1},1
项目2=Entry, 内部条目号, BYTE,0(0,254), 2{m2000:2|m103:2|mzj103:2|mzj103n:2|m103nrn:2|m103nr:2|mnz103:2|mhd103n:2|m61850:2|mzh2:4|mGen103:2},1
项目3=CPU, CPU号, BYTE,0(0,255), 2{m2000:3|m103:3|mzj103:3|mzj103n:3|m103nrn:3|m103nr:3|mnz103:3|mhd103n:3|m61850:3|mGen103:3},1
项目4=mGROUP, 保护组号, BYTE,144(0,255), 0{m2000:1|m103:1|mzj103:1|mzj103n:1|m103nrn:1|m103nr:1|mnz103:1|mhd103n:1|m61850:1|mGen103:4},1
项目5=mENTRY, 保护条目号, BYTE,0(0,255), 0{m2000:2|m103:2|mzj103:2|mzj103n:2|m103nrn:2|m103nr:2|mnz103:2|mhd103n:2|m61850:2|mGen103:5},1
项目6=sGROUP, 转出组号, BYTE,144(0,255), 1{m2000:1|m103:1|mzj103:1|mzj103n:1|m103nrn:1|m103nr:1|mnz103:1|mhd103n:1|m61850:1|mGen103:6},1
项目7=sENTRY, 转出条目号, BYTE,1(0,255), 2{m2000:2|m103:2|mzj103:2|mzj103n:2|m103nrn:2|m103nr:2|mnz103:2|mhd103n:2|m61850:2|mzh2:4|mGen103:7},1
项目8=ParaType, 参数类型, WORD_HEX,0(0,65535), 6{mGen103:8},1
项目9=sTYPE, 转出数据类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 7{mGen103:9},1
项目10=mType, 原始数据类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 7{mGen103:10},1
项目11=MIN, 最小值, REAL,0(0,10000), 8{mGen103:11},1
项目12=MAX, 最大值, REAL,0(0,10000), 9{mGen103:12},1
项目13=STEP, 步长, REAL,0(0,100), 10{mGen103:13},1
项目14=精度n, 精度n, REAL,0(0,100), 11{mGen103:14},1
项目15=精度m, 精度m, REAL,0(0,100), 12{mGen103:15},1
项目16=UNIT, 单位, STRING,0(0,10), 13{mGen103:16},1
项目17=描述, 定值的描述信息, STRING,0(0,50), -1{},1
[装置参数]
关键字=DEV_PARA
显示方式=2
数目=16
项目1=Group, 内部组号, BYTE,144(1,254), 1{mGen103:1},1
项目2=Entry, 内部条目号, BYTE,0(0,254), 4{mGen103:2},1
项目3=CPU, CPU号, BYTE,1(1,255), 2{mGen103:3},1
项目4=mGROUP, 保护组号, BYTE,144(0,255), 1{mGen103:4},1
项目5=mENTRY, 保护条目号, BYTE,0(0,255), 4{mGen103:5},1
项目6=sGROUP, 转出组号, BYTE,144(0,255), 1{mGen103:6},1
项目7=sENTRY, 转出条目号, BYTE,1(0,255), 4{mGen103:7},1
项目8=sTYPE, 定值数据类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型,4:故障量型), 5{mGen103:8},1
项目9=mType, 原始数据类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0{mGen103:9},1
项目10=MIN/KGBits, 最小值或控制字的数目, REAL,0(0,10000), 6{mGen103:10},1
项目11=MAX, MAX(控制字无效), REAL,0(0,10000), 7{mGen103:11},1
项目12=STEP, 步长(控制字无效), REAL,0(0,100), 8{mGen103:12},1
项目13=精度n, 精度n(控制字无效), REAL,0(0,100), 9{mGen103:13},1
项目14=精度m, 精度m(控制字无效), REAL,0(0,100), 10{mGen103:14},1
项目15=UNIT, 单位(控制字无效), STRING,0(0,10), 11{mGen103:15},1
项目16=描述, 定值的描述信息, STRING,0(0,50), -1,1
