[base]
code = ascii
name = 南瑞科技以太网103接入规约
doc version = V1.20
tool = 1326 config tool
tool version = V1.10bata
last modified datetime = 2007-4-10 10:03

[装置信息]
关键字=ADDRESS
显示方式=2
数目=3
项目1=内部规约地址, 内部规约地址, BYTE,1(1,254), 0,1
项目2=规约地址(H), 规约地址(H), WORD_HEX,1(0,ffff), 0,1
项目3=装置模板名称, 装置模板名称, STRING,mRCS921(1,24), 0,1

[公共字段信息]
关键字=COMMON
显示方式=1
数目=7
项目1=DEBUG, 调试状态, BOOL,0, 0,1
项目2=SET_CLOCK, 是否需要对时, ENUM,0(0:不,1:是), 0,1
项目3=DATA_SYNC(M), 数据同步时间（分钟）, WORD,10(0,65535), 0,1
项目4=SYN_OFFSET, SYN_OFFSET, ENUM,1(1:奇数分对时,2:偶数分对时), 0,1
项目5=FAULT_ENABLE, 是否支持录波, ENUM,1(0:不,1:是), 0,1
项目6=OSC_FILE_LIST_NUM, 文件列表长度, WORD,20(0,65535), 0,1
项目7=OSC_FILE_CALL_OVERTIME(M), 召唤文件超时时间（分钟）, WORD,10(0,65535), 0,1

[规约字段信息]
关键字=m103nr
显示方式=1
数目=7
项目1=FRAME_INTERVAL(MS), 帧间隙(毫秒), WORD,600(0,65535), 0,1
项目2=FRAME_OVERTIME(MS), 帧超时时间(毫秒), WORD,1000(0,65535), 0,1
项目3=GI_INTERVAL(M), 总召唤时间(分钟), WORD,30(0,65535), 0,1
项目4=ANA_INTERVAL(M), 模拟量召唤时间(分钟), WORD,2(0,65535), 0,1
项目5=IsNRJB, 南瑞继保/南瑞直流, ENUM,1(1:是,0:不是), 0,1
项目6=StationAddress, 南瑞通信管理机站地址, WORD_HEX,2(0,255), 0,1
项目7=CALL_LUBO_TIME, 记录录波的起始时间, STRING,2008-01-01-10-25(0,50), 0,1
