[base]
code = ascii
name = 标准串口103接入规约
doc version = V1.20
tool = 1326 config tool
tool version = V1.10bata
last modified datetime = 2007-1-9 14:27

[遥信信息]
关键字=DIG
显示方式=2
数目=11
项目1=内部组号, 系统组号, BYTE,16(0,255), 0,1
项目2=内部条目号, 系统条目号, BYTE,0(0,255), 0,1
项目3=偏移, 应用层地址偏移, BYTE,0(0,8), 0,1
项目4=FUN, 103指定的功能码, BYTE,0(0,255), 0,1
项目5=INF, 103指定的信息序号, BYTE,0(0,255), 0,1
项目6=SOE标记, SOE标记, ENUM,1(0:遥信,1:SOE), 0,1
项目7=s10/11标记, 事故总告警总使能标记, ENUM,0(0:无,1:启动事故总,2:启动告警总), 0,1
项目8=复归模式, 复归模式, ENUM,0(0:不自动复归,1:10秒自动复归,2:后台复归), 0,1
项目9=事件使能, 是否需要发送保护事件消息, ENUM,0(0:标志0,1:标志1,2:标志2), 0,1
项目10=YxType, 遥信类型, ENUM,0(0:开关量,1:保护事件,2:软压板,3:硬压板,4:异常告警,5:通讯状态,6:自检信息,7:启动信号,8:出口信号,9:重合闸信号,10:复归信号), 0,1
项目11=描述, 遥信点的描述信息, STRING,未定义(0,50), 0,1
[遥测信息]
关键字=ANA
显示方式=2
数目=11
项目1=内部组号, 系统占用组号, BYTE,64(0,255), 0,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,1
项目3=Ratio1, 接入所乘的系数, REAL,1(0,100), 0,1
项目4=死区1, 接入刷库的死区, REAL,0.001(0,100), 0,1
项目5=偏移, 应用层地址偏移, BYTE,0(0,8), 0,1
项目6=Group, 103的组号, BYTE,0(0,255), 0,1
项目7=Entry, 103的条目号, BYTE,0(0,255), 0,1
项目8=Min, 遥测最小值, REAL,0(0,100), 0,1
项目9=Max, 遥测最大值, REAL,0(0,65535), 0,1
项目10=Unit, 遥测的单位, STRING,V(0,5), 0,1
项目11=描述, 遥测点的描述信息, STRING,未定义(0,50), 0,1
[遥控信息]
关键字=CTRL
显示方式=2
数目=9
项目1=内部组号, 系统占用组号, BYTE,128(0,255), 0,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,1
项目3=偏移, 应用层地址偏移, BYTE,0(0,8), 0,1
项目4=Group, 103的组号, BYTE,0(0,255), 0,1
项目5=Entry, 103的条目号, BYTE,0(0,255), 0,1
项目6=Type, 遥控类型, ENUM,1(0:不遥控,1:普通遥控,2:定值区设点,3:遥控设点,4:复归), 0,1
项目7=Data1, 遥控参数1(普通遥控无效), BYTE,0(0,255), 0,1
项目8=Data2, 遥控参数2(普通遥控无效), BYTE,0(0,255), 0,1
项目9=描述, 遥控点的描述信息, STRING,未定义(0,50), 0,1
[遥控关联遥信]
关键字=RELA_DIG_CTRL
显示方式=2
数目=5
项目1=GROUP, 系统占用组号, BYTE,128(0,255), 0,0
项目2=ENTRY, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=YX_GROUP, 对应遥信内部组号, BYTE,16(0,255), 0,0
项目4=YX_ENTRY, 对应遥信内部条目号, BYTE,1(0,255), 0,0
项目5=描述, 遥控点的描述信息, STRING,未定义(0,50), 0,0
[定值信息]
关键字=SET
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,144(0,255), 0,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,1
项目3=偏移, 应用层地址偏移, BYTE,0(0,8), 0,1
项目4=Group, 103的组号, BYTE,0(0,255), 0,1
项目5=Entry, 103的条目号, BYTE,0(0,255), 0,1
[定值区信息]
关键字=ZONE
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,208(0,255), 0,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,1
项目3=偏移, 应用层地址偏移, BYTE,0(0,8), 0,1
项目4=Group, 103的组号, BYTE,0(0,255), 0,1
项目5=Entry, 103的条目号, BYTE,0(0,255), 0,1
[定值参数S]
关键字=SET_ELEMENT
显示方式=2
数目=14
项目1=GROUP, GROUP, BYTE,144(0,255), 0,1
项目2=CPU, CPU, BYTE,1(0,255), 0,1
项目3=ZONE, ZONE, BYTE,16(0,255), 0,1
项目4=NO, NO, BYTE,1(0,255), 0,1
项目5=TYPE, 定值数据类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,1
项目6=MIN/KGBits, 最小值或控制字的数目, REAL,0(0,100), 0,1
项目7=MAX, MAX(控制字无效), REAL,0(0,65535), 0,1
项目8=STEP, 步长(控制字无效), REAL,0(0,100), 0,1
项目9=精度n, 精度n(控制字无效), REAL,0(0,100), 0,1
项目10=精度m, 精度m(控制字无效), REAL,0(0,100), 0,1
项目11=变比系数, 变比系数, REAL,1(-10000,10000), 0,1
项目12=备用, 备用, REAL,0(0,100), 0,1
项目13=UNIT, 单位(控制字无效), STRING,(0,5), 0,1
项目14=描述, 定值的描述信息, STRING,0(0,50), 0,1
[录波开关量信息]
关键字=DI_CHANGE
显示方式=2
数目=4
项目1=Fun, 功能码, BYTE,192(0,255), 0,1
项目2=Inf, 信息序号, BYTE,0(0,255), 0,1
项目3=APPID, 应用层地址偏移(从0开始), BYTE,0(0,8), 0,1
项目4=ChannelId, 开关量信息的描述信息, STRING,未定义(0,50), 0,1
[录波测量量信息]
关键字=ACC
显示方式=2
数目=6
项目1=AccNo, 通道编号, BYTE,1(0,255), 0,1
项目2=偏移, 层地址偏移, BYTE,0(0,100), 0,1
项目3=通道识别符, 通道识别符, STRING,Ia(0,500), 0,1
项目4=通道相位特征, 通道相位特征, STRING,A(0,50), 0,1
项目5=被监视的回路元件, 被监视的回路元件, STRING,0(0,50), 0,1
项目6=通道单位, 通道单位, ENUM,其他(kV:kV,V:V,kA:kA,A:A,其他:其他,Ie:Ie,In:In,Un:Un,Ue:Ue), 0,1
[定值控制字描述]
关键字=KG_SETs
显示方式=2
数目=6
项目1=Group, 组号, BYTE,144(0,254), 0,1
项目2=Entry, 条目号, BYTE,0(0,255), 0,1
项目3=Cpu, CPU号, BYTE,0(0,255), 0,1
项目4=Zone, 定值区号, BYTE,0(0,255), 0,1
项目5=BitSeqs, 位序, BYTE,0(0,15), 0,1
项目6=Desc, 描述, STRING,(0,50), 0,1
[召唤软压板]
关键字=SOFT_CNT_INFO
显示方式=2
数目=3
项目1=CPU号, CUP号, BYTE,1(0,255), 0,1
项目2=组号, 软压板组号, BYTE,14(0,255), 0,1
项目3=偏移, 应用层地址偏移, BYTE,0(0,8), 0,1
[电度信息]
关键字=POW
显示方式=2
数目=6
项目1=内部组号, 系统占用组号, BYTE,96(0,255), 0,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,1
项目3=偏移, 应用层地址偏移, BYTE,0(0,8), 0,1
项目4=Group, 103的组号, BYTE,0(0,255), 0,1
项目5=Entry, 103的条目号, BYTE,0(0,255), 0,1
项目6=描述, 电度点的描述信息, STRING,未定义(0,50), 0,1
[许继故障量参数信息]
关键字=XUJI_FAULT_TYPE
显示方式=2
数目=7
项目1=偏移, 应用层地址偏移, BYTE,0(0,8), 0,1
项目2=Group, 103的组号, BYTE,0(0,255), 0,1
项目3=Entry, 103的条目号, BYTE,0(0,255), 0,1
项目4=备用, 备用, BYTE,0(0,255), 0,1
项目5=保护装置参数上送的编号, 装置参数上送的编号(从1开始）, BYTE,1(0,255), 0,1
项目6=故障量类型, 定义的故障量类型, BYTE,1(0,255), 0,1
项目7=故障量名称, 故障量名称, STRING,未定义(0,50), 0,1
[动作报告组号]
关键字=ASDU10_REPORT_INF
显示方式=2
数目=2
项目1=index, 类型编号, ENUM,1(1:带参数保护事件,2:启动时开入状态,3:启动时压板状态,4:启动后开入变位), 0,1
项目2=group, 对应组号（H）, BYTE_HEX,62(0,ff), 0,1
[设备类型]
关键字=DEV_TYPE_SELECT
显示方式=1
数目=1
项目1=DEV_TYPE, 设备类型, ENUM,0(0:其他,1:四方标准装置,2:四方早期装置,3:四方浙江版装置,5:南瑞标准装置,7:南瑞扩展装置,10:南自低压装置,11:南自高压装置,15:许继标准装置,16:许继早期装置,17:许继骨灰装置,18:许继其他规约装置,20:南瑞科技NSR装置,25:长圆深瑞装置,30:阿尔斯通装置,31:GE保护装置), 0,1
[事件信息]
关键字=EVENT
显示方式=2
数目=7
项目1=GROUP, 内部组号, BYTE,176(0,255), 0,1
项目2=ENTRY, 内部条目号, BYTE,0(0,255), 0,1
项目3=CPU, CPU号, BYTE,1(0,255), 0,1
项目4=FUN, 功能码, BYTE,0(0,255), 0,1
项目5=INF, 信息序号, BYTE,0(0,255), 0,1
项目6=TRIGGER, 是否动作出口, BOOL,1, 0,1
项目7=描述, 点的描述信息, STRING,Event(0,50), 0,1
[事件参数]
关键字=FAULT_PARA
显示方式=2
数目=14
项目1=内部组号, 内部组号, BYTE,224(1,254), 0,1
项目2=内部条目号, 内部条目号, BYTE,1(0,254), 0,1
项目3=CPU, CPU号, BYTE,1(0,255), 0,1
项目4=103组号, 103组号, BYTE,224(0,255), 0,1
项目5=103条目号, 103条目号, BYTE,1(0,255), 0,1
项目6=ParaType, 参数类型(HEX), WORD_HEX,0(0,65535), 0,1
项目7=DataType, 数据类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,1
项目8=MIN, 最小值, REAL,0(0,10000), 0,1
项目9=MAX, 最大值, REAL,10000(0,10000), 0,1
项目10=STEP, 步长, REAL,0.001(0,100), 0,1
项目11=精度n, 精度n(控制字无效), REAL,5(0,100), 0,1
项目12=精度m, 精度m(控制字无效), REAL,3(0,100), 0,1
项目13=UNIT, 单位(控制字无效), STRING,(0,10), 0,1
项目14=描述, 事件参数的描述信息, STRING,0(0,50), 0,1
[召唤软压板]
关键字=SOFT_CNT_INFO
显示方式=2
数目=3
项目1=CPU号, CUP号, BYTE,1(0,255), 0,1
项目2=组号, 软压板组号, BYTE,14(0,255), 0,1
项目3=偏移, 应用层地址偏移, BYTE,0(0,8), 0,1
[装置参数]
关键字=DEV_PARA
显示方式=2
数目=14
项目1=GROUP, GROUP, BYTE,144(0,255), 0,0
项目2=CPU, CPU, BYTE,1(0,255), 0,0
项目3=ZONE, ZONE, BYTE,16(0,255), 0,0
项目4=NO, NO, BYTE,1(0,255), 0,0
项目5=TYPE, 定值数据类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,0
项目6=MIN/KGBits, 最小值或控制字的数目, REAL,0(0,100), 0,0
项目7=MAX, MAX(控制字无效), REAL,0(0,65535), 0,0
项目8=STEP, 步长(控制字无效), REAL,0(0,100), 0,0
项目9=精度n, 精度n(控制字无效), REAL,0(0,100), 0,0
项目10=精度m, 精度m(控制字无效), REAL,0(0,100), 0,0
项目11=变比系数, 变比系数, REAL,1(-10000,10000), 0,0
项目12=备用, 备用, REAL,0(0,100), 0,0
项目13=UNIT, 单位(控制字无效), STRING,(0,5), 0,0
项目14=描述, 定值的描述信息, STRING,0(0,50), 0,0
