[base]
code = ascii
name = 104规约接入
doc version = v1.10
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[遥信信息]
关键字=DIG
显示方式=2
数目=8
项目1=内部组号, 系统占用组号, BYTE,16(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,1(0,255), 0,0
项目3=104遥信点号, 类型下对应的序号, INT,1(1,65536), 0,0
项目4=SOE标记, SOE标记, ENUM,1(0:遥信,1:SOE), 0,0
项目5=s10/11标记, 事故总告警总使能标记, ENUM,0(0:无,1:启动事故总,2:启动告警总), 0,0
项目6=复归模式, 复归模式, ENUM,0(0:不自动复归,1:10秒自动复归,2:后台复归), 0,0
项目7=事件使能, 是否需要发送保护事件消息, ENUM,0(0:标志0,1:标志1,2:标志2), 0,0
项目8=描述, 遥信点的描述信息, STRING,YX未定义(0,50), 0,0
[遥测信息]
关键字=ANA
显示方式=2
数目=6
项目1=内部组号, 系统占用组号, BYTE,64(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=Ratio1, 接入所乘的系数, REAL,1(0,1000), 0,0
项目4=死区1, 接入刷库的死区, REAL,0.001(0,1000), 0,0
项目5=YC点号, 信息序号, INT,16385(0,65536), 0,0
项目6=描述, YC的描述信息, STRING,(0,50), 0,0
[电度信息]
关键字=POW
显示方式=2
数目=4
项目1=内部组号, 系统占用组号, BYTE,96(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=遥脉点号, 遥脉点号, INT,0(0,65536), 0,0
项目4=描述, 电度点的描述信息, STRING,YM未定义(0,50), 0,0
[遥控信息]
关键字=CTRL
显示方式=2
数目=4
项目1=内部组号, 系统占用组号, BYTE,128(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=遥控点号, 遥控点号, INT,0(0,65536), 0,0
项目4=描述, 遥控点的描述信息, STRING,YK未定义(0,50), 0,0
[遥控关联遥信]
关键字=RELA_DIG_CTRL
显示方式=2
数目=5
项目1=GROUP, 系统占用组号, BYTE,128(0,255), 0,0
项目2=ENTRY, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=YX_GROUP, 对应遥信内部组号, BYTE,16(0,255), 0,0
项目4=YX_ENTRY, 对应遥信内部条目号, BYTE,1(0,255), 0,0
项目5=描述, 遥控点的描述信息, STRING,未定义(0,50), 0,0
