[base]
code = ascii
name = 1801接入规约
doc version = v1.10
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[装置信息]
关键字=DEVINFO
显示方式=1
数目=1
项目1=DEADZONEVALUE, 装置死区值, WORD,0(0,65535), 0,0
[遥信信息]
关键字=DIG
显示方式=2
数目=4
项目1=内部组号, 系统组号, BYTE,16(0,255), 0,0
项目2=内部条目号, 系统条目号, BYTE,0(0,255), 0,0
项目3=信息地址, 遥信点号(槽号x24+序号), WORD,0(0,65535), 0,0
项目4=描述, 遥信点的描述信息, STRING,YX未定义(0,50), 0,0
[遥测信息]
关键字=ANA
显示方式=2
数目=6
项目1=内部组号, 系统占用组号, BYTE,64(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=Ratio, 接入所乘的系数, REAL,1(0,1), 0,0
项目4=死区, 接入刷库的死区, REAL,0.001(0,100), 0,0
项目5=信息地址, 遥测点号(槽号x12+序号), WORD,0(0,65535), 0,0
项目6=描述, YC的描述信息, STRING,(0,50), 0,0
