[base]
code = ascii
name = CSC2000接入规约
doc version = V1.20
tool = 1326 config tool
tool version = V1.10bata
last modified datetime = 2007-1-9 14:27

[遥信信息]
关键字=DIG
显示方式=2
数目=6
项目1=内部组号, 系统占用组号, BYTE,16(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=控点名, m2000控点名, STRING,(0,15), 0,0
项目4=遥信点属性, 虚拟soe和检修标记, CTRL_WORD,0(0.虚拟SOE.0|否/1|是,2.不对称SOE.0|否/1|是-需要配置不对称SOE字段,7.双位置点.0|否/1|是-需要配置双位置遥信字段,1.保留1.0|否/1|是,3.保留3.0|否/1|是,4.保留4.0|否/1|是,5.保留5.0|否/1|是,6.保留6.0|否/1|是), 0,0
项目5=YxType, 遥信类型, ENUM,0(0:开关量,1:保护事件,2:软压板,3:硬压板,4:异常告警,5:通讯状态,6:自检信息,7:启动信号,8:出口信号,9:重合闸信号,10:复归信号), 0,0
项目6=描述, 遥信点的描述信息, STRING,(0,50), 0,0
[事件信息]
关键字=EVENT
显示方式=2
数目=8
项目1=内部组号, 系统占用组号, BYTE,176(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=27/28/37/38类型, 事件/告警类型, ENUM,27(27:27,28:28,37:37,38:38), 0,0
项目4=保护类型, 2000规约保护类型, BYTE,0(0,255), 0,0
项目5=事件编码, 事件编码, BYTE,0(0,255), 0,0
项目6=组号, 对应遥信的内部组号, BYTE,0(0,255), 0,0
项目7=条目号, 对应遥信的内部条目号, BYTE,0(0,255), 0,0
项目8=描述, 事件信息点的描述信息, STRING,未定义(0,50), 0,0
[遥测信息]
关键字=ANA
显示方式=2
数目=9
项目1=内部组号, 系统占用组号, BYTE,64(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=Ratio1, 接入所乘的系数, REAL,1(0,100), 0,0
项目4=死区1, 死区（实际二次值，非百分比）, REAL,0.001(0,100), 0,0
项目5=控点名, 2000规约控点名, STRING,0(0,15), 0,0
项目6=Min, 遥测最小值, REAL,0(0,100), 0,0
项目7=Max, 遥测最大值, REAL,65535(0,65535), 0,0
项目8=Unit, 遥测的单位, STRING,V(0,5), 0,0
项目9=描述, 遥测点的描述信息, STRING,未定义(0,50), 0,0
[遥控信息]
关键字=CTRL
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,128(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=控点名, 2000规约控点名, STRING,0(0,15), 0,0
项目4=控点名, 2000规约控点名(对应主变档位的升), STRING,0(0,15), 0,0
项目5=描述, 遥控点的描述信息, STRING,未定义(0,50), 0,0
[遥控关联遥信]
关键字=RELA_DIG_CTRL
显示方式=2
数目=5
项目1=GROUP, 系统占用组号, BYTE,128(0,255), 0,0
项目2=ENTRY, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=YX_GROUP, 对应遥信内部组号, BYTE,16(0,255), 0,0
项目4=YX_ENTRY, 对应遥信内部条目号, BYTE,1(0,255), 0,0
项目5=描述, 遥控点的描述信息, STRING,未定义(0,50), 0,0
[定值信息]
关键字=SET
显示方式=2
数目=4
项目1=内部组号, 系统占用组号, BYTE,144(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=Cpu号, Cpu号, BYTE,0(0,8), 0,0
项目4=当前或指定的定值区号(Hex), 当前或指定的定值区号(Hex), BYTE_HEX,0(0,ff), 0,0
[定值区信息]
关键字=ZONE
显示方式=2
数目=4
项目1=内部组号, 系统占用组号, BYTE,208(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=Cpu号, Cpu号, BYTE,0(0,8), 0,0
项目4=扩展信息, 遥测控点名或定值项, STRING,ANA3102(0,10), 0,0
[定值参数S]
关键字=SET_ELEMENT
显示方式=2
数目=12
项目1=GROUP, GROUP, BYTE,144(0,255), 0,0
项目2=CPU, CPU, BYTE,1(0,255), 0,0
项目3=ZONE, ZONE, BYTE,16(0,255), 0,0
项目4=NO, NO, BYTE,1(0,255), 0,0
项目5=TYPE, 定值数据类型, ENUM,1(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,0
项目6=MIN/KGBits, 最小值或控制字的数目, REAL,0(0,100), 0,0
项目7=MAX, MAX(控制字无效), REAL,0(0,65535), 0,0
项目8=STEP, 步长(控制字无效), REAL,0(0,100), 0,0
项目9=精度n, 精度n(控制字无效), REAL,0(0,100), 0,0
项目10=精度m, 精度m(控制字无效), REAL,0(0,100), 0,0
项目11=UNIT, 单位(控制字无效), STRING,0(0,5), 0,0
项目12=描述, 定值的描述信息, STRING,未定义(0,50), 0,0
[装置典型信息]
关键字=COMMON
显示方式=1
数目=5
项目1=SET_TYPE, 定值报文类型, ENUM,2(1:3316报文,2:331A报文,3:3380报文,4:35报文), 0,0
项目2=OSC_TYPE, 录波类型, ENUM,2(0:无录波,1:CST/L/I等老保护,2:CSC_高压保护,3:CSC_10kV保护,4:555657录波), 0,0
项目3=OSC_EN_TYPE, 召唤录波插件录波使能, BYTE,0(0,255), 0,0
项目4=ZONE_TYPE, 定值区类型, ENUM,0(0:从定值的定值区号获取（通用）,1:从遥测量中获取（低压系列保护）,2:从定值的定值项中获取（管理机模式）), 0,0
项目5=ENABLE_EVT_ANA, 事件处理使能, BOOL,1, 0,0
[录波测量量信息]
关键字=ACC
显示方式=2
数目=10
项目1=AccNo, 通道编号, BYTE,1(0,255), 0,0
项目2=识别符/名称, 识别符/名称, STRING,0(0,50), 0,0
项目3=相位特征, 通道相位特征, STRING,0(0,50), 0,0
项目4=通道单位, 通道单位, STRING,0(0,2), 0,0
项目5=被监视的回路元件, 被监视的回路元件, STRING,0(0,2), 0,0
项目6=通道乘数, 通道乘数, REAL,0(0,100), 0,0
项目7=通道偏移加数, 通道偏移加数, REAL,0(0,100), 0,0
项目8=通道时滞, 通道时滞, REAL,0(0,100), 0,0
项目9=一次系数, 变换比一次系数, REAL,0(0,100), 0,0
项目10=二次系数, 变换比二次系数, REAL,0(0,100), 0,0
[录波开关量信息]
关键字=DI
显示方式=2
数目=2
项目1=No, 序号, BYTE,192(0,255), 0,0
项目2=识别符/名称, 识别符/名称, STRING,未定义(0,50), 0,0
[定值控制字描述]
关键字=KG_SETs
显示方式=2
数目=6
项目1=Group, 组号, BYTE,144(0,254), 0,0
项目2=Entry, 条目号, BYTE,0(0,255), 0,0
项目3=Cpu, CPU号, BYTE,0(0,255), 0,0
项目4=Zone, 定值区号, BYTE,0(0,255), 0,0
项目5=BitSeqs, 位序, BYTE,0(0,15), 0,0
项目6=Desc, 描述, STRING,(0,50), 0,0
[不对称soe信息]
关键字=SOE
显示方式=2
数目=3
项目1=GROUP, 组号, BYTE,16(16,255), 0,0
项目2=ENTRY, 条目号, BYTE,0(0,255), 0,0
项目3=soe控点名, soe控点名, STRING,0(0,80), 0,0
[双位置遥信信息]
关键字=RDIG
显示方式=2
数目=3
项目1=GROUP, 组号, BYTE,16(16,255), 0,0
项目2=ENTRY, 条目号, BYTE,0(0,255), 0,0
项目3=遥信控点名, 遥信控点名, STRING,0(0,80), 0,0
[电度信息]
关键字=POW
显示方式=2
数目=4
项目1=内部组号, 系统占用组号, BYTE,96(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=控点名, 2000规约控点名, STRING,0(0,15), 0,0
项目4=描述, 电度点的描述信息, STRING,未定义(0,50), 0,0
[定值系数信息]
关键字=SET_PARA
显示方式=2
数目=4
项目1=定值组号, 定值组号, BYTE,144(0,255), 0,0
项目2=定值CPU号, 定值CPU号, BYTE,1(0,8), 0,0
项目3=定值的序号, 定值的序号(从1开始), BYTE,1(0,255), 0,0
项目4=系数, 定值需要的系数, REAL,1(0,10000), 0,0
[事件参数]
关键字=FAULT_PARA
显示方式=2
数目=14
项目1=内部组号, 内部组号, BYTE,224(1,254), 0,0
项目2=内部条目号, 内部条目号, BYTE,1(0,254), 0,0
项目3=CPU, CPU号, BYTE,1(0,255), 0,0
项目4=103组号, 103组号, BYTE,224(0,255), 0,0
项目5=103条目号, 103条目号, BYTE,1(0,255), 0,0
项目6=ParaType, 参数类型, WORD_HEX,0(0,65535), 0,0
项目7=DataType, 数据类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,0
项目8=MIN, 最小值, REAL,0(0,10000), 0,0
项目9=MAX, 最大值, REAL,0(0,10000), 0,0
项目10=STEP, 步长, REAL,0(0,100), 0,0
项目11=精度n, 精度n(控制字无效), REAL,0(0,100), 0,0
项目12=精度m, 精度m(控制字无效), REAL,0(0,100), 0,0
项目13=UNIT, 单位(控制字无效), STRING,0(0,10), 0,0
项目14=描述, 事件参数的描述信息, STRING,0(0,50), 0,0
[遥调信息]
关键字=SETPOINT
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,234(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,1(1,255), 0,0
项目3=控点名, 2000规约控点名, STRING,0(0,15), 0,0
项目4=属性, 遥调点的属性, ENUM,6(2:两字节无符号,6:测控200E（三字节浮点）,86:连续遥调（三字节浮点）,5:老测控遥调（四字节浮点）), 0,0
项目5=描述, 遥控点的描述信息, STRING,未定义(0,50), 0,0
[定值压板]
关键字=SET_YABAN
显示方式=2
数目=7
项目1=SET_GROUP, 组号, BYTE,144(0,255), 0,0
项目2=SET_ENTRY, 条目号, BYTE,1(0,255), 0,0
项目3=DIG_GROUP, 对应遥信组号, BYTE,16(0,255), 0,0
项目4=DIG_ENTRY, 对应遥信条目号, BYTE,1(0,255), 0,0
项目5=CTRL_GROUP, 对应遥控组号, BYTE,128(0,255), 0,0
项目6=CTRL_ENTRY, 对应遥控条目号, BYTE,1(0,255), 0,0
项目7=DESC, 定值的描述信息, STRING,未定义(0,50), 0,0
[告警信息]
关键字=ALARM
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,192(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=保护类型, 2000规约保护类型, BYTE,0(0,255), 0,0
项目4=告警编码, 告警编码, BYTE,0(0,255), 0,0
项目5=描述, 告警信息点, STRING,未定义(0,50), 0,0
[装置参数]
关键字=DEV_PARA
显示方式=2
数目=12
项目1=GROUP, GROUP, BYTE,144(0,255), 0,0
项目2=CPU, CPU, BYTE,1(0,255), 0,0
项目3=ZONE, ZONE, BYTE,16(0,255), 0,0
项目4=NO, NO, BYTE,1(0,255), 0,0
项目5=TYPE, 定值数据类型, ENUM,1(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,0
项目6=MIN/KGBits, 最小值或控制字的数目, REAL,0(0,100), 0,0
项目7=MAX, MAX(控制字无效), REAL,0(0,65535), 0,0
项目8=STEP, 步长(控制字无效), REAL,0(0,100), 0,0
项目9=精度n, 精度n(控制字无效), REAL,0(0,100), 0,0
项目10=精度m, 精度m(控制字无效), REAL,0(0,100), 0,0
项目11=UNIT, 单位(控制字无效), STRING,0(0,5), 0,0
项目12=描述, 定值的描述信息, STRING,未定义(0,50), 0,0
