[base]
code = ascii
name = 61850接入规约
doc version = v1.40
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[遥信信息]
关键字=DIG
显示方式=2
数目=8
项目1=内部组号, 系统占用组号, BYTE,16(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,1(0,255), 0,0
项目3=Type, 信息分类消息类型, ENUM,0(0:普通遥信,1:告警信息,2:事件信息,3:虚拟遥信), 0,0
项目4=61850编号, 61850编号, WORD,0(0,65535), 0,0
项目5=数据类型, 数据类型, STRING,BOOLEAN(0,50), 0,0
项目6=sfaddr, sfaddr, STRING,0(0,50), 0,0
项目7=YxType, 遥信类型, ENUM,0(0:开关量,1:保护事件,2:软压板,3:硬压板,4:异常告警,5:通讯状态,6:自检信息,7:启动信号,8:出口信号,9:重合闸信号,10:复归信号), 0,0
项目8=描述, 遥信点的描述信息, STRING,(0,50), 0,0
[遥测信息]
关键字=ANA
显示方式=2
数目=11
项目1=内部组号, 系统占用组号, BYTE,64(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=Ratio1, 接入所乘的系数, REAL,1(0,100), 0,0
项目4=死区1, 死区（实际二次值，非百分比）, REAL,0.1(0,100), 0,0
项目5=61850编号, 61850编号, WORD,0(0,65535), 0,0
项目6=数据类型, 数据类型, STRING,FLOAT32(0,50), 0,0
项目7=sfaddr, sfaddr, STRING,0(0,50), 0,0
项目8=Min, 遥测最小值, REAL,0(0,100), 0,0
项目9=Max, 遥测最大值, REAL,0(0,100), 0,0
项目10=Unit, 遥测的单位, STRING,V(0,5), 0,0
项目11=描述, 遥测点的描述信息, STRING,0(0,50), 0,0
[遥控信息]
关键字=CTRL
显示方式=2
数目=7
项目1=内部组号, 系统占用组号, BYTE,128(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=61850编号, 61850编号, WORD,0(0,65535), 0,0
项目4=是否直控, 是否直控, BOOL,0, 0,0
项目5=数据类型, 数据类型, STRING,SPC(0,50), 0,0
项目6=sfaddr, sfaddr, STRING,0(0,50), 0,0
项目7=描述, 遥控点的描述信息, STRING,0(0,50), 0,0
[遥控关联遥信]
关键字=RELA_DIG_CTRL
显示方式=2
数目=5
项目1=GROUP, 系统占用组号, BYTE,128(0,255), 0,0
项目2=ENTRY, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=YX_GROUP, 对应遥信内部组号, BYTE,16(0,255), 0,0
项目4=YX_ENTRY, 对应遥信内部条目号, BYTE,1(0,255), 0,0
项目5=描述, 遥控点的描述信息, STRING,未定义(0,50), 0,0
[定值信息]
关键字=SET
显示方式=2
数目=4
项目1=内部组号, 系统占用组号, BYTE,144(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=Cpu号/定值表号, Cpu号/定值表号, BYTE,1(0,100), 0,0
项目4=定值区号, 定值区号, BYTE,0(0,255), 0,0
[定值区信息]
关键字=ZONE
显示方式=2
数目=4
项目1=内部组号, 系统占用组号, BYTE,208(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=Cpu号/定值表号, Cpu号/定值表号, BYTE,1(0,100), 0,0
项目4=定值区号, 定值区号, BYTE,0(0,255), 0,0
[定值参数S]
关键字=SET_ELEMENT
显示方式=2
数目=14
项目1=GROUP, GROUP, BYTE,144(0,255), 0,0
项目2=CPU, CPU, BYTE,1(0,255), 0,0
项目3=ZONE, ZONE, BYTE,16(0,255), 0,0
项目4=NO, NO, BYTE,1(0,255), 0,0
项目5=TYPE, 定值数据类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,0
项目6=MIN/KGBits, 最小值或控制字的数目, REAL,0(0,100), 0,0
项目7=MAX, MAX(控制字无效), REAL,0(0,65535), 0,0
项目8=STEP, 步长(控制字无效), REAL,0(0,100), 0,0
项目9=精度n, 精度n(控制字无效), REAL,0(0,100), 0,0
项目10=精度m, 精度m(控制字无效), REAL,0(0,100), 0,0
项目11=变比系数, 变比系数, REAL,1(-10000,10000), 0,0
项目12=备用, 备用, REAL,0(0,100), 0,0
项目13=UNIT, 单位(控制字无效), STRING,(0,5), 0,0
项目14=描述, 定值的描述信息, STRING,0(0,50), 0,0
[定值控制字描述]
关键字=KG_SETs
显示方式=2
数目=6
项目1=Group, 组号, BYTE,144(0,254), 0,0
项目2=Entry, 条目号, BYTE,0(0,255), 0,0
项目3=Cpu, CPU号, BYTE,0(0,255), 0,0
项目4=Zone, 定值区号, BYTE,0(0,255), 0,0
项目5=BitSeqs, 位序, BYTE,0(0,15), 0,0
项目6=Desc, 描述, STRING,(0,50), 0,0
[事件信息]
关键字=EVENT
显示方式=2
数目=8
项目1=内部组号, 系统占用组号, BYTE,176(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=61850编号, 61850编号, WORD,0(0,65535), 0,0
项目4=对应遥信内部组号, 对应遥信内部组号, BYTE,16(0,255), 0,0
项目5=对应遥信内部条目号, 对应遥信内部条目号, BYTE,0(0,255), 0,0
项目6=61850编号, 61850编号, WORD,0(0,65535), 0,0
项目7=数据类型, 数据类型, STRING,ACT(0,50), 0,0
项目8=描述, 事件信息点的描述信息, STRING,0(0,50), 0,0
[事件参数]
关键字=FAULT_PARA
显示方式=2
数目=14
项目1=GROUP, 组号, BYTE,224(0,255), 0,0
项目2=ENTRY, 条目号, BYTE,1(0,255), 0,0
项目3=CPU, CPU号, BYTE,1(0,255), 0,0
项目4=103组号, 103组号, BYTE,224(0,255), 0,0
项目5=103条目号, 103条目号, BYTE,1(0,255), 0,0
项目6=ParaType, 参数类型, WORD_HEX,0(0,65535), 0,0
项目7=DataType, 数据类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,0
项目8=MIN, 最小值, REAL,0(0,10000), 0,0
项目9=MAX, 最大值, REAL,0(0,10000), 0,0
项目10=STEP, 步长, REAL,0(0,100), 0,0
项目11=精度n, 精度n(控制字无效), REAL,0(0,100), 0,0
项目12=精度m, 精度m(控制字无效), REAL,0(0,100), 0,0
项目13=UNIT, 单位(控制字无效), STRING,0(0,10), 0,0
项目14=描述, 事件参数的描述信息, STRING,0(0,50), 0,0
[设点信息]
关键字=SETPOINT
显示方式=2
数目=8
项目1=内部组号, 系统占用组号, BYTE,128(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=61850编号, 61850编号, WORD,0(0,65535), 0,0
项目4=是否直控, 是否直控, BOOL,0, 0,0
项目5=数据类型, 数据类型, STRING,SPC(0,50), 0,0
项目6=sfaddr, 顺控编码, STRING,(0,80), 0,0
项目7=IP, 装置IP, WORD_HEX,0(0,ffff), 0,0
项目8=描述, 遥控点的描述信息, STRING,0(0,50), 0,0
[录波设置]
关键字=COMMON
显示方式=1
数目=1
项目1=OSC_FILE_LIST, 录波列表大小, WORD,30(0,65535), 0,0
[装置参数]
关键字=DEV_PARA
显示方式=2
数目=14
项目1=GROUP, GROUP, BYTE,144(0,255), 0,0
项目2=CPU, CPU, BYTE,1(0,255), 0,0
项目3=ZONE, ZONE, BYTE,16(0,255), 0,0
项目4=NO, NO, BYTE,1(0,255), 0,0
项目5=TYPE, 定值数据类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,0
项目6=MIN/KGBits, 最小值或控制字的数目, REAL,0(0,100), 0,0
项目7=MAX, MAX(控制字无效), REAL,0(0,65535), 0,0
项目8=STEP, 步长(控制字无效), REAL,0(0,100), 0,0
项目9=精度n, 精度n(控制字无效), REAL,0(0,100), 0,0
项目10=精度m, 精度m(控制字无效), REAL,0(0,100), 0,0
项目11=变比系数, 变比系数, REAL,1(-10000,10000), 0,0
项目12=备用, 备用, REAL,0(0,100), 0,0
项目13=UNIT, 单位(控制字无效), STRING,(0,5), 0,0
项目14=描述, 定值的描述信息, STRING,0(0,50), 0,0
