[base]
code = ascii
name = MASCII接入规约
doc version = v1.20
tool = 1326 config tool
tool version = v1.20
last modified datetime = 2008-8-22 14:27

[遥信信息]
关键字=DIG
显示方式=2
数目=7
项目1=内部组号, 系统组号, BYTE,16(0,255), 0,0
项目2=内部条目号, 系统条目号, BYTE,1(0,255), 0,0
项目3=SOE标记, SOE标记, ENUM,1(0:遥信,1:SOE), 0,0
项目4=复归模式, 复归模式, ENUM,1(0:不自动复归,1:10秒自动复归,2:后台复归), 0,0
项目5=名称, 关键字名称, STRING,未定义(0,255), 0,0
项目6=YxType, 遥信类型, ENUM,1(0:开关量,1:保护事件,2:软压板,3:硬压板,4:异常告警,5:通讯状态,6:自检信息,7:启动信号,8:出口信号,9:重合闸信号,10:复归信号), 0,0
项目7=中文, 中文描述, STRING,未定义(0,1024), 0,0
[事件信息]
关键字=EVENT
显示方式=2
数目=4
项目1=内部组号, 系统组号, BYTE,176(0,255), 0,0
项目2=内部条目号, 系统条目号, BYTE,1(0,255), 0,0
项目3=名称, 关键字名称, STRING,未定义(0,255), 0,0
项目4=中文, 中文描述, STRING,未定义(0,1024), 0,0
[告警信息]
关键字=ALARM
显示方式=2
数目=4
项目1=内部组号, 系统组号, BYTE,192(0,255), 0,0
项目2=内部条目号, 系统条目号, BYTE,60(0,255), 0,0
项目3=名称, 关键字名称, STRING,未定义(0,255), 0,0
项目4=中文, 中文描述, STRING,未定义(0,1024), 0,0
