[base]
code = ascii
name = 浙江星炬CDT接入规约
doc version = v1.20
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2009-3-12 10:00

[遥信信息]
关键字=DIG
显示方式=2
数目=5
项目1=内部组号, 系统组号, BYTE,16(0,255), 0,0
项目2=内部条目号, 系统条目号, BYTE,0(0,255), 0,0
项目3=YxType, 遥信类型, ENUM,0(0:开关量,1:保护事件,2:软压板,3:硬压板,4:异常告警,5:通讯状态,6:自检信息,7:启动信号,8:出口信号,9:重合闸信号,10:复归信号), 0,0
项目4=地址, 寄存器起始地址, BYTE_HEX,0(0,ff), 0,0
项目5=描述, 遥信点的描述信息, STRING,未知遥信点(0,50), 0,0
[遥测信息]
关键字=ANA
显示方式=2
数目=4
项目1=内部组号, 系统占用组号, BYTE,64(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=遥测地址, 装置寄存器地址, WORD_HEX,0(0,ffff), 0,0
项目4=描述, 遥测点的描述信息, STRING,未知遥测点(0,50), 0,0
[定值信息]
关键字=SET
显示方式=2
数目=0
[定值区信息]
关键字=ZONE
显示方式=2
数目=0
[遥控信息]
关键字=CTRL
显示方式=2
数目=0
[定值参数S]
关键字=SET_ELEMENT
显示方式=2
数目=0
[定值控制字描述]
关键字=KG_SETs
显示方式=2
数目=0
