[base]
code = ascii
name = 许继WGL800录波器接入规约
doc version = v1.20
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[遥信信息]
关键字=DIG
显示方式=2
数目=11
项目1=内部组号, 内部组号, BYTE,16(0,255), 0,1
项目2=内部条目号, 内部条目号, BYTE,1(0,255), 0,1
项目3=列号Col, 列号Col, BYTE,0(0,255), 0,1
项目4=行号Row, 行号Row, BYTE,1(0,255), 0,1
项目5=遥信文本, 遥信文本, STRING,(0,1024), 0,1
项目6=SOE标记, SOE标记, ENUM,1(0:遥信,1:SOE), 0,1
项目7=备用, 备用, BYTE,(0,255), 0,1
项目8=复归模式, 复归模式, ENUM,0(0:不自动复归,1:10s自动复归,2:后台复归), 0,1
项目9=事件使能, 事件使能, ENUM,1(0:无,1:发送事件,2:不发送事件), 0,1
项目10=YxType, 遥信类型, ENUM,1(0:开关量,1:保护事件,2:软压板,3:硬压板,4:异常告警,5:通讯状态,6:自检信息,7:启动信号,8:出口信号,9:重合闸信号,10:复归信号), 0,1
项目11=描述, 遥信点描述, STRING,(0,1024), 0,1

[事件信息]
关键字=EVENT
显示方式=2
数目=5
项目1=内部组号, 系统组号, BYTE,176(0,255), 0,1
项目2=内部条目号, 系统条目号, BYTE,1(0,255), 0,1
项目3=功能码, FUN, BYTE,176(0,255), 0,1
项目4=信息序号, INF, BYTE,1(0,255), 0,1
项目5=描述, 中文描述, STRING,故障测距(0,1024), 0,1

[定值信息]
关键字=SET
显示方式=2
数目=4
项目1=内部组号, 内部组号, BYTE,144(0,255), 0,1
项目2=内部条目号, 内部条目号, BYTE,0(0,255), 0,1
项目3=定值行号Col, 定值行号Col, BYTE,0(0,255), 0,1
项目4=备用, 备用, BYTE,0(0,255), 0,1

[定值参数S]
关键字=SET_ELEMENT
显示方式=2
数目=14
项目1=GROUP, 内部组号, BYTE,144(0,255), 0,1
项目2=ENTRY, 内部条目号, BYTE,1(0,255), 0,1
项目3=列号Col, 列号Col, BYTE,0(0,255), 0,1
项目4=行号Row, 行号Row, BYTE,1(0,255), 0,1
项目5=TYPE, 属性类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,1
项目6=MIN/KGBits, 最小值或控制字的数目, REAL,0(0,100), 0,1
项目7=MAX, MAX(控制字无效), REAL,0(0,65535), 0,1
项目8=STEP, 步长(控制字无效), REAL,0(0,100), 0,1
项目9=精度n, 精度n(控制字无效), REAL,0(0,100), 0,1
项目10=精度m, 精度m(控制字无效), REAL,0(0,100), 0,1
项目11=变比系数, 变比系数, REAL,1(-10000,10000), 0,1
项目12=中文描述, 中文描述, STRING,0(0,100), 0,1
项目13=UNIT, 单位, STRING,(0,5), 0,1
项目14=英文描述, 英文描述, STRING,0(0,100), 0,1
