[base]
code = ascii
name = 行波测距装置接入
doc version = v1.20
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2008-10-10 14:27

[遥信信息]
关键字=DIG
显示方式=2
数目=4
项目1=内部组号, 系统组号, BYTE,16(0,255), 0,0
项目2=内部条目号, 系统条目号, BYTE,1(0,255), 0,0
项目3=YxType, 遥信类型, ENUM,1(0:开关量,1:保护事件,2:软压板,3:硬压板,4:异常告警,5:通讯状态,6:自检信息,7:启动信号,8:出口信号,9:重合闸信号,10:复归信号), 0,0
项目4=描述, 中文描述, STRING,遥信事件(0,1024), 0,0
[事件信息]
关键字=EVENT
显示方式=2
数目=5
项目1=内部组号, 系统组号, BYTE,176(0,255), 0,0
项目2=内部条目号, 系统条目号, BYTE,1(0,255), 0,0
项目3=功能码, FUN, BYTE,176(0,255), 0,0
项目4=信息序号, INF, BYTE,1(0,255), 0,0
项目5=描述, 中文描述, STRING,故障测距(0,1024), 0,0
