[base]
code = ascii
name = DNP30接入规约
doc version = v1.10
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[遥信信息]
关键字=DIG
显示方式=2
数目=10
项目1=内部组号, 系统占用组号, BYTE,16(0,255), 0,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,1
项目3=res, 保留, BYTE,0(0,255), 0,1
项目4=INF, DNP点号, WORD,0(0,65535), 0,1
项目5=SOE标记, SOE标记, ENUM,1(0:遥信,1:SOE), 0,1
项目6=s10/11标记, 事故总告警总使能标记, ENUM,0(0:无,1:启动事故总,2:启动告警总), 0,1
项目7=复归模式, 复归模式, ENUM,0(0:不自动复归,1:10秒自动复归,2:后台复归), 0,1
项目8=事件使能, 是否需要发送保护事件消息, ENUM,0(0:标志0,1:标志1,2:标志2), 0,1
项目9=YxType, 遥信类型, ENUM,0(0:开关量,1:保护事件,2:软压板,3:硬压板,4:异常告警,5:通讯状态,6:自检信息), 0,1
项目10=描述, 遥信点的描述信息, STRING,YX未定义(0,50), 0,1
[遥测信息]
关键字=ANA
显示方式=2
数目=10
项目1=内部组号, 系统占用组号, BYTE,64(0,255), 0,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,1
项目3=Ratio1, 接入所乘的系数, REAL,0(0,1000), 0,1
项目4=死区1, 接入刷库的死区, REAL,0(0,100), 0,1
项目5=res, 保留, BYTE,0(0,255), 0,1
项目6=INF, 信息序号, WORD,0(0,65535), 0,1
项目7=Min, 遥测最小值, REAL,0(0,100), 0,1
项目8=Max, 遥测最大值, REAL,0(0,65535), 0,1
项目9=Unit, 遥测的单位, STRING,V(0,5), 0,1
项目10=描述, YC的描述信息, STRING,YC未定义(0,50), 0,1
[遥控信息]
关键字=CTRL
显示方式=2
数目=6
项目1=内部组号, 系统占用组号, BYTE,128(0,255), 0,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,1
项目3=RES, 保留, BYTE,0(0,255), 0,1
项目4=INF, DNP点号号, WORD,0(0,65535), 0,1
项目5=类型, 遥控类型, BYTE,0(0,255), 0,1
项目6=描述, 遥控点的描述信息, STRING,YK未定义(0,50), 0,1
[设备类型]
关键字=DEV_TYPE_SELECT
显示方式=1
数目=1
项目1=DEV_TYPE, 设备类型, ENUM,0(0:GZ,1:BJ,2:XABJ,3:XADJ,4:XANR,5:GDHZ,6:LFWA,7:SXSD,8:DF9200,9:SEL351,10:SEL2020), 0,1
[电度信息]
关键字=POW
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,96(0,255), 0,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,1
项目3=res, 组号, BYTE,0(0,255), 0,1
项目4=INF, 信息序号, WORD,0(0,65536), 0,1
项目5=描述, 电度点的描述信息, STRING,未定义(0,50), 0,1
[遥调信息]
关键字=SETPOINT
显示方式=2
数目=6
项目1=内部组号, 系统占用组号, BYTE,128(0,255), 0,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,1
项目3=RES, 保留, BYTE,0(0,255), 0,1
项目4=INF, DNP点号号, WORD,0(0,65535), 0,1
项目5=类型, 遥调类型, BYTE,0(0,255), 0,1
项目6=描述, 遥调点的描述信息, STRING,YT未定义(0,50), 0,1
