[base]
code = ascii
name = DNP30接入规约
doc version = v1.10
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[装置信息]
关键字=ADDRESS
显示方式=2
数目=3
项目1=内部规约地址, 内部规约地址, BYTE,1(0,255), 0,0
项目2=DNP规约装置地址, DNP规约装置地址(H), WORD,0(0,65535), 0,1
项目3=装置模板名称, 装置模板名称, STRING,0(0,50), 0,0
[公共字段]
关键字=COMMON
显示方式=1
数目=7
项目1=DEBUG, 调试状态, ENUM,0(0:不启用,1:启用), 0,1
项目2=SET_CLOCK, 是否需要对时, ENUM,0(0:不,1:是), 0,1
项目3=DATA_SYNC(M), 数据同步时间(分钟), WORD,10(0,65535), 0,1
项目4=SYN_OFFSET, SYN_OFFSET, WORD,2(0,65535), 0,1
项目5=FAULT_ENABLE, 是否支持录波, ENUM,0(0:不,1:是), 0,1
项目6=OSC_FILE_LIST_NUM, 文件列表长度, WORD,30(0,65535), 0,1
项目7=OSC_FILE_CALL_OVERTIME(M), 召唤文件超时时间(分钟), WORD,10(0,65535), 0,1
[规约字段信息]
关键字=mdnp
显示方式=1
数目=10
项目1=DEV_TYPE, 设备类型, BYTE,9(0,255), 0,1
项目2=FRAME_INTERVAL(MS), 帧间隔(毫秒), WORD,1000(0,65535), 0,1
项目3=FRAME_OVERTIME(MS), 帧超时时间(毫秒), WORD,2000(0,65535), 0,1
项目4=GI_INTERVAL(M), 总召唤时间(分钟), WORD,30(0,100), 0,1
项目5=ANA_INTERVAL(M), 模拟量召唤时间(分钟), WORD,10(0,100), 0,1
项目6=DIG_INTERVAL(M), 数字量召唤时间(分钟), WORD,15(0,100), 0,1
项目7=TIME_ZONE, 时区偏移, BYTE,0(0,255), 0,1
项目8=PRIMARY_ADDR, 主站地址, WORD,1(0,65535), 0,1
项目9=BASE_YEAR, 基准年, WORD,1970(0,65535), 0,1
项目10=ASSIGN_CLASS, 分类数据使能, BOOL,0, 0,1
