[base]
code = ascii
name = 武汉方得录波器接入
doc version = v1.20
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2009-5-31 14:33

[遥信信息]
关键字=DIG
显示方式=2
数目=6
项目1=内部组号, 内部组号, BYTE,255(0,255), 0,0
项目2=内部条目号, 内部条目号, BYTE,255(0,255), 0,0
项目3=FUN, 规约组号, BYTE,0(0,255), 0,0
项目4=INF, 规约条目号, BYTE,0(0,255), 0,0
项目5=YxType, 遥信类型, ENUM,0(0:开关量,1:保护事件,2:软压板,3:硬压板,4:异常告警,5:通讯状态,6:自检信息,7:启动信号,8:出口信号,9:重合闸信号,10:复归信号), 0,0
项目6=描述, 遥信点描述, STRING,通讯状态(0,50), 0,0
[定值参数S]
关键字=SET_ELEMENT
显示方式=2
数目=12
项目1=GROUP, GROUP, BYTE,144(0,255), 0,0
项目2=CPU, CPU, BYTE,1(0,255), 0,0
项目3=ZONE, ZONE, BYTE,16(0,255), 0,0
项目4=NO, NO, BYTE,1(0,255), 0,0
项目5=TYPE, 定值数据类型, ENUM,1(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,0
项目6=MIN/KGBits, 最小值或控制字的数目, REAL,0(0,100), 0,0
项目7=MAX, MAX(控制字无效), REAL,100(0,100), 0,0
项目8=STEP, 步长(控制字无效), REAL,0(0,100), 0,0
项目9=精度n, 精度n(控制字无效), REAL,0(0,100), 0,0
项目10=精度m, 精度m(控制字无效), REAL,0(0,100), 0,0
项目11=UNIT, 单位(控制字无效), STRING,0(0,5), 0,0
项目12=描述, 定值描述, STRING,0(0,50), 0,0
[定值控制字描述]
关键字=KG_SETs
显示方式=2
数目=6
项目1=Group, 内部组号, BYTE,144(0,254), 0,0
项目2=Entry, 内部条目号, BYTE,0(0,255), 0,0
项目3=Cpu, CPU号, BYTE,0(0,255), 0,0
项目4=Zone, 定值区号, BYTE,0(0,255), 0,0
项目5=BitSeqs, 位序, BYTE,0(0,15), 0,0
项目6=Desc, 定值描述, STRING,(0,50), 0,0
