[base]
code = ascii
name = 智达JBK接入规约
doc version = v1.20
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[装置信息]
关键字=ADDRESS
显示方式=2
数目=5
项目1=内部规约地址, 内部规约地址, BYTE,1(0,255), 0,0
项目2=JBK规约地址, JBK规约地址(H), BYTE_HEX,1(0,ff), 0,1
项目3=装置模板名称, 装置模板名称, STRING,JBK(0,50), 0,0
项目4=IP地址, IP地址(串口接入默认NULL), STRING,NULL(0,50), 0,1
项目5=端口号, 端口号(串口接入默认NULL), STRING,NULL(0,50), 0,1
[公共字段信息]
关键字=COMMON
显示方式=1
数目=7
项目1=DEBUG, 调试状态, ENUM,0(0:不启用,1:启用), 0,1
项目2=SET_CLOCK, 是否需要对时, ENUM,0(0:不,1:是), 0,1
项目3=DATA_SYNC(M), 数据同步时间(分钟), WORD,10(0,65535), 0,1
项目4=SYN_OFFSET, SYN_OFFSET, WORD,2(0,65535), 0,1
项目5=FAULT_ENABLE, 是否支持录波, ENUM,1(0:不,1:是), 0,1
项目6=OSC_FILE_LIST_NUM, 文件列表长度, WORD,30(0,65535), 0,1
项目7=OSC_FILE_CALL_OVERTIME(M), 召唤文件超时时间(分钟), WORD,10(0,65535), 0,1
[规约字段信息]
关键字=mJBK
显示方式=1
数目=7
项目1=FRAME_INTERVAL(MS), 帧间隔(毫秒), WORD,600(0,65535), 0,1
项目2=FRAME_OVERTIME(MS), 帧超时时间(毫秒), WORD,1000(0,65535), 0,1
项目3=BAK1_INTERVAL(M), 备用, WORD,0(0,100), 0,1
项目4=ANA_INTERVAL(M), 模拟量召唤时间(分钟), WORD,0(0,100), 0,1
项目5=OSC_INTERVAL(M), 录波召唤时间(分钟), WORD,10(0,100), 0,1
项目6=CRTSETZONE_ENABLE, 非当前区定值操作使能, ENUM,1(0:屏蔽,1:打开), 0,1
项目7=CALL_LUBO_TIME, 录波的起始时间, STRING,2013-07-15-00-00(0,50), 0,1
