[base]
code = ascii
name = 南瑞LFP接入规约
doc version = v1.20
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[遥信信息]
关键字=DIG
显示方式=2
数目=10
项目1=内部组号, 系统占用组号, BYTE,16(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=FUN, LFP设定的类型号, BYTE,0(0,255), 0,0
项目4=INF, 类型下对应的序号, BYTE,0(0,255), 0,0
项目5=SOE标记, SOE标记, ENUM,1(0:遥信,1:SOE), 0,0
项目6=s10/11标记, 事故总告警总使能标记, ENUM,0(0:无,1:启动事故总,2:启动告警总), 0,0
项目7=复归模式, 复归模式, ENUM,0(0:不自动复归,1:10秒自动复归,2:后台复归), 0,0
项目8=事件使能, 是否需要发送保护事件消息, ENUM,0(0:标志0,1:标志1,2:标志2), 0,0
项目9=YxType, 遥信类型, ENUM,0(0:开关量,1:保护事件,2:软压板,3:硬压板,4:异常告警,5:通讯状态,6:自检信息,7:启动信号,8:出口信号,9:重合闸信号,10:复归信号), 0,0
项目10=描述, 遥信点的描述信息, STRING,YX未定义(0,50), 0,0
[遥测信息]
关键字=ANA
显示方式=2
数目=10
项目1=内部组号, 系统占用组号, BYTE,64(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=Ratio1, 接入所乘的系数, REAL,1(0,1000), 0,0
项目4=死区1, 接入刷库的死区, REAL,0.001(0,100), 0,0
项目5=FUN, 功能码, BYTE,0(0,255), 0,0
项目6=INF, 信息序号, BYTE,0(0,255), 0,0
项目7=Min, 遥测最小值, REAL,0(0,100), 0,0
项目8=Max, 遥测最大值, REAL,0(0,65535), 0,0
项目9=Unit, 遥测的单位, STRING,V(0,5), 0,0
项目10=描述, YC的描述信息, STRING,YC未定义(0,50), 0,0
[遥控信息]
关键字=CTRL
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,128(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=Group, 组号, BYTE,0(0,255), 0,0
项目4=Entry, 条目号, BYTE,0(0,255), 0,0
项目5=描述, 遥控点的描述信息, STRING,YK未定义(0,50), 0,0
[遥控关联遥信]
关键字=RELA_DIG_CTRL
显示方式=2
数目=5
项目1=GROUP, 系统占用组号, BYTE,128(0,255), 0,0
项目2=ENTRY, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=YX_GROUP, 对应遥信内部组号, BYTE,16(0,255), 0,0
项目4=YX_ENTRY, 对应遥信内部条目号, BYTE,1(0,255), 0,0
项目5=描述, 遥控点的描述信息, STRING,未定义(0,50), 0,0
[定值信息]
关键字=SET
显示方式=2
数目=4
项目1=内部组号, 系统占用组号, BYTE,144(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=Group, 组号, BYTE,0(0,255), 0,0
项目4=Entry, 条目号, BYTE,0(0,255), 0,0
[定值参数S]
关键字=SET_ELEMENT
显示方式=2
数目=12
项目1=GROUP, GROUP, BYTE,144(0,255), 0,0
项目2=CPU, CPU, BYTE,1(0,255), 0,0
项目3=ZONE, ZONE, BYTE,16(0,255), 0,0
项目4=NO, NO, BYTE,1(0,255), 0,0
项目5=TYPE, 定值数据类型, ENUM,1(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,0
项目6=MIN/KGBits, 最小值或控制字的数目, REAL,0(0,100), 0,0
项目7=MAX, MAX(控制字无效), REAL,0(0,65535), 0,0
项目8=STEP, 步长(控制字无效), REAL,0(0,100), 0,0
项目9=精度n, 精度n(控制字无效), REAL,0(0,100), 0,0
项目10=精度m, 精度m(控制字无效), REAL,0(0,100), 0,0
项目11=UNIT, 单位(控制字无效), STRING,(0,5), 0,0
项目12=描述, 定值的描述信息, STRING,0(0,50), 0,0
[定值控制字描述]
关键字=KG_SETs
显示方式=2
数目=6
项目1=Group, 组号, BYTE,144(0,254), 0,0
项目2=Entry, 条目号, BYTE,0(0,255), 0,0
项目3=Cpu, CPU号, BYTE,0(0,255), 0,0
项目4=Zone, 定值区号, BYTE,0(0,255), 0,0
项目5=BitSeqs, 位序, BYTE,0(0,15), 0,0
项目6=Desc, 描述, STRING,(0,50), 0,0
[定值中阻抗的配置]
关键字=ZKCPU
显示方式=2
数目=3
项目1=定值(阻抗)所在cpu板的编号, 从0开始(一般为0-2)分别对应为管理板/方向/距离板, BYTE,0(0,5), 0,0
项目2=定值(阻抗)的上送序号(从0开始), 阻抗定值在该CPU板中规约的上送序号, BYTE,0(0,255), 0,0
项目3=定值(阻抗)的校正系数, 定值(阻抗)的校正系数, REAL,0.1(0.001,1000), 0,0
[定值区号]
关键字=ZONE
显示方式=2
数目=3
项目1=内部组号, 系统占用组号, BYTE,208(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=Group, 组号, BYTE,0(0,255), 0,0
[LFP装置参数配置]
关键字=LFP_DEVICE_PAPA
显示方式=1
数目=11
项目1=AI_MAX_BYTE, 装置录波模拟量数据每次采样的最多字节数(一般为16Byte主变为24字节), BYTE,16(0,255), 0,0
项目2=FAULT_TRIP_KIND, 保护跳闸的种类, BYTE,2(0,255), 0,0
项目3=TRIP_BYTE_NUM, 一串跳闸或动作事件所占的字节数, BYTE,4(0,255), 0,0
项目4=RE_TRIP_NUM, 跳闸或动作事件重复上送的遍数, BYTE,3(0,255), 0,0
项目5=CHONG_HE_ZHA, 重合闸信号所占字节数, BYTE,4(0,255), 0,0
项目6=CE_JU_VALUE, 有无测距值, BYTE,1(0,255), 0,0
项目7=Imax, 有无最大短路电流Imax, BYTE,1(0,255), 0,0
项目8=I0, 有无零序电流I0, BYTE,1(0,255), 0,0
项目9=PHASE, 有无测距选相PHASE, BYTE,1(0,255), 0,0
项目10=DI_BYTE_NUM, 开关量占用字节的数目, BYTE,2(0,255), 0,0
项目11=DIAG_REP_FLAG, 每个板自检报告是否含有标志, ENUM,1(0:没有,1:有), 0,0
[录波测量量信息]
关键字=ACC
显示方式=2
数目=5
项目1=AccNo, 通道编号, BYTE,1(0,255), 0,0
项目2=通道识别符, 通道相位特征, STRING,0(0,50), 0,0
项目3=通道相位特征, 通道相位特征, STRING,0(0,50), 0,0
项目4=被监视的回路元件, 被监视的回路元件, STRING,0(0,50), 0,0
项目5=通道单位, 通道单位, ENUM,其他(kV:kV,V:V,kA:kA,A:A,其他:其他), 0,0
[电度信息]
关键字=POW
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,96(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=Group, 组号, BYTE,0(0,255), 0,0
项目4=Entry, 条目号, BYTE,0(0,255), 0,0
项目5=描述, 电度点的描述信息, STRING,YM未定义(0,50), 0,0
[装置参数]
关键字=DEV_PARA
显示方式=2
数目=12
项目1=GROUP, GROUP, BYTE,144(0,255), 0,0
项目2=CPU, CPU, BYTE,1(0,255), 0,0
项目3=ZONE, ZONE, BYTE,16(0,255), 0,0
项目4=NO, NO, BYTE,1(0,255), 0,0
项目5=TYPE, 定值数据类型, ENUM,1(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,0
项目6=MIN/KGBits, 最小值或控制字的数目, REAL,0(0,100), 0,0
项目7=MAX, MAX(控制字无效), REAL,0(0,65535), 0,0
项目8=STEP, 步长(控制字无效), REAL,0(0,100), 0,0
项目9=精度n, 精度n(控制字无效), REAL,0(0,100), 0,0
项目10=精度m, 精度m(控制字无效), REAL,0(0,100), 0,0
项目11=UNIT, 单位(控制字无效), STRING,(0,5), 0,0
项目12=描述, 定值的描述信息, STRING,0(0,50), 0,0
