[base]
code = ascii
name = 通用Modbus接入规约
doc version = v1.10
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[遥信信息]
关键字=DIG
显示方式=2
数目=9
项目1=内部组号, 系统组号, BYTE,16(0,255), 0,0
项目2=内部条目号, 系统条目号, BYTE,0(0,255), 0,0
项目3=寄存器类型, 寄存器类型, ENUM,0(0:0_线圈,1:1_离散量输入,3:3_输入寄存器,4:4_保持寄存器,7:7_异常状态), 0,0
项目4=信息地址, 寄存器(线圈)地址, WORD_HEX,0(0,ffff), 0,0
项目5=位地址, 位地址, BYTE_HEX,0(0,f), 0,0
项目6=SOE标记, SOE标记, ENUM,0(0:遥信,1:SOE), 0,0
项目7=复归模式, 复归模式, ENUM,0(0:不自动复归,1:10秒自动复归,2:后台复归), 0,0
项目8=YxType, 遥信类型, ENUM,0(0:开关量,1:保护事件,2:软压板,3:硬压板,4:异常告警,5:通讯状态,6:自检信息), 0,0
项目9=描述, 遥信点的描述信息, STRING,未知遥信点(0,50), 0,0
[遥测信息]
关键字=ANA
显示方式=2
数目=11
项目1=内部组号, 系统占用组号, BYTE,64(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=Ratio, 接入所乘的系数, REAL,1(0,1), 0,0
项目4=死区, 接入刷库的死区, REAL,0.001(0,100), 0,0
项目5=寄存器类型, 寄存器类型, ENUM,4(3:3_输入寄存器,4:4_保持寄存器), 0,0
项目6=信息地址, 寄存器地址, WORD_HEX,0(0,ffff), 0,0
项目7=遥测类型, 遥测量数据类型, ENUM,1(1:有符号16位整数（原码）,2:有符号16位整数（补码）,3:无符号16位整数,4:有符号32位整数（原码）,5:有符号32位整数（补码）,6:无符号32位整数,7:4字节浮点数（高字节在前）,8:4字节浮点数（低字节在前）,9:2字节BCD码), 0,0
项目8=Min, 遥测最小值, REAL,0(0,100), 0,0
项目9=Max, 遥测最大值, REAL,0(0,65535), 0,0
项目10=Unit, 遥测的单位, STRING,V(0,5), 0,0
项目11=描述, 遥测点的描述信息, STRING,未知遥测点(0,50), 0,0
[遥脉信息]
关键字=POW
显示方式=2
数目=6
项目1=内部组号, 系统占用组号, BYTE,96(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=寄存器类型, 寄存器类型, ENUM,3(3:3_输入寄存器,4:4_保持寄存器), 0,0
项目4=信息地址, 寄存器地址, WORD_HEX,0(0,ffff), 0,0
项目5=遥脉类型, 遥脉量数据类型, ENUM,6(6:无符号32位整数,7:4字节浮点数（高字节在前）,8:4字节浮点数（低字节在前）), 0,0
项目6=描述, 遥脉点的描述信息, STRING,未知遥脉点(0,50), 0,0
[遥控信息]
关键字=CTRL
显示方式=2
数目=7
项目1=内部组号, 系统占用组号, BYTE,128(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=遥控功能码, 遥控功能的写功能码, ENUM,05(05:05_强制单个线圈,06:06_预置单个寄存器), 0,0
项目4=信息地址, 寄存器地址, WORD_HEX,0(0,ffff), 0,0
项目5=遥控ON写入值, 控合时写入Modbus寄存器的值, WORD_HEX,ff00(0,ffff), 0,0
项目6=遥控OFF写入值, 控分时写入Modbus寄存器的值, WORD_HEX,0(0,ffff), 0,0
项目7=描述, 遥控点的描述信息, STRING,未知遥控点(0,50), 0,0
