[base]
code = ascii
name = 南瑞科技网络103接入规约
doc version = V1.20
tool = 1326 config tool
tool version = V1.10bata
last modified datetime = 2012-2-29 10:00

[装置信息]
关键字=ADDRESS
显示方式=2
数目=10
项目1=内部地址, 内部地址, BYTE,1(1,254), 0,0
项目2=装置地址(H), 装置地址(H), WORD_HEX,1(0,ffff), 0,1
项目3=装置模板名称, 装置模板名称, STRING,(1,24), 0,0
项目4=主网IP地址, 主网IP地址, STRING,198.121.0.2(1,24), 0,1
项目5=主网UDP端口号, 主网UDP端口号, STRING,8000(0,16), 0,1
项目6=主网TCP端口号, 主网TCP端口号, STRING,12100(0,16), 0,1
项目7=备网IP地址, 装置备网IP地址, STRING,0.0.0.0(1,24), 0,1
项目8=备网UDP端口号, 备网UDP端口号, STRING,0(0,16), 0,1
项目9=备网TCP端口号, 备网TCP端口号, STRING,0(0,16), 0,1
项目10=装置类型, 装置类型, ENUM,0(0:其他,1:保护-收发组合模式,4:保护-收组合模式,7:保护-发组合模式,10:保护-单独收发模式,65:管理机-收发组合模式,68:管理机-收组合模式,71:管理机-发组合模式,74:管理机-单独收发模式), 0,1
[公共字段信息]
关键字=COMMON
显示方式=1
数目=12
项目1=DEBUG, 调试状态, BOOL,0, 0,1
项目2=SET_CLOCK, 向下对装置对时, ENUM,0(0:不,1:是), 0,1
项目3=DATA_SYNC(M), 数据同步时间（分钟）, WORD,10(0,30), 0,1
项目4=SYN_OFFSET, SYN_OFFSET, ENUM,1(1:奇数分对时,2:偶数分对时), 0,1
项目5=CTRL_ENABLE, 遥控压板, ENUM,1(0:不支持,1:支持), 0,1
项目6=SET_ENABLE, 修改定值, ENUM,1(0:不支持,1:支持), 0,1
项目7=ZONE_ENABLE, 切换定值区, ENUM,1(0:不支持,1:支持), 0,1
项目8=CRT_OPT_ENABLE, 在线装置当前区操作, ENUM,0(0:不支持,1:支持), 0,1
项目9=FAULT_ENABLE, 是否支持录波, ENUM,1(0:不,1:是), 0,1
项目10=OSC_FILE_ADD_POINT, 录波文件是否补点, ENUM,0(0:不,1:是), 0,1
项目11=OSC_FILE_LIST_NUM, 文件列表长度, WORD,200(0,65535), 0,1
项目12=OSC_FILE_CALL_OVERTIME(M), 召唤文件超时时间(分钟), WORD,10(0,65535), 0,1
[规约字段信息]
关键字=mNARI103
显示方式=1
数目=5
项目1=FRAME_INTERVAL(MS), 帧间隙(毫秒), WORD,300(0,65535), 0,1
项目2=FRAME_OVERTIME(MS), 帧超时时间(毫秒), WORD,1000(0,65535), 0,1
项目3=GI_INTERVAL(M), 总召唤时间(分钟), WORD,30(0,65535), 0,1
项目4=ANA_INTERVAL(M), 模拟量召唤时间(分钟), WORD,2(0,65535), 0,1
项目5=CALL_LUBO_TIME, 录波起始时间, STRING,2011-09-05-21-46(0,50), 0,1
