[base]
code = ascii
name = ABB-SPA接入规约
doc version = v1.20
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[遥信信息]
关键字=DIG
显示方式=2
数目=10
项目1=内部组号, 系统组号, BYTE,16(0,255), 0,0
项目2=内部条目号, 系统条目号, BYTE,0(0,255), 0,0
项目3=遥信组号, 遥信组号, BYTE,1(0,255), 0,0
项目4=遥信代码, 遥信代码, STRING,未知代码(0,8), 0,0
项目5=事件代码（合）, 事件代码（合）, STRING,未知代码(0,8), 0,0
项目6=事件代码（分）, 事件代码（分）, STRING,未知代码(0,8), 0,0
项目7=录波标记, 录波标记, ENUM,0(0:无,1:启动录波), 0,0
项目8=故障标记, 故障标记, ENUM,0(0:无,1:启动故障), 0,0
项目9=YxType, 遥信类型, ENUM,0(0:开关量,1:保护事件,2:软压板,3:硬压板,4:异常告警,5:通讯状态,6:自检信息,7:启动信号,8:出口信号,9:重合闸信号,10:复归信号), 0,0
项目10=描述, 遥信点的描述信息, STRING,未知遥信点(0,50), 0,0
[遥测信息]
关键字=ANA
显示方式=2
数目=10
项目1=内部组号, 系统占用组号, BYTE,64(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=Ratio, 接入所乘的系数, REAL,1(0,1), 0,0
项目4=死区, 接入刷库的死区, REAL,0.001(0,100), 0,0
项目5=遥测组号, 遥测组号, BYTE,1(0,255), 0,0
项目6=遥测代码, 遥测代码, STRING,未知代码(0,8), 0,0
项目7=Min, 遥测最小值, REAL,0(0,100), 0,0
项目8=Max, 遥测最大值, REAL,0(0,65535), 0,0
项目9=Unit, 遥测的单位, STRING,V(0,5), 0,0
项目10=描述, 遥测点的描述信息, STRING,未知遥测点(0,50), 0,0
[定值信息]
关键字=SET
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,144(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=定值组号, 定值组号, BYTE,1(0,255), 0,0
项目4=定值代码, 定值代码, STRING,未知代码(0,8), 0,0
项目5=步长, 步长, ENUM,1(1:1,0.1:0.1,0.01:0.01,0.001:0.001,0:字符串), 0,0
[定值区信息]
关键字=ZONE
显示方式=2
数目=3
项目1=内部组号, 系统占用组号, BYTE,208(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=定值组号, 定值组号, BYTE,1(0,255), 0,0
[遥控信息]
关键字=CTRL
显示方式=2
数目=4
项目1=内部组号, 系统占用组号, BYTE,128(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=遥控代码, 遥控代码, STRING,未知代码(0,8), 0,0
项目4=描述, 遥控点的描述信息, STRING,未知遥控点(0,50), 0,0
[遥控关联遥信]
关键字=RELA_DIG_CTRL
显示方式=2
数目=5
项目1=GROUP, 系统占用组号, BYTE,128(0,255), 0,0
项目2=ENTRY, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=YX_GROUP, 对应遥信内部组号, BYTE,16(0,255), 0,0
项目4=YX_ENTRY, 对应遥信内部条目号, BYTE,1(0,255), 0,0
项目5=描述, 遥控点的描述信息, STRING,未定义(0,50), 0,0
[定值参数S]
关键字=SET_ELEMENT
显示方式=2
数目=12
项目1=GROUP, GROUP, BYTE,144(0,255), 0,0
项目2=CPU, CPU, BYTE,1(0,255), 0,0
项目3=ZONE, ZONE, BYTE,16(0,255), 0,0
项目4=NO, NO, BYTE,1(0,255), 0,0
项目5=TYPE, 定值数据类型, ENUM,1(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,0
项目6=MIN/KGBits, 最小值或控制字的数目, REAL,0(0,100), 0,0
项目7=MAX, MAX(控制字无效), REAL,0(0,65535), 0,0
项目8=STEP, 步长(控制字无效), REAL,0(0,100), 0,0
项目9=精度n, 精度n(控制字无效), REAL,0(0,100), 0,0
项目10=精度m, 精度m(控制字无效), REAL,0(0,100), 0,0
项目11=UNIT, 单位(控制字无效), STRING,(0,5), 0,0
项目12=描述, 定值的描述信息, STRING,0(0,50), 0,0
[定值控制字描述]
关键字=KG_SETs
显示方式=2
数目=6
项目1=Group, 组号, BYTE,144(0,254), 0,0
项目2=Entry, 条目号, BYTE,0(0,255), 0,0
项目3=Cpu, CPU号, BYTE,0(0,255), 0,0
项目4=Zone, 定值区号, BYTE,0(0,255), 0,0
项目5=BitSeqs, 位序, BYTE,0(0,15), 0,0
项目6=Desc, 描述, STRING,(0,50), 0,0
[装置参数]
关键字=DEV_PARA
显示方式=2
数目=12
项目1=GROUP, GROUP, BYTE,144(0,255), 0,0
项目2=CPU, CPU, BYTE,1(0,255), 0,0
项目3=ZONE, ZONE, BYTE,16(0,255), 0,0
项目4=NO, NO, BYTE,1(0,255), 0,0
项目5=TYPE, 定值数据类型, ENUM,1(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,0
项目6=MIN/KGBits, 最小值或控制字的数目, REAL,0(0,100), 0,0
项目7=MAX, MAX(控制字无效), REAL,0(0,65535), 0,0
项目8=STEP, 步长(控制字无效), REAL,0(0,100), 0,0
项目9=精度n, 精度n(控制字无效), REAL,0(0,100), 0,0
项目10=精度m, 精度m(控制字无效), REAL,0(0,100), 0,0
项目11=UNIT, 单位(控制字无效), STRING,(0,5), 0,0
项目12=描述, 定值的描述信息, STRING,0(0,50), 0,0
