[base]
code = ascii
name = 串口103转出规约
doc version = v1.20
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[遥信信息]
关键字=DIG
显示方式=2
数目=7
项目1=内部组号, 系统占用组号, BYTE,16(0,255), 1,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 2,1
项目3=FUN, FUN, BYTE,0(0,255), 1,1
项目4=INF, INF, BYTE,0(0,255), 2,1
项目5=YX/SOE, 处理数据的类型YX/SOE, ENUM,2(1:仅报送状态改变,2:报送SOE信息), 0,1
项目6=bGi, 是否响应总召唤, ENUM,1(1:是,0:否), 0,1
项目7=描述, 遥信点的描述信息, STRING,YX(0,50), -1,1
[遥测信息]
关键字=ANA
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,64(0,255), 1,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 2,1
项目3=功能码, FUN, BYTE,0(0,255), 1,1
项目4=信息序号, INF, BYTE,0(0,255), 2,1
项目5=描述, 遥测点的描述信息, STRING,YC(0,50), -1,1
[事件信息]
关键字=EVENT
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,176(0,255), 1,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 2,1
项目3=功能码, FUN, BYTE,0(0,255), 1,1
项目4=信息序号, INF, BYTE,0(0,255), 2,1
项目5=描述, 点的描述信息, STRING,Event(0,50), -1,1
[定值组号]
关键字=SET
显示方式=2
数目=2
项目1=Group(inside), 内部组号, BYTE,144(0,255), 0,1
项目2=Group103, 103规约组号, BYTE,0(0,255), 0,1
