[base]
code = ascii
name = SC1801
doc version = v1.10
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[公共字段]
关键字=COMMON
显示方式=1
数目=16
项目1=DEBUG, 调试状态, ENUM,0(0:不启用,1:启用), 0,1
项目2=SET_CLOCK, 是否需要对时, ENUM,0(0:不,1:是), 255,1
项目3=PA_FRZ_INTERVAL, 脉冲量冻结周期（分钟）, WORD,3(0,65535), 255,1
项目4=ANASAVE_TIME, 模拟量自动存储时间间隔（分钟）, WORD,0(0,65535), 255,1
项目5=RECORD_DIR, 模拟量存储目录, STRING,ANA_SAVE(0,500), 255,1
项目6=ADJUST_CLOCK, 是否调整时钟, ENUM,0(0:不,1:是), 0,1
项目7=PREPARE_TIME, 数据准备时间（秒）, WORD,90(0,65535), 0,1
项目8=LOCK_DIG_ID, 闭锁主站遥控的遥信点ID(规约点表范围内五字节内部ID), STRING,0H(0,500), 255,1
项目9=SOE_FILT_TIME, 保留soe的时间（秒），0表示不保留, INT,0(0,360000), 0,1
项目10=SWITCH_LOCK_DIG_SERIAL, 闭锁主站遥控的把手ID(五字节内部ID), STRING,0H(0,500), 255,1
项目11=DEV_SWITCH, 双数据源切换使能, ENUM,0(1:使能,0:关闭), 0,1
项目12=MAS_CHECK, 是否判断全站接入通讯状态, ENUM,0(1:是,0:否), 0,1
项目13=QDS_CHECK, 主站是否支持品质, ENUM,0(1:是,0:否), 0,1
项目14=SOE_SYN_EN, 是否同步SOE数据, ENUM,0(1:是,0:否), 0,1
项目15=CTRL_TIME, 遥控超时时间（秒）, INT,30(10,360000), 0,1
项目16=FUN_TAG, 功能控制字, CTRL_WORD,0(0.是否记录历史信息.0|否/1|是,1.是否过滤SOE.0|否/1|是,2.发送遥测过程数据.0|否/1|是,3.屏蔽遥信过程数据.0|否/1|是,4.保留4.0|否/1|是,5.保留5.0|否/1|是,6.保留6.0|否/1|是,7.保留7.0|否/1|是), 0,1
[规约字段]
关键字=s1801
显示方式=1
数目=3
项目1=STANDARD, 适用标准, ENUM,0(0:北供1801（通用版本）), 255,1
项目2=YKON_WITH_EVEN, 遥控奇偶, ENUM,0(0:奇数点控合,1:偶数点控合), 1,1
项目3=LINK_TIME_OUT, 链路超时时间（秒）, WORD,30(0,65535), 0,1
[RTU字段]
关键字=RTU
显示方式=2
数目=2
项目1=RTUID, RTUID, BYTE,0(0,255), 0,1
项目2=RTU链路地址, RTU链路地址(H), WORD_HEX,1(0,ffff), 0,1
[YC槽号起始地址]
关键字=YC_BOARD_START
显示方式=2
数目=2
项目1=RTUID, RTUID, BYTE,0(0,255), 0,1
项目2=YC槽号起始地址, YC槽号起始地址, BYTE,0(0,255), 0,1
[YX槽号起始地址]
关键字=YX_BOARD_START
显示方式=2
数目=2
项目1=RTUID, RTUID, BYTE,0(0,255), 0,1
项目2=YX槽号起始地址, YX槽号起始地址, BYTE,0(0,255), 0,1
[YM槽号起始地址]
关键字=YM_BOARD_START
显示方式=2
数目=2
项目1=RTUID, RTUID, BYTE,0(0,255), 0,1
项目2=YM槽号起始地址, YM槽号起始地址, BYTE,0(0,255), 0,1
[YK槽号起始地址]
关键字=YK_BOARD_START
显示方式=2
数目=2
项目1=RTUID, RTUID, BYTE,0(0,255), 0,1
项目2=YK槽号起始地址, YK槽号起始地址, BYTE,0(0,255), 0,1
[SOE跳线状态]
关键字=SOE_JUMPER
显示方式=2
数目=2
项目1=RTUID, RTUID, BYTE,0(0,255), 0,1
项目2=SOE跳线状态, SOE跳线状态, BYTE,0(0,255), 0,1
[SOE同步对象信息]
关键字=SOE_SYN_INFO
显示方式=2
数目=3
项目1=NUM, 序号, BYTE,1(1,19), 0,1
项目2=CPU, CPU号, BYTE,1(1,255), 0,1
项目3=PTO, 规约号, BYTE,1(1,255), 0,1
