[base]
code = ascii
name = 转出2000规约
doc version = v1.10
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[遥信信息]
关键字=DIG
显示方式=2
数目=9
项目1=内部组号, 系统占用组号, BYTE,16(0,255), 1,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 2,1
项目3=遥信类型, 类型, ENUM,0(0:普通遥信,1:事故类遥信,2:告警类遥信), 0,1
项目4=上送类型(H), 上送类型(H), ENUM,0(0:0,37:37,38:38), 0,1
项目5=装置类型码(H), 装置类型码(H), BYTE_HEX,0(0,ff), 0,1
项目6=事件编码(H), 事件编码(H), BYTE_HEX,0(0,ff), 0,1
项目7=TAG, 属性标签, CTRL_WORD,0(2.合并点一级逻辑.0|与逻辑/1|或逻辑,3.合并点二级逻辑.0|与逻辑/1|或逻辑,4.自复归使能标识.0|否/1|是,6.屏蔽SOE标志.0|不屏蔽/1|屏蔽,7.遥信逻辑.0|正逻辑/1|反逻辑), 0,1
项目8=2000规约控点名, 2000规约控点名, STRING,DIG010101(0,15), 0{m2000:3|mvirtual:3},1
项目9=描述, 点描述, STRING,未知遥信点(0,100), -1{},1
[遥测信息]
关键字=ANA
显示方式=2
数目=6
项目1=内部组号, 系统占用组号, BYTE,64(0,255), 1,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 2,1
项目3=Ratio, 转发所乘的系数, REAL,1(0,65535), 0,1
项目4=死区, 转发刷库的死区, REAL,0.001(0,1000), 0,1
项目5=控点名, 2000规约控点名, STRING,ANA3000(0,15), 0{m2000:5},1
项目6=描述, 遥测点的描述信息, STRING,未定义(0,100), -1{},1
[遥控信息]
关键字=CTRL
显示方式=2
数目=4
项目1=内部组号, 系统占用组号, BYTE,128(0,255), 1{},1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 2{},1
项目3=控点名, 2000规约控点名, STRING,CTRL01B4BC(0,15), 0{},1
项目4=描述, 遥控点的描述信息, STRING,未定义(0,100), -1{},1
[定值信息]
关键字=SET
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,144(0,255), 0,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,1
项目3=Cpu号, Cpu号, BYTE,0(0,255), 0,1
项目4=当前或指定的定值区号(Hex), 当前或指定的定值区号(Hex), BYTE_HEX,0(0,ff), 0,1
项目5=定值类型, 设备定值类型编码(Hex), BYTE_HEX,95(0,ff), 0,1
[定值区信息]
关键字=ZONE
显示方式=2
数目=3
项目1=内部组号, 系统占用组号, BYTE,208(0,255), 0,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,1
项目3=Cpu号, Cpu号, BYTE,0(0,8), 0,1
