[base]
code = ascii
name = 北京供电局103转出规约
doc version = v1.20
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[遥信信息]
关键字=DIG
显示方式=2
数目=9
项目1=GROUP, 内部组号, BYTE,16(0,255), 1,1
项目2=ENTRY, 内部条目号, BYTE,0(0,255), 2,1
项目3=CPU, CPU号, BYTE,1(0,255), 0,1
项目4=FUN, 功能码, BYTE,0(0,255), 1,1
项目5=INF, 信息序号, BYTE,0(0,255), 2,1
项目6=Type, 信息分类消息类型, ENUM,0(0:开关量,1:保护动作信号,2:压板状态,3:异常告警,4:通讯状态,5:自检信息), -2{},1
项目7=YX/SOE, 处理数据的类型YX/SOE, ENUM,2(1:仅报送状态改变,2:报送SOE信息), 0,1
项目8=bGi, 是否响应总召唤, ENUM,1(1:是,0:否), 0,1
项目9=DESC, 遥信点的描述信息, STRING,YX(0,50), -1,1
[事件信息]
关键字=EVENT
显示方式=2
数目=6
项目1=GROUP, 内部组号, BYTE,176(0,255), 1,1
项目2=ENTRY, 内部条目号, BYTE,0(0,255), 2,1
项目3=CPU, CPU号, BYTE,1(0,255), 0,1
项目4=FUN, 功能码, BYTE,0(0,255), 1,1
项目5=INF, 信息序号, BYTE,0(0,255), 2,1
项目6=描述, 点的描述信息, STRING,Event(0,50), -1,1
[遥测信息]
关键字=ANA
显示方式=2
数目=10
项目1=GROUP, 内部组号, BYTE,64(0,255), 1,1
项目2=ENTRY, 内部条目号, BYTE,0(0,255), 2,1
项目3=FUN, 功能码, BYTE,1(0,255), 1,1
项目4=INF, 信息序号, BYTE,0(0,255), 2,1
项目5=CPU, CPU号, BYTE,1(0,255), 0,1
项目6=Ratio2, 该规约所乘的系数, REAL,1(0,100), 0,1
项目7=Min, 遥测最小值, REAL,0(0,100), 0,1
项目8=Max, 遥测最大值, REAL,65535(0,65535), 0,1
项目9=Unit, 遥测的单位, STRING,(0,5), 0{m2000:8|m103:10|m103nrn:9|mzj103:10|mlfp:9|m61850:10|mzh2:9|mnz103:10|mzj103n:10|misa:9|mGEModbus:10|m103nr:9|mSPA:9|mModbus:9},1
项目10=描述, 遥测点的描述信息, STRING,YC(0,50), -1,1
[定值区]
关键字=SET_ZONE
显示方式=2
数目=2
项目1=Min, 定值区号最小值, BYTE,0(0,255), 1,1
项目2=Max, 定值区号最大值, BYTE,32(0,255), 2,1
[定值参数]
关键字=SET_PARA
显示方式=2
数目=12
项目1=GROUP, 组号, BYTE,144(0,255), 1,1
项目2=ENTRY, 条目号, BYTE,1(0,255), 4,1
项目3=CPU, CPU号, BYTE,1(0,255), 2,1
项目4=ZONE, 定值区号, BYTE,0(0,255), 3,1
项目5=TYPE, 定值数据类型, ENUM,1(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 5,1
项目6=MIN/KGBits, 最小值或控制字的数目, REAL,0(0,10000), 6,1
项目7=MAX, MAX(控制字无效), REAL,65535(0,65535), 7,1
项目8=STEP, 步长(控制字无效), REAL,0(0,100), 8,1
项目9=精度n, 精度n(控制字无效), REAL,0(0,100), 9,1
项目10=精度m, 精度m(控制字无效), REAL,0(0,100), 10,1
项目11=UNIT, 单位(控制字无效), STRING,0(0,10), 11,1
项目12=描述, 定值的描述信息, STRING,0(0,50), 12,1
[定值控制字描述]
关键字=KG_SETs
显示方式=2
数目=6
项目1=Group, 组号, BYTE,144(0,254), 0,1
项目2=Entry, 条目号, BYTE,0(0,255), 0,1
项目3=Cpu, CPU号, BYTE,1(0,255), 0,1
项目4=Zone, 定值区号, BYTE,0(0,255), 0,1
项目5=BitSeqs, 位序, BYTE,0(0,15), 0,1
项目6=Desc, 描述, STRING,(0,50), 0,1
[遥控信息]
关键字=CTRL
显示方式=2
数目=6
项目1=GROUP, 内部组号, BYTE,128(0,255), 1,1
项目2=ENTRY, 内部条目号, BYTE,0(0,255), 2,1
项目3=CPU, CPU号, BYTE,1(0,255), 0,1
项目4=FUN, 功能码, BYTE,0(0,255), 0,1
项目5=INF, 信息序号, BYTE,0(0,255), 0,1
项目6=DESC, 描述, STRING,控点(0,50), 0,1
[遥脉信息]
关键字=POW
显示方式=2
数目=6
项目1=GROUP, 内部组号, BYTE,96(0,255), 1,1
项目2=ENTRY, 内部条目号, BYTE,0(0,255), 2,1
项目3=CPU, CPU号, BYTE,1(0,255), 0,1
项目4=FUN, 功能码, BYTE,0(0,255), 0,1
项目5=INF, 信息序号, BYTE,0(0,255), 0,1
项目6=DESC, 描述, STRING,脉冲量(0,50), 0,1
