[base]
code = ascii
name = 通用主子站转出规约
doc version = v1.10
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[装置基本信息]
关键字=DEV
显示方式=2
数目=8
项目1=DevID, 装置ID, BYTE,1(0,255), 0,0
项目2=CpuIDSrc, 来自接入插件号, BYTE,1(0,255), 0,0
项目3=PtoIDSrc, 来自接入规约号, BYTE,1(0,255), 0,0
项目4=DevIDSrc, 来自接入装置号, BYTE,1(0,255), 0,0
项目5=模板名, 模板名, STRING,CSC101A(0,50), 0,1
项目6=COA, 装置转出地址, BYTE,1(0,255), 0,1
项目7=IsNAS, 是否网络存储器, BOOL,0, 0,1
项目8=装置描述, 装置的具体描述信息, STRING,0(0,50), 0,1
[公共字段信息]
关键字=COMMON
显示方式=1
数目=6
项目1=DEBUG, 调试状态, ENUM,0(0:不启用,1:启用), 0,1
项目2=SET_CLOCK, 是否需要对时, ENUM,1(0:不,1:是), 0,1
项目3=FAULT_SAVE_TIME, 故障历史数据存储时间间隔(分), BYTE,5(5,255), 0,1
项目4=FAULT_SAVE_YEARS, 历史数据存储年限, BYTE,5(1,30), 0,1
项目5=NET_SAVER_ENABLE, 启用网络存储器, BOOL,0, 0,1
项目6=HISTORY_SAVE_MODE, 历史库存储方式, ENUM,0(0:分布式存储,1:集中式存储,2:无历史库), 0,1
[规约字段信息]
关键字=sGen103
显示方式=1
数目=16
项目1=PROTOCOL_STANDARD, 规约标准, ENUM,9(0:北京103,1:南网103,2:宁夏103,3:辽宁103,4:湖北103,5:内蒙古标准,6:安徽继远标准,7:东北标准,8:黑龙江标准,9:华东标准,11:南网中调,12:华中标准,13:菲律宾国网标准,15:江西标准,16:重庆标准,17:浙江标准,18:福建标准), 0,1
项目2=LINK_ADDR, 链路地址(H), BYTE_HEX,1(1,fe), 0,1
项目3=MAX_FRAME_LEN, 最大允许帧报文长度, WORD,2047(255,4095), 0,1
项目4=FRAME_INTERVAL_MS, 帧间隔时间(预留), WORD,50(0,65535), 0,1
项目5=STRICT_LINK, 严格链路, BOOL,0, 0,1
项目6=DIG_QUALITY_ENABLE, 是否支持遥信品质描述, BOOL,1, 0,1
项目7=GENERATE_SET_FILE, 是否生成定值清单, BOOL,0, 0,1
项目8=SET_AUTO_CALL_INTERVAL, 定值自动召唤时间间隔(单位:min), WORD,0(0,65535), 0,1
项目9=CONFIG_FILES_WATCH, 配置文件上送变化信息的启动标记, ENUM,1(0:不启用,1:启用), 0,1
项目10=CHANNEL_TYPE, 该规约通道所属的类型, ENUM,0(0:正常状态,1:保护信息通道,2:录波通道), 0,1
项目11=FITER_RESET, 过滤复归信号, BOOL,0, 0,1
项目12=UNABRIDGED_CSC_MODLE, 完整的CSC200规约模板, BOOL,1, 0,1
项目13=LINK_K, 链路K值, WORD,12(1,65535), 0,1
项目14=LINK_W, 链路W值, WORD,8(1,65535), 0,1
项目15=LINK_PACK_SIZE, 链路层包的大小, WORD,6144(16,65535), 0,1
项目16=EXTEND_OSCFILE, 是否上送扩展录波文件, BOOL,0, 0,1
[装置配置信息]
关键字=DEV_CONFIG
显示方式=2
数目=16
项目1=COA, 转出地址, BYTE,1(0,255), 0,1
项目2=FirstDevTag, 装置对应一次设备编号, STRING,0(1,40), 0,1
项目3=IEDType, 装置类型编号, ENUM,3(0:子站,1:母差保护,2:变压器保护,3:线路保护,4:发变组保护,5:断路器保护,6:电抗器保护,8:电容器保护,10:故障录波器,11:母联保护,12:低频解列装置,13:测控装置,14:安全自动装置,15:其他装置), 0,1
项目4=RunMode, 运行状态, ENUM,1(0:停用,1:运行,2:调试中,3:对码表状态,4:未定义), 0,1
项目5=DevFlag, 装置标识, STRING,1(0,16), 0,1
项目6=DevVersion, 装置版本号, STRING,V1.00(0,20), 0,1
项目7=InteligentFilter, 智能订购使能, BOOL,0, 0,1
项目8=EventEnable, 动作使能, BOOL,1, 0,1
项目9=AlarmEnable, 告警使能, BOOL,1, 0,1
项目10=ReportEnable, 简报使能, BOOL,1, 0,1
项目11=OscSOEEnable, 录波器事件使能, BOOL,1, 0,1
项目12=DevName, 装置厂家定义型号, STRING,0(0,48), 0,1
项目13=CPUSum, CPU个数, BYTE,1(1,255), 0,1
项目14=SetFormat, 定值是否采用UTF8编码, BOOL,0, 0,1
项目15=FanDisable, 故障序号是否无效, BOOL,0, 0,1
项目16=装置描述, 装置的具体描述信息, STRING,0(0,50), 0,1
[CPU配置]
关键字=CPU_CONFIG
显示方式=2
数目=5
项目1=DevAddr, 装置地址, BYTE,1(1,255), 0,1
项目2=CPUIndex, CPU索引, BYTE,0(0,255), 0,1
项目3=CPUAddr, CPU地址, BYTE,1(0,255), 0,1
项目4=CPUName, CPU名称, STRING,CPU1(0,16), 0,1
项目5=CPUVersion, CPU版本, STRING,V1.10(0,16), 0,1
[线路配置]
关键字=LINE_CONFIG
显示方式=2
数目=18
项目1=LineNo, 线路编号, STRING,0(1,40), 0,1
项目2=RunState, 运行状态, ENUM,0(0:停用,1:运行,2:调试中,3:未定义), 0,1
项目3=LineSWNo, 线路开关编号, WORD,0(0,65535), 0,1
项目4=LineVolGrade, 线路电压等级(Kv), WORD,0(0,65535), 0,1
项目5=LineLen, 线路长度(Km), REAL,0(0,100000), 0,1
项目6=ZhengXuDz, 单位正序电阻(Ω), REAL,0(0,1000), 0,1
项目7=ZhengXuDk, 单位正序电抗(Ω), REAL,0(0,1000), 0,1
项目8=LingXuDz, 单位零序电阻(Ω), REAL,0(0,1000), 0,1
项目9=LingXuDk, 单位零序电抗(Ω), REAL,0(0,1000), 0,1
项目10=ZhengXuRk, 单位正序容抗(Ω), REAL,0(0,1000), 0,1
项目11=LingXuRk, 单位零序容抗(Ω), REAL,0(0,1000), 0,1
项目12=CTRatio, CT变比, REAL,0(0,1000), 0,1
项目13=SecondI, 二次侧最大负荷电流, ENUM,1(1:1A,5:5A), 0,1
项目14=RelativeDevice, 关联设备, BYTE,0(0,255), 0,1
项目15=EquipFlag, 设备标识, STRING,(0,16), 0,1
项目16=ForExtention1, 备用1, BYTE,0(0,255), 0,1
项目17=ForExtention2, 备用2, BYTE,0(0,255), 0,1
项目18=Name, 线路名称, STRING,线路1(0,50), 0,1
[母线配置]
关键字=MUXIAN_CONFIG
显示方式=2
数目=6
项目1=母线编号, 母线编号, STRING,0(1,40), 0,1
项目2=运行状态, 运行状态, ENUM,1(0:停用,1:运行), 0,1
项目3=母线电压等级(Kv), 母线电压等级(Kv), WORD,1(0,1000), 0,1
项目4=接线方式, 接线方式, BYTE,1(0,255), 0,1
项目5=EquipFlag, 设备标示, STRING,(0,15), 0,1
项目6=母线名称, 母线名称, STRING,母线1(0,50), 0,1
[开关配置]
关键字=SWITCH_CONFIG
显示方式=2
数目=6
项目1=开关编号, 开关编号, STRING,0(1,40), 0,1
项目2=运行状态, 运行状态, ENUM,1(0:停用,1:运行), 0,1
项目3=电压等级(Kv), 电压等级(Kv), WORD,1(0,1000), 0,1
项目4=开关类型, 开关类型, ENUM,0(0:3/2母线侧开关,1:3/2中间开关,2:双母母联开关,3:旁路开关,4:单母分段开关,5:线路开关), 0,1
项目5=EquipFlag, 设备标示, STRING,(0,15), 0,1
项目6=开关名称, 开关名称, STRING,开关1(0,50), 0,1
[变压器配置]
关键字=TRANSFORMER_CONFIG
显示方式=2
数目=9
项目1=变压器编号, 变压器编号, STRING,0(1,40), 0,1
项目2=变压器类型, 变压器类型, ENUM,0(0:双绕组,1:三绕组), 0,1
项目3=运行状态, 运行状态, ENUM,1(0:停用,1:运行), 0,1
项目4=高压侧电压等级, 高压侧电压等级, WORD,1(0,1000), 0,1
项目5=低压侧电压等级, 低压侧电压等级, WORD,1(0,1000), 0,1
项目6=中压侧电压等级, 中压侧电压等级, WORD,1(0,1000), 0,1
项目7=额定容量(MVA), 额定容量(MVA), WORD,1(0,1000), 0,1
项目8=EquipFlag, 设备标示, STRING,(0,15), 0,1
项目9=变压器名称, 变压器名称, STRING,变压器1(0,50), 0,1
[电抗器配置]
关键字=REACTOR_CONFIG
显示方式=2
数目=6
项目1=电抗器编号, 电抗器编号, STRING,0(1,40), 0,1
项目2=运行状态, 运行状态, ENUM,1(0:停用,1:运行), 0,1
项目3=电压等级(Kv), 电压等级(Kv), WORD,1(0,1000), 0,1
项目4=额定容量(MVar), 额定容量(MVar), WORD,1(0,1000), 0,1
项目5=EquipFlag, 设备标示, STRING,(0,15), 0,1
项目6=电抗器名称, 电抗器名称, STRING,电抗器1(0,50), 0,1
[电容器配置]
关键字=CAPACITOR_CONFIG
显示方式=2
数目=6
项目1=电容器编号, 电容器编号, STRING,0(1,40), 0,1
项目2=运行状态, 运行状态, ENUM,1(0:停用,1:运行), 0,1
项目3=电压等级(Kv), 电压等级(Kv), WORD,1(0,1000), 0,1
项目4=额定容量(MVar), 额定容量(MVar), WORD,1(0,1000), 0,1
项目5=EquipFlag, 设备标示, STRING,(0,15), 0,1
项目6=电容器名称, 电容器名称, STRING,电容器1(0,50), 0,1
[刀闸配置]
关键字=DAOZHA_CONFIG
显示方式=2
数目=6
项目1=刀闸编号, 刀闸编号, STRING,0(1,40), 0,1
项目2=刀闸类型, 刀闸类型, ENUM,1(0:非地刀,1:地刀,2:未定义), 0,1
项目3=运行状态, 运行状态, ENUM,1(0:停用,1:运行), 0,1
项目4=电压等级(Kv), 电压等级(Kv), WORD,1(0,1000), 0,1
项目5=EquipFlag, 设备标示, STRING,(0,15), 0,1
项目6=刀闸名称, 刀闸名称, STRING,刀闸1(0,50), 0,1
[检修遥信点]
关键字=YXLOCK
显示方式=2
数目=2
项目1=Index, 序号, BYTE,0(0,255), 0,1
项目2=YxId, 遥信点内部5字节ID, STRING,0101010101(9,10), 0,1
[遥信闭锁装置信息]
关键字=YXLOCKINFO
显示方式=2
数目=4
项目1=Index, 序号, BYTE,0(0,255), 0,1
项目2=CpuId, 装置所属接入插件号, BYTE,1(1,255), 0,1
项目3=PtoId, 装置所属接入规约号, BYTE,1(1,255), 0,1
项目4=DevId, 装置在其接入规约中的序号, BYTE,1(1,255), 0,1
[福建104配置]
关键字=DEV_CONFIG_FUJIAN104
显示方式=2
数目=7
项目1=DevAddr, 装置地址, BYTE,1(1,255), 0,1
项目2=DevName, 装置描述, STRING,0(0,48), 0,1
项目3=TypeName, 装置型号, STRING,0(0,16), 0,1
项目4=DevID, 调度编号, STRING,0(0,32), 0,1
项目5=VoltageLevel, 电压等级, STRING,0(0,8), 0,1
项目6=BoardID, 柜号, BYTE,0(0,255), 0,1
项目7=UnitID, 单元号, BYTE,1(0,255), 0,1
