[base]
code = ascii
name = JKWF五防规约
doc version = v1.10
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[遥信信息]
关键字=DIG
显示方式=2
数目=12
项目1=cpu, cpu号, BYTE,1(1,255), 0,1
项目2=pto, 规约号, BYTE,1(1,255), 0,1
项目3=dev, 设备号, BYTE,240(1,255), 0,1
项目4=内部组号, 系统占用组号, BYTE,16(0,255), 1,1
项目5=内部条目号, 系统占用条目号, BYTE,0(0,255), 2,1
项目6=RTUID, RTUID, BYTE,0(0,255), 0,1
项目7=TAG, 属性标签, CTRL_WORD,0(2.合并点一级逻辑.0|与逻辑/1|或逻辑,3.合并点二级逻辑.0|与逻辑/1|或逻辑,4.自复归使能标识.0|否/1|是,6.屏蔽SOE标志.0|不屏蔽/1|屏蔽,7.遥信逻辑.0|正逻辑/1|反逻辑,0.禁止切换使能.1|禁止切换/0|允许切换,1.事故总类型（仅1触发，保持10秒）.0|否/1|是,5.不判变化直接发送.0|否/1|是), 0,1
项目8=TAGCmb1, 合并点标记1, BYTE,0(0,255), 0,1
项目9=TAGCmb2, 合并点标记2, BYTE,0(0,255), 0,1
项目10=POINTID, 点号, WORD,0(0,65535), 0,1
项目11=ATTRIBUTE, 遥信类型, ENUM,0(0:单点遥信,1:双点遥信,2:伪双点遥信,3:伪单点遥信), 0,1
项目12=描述, 点描述, STRING,未知遥信点(0,100), -1,1
