[base]
code = ascii
name = 南方电网103转出规约
doc version = V1.20
tool = 1326 config tool
tool version = V1.10bata
last modified datetime = 2007-1-9 14:27

[遥信信息]
关键字=DIG
显示方式=2
数目=9
项目1=内部组号, 系统占用组号, BYTE,16(0,255), 1,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 2,1
项目3=CPU, 保护的cpu号, BYTE,1(1,8), 0,1
项目4=FUN, 转出规约实际组号, BYTE,16(0,255), 1,1
项目5=INF, 转出规约实际条目号, BYTE,0(0,255), 2,1
项目6=Type, 信息分类消息类型, ENUM,0(0:开关量,1:保护动作信号,2:压板状态,3:异常告警,4:通讯状态,5:自检信息), -2,1
项目7=YX/SOE, 处理数据的类型YX/SOE, ENUM,2(1:处理YX,2:处理SOE), 0,1
项目8=bGi, 是否响应总召唤, ENUM,1(1:是,0:否), 0,1
项目9=描述, 遥信点的描述信息, STRING,YX(0,50), -1,1
[事件信息]
关键字=EVENT
显示方式=2
数目=6
项目1=内部组号, 系统占用组号, BYTE,176(0,255), 1,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 2,1
项目3=CPU, 事件所在的cpu号, BYTE,1(1,8), 0,1
项目4=组号, 转出规约实际组号, BYTE,19(0,255), 1,1
项目5=条目号, 转出规约实际条目号, BYTE,0(0,255), 2,1
项目6=描述, 点的描述信息, STRING,Event(0,50), -1,1
[遥测信息]
关键字=ANA
显示方式=2
数目=10
项目1=内部组号, 系统占用组号, BYTE,64(0,255), 1,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 2,1
项目3=Group, 该规约上送的组号, BYTE,64(0,255), 1,1
项目4=Entry, 该规约上送的条目号, BYTE,0(0,255), 2,1
项目5=CPU, 测量所在的cpu号, BYTE,1(1,8), 0,1
项目6=Ratio2, 该规约所乘的系数, REAL,1(0,100), 0,1
项目7=Min, 遥测最小值, REAL,0(0,100), 0,1
项目8=Max, 遥测最大值, REAL,65535(0,65535), 0,1
项目9=Unit, 遥测的单位, STRING,A(0,5), 0,1
项目10=描述, 遥测点的描述信息, STRING,YC(0,50), -1,1
[定值区信息]
关键字=SET_ZONE
显示方式=2
数目=2
项目1=Min, 定值区最小值, BYTE,0(0,8), 0,1
项目2=Max, 定值区最大值, BYTE,8(0,8), 0,1
[定值描述信息]
关键字=SET_PARA_CPUs
显示方式=2
数目=12
项目1=GROUP, GROUP, BYTE,144(0,255), 1,1
项目2=CPU, CPU, BYTE,1(0,255), 2,1
项目3=ZONE, ZONE, BYTE,16(0,255), 3,1
项目4=NO, NO, BYTE,1(0,255), 4,1
项目5=TYPE, 定值数据类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 5,1
项目6=MIN/KGBits, 最小值或控制字的数目, REAL,0(0,100), 6,1
项目7=MAX, MAX(控制字无效), REAL,65535(0,65535), 7,1
项目8=STEP, 步长(控制字无效), REAL,0.1(0,100), 8,1
项目9=精度n, 精度n(控制字无效), REAL,0(0,65535), 9,1
项目10=精度m, 精度m(控制字无效), REAL,0(0,65535), 10,1
项目11=UNIT, 单位(控制字无效), STRING,A(0,5), 11,1
项目12=描述, 定值的描述信息, STRING,未定义(0,50), 12,1
[定值控制字描述信息]
关键字=KG_SETs
显示方式=2
数目=5
项目1=NO, 总表编号, BYTE,1(1,2000), 0,1
项目2=CPU, 定值的CPU号, BYTE,1(0,255), 0,1
项目3=Id, 定值的ID号, BYTE,1(0,255), 0,1
项目4=序号, 在ID中所在的序号, BYTE,1(0,255), 0,1
项目5=描述, 控制字位的描述信息, STRING,未定义(0,50), 0,1
[遥控信息]
关键字=CTRL
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,128(0,255), 1,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 2,1
项目3=Group, 103的组号, BYTE,128(0,255), 1,1
项目4=Entry, 103的条目号, BYTE,0(0,255), 2,1
项目5=描述, 遥控点的描述信息, STRING,YK(0,50), -1,1
[电度信息]
关键字=POW
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,96(0,255), 1,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 2,1
项目3=Group, 103的组号, BYTE,96(0,255), 1,1
项目4=Entry, 103的条目号, BYTE,0(0,255), 2,1
项目5=描述, 电度点的描述信息, STRING,POW(0,50), -1,1
