[base]
code = ascii
name = Open2000转出规约
doc version = v1.20
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[遥信信息]
关键字=DIG
显示方式=2
数目=9
项目1=GROUP, 内部组号, BYTE,16(0,255), 1,1
项目2=ENTRY, 内部条目号, BYTE,0(0,255), 2,1
项目3=FUN, 功能码, BYTE,0(0,255), 1,1
项目4=INF, 信息序号, BYTE,0(0,255), 2,1
项目5=Type, 信息分类消息类型, ENUM,0(0:开关量,1:保护动作信号,2:压板状态,3:异常告警,4:保护故障), -2,1
项目6=IsActSignal, 是否动作出口, BOOL,0, 0,1
项目7=IsSubscribed, 订购使能, BOOL,1, 0,1
项目8=TimeTag, 处理数据的类型YX/SOE, ENUM,1(0:无SOE时标,1:有SOE时标), 0,1
项目9=DESC, 遥信点的描述信息, STRING,YX(0,50), -1,1
[事件信息]
关键字=EVENT
显示方式=2
数目=5
项目1=GROUP, 内部组号, BYTE,176(0,255), 1,1
项目2=ENTRY, 内部条目号, BYTE,0(0,255), 2,1
项目3=FUN, 功能码, BYTE,0(0,255), 1,1
项目4=INF, 信息序号, BYTE,0(0,255), 2,1
项目5=描述, 点的描述信息, STRING,Event(0,50), -1,1
[遥测信息]
关键字=ANA
显示方式=2
数目=9
项目1=GROUP, 内部组号, BYTE,64(0,255), 1,1
项目2=ENTRY, 内部条目号, BYTE,0(0,255), 2,1
项目3=FUN, 功能码, BYTE,0(0,255), 1,1
项目4=INF, 信息序号, BYTE,0(0,255), 2,1
项目5=Ratio2, 变比系数, REAL,1(0,100), 0,1
项目6=Min, 最小值, REAL,0(0,100), 0,1
项目7=Max, 最大值, REAL,65535(0,65535), 0,1
项目8=Unit, 单位, STRING,(0,5), 0,1
项目9=描述, 名称, STRING,YC(0,50), -1,1
[定值区]
关键字=SET_ZONE
显示方式=2
数目=7
项目1=GROUP, 内部组号, BYTE,160(0,255), 1,1
项目2=ENTRY, 内部条目号, BYTE,0(0,255), 2,1
项目3=FUN, 功能码, BYTE,0(0,255), 0,1
项目4=INF, 信息序号, BYTE,0(0,255), 0,1
项目5=Min, 定值区号最小值, BYTE,0(0,255), 1,1
项目6=Max, 定值区号最大值, BYTE,32(0,255), 2,1
项目7=Desc, 描述, STRING,定值区配置(0,50), 0,1
[定值参数]
关键字=SET_PARA
显示方式=2
数目=12
项目1=Group, 内部组号, BYTE,144(1,254), 1,1
项目2=Entry, 内部条目号, BYTE,0(0,254), 4{},1
项目3=FUN, 转出组号, BYTE,144(0,255), 1,1
项目4=INF, 转出条目号, BYTE,1(0,255), 4{},1
项目5=TYPE, 定值数据类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型,4:故障量型), 5,1
项目6=MIN/KGBits, 最小值或控制字的数目, REAL,0(0,10000), 6,1
项目7=MAX, MAX(控制字无效), REAL,65535(0,65535), 7,1
项目8=STEP, 步长(控制字无效), REAL,0.1(0,100), 8,1
项目9=精度n, 精度n(控制字无效), REAL,0(0,100), 9,1
项目10=精度m, 精度m(控制字无效), REAL,0(0,100), 10,1
项目11=UNIT, 单位(控制字无效), STRING,0(0,10), 11,1
项目12=描述, 定值的描述信息, STRING,0(0,50), 12,1
[定值控制字描述]
关键字=KG_SETs
显示方式=2
数目=4
项目1=Group, 组号, BYTE,144(0,254), 0,1
项目2=Entry, 条目号, BYTE,0(0,255), 0,1
项目3=BitSeqs, 位序, BYTE,0(0,15), 0,1
项目4=Desc, 描述, STRING,(0,50), 0,1
[遥控信息]
关键字=CTRL
显示方式=2
数目=6
项目1=GROUP, 内部组号, BYTE,128(0,255), 1,1
项目2=ENTRY, 内部条目号, BYTE,0(0,255), 2,1
项目3=CPU, CPU号, BYTE,0(0,255), 0,1
项目4=FUN, 功能码, BYTE,0(0,255), 0,1
项目5=INF, 信息序号, BYTE,0(0,255), 0,1
项目6=DESC, 描述, STRING,控点(0,50), 0,1
[遥脉信息]
关键字=POW
显示方式=2
数目=6
项目1=GROUP, 内部组号, BYTE,96(0,255), 1,1
项目2=ENTRY, 内部条目号, BYTE,0(0,255), 2,1
项目3=CPU, CPU号, BYTE,0(0,255), 0,1
项目4=FUN, 功能码, BYTE,0(0,255), 0,1
项目5=INF, 信息序号, BYTE,0(0,255), 0,1
项目6=DESC, 描述, STRING,脉冲量(0,50), 0,1
