[base]
code = ascii
name = 故障分析任务
doc version = v1.10
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[DIG information]
Key=DIG
ShowMode=2
Sum=12
Item1=GROUP, Group, BYTE,16(0,255), 1,1
Item2=ENTRY, Entry, BYTE,0(0,255), 2,1
Item3=CPU, CPU ID, BYTE,1(1,255), 0,1
Item4=FUN, FUN, BYTE,0(0,255), 1{m103:4|m103nrn:3|mnz103:4},1
Item5=INF, INF, BYTE,0(0,255), 2{m103:5|m103nrn:4|mnz103:5},1
Item6=sGROUP, sGROUP, BYTE,0(0,255), 1{m103:4|m103nrn:3|mnz103:4},1
Item7=sEntry, sEntry, BYTE,0(0,255), 2{m103:5|m103nrn:4|mnz103:5},1
Item8=Type, Type, ENUM,0(0:Switch,1:Protect event,2:Soft,3:hard,4:Alarm,5:Communication status,6:Self-check info,7:Start signal,8:Out signal,9:Reclose signal,10:Revert signal), -2,1
Item9=IsActSignal, IsActSignal, BOOL,1, 0,1
Item10=IsSubscribed, IsSubscribed, BOOL,1, 0,1
Item11=TimeTag, TimeTag, ENUM,1(0:No SOE time tag,1:SOE time tag), 0{m103:6},1
Item12=DESC, Desc, STRING,YX(0,50), -1,1
[ANA information]
Key=ANA
ShowMode=2
Sum=12
Item1=GROUP, GROUP, BYTE,64(0,255), 1,1
Item2=ENTRY, ENTRY, BYTE,0(0,255), 2,1
Item3=CPU, CPU ID, BYTE,1(1,255), 0,1
Item4=mGROUP, mGROUP, BYTE,0(0,255), 1{m103:6|m103nrn:5},1
Item5=mENTRY, mENTRY, BYTE,0(0,255), 2{m103:7|m103nrn:6},1
Item6=sGROUP, sGROUP, BYTE,0(0,255), 1,1
Item7=sENTRY, sENTRY, BYTE,0(0,255), 2,1
Item8=Ratio2, Ratio, REAL,1(0,100), 0{m103:3|m103nrn:3|mzj103:3|mlfp:3|m61850:3|mnz103:3},1
Item9=Min, Min, REAL,0(0,100000), 0{m2000:6|m103:8|m103nrn:7|mzj103:8|mlfp:7|m61850:8|mzh2:7|mnz103:8|mzj103n:8|misa:7|mGEModbus:8|m103nr:7|mSPA:7|mModbus:7|mhd103:8},1
Item10=Max, Max, REAL,65535(0,100000), 0{m2000:7|m103:9|m103nrn:8|mzj103:9|mlfp:8|m61850:9|mzh2:8|mnz103:9|mzj103n:9|misa:8|mGEModbus:9|m103nr:8|mSPA:8|mModbus:8|mhd103:9|mvirtual:7},1
Item11=Unit, Unit, STRING,(0,5), 0{m2000:8|m103:10|m103nrn:9|mzj103:10|mlfp:9|m61850:10|mzh2:9|mnz103:10|mzj103n:10|misa:9|mGEModbus:10|m103nr:9|mSPA:9|mModbus:9|mhd103:10|mvirtual:8},1
Item12=描述, Desc, STRING,YC(0,50), -1,1
[Set zone]
Key=SET_ZONE
ShowMode=2
Sum=10
Item1=GROUP, GROUP, BYTE,208(0,255), 1,1
Item2=ENTRY, ENTRY, BYTE,0(0,255), 2,1
Item3=CPU, CPU ID, BYTE,1(1,255), 0{},1
Item4=mGROUP, mGROUP, BYTE,0(0,255), 1{},1
Item5=mENTRY, mENTRY, BYTE,0(0,255), 2{},1
Item6=sGROUP, sGROUP, BYTE,208(0,255), 1{},1
Item7=sENTRY, sENTRY, BYTE,0(0,255), 2{},1
Item8=Min, Min, BYTE,0(0,255), 1,1
Item9=Max, Max, BYTE,32(0,255), 2,1
Item10=Desc, Desc, STRING,Set zone config(0,50), 0,1
[Set para]
Key=SET_PARA
ShowMode=2
Sum=16
Item1=Group, Group, BYTE,144(1,254), 1{mGen103:1},1
Item2=Entry, Entry, BYTE,0(0,254), 4{mGen103:2},1
Item3=CPU, CPU ID, BYTE,1(1,255), 2{mGen103:3},1
Item4=mGROUP, mGROUP, BYTE,144(0,255), 1{mGen103:4},1
Item5=mENTRY, mENTRY, BYTE,0(0,255), 4{mGen103:5},1
Item6=sGROUP, sGROUP, BYTE,144(0,255), 1{mGen103:6},1
Item7=sENTRY, sENTRY, BYTE,1(0,255), 4{mGen103:7},1
Item8=sTYPE, sTYPE, ENUM,0(0:Float,1:Int,2:Control word,3:Desc,4:Fault), 5{mGen103:8},1
Item9=mType, mType, ENUM,0(0:Float,1:Int,2:Control word,3:Desc), 0{mGen103:9},1
Item10=MIN/KGBits, MIN/KGBits, REAL,0(0,10000), 6{mGen103:10},1
Item11=MAX, MAX(Invalid control word), REAL,0(0,10000), 7{mGen103:11},1
Item12=STEP, Step(Invalid control word), REAL,0(0,100), 8{mGen103:12},1
Item13=精度n, Accuracy n(Invalid control word), REAL,0(0,100), 9{mGen103:13},1
Item14=精度m, Accuracy m(Invalid control word), REAL,0(0,100), 10{mGen103:14},1
Item15=UNIT, Unit(Invalid control word), STRING,0(0,10), 11{mGen103:15},1
Item16=描述, Desc, STRING,0(0,50), -1,1
[KG_SETs]
Key=KG_SETs
ShowMode=2
Sum=5
Item1=Group, Group, BYTE,144(0,254), 0{m2000:1|m103:1|m103nrn:1|mzj103:1|mlfp:1|m61850:1|mnz103:1},1
Item2=Entry, Entry, BYTE,0(0,255), 0{m2000:2|m103:2|m103nrn:2|mzj103:2|mlfp:2|m61850:2|mnz103:2},1
Item3=Cpu, CPU ID, BYTE,1(1,255), 0{m2000:3|m103:3|m103nrn:3|mzj103:3|mlfp:3|m61850:3|mnz103:3},1
Item4=BitSeqs, BitSeqs, BYTE,0(0,15), 0{m2000:5|m103:5|m103nrn:5|mzj103:5|mlfp:5|m61850:5|mnz103:5},1
Item5=Desc, Desc, STRING,(0,50), -1{},1
[EVENT]
Key=EVENT
ShowMode=2
Sum=8
Item1=GROUP, GROUP, BYTE,176(0,255), 1{},1
Item2=ENTRY, ENTRY, BYTE,0(0,255), 2{},1
Item3=CPU, CPU ID, BYTE,1(1,255), 0,1
Item4=FUN, FUN, BYTE,0(0,255), 1{m2000:1|m103:4|m103nrn:4|mzj103:4},1
Item5=INF, INF, BYTE,0(0,255), 2{m2000:2|m103:5|m103nrn:5|mzj103:5},1
Item6=sGROUP, sGROUP, BYTE,0(0,255), 1{},1
Item7=sENTRY, sENTRY, BYTE,0(0,255), 2{},1
Item8=描述, Desc, STRING,Event(0,50), -1,1
[Power]
Key=POW
ShowMode=2
Sum=8
Item1=GROUP, GROUP, BYTE,96(0,255), 1,1
Item2=ENTRY, ENTRY, BYTE,0(0,255), 2,1
Item3=CPU, CPU ID, BYTE,1(1,255), 0,1
Item4=P_GROUP, P_GROUP, BYTE,0(0,255), 0,1
Item5=P_ENTRY, P_ENTRY, BYTE,0(0,255), 0,1
Item6=S_GROUP, S_GROUP, BYTE,0(0,255), 0,1
Item7=S_ENTRY, S_ENTRY, BYTE,0(0,255), 0,1
Item8=DESC, Desc, STRING,Power(0,50), 0,1
[CTRL information]
Key=CTRL
ShowMode=2
Sum=8
Item1=GROUP, GROUP, BYTE,128(0,255), 1,1
Item2=ENTRY, ENTRY, BYTE,0(0,255), 2,1
Item3=CPU, CPU ID, BYTE,1(1,255), 0,1
Item4=P_GROUP, P_GROUP, BYTE,0(0,255), 1{},1
Item5=P_ENTRY, P_ENTRY, BYTE,0(0,255), 2{},1
Item6=S_GROUP, S_GROUP, BYTE,0(0,255), 1{},1
Item7=S_ENTRY, S_ENTRY, BYTE,0(0,255), 2{},1
Item8=DESC, Desc, STRING,Undefine(0,50), 0,1
[Fault para]
Key=FAULT_PARA
ShowMode=2
Sum=17
Item1=Group, Group, BYTE,144(1,254), 1{m2000:1|m103:1|mzj103:1|mzj103n:1|m103nrn:1|m103nr:1|mnz103:1|mhd103n:1|m61850:1|mGen103:1},1
Item2=Entry, Entry, BYTE,0(0,254), 2{m2000:2|m103:2|mzj103:2|mzj103n:2|m103nrn:2|m103nr:2|mnz103:2|mhd103n:2|m61850:2|mzh2:4|mGen103:2},1
Item3=CPU, CPU号, BYTE,0(0,255), 2{m2000:3|m103:3|mzj103:3|mzj103n:3|m103nrn:3|m103nr:3|mnz103:3|mhd103n:3|m61850:3|mGen103:3},1
Item4=mGROUP, mGROUP, BYTE,144(0,255), 0{m2000:1|m103:1|mzj103:1|mzj103n:1|m103nrn:1|m103nr:1|mnz103:1|mhd103n:1|m61850:1|mGen103:4},1
Item5=mENTRY, mENTRY, BYTE,0(0,255), 0{m2000:2|m103:2|mzj103:2|mzj103n:2|m103nrn:2|m103nr:2|mnz103:2|mhd103n:2|m61850:2|mGen103:5},1
Item6=sGROUP, sGROUP, BYTE,144(0,255), 1{m2000:1|m103:1|mzj103:1|mzj103n:1|m103nrn:1|m103nr:1|mnz103:1|mhd103n:1|m61850:1|mGen103:6},1
Item7=sENTRY, sENTRY, BYTE,1(0,255), 2{m2000:2|m103:2|mzj103:2|mzj103n:2|m103nrn:2|m103nr:2|mnz103:2|mhd103n:2|m61850:2|mzh2:4|mGen103:7},1
Item8=ParaType, ParaType, WORD_HEX,0(0,65535), 6{mGen103:8},1
Item9=sTYPE, sTYPE, ENUM,0(0:Float,1:Int,2:Control word,3:Desc), 7{mGen103:9},1
Item10=mType, mType, ENUM,0(0:Float,1:Int,2:Control word,3:Desc), 7{mGen103:10},1
Item11=MIN, MIN, REAL,0(0,10000), 8{mGen103:11},1
Item12=MAX, MAX, REAL,0(0,10000), 9{mGen103:12},1
Item13=STEP, Step, REAL,0(0,100), 10{mGen103:13},1
Item14=精度n, Accuracy n, REAL,0(0,100), 11{mGen103:14},1
Item15=精度m, Accuracy m, REAL,0(0,100), 12{mGen103:15},1
Item16=UNIT, Unit, STRING,0(0,10), 13{mGen103:16},1
Item17=描述, Desc, STRING,0(0,50), -1{},1
[Dev para]
Key=DEV_PARA
ShowMode=2
Sum=16
Item1=Group, Group, BYTE,144(1,254), 1{mGen103:1},1
Item2=Entry, Entry, BYTE,0(0,254), 4{mGen103:2},1
Item3=CPU, CPU ID, BYTE,1(1,255), 2{mGen103:3},1
Item4=mGROUP, mGROUP, BYTE,144(0,255), 1{mGen103:4},1
Item5=mENTRY, mENTRY, BYTE,0(0,255), 4{mGen103:5},1
Item6=sGROUP, sGROUP, BYTE,144(0,255), 1{mGen103:6},1
Item7=sENTRY, sENTRY, BYTE,1(0,255), 4{mGen103:7},1
Item8=sTYPE, sTYPE, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型,4:故障量型), 5{mGen103:8},1
Item9=mType, mType, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0{mGen103:9},1
Item10=MIN/KGBits, MIN/KGBits, REAL,0(0,10000), 6{mGen103:10},1
Item11=MAX, MAX(Invalid control word), REAL,0(0,10000), 7{mGen103:11},1
Item12=STEP, Step(Invalid control word), REAL,0(0,100), 8{mGen103:12},1
Item13=精度n, Accuracy n(Invalid control word), REAL,0(0,100), 9{mGen103:13},1
Item14=精度m, Accuracy m(Invalid control word), REAL,0(0,100), 10{mGen103:14},1
Item15=UNIT, Unit(Invalid control word), STRING,0(0,10), 11{mGen103:15},1
Item16=描述, Desc, STRING,0(0,50), -1,1
