[base]
code = ascii
name = 标准串口103接入规约
doc version = V1.20
tool = 1326 config tool
tool version = V1.10bata
last modified datetime = 2007-1-9 14:27

[装置信息]
关键字=ADDRESS
显示方式=2
数目=7
项目1=内部规约地址, 内部规约地址, BYTE,1(1,254), 0,0
项目2=103规约地址(H), 103规约地址(H), BYTE_HEX,1(0,ff), 0,1
项目3=装置模板名称, 装置模板名称, STRING,未定义(0,50), 0,0
项目4=应用层起始地址(H), 应用层起始地址(H), BYTE_HEX,1(0,ff), 0,1
项目5=应用层地址数目, 应用层地址数目, BYTE,1(0,20), 0,1
项目6=参数类型序号, 非0还需配置事件参数类型转化表配置文件EvtParaTabX.ini, BYTE,0(0,20), 0,1
项目7=应用层偏移地址串, 不连续的应用层地址在此给定其所有偏移地址(偏移地址之间以"/"隔开 在应用层地址数目为255时有效), STRING,0(0,50), 0,1
[公共字段信息]
关键字=COMMON
显示方式=1
数目=9
项目1=DEBUG, 调试状态, BOOL,0, 0,1
项目2=SET_CLOCK, 是否需要对时, ENUM,0(0:不,1:是), 0,1
项目3=DATA_SYNC(M), 数据同步时间(分钟), WORD,10(0,65535), 0,1
项目4=SYN_OFFSET, SYN_OFFSET, ENUM,1(1:奇数分对时,2:偶数分对时), 0,1
项目5=FAULT_ENABLE, 是否支持录波, ENUM,1(0:不,1:是), 0,1
项目6=OSC_FILE_LIST_NUM, 文件列表长度, WORD,20(0,65535), 0,1
项目7=OSC_FILE_CALL_OVERTIME(M), 召唤文件超时时间（分钟）, WORD,10(0,65535), 0,1
项目8=OSC_FILE_ADD_POINT, 录波文件是否补点, ENUM,0(0:不,1:是), 0,1
项目9=RIGOR_LIST, 严格录波处理, ENUM,0(0:不,1:是), 0,1
[规约字段信息]
关键字=m103
显示方式=1
数目=9
项目1=FRAME_INTERVAL(MS), 帧间隔(毫秒), WORD,300(0,65535), 0,1
项目2=DATA_INTERVAL(MS), 数据间隔(毫秒)(H), STRING,0(0,8), 0,1
项目3=FRAME_OVERTIME(MS), 帧超时时间(毫秒), WORD,1000(0,65535), 0,1
项目4=GI_INTERVAL(M), 总召唤时间(分钟), WORD,30(0,65535), 0,1
项目5=ANA_INTERVAL(M), 模拟量召唤时间(分钟), WORD,2(0,65535), 0,1
项目6=ASDU_STANDARD, ASDU类型, ENUM,1(0:专用范围,1:通用分类服务), 0,1
项目7=RII_STANDARD, 返回信息标识符处理方式, ENUM,0(0:不使用,1:下行递增,2:下行递增上行匹配), 0,1
项目8=ONLINE_CRTSETZONE_ENABLE, 在线模式当前区定值修改使能, ENUM,1(0:屏蔽,1:打开), 0,1
项目9=CALL_LUBO_TIME, 记录录波的起始时间, STRING,2012-04-17-10-54(0,50), 0,1
