[base]
code = ascii
name = AREVA-Courier接入规约
doc version = v1.20
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[装置信息]
关键字=ADDRESS
显示方式=2
数目=8
项目1=内部规约地址, 内部规约地址, BYTE,1(1,254), 0,0
项目2=装置地址, 装置地址, BYTE,1(0,254), 0,1
项目3=装置模板名称, 装置模板名称, STRING,(1,24), 0,0
项目4=二级地址, 二级地址, BYTE,1(0,254), 0,1
项目5=三级地址, 三级地址, BYTE,1(0,254), 0,1
项目6=装置IP地址, 装置IP地址, STRING,172.20.251.14(1,24), 0,1
项目7=装置IP端口号, 装置IP端口号, STRING,4005(1,5), 0,1
项目8=备用, 备用, STRING,(1,255), 0,1
[公共字段信息]
关键字=COMMON
显示方式=1
数目=7
项目1=DEBUG, 调试状态, BOOL,0, 0,1
项目2=SET_CLOCK, 是否需要对时, ENUM,0(0:不,1:是), 0,1
项目3=DATA_SYNC(M), 数据同步时间(分钟), WORD,10(0,65535), 0,1
项目4=SYN_OFFSET, SYN_OFFSET, WORD,2(0,65535), 0,1
项目5=FAULT_ENABLE, 是否支持录波, ENUM,1(0:不,1:是), 0,1
项目6=OSC_FILE_LIST_NUM, 文件列表长度, WORD,20(0,65535), 0,1
项目7=OSC_FILE_CALL_OVERTIME(M), 召唤录波超时时间(分钟), WORD,10(0,65535), 0,1
[规约字段信息]
关键字=mCourier
显示方式=1
数目=8
项目1=FRAME_INTERVAL(MS), 帧间隔(毫秒), WORD,200(0,65535), 0,1
项目2=FRAME_OVERTIME(MS), 帧超时时间(毫秒), WORD,600(0,65535), 0,1
项目3=POLL_INTERVAL(M), 轮询时间(分钟), WORD,30(0,65535), 0,1
项目4=DIG_INTERVAL(M), 遥测召唤时间(分钟), WORD,30(0,65535), 0,1
项目5=ANA_INTERVAL(M), 遥测召唤时间(分钟), INT,30(0,65535), 0,1
项目6=SET_INTERVAL(M), 定值召唤时间(分钟), WORD,30(0,65535), 0,1
项目7=RECORD_INTERVAL(M), 记录文件召唤时间(分钟), WORD,30(0,65535), 0,1
项目8=CALL_LUBO_TIME, 起始录波时间, STRING,2011-10-16-11-24(0,50), 0,1
