[base]
code = ascii
name = 电科院SVC接入规约
doc version = v1.10
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[遥信信息]
关键字=DIG
显示方式=2
数目=8
项目1=内部组号, 系统占用组号, BYTE,16(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=点号, 规约点号, WORD,0(0,65535), 0,0
项目4=模块号, 规约模块号, WORD,0(0,65535), 0,0
项目5=帧类别, 规约帧类别, WORD,0(0,65535), 0,0
项目6=事件号, 规约事件号, WORD,0(0,65535), 0,0
项目7=YxType, 遥信类型, ENUM,0(0:开关量,1:保护事件,2:软压板,3:硬压板,4:异常告警,5:通讯状态,6:自检信息), 0,0
项目8=描述, 遥信点的描述信息, STRING,(0,50), 0,0
[遥测信息]
关键字=ANA
显示方式=2
数目=9
项目1=内部组号, 系统占用组号, BYTE,64(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=Ratio1, 接入所乘的系数, REAL,1(0,100), 0,0
项目4=死区1, 死区（实际二次值，非百分比）, REAL,0.001(0,100), 0,0
项目5=点号, 规约点号, WORD,0(0,65535), 0,0
项目6=Min, 遥测最小值, REAL,0(0,100), 0,0
项目7=Max, 遥测最大值, REAL,65535(0,65535), 0,0
项目8=Unit, 遥测的单位, STRING,V(0,5), 0,0
项目9=描述, 遥测点的描述信息, STRING,未定义(0,50), 0,0
[遥控信息]
关键字=CTRL
显示方式=2
数目=4
项目1=内部组号, 系统占用组号, BYTE,128(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=点号, 规约点号, WORD,0(0,65535), 0,0
项目4=描述, 遥控点的描述信息, STRING,未定义(0,50), 0,0
[定值信息]
关键字=SET
显示方式=2
数目=4
项目1=内部组号, 系统占用组号, BYTE,144(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=Cpu号, Cpu号, BYTE,0(0,8), 0,0
项目4=当前或指定的定值区号(Hex), 当前或指定的定值区号(Hex), BYTE_HEX,0(0,ff), 0,0
[定值区信息]
关键字=ZONE
显示方式=2
数目=4
项目1=内部组号, 系统占用组号, BYTE,208(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=Cpu号, Cpu号, BYTE,0(0,8), 0,0
项目4=扩展信息, 遥测控点名或定值项, STRING,ANA3102(0,10), 0,0
[定值参数S]
关键字=SET_ELEMENT
显示方式=2
数目=12
项目1=GROUP, GROUP, BYTE,144(0,255), 0,0
项目2=CPU, CPU, BYTE,1(0,255), 0,0
项目3=ZONE, ZONE, BYTE,16(0,255), 0,0
项目4=NO, NO, BYTE,1(0,255), 0,0
项目5=TYPE, 定值数据类型, ENUM,1(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,0
项目6=MIN/KGBits, 最小值或控制字的数目, REAL,0(0,100), 0,0
项目7=MAX, MAX(控制字无效), REAL,0(0,65535), 0,0
项目8=STEP, 步长(控制字无效), REAL,0(0,100), 0,0
项目9=精度n, 精度n(控制字无效), REAL,0(0,100), 0,0
项目10=精度m, 精度m(控制字无效), REAL,0(0,100), 0,0
项目11=UNIT, 单位(控制字无效), STRING,0(0,5), 0,0
项目12=描述, 定值的描述信息, STRING,未定义(0,50), 0,0
[电度信息]
关键字=POW
显示方式=2
数目=4
项目1=内部组号, 系统占用组号, BYTE,96(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=点号, 规约点号, WORD,0(0,65535), 0,0
项目4=描述, 电度点的描述信息, STRING,未定义(0,50), 0,0
[装置参数]
关键字=DEV_PARA
显示方式=2
数目=12
项目1=GROUP, GROUP, BYTE,144(0,255), 0,0
项目2=CPU, CPU, BYTE,1(0,255), 0,0
项目3=ZONE, ZONE, BYTE,16(0,255), 0,0
项目4=NO, NO, BYTE,1(0,255), 0,0
项目5=TYPE, 定值数据类型, ENUM,1(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,0
项目6=MIN/KGBits, 最小值或控制字的数目, REAL,0(0,100), 0,0
项目7=MAX, MAX(控制字无效), REAL,0(0,65535), 0,0
项目8=STEP, 步长(控制字无效), REAL,0(0,100), 0,0
项目9=精度n, 精度n(控制字无效), REAL,0(0,100), 0,0
项目10=精度m, 精度m(控制字无效), REAL,0(0,100), 0,0
项目11=UNIT, 单位(控制字无效), STRING,0(0,5), 0,0
项目12=描述, 定值的描述信息, STRING,未定义(0,50), 0,0
