[base]
code = ascii
name = 府河FH3000录波器接入
doc version = v1.20
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[装置信息]
关键字=ADDRESS
显示方式=2
数目=3
项目1=内部规约地址, 内部规约地址, BYTE,1(1,254), 0,0
项目2=规约地址(H), 规约地址(H), BYTE_HEX,1(0,ff), 0,1
项目3=装置模板名称, 装置模板名称, STRING,mfh3000(1,24), 0,0
[公共字段信息]
关键字=COMMON
显示方式=1
数目=9
项目1=DEBUG, 调试状态, BOOL,0, 0,1
项目2=SET_CLOCK, 是否需要对时, ENUM,0(0:不,1:是), 0,1
项目3=DATA_SYNC(M), 数据同步时间（分钟）, WORD,10(0,30), 0,1
项目4=SYN_OFFSET, SYN_OFFSET, ENUM,1(1:奇数分对时,2:偶数分对时), 0,1
项目5=FAULT_ENABLE, 是否支持录波, ENUM,1(0:不,1:是), 0,1
项目6=OSC_FILE_LIST_NUM, 文件列表长度, WORD,100(0,500), 0,1
项目7=OSC_FILE_CALL_OVERTIME(M), 召唤文件超时时间（分钟）, WORD,10(0,60), 0,1
项目8=OSC_FILE_ADD_POINT, 录波文件是否补点, ENUM,0(0:不,1:是), 0,1
项目9=CTRL_ENABLE, 是否支持遥控(投退压板/修改定值/切换定值区), ENUM,1(0:不,1:是), 0,1
[规约字段信息]
关键字=mfh3000
显示方式=1
数目=9
项目1=FRAME_INTERVAL(MS), 帧间隙(毫秒), WORD,100(0,65535), 0,1
项目2=FRAME_OVERTIME(MS), 帧超时时间(毫秒), WORD,3000(0,65535), 0,1
项目3=GI_INTERVAL(S), 总召唤的时间间隔(秒), WORD,15(0,65535), 0,1
项目4=LOGIN_USER, 登陆用户名, STRING,1(0,100), 0,1
项目5=LOGIN_PASSWORD, 登陆密码, STRING,1(0,100), 0,1
项目6=CALL_LUBO_TIME, 记录录波的起始时间, STRING,2011-01-04-10-36(0,50), 0,1
项目7=MAX_LUBO_LEN(M), 召唤的最大录波文件（M）, WORD,30(0,65535), 0,1
项目8=SET_NAME_INFOR_FHD, FHD定值文件名, STRING,Infor.fhD(0,16), 0,1
项目9=SET_NAME_INFOR_FHP, FHP定值文件名, STRING,Infor.fhp(0,16), 0,1
