[base]
code = ascii
name = 通用主子站转出规约
doc version = v1.10
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[遥信信息]
关键字=DIG
显示方式=2
数目=12
项目1=GROUP, 内部组号, BYTE,16(0,255), 0,0
项目2=ENTRY, 内部条目号, BYTE,0(0,255), 0,0
项目3=CPU, CPU号, BYTE,1(1,255), 0,0
项目4=FUN, 功能码, BYTE,0(0,255), 0,0
项目5=INF, 信息序号, BYTE,0(0,255), 0,0
项目6=sGROUP, 转出组号, BYTE,0(0,255), 0,0
项目7=sEntry, 转出条目号, BYTE,0(0,255), 0,0
项目8=SOE标记(备用), SOE标记(备用), ENUM,1(0:遥信,1:SOE), 0,0
项目9=s10/11标记(备用), 事故总告警总使能标记(备用), ENUM,0(0:无,1:启动事故总,2:启动告警总), 0,0
项目10=自动复归使能标记, 自动复归使能标记, ENUM,0(0:不自动复归,1:10秒自动复归,2:后台复归), 0,0
项目11=YxType, 遥信类型, ENUM,0(0:开关量,1:保护事件,2:软压板,3:硬压板,4:异常告警,5:通讯状态,6:自检信息), 0,0
项目12=DESC, 遥信点的描述信息, STRING,(0,100), 0,0
[遥测信息]
关键字=ANA
显示方式=2
数目=11
项目1=GROUP, 内部组号, BYTE,64(0,255), 0,0
项目2=ENTRY, 内部条目号, BYTE,0(0,255), 0,0
项目3=Ratio2, 接入所乘的系数, REAL,1(0,100), 0,0
项目4=死区1, 接入刷库的死区, REAL,0.001(0,100), 0,0
项目5=CPU, CPU号, BYTE,1(1,255), 0,0
项目6=sGROUP, 转发组号, BYTE,0(0,255), 0,0
项目7=sENTRY, 转发条目号, BYTE,0(0,255), 0,0
项目8=Min, 最小值, REAL,0(0,100000), 0,0
项目9=Max, 最大值, REAL,65535(0,100000), 0,0
项目10=Unit, 单位, STRING,(0,5), 0,0
项目11=描述, 名称, STRING,YC(0,50), 0,0
[定值区]
关键字=SET_ZONE
显示方式=2
数目=10
项目1=GROUP, 内部组号, BYTE,208(0,255), 1,0
项目2=ENTRY, 内部条目号, BYTE,0(0,255), 2,0
项目3=CPU, CPU号, BYTE,1(1,255), 0{},0
项目4=mGROUP, 保护组号, BYTE,0(0,255), 1{},0
项目5=mENTRY, 保护条目号, BYTE,0(0,255), 2{},0
项目6=sGROUP, 转发组号, BYTE,208(0,255), 1{},0
项目7=sENTRY, 转发条目号, BYTE,0(0,255), 2{},0
项目8=Min, 定值区号最小值, BYTE,0(0,255), 1,0
项目9=Max, 定值区号最大值, BYTE,32(0,255), 2,0
项目10=Desc, 描述, STRING,定值区配置(0,50), 0,0
[定值参数]
关键字=SET_ELEMENT
显示方式=2
数目=16
项目1=Group, 内部组号, BYTE,144(1,254), 1{},0
项目2=Entry, 内部条目号, BYTE,0(0,254), 4{},0
项目3=CPU, CPU号, BYTE,1(1,255), 2{},0
项目4=mGROUP, 保护组号, BYTE,144(0,255), 1{},0
项目5=mENTRY, 保护条目号, BYTE,0(0,255), 4{},0
项目6=sGROUP, 转出组号, BYTE,144(0,255), 1{},0
项目7=sENTRY, 转出条目号, BYTE,1(0,255), 4{},0
项目8=sTYPE, 定值数据类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型,4:故障量型), 5{},0
项目9=mType, 原始数据类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0{},0
项目10=MIN/KGBits, 最小值或控制字的数目, REAL,0(0,10000), 6{},0
项目11=MAX, MAX(控制字无效), REAL,0(0,10000), 7{},0
项目12=STEP, 步长(控制字无效), REAL,0(0,100), 8{},0
项目13=精度n, 精度n(控制字无效), REAL,0(0,100), 9{},0
项目14=精度m, 精度m(控制字无效), REAL,0(0,100), 10{},0
项目15=UNIT, 单位(控制字无效), STRING,0(0,10), 11{},0
项目16=描述, 定值的描述信息, STRING,0(0,50), -1,0
[定值控制字描述]
关键字=KG_SETs
显示方式=2
数目=5
项目1=Group, 组号, BYTE,144(0,254), 0{m2000:1|m103:1|m103nrn:1|mzj103:1|mlfp:1|m61850:1|mnz103:1},0
项目2=Entry, 条目号, BYTE,0(0,255), 0{m2000:2|m103:2|m103nrn:2|mzj103:2|mlfp:2|m61850:2|mnz103:2},0
项目3=Cpu, CPU号, BYTE,1(1,255), 0{m2000:3|m103:3|m103nrn:3|mzj103:3|mlfp:3|m61850:3|mnz103:3},0
项目4=BitSeqs, 位序, BYTE,0(0,15), 0{m2000:5|m103:5|m103nrn:5|mzj103:5|mlfp:5|m61850:5|mnz103:5},0
项目5=Desc, 描述, STRING,(0,50), -1{},0
[事件信息]
关键字=EVENT
显示方式=2
数目=8
项目1=GROUP, 内部组号, BYTE,176(0,255), 0,0
项目2=ENTRY, 内部条目号, BYTE,0(0,255), 0,0
项目3=CPU, CPU号, BYTE,1(1,255), 0,0
项目4=FUN, 功能码, BYTE,0(0,255), 0,0
项目5=INF, 信息序号, BYTE,0(0,255), 0,0
项目6=sGROUP, 转发组号, BYTE,0(0,255), 0,0
项目7=sENTRY, 转发条目号, BYTE,0(0,255), 0,0
项目8=描述, 点的描述信息, STRING,Event(0,50), 0,0
[遥脉信息]
关键字=POW
显示方式=2
数目=8
项目1=GROUP, 内部组号, BYTE,96(0,255), 0,0
项目2=ENTRY, 内部条目号, BYTE,0(0,255), 0,0
项目3=CPU, CPU号, BYTE,1(1,255), 0,0
项目4=P_GROUP, 保护组号, BYTE,0(0,255), 0,0
项目5=P_ENTRY, 保护条目号, BYTE,0(0,255), 0,0
项目6=S_GROUP, 转发组号, BYTE,0(0,255), 0,0
项目7=S_ENTRY, 转发条目号, BYTE,0(0,255), 0,0
项目8=DESC, 描述, STRING,脉冲量(0,50), 0,0
[遥控信息]
关键字=CTRL
显示方式=2
数目=11
项目1=GROUP, 内部组号, BYTE,128(0,255), 0,0
项目2=ENTRY, 内部条目号, BYTE,0(0,255), 0,0
项目3=CPU, CPU号, BYTE,1(1,255), 0,0
项目4=YX_GROUP, 遥信映射组号, BYTE,0(0,255), 0,0
项目5=YX_ENTRY, 遥信映射条目号, BYTE,0(0,255), 0,0
项目6=P_GROUP, 保护组号, BYTE,0(0,255), 0,0
项目7=P_ENTRY, 保护条目号, BYTE,0(0,255), 0,0
项目8=S_GROUP, 转发组号, BYTE,0(0,255), 0,0
项目9=S_ENTRY, 转发条目号, BYTE,0(0,255), 0,0
项目10=CtrlType, 遥控类型, ENUM,0(0:普通遥控,1:保留,2:保留,3:保留,4:保留,5:复归), 0,0
项目11=DESC, 描述, STRING,控点(0,50), 0,0
[故障参数]
关键字=FAULT_PARA
显示方式=2
数目=17
项目1=Group, 内部组号, BYTE,144(1,254), 1{m2000:1|m103:1|m103nrn:1|mzj103:1|m61850:1|mnz103:1},0
项目2=Entry, 内部条目号, BYTE,0(0,254), 2{m2000:4|m103:2|m103nrn:4|mzj103:4|mlfp:4|m61850:2|mzh2:4|mnz103:4},0
项目3=CPU, CPU号, BYTE,1(1,255), 2{m2000:2|m103:3|m103nrn:3|mzj103:2|mlfp:2|m61850:3|mnz103:2},0
项目4=mGROUP, 保护组号, BYTE,144(0,255), 0{m103:1|m103nrn:4|m61850:1},0
项目5=mENTRY, 保护条目号, BYTE,0(0,255), 0{m103:1|m103nrn:5|m61850:2},0
项目6=sGROUP, 转出组号, BYTE,144(0,255), 1{m2000:1|m103:1|m103nrn:1|mzj103:1|mlfp:1|m61850:1|mnz103:1},0
项目7=sENTRY, 转出条目号, BYTE,1(0,255), 2{m2000:4|m103:2|m103nrn:5|mzj103:4|mlfp:4|m61850:2|mzh2:4|mnz103:4},0
项目8=ParaType, 参数类型, WORD_HEX,0(0,65535), 0{m2000:4|m103:4|m103nrn:5|m61850:4},0
项目9=sTYPE, 转出数据类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0{},0
项目10=Type, 参数类别, ENUM,0(0:通用,1:故障相位,2:跳闸相位,3:测距), 0{},0
项目11=MIN, 最小值, REAL,0(0,10000), 6{m103:6|m103nrn:7|mzj103:6|mlfp:6|m61850:6|mzh2:6|mnz103:6},0
项目12=MAX, 最大值, REAL,0(0,10000), 7{m103nrn:8},0
项目13=STEP, 步长, REAL,0(0,100), 8{m103nrn:9},0
项目14=精度n, 精度n, REAL,0(0,100), 9{m2000:5|m103:5|m103nrn:10|mzj103:5|m61850:5|mnz103:5},0
项目15=精度m, 精度m, REAL,0(0,100), 10{m103:6|m103nrn:11|m61850:6|mnz103:6},0
项目16=UNIT, 单位, STRING,0(0,10), 11{m2000:7|m103:7|m103nrn:12},0
项目17=描述, 定值的描述信息, STRING,0(0,50), -1{},0
[定值表号配置]
关键字=SET_TABLE_NO
显示方式=2
数目=4
项目1=sGROUP, 转发组号, BYTE,175(0,255), 1{},0
项目2=sENTRY, 转发条目号, BYTE,0(0,255), 2{},0
项目3=TableNo, 定值表编号, STRING,0(0,30), 2,0
项目4=Desc, 描述, STRING,定值表号配置(0,50), 0,0
[定值区（接入）]
关键字=ZONE
显示方式=2
数目=5
项目1=GROUP, 内部组号, BYTE,208(0,255), 0,0
项目2=ENTRY, 内部条目号, BYTE,0(0,255), 0,0
项目3=CPU, CPU号, BYTE,1(1,255), 0,0
项目4=sGROUP, 组号, BYTE,208(0,255), 0,0
项目5=sENTRY, 条目号, BYTE,0(0,255), 0,0
[定值（接入）]
关键字=SET
显示方式=2
数目=5
项目1=Group, 内部组号, BYTE,144(0,255), 0,0
项目2=Entry, 内部条目号, BYTE,0(0,255), 0,0
项目3=CPU, CPU号, BYTE,1(1,255), 0,0
项目4=sGROUP, 组号, BYTE,144(0,255), 0,0
项目5=sENTRY, 条目号, BYTE,0(0,255), 0,0
[装置参数]
关键字=DEV_PARA
显示方式=2
数目=17
项目1=Group, 内部组号, BYTE,144(1,254), 1{m2000:1|m103:1|m103nrn:1|mzj103:1|m61850:1|mnz103:1},0
项目2=Entry, 内部条目号, BYTE,0(0,254), 2{m2000:4|m103:2|m103nrn:4|mzj103:4|mlfp:4|m61850:2|mzh2:4|mnz103:4},0
项目3=CPU, CPU号, BYTE,1(1,255), 2{m2000:2|m103:3|m103nrn:3|mzj103:2|mlfp:2|m61850:3|mnz103:2},0
项目4=mGROUP, 保护组号, BYTE,144(0,255), 0{m103:1|m103nrn:4|m61850:1},0
项目5=mENTRY, 保护条目号, BYTE,0(0,255), 0{m103:1|m103nrn:5|m61850:2},0
项目6=sGROUP, 转出组号, BYTE,144(0,255), 1{m2000:1|m103:1|m103nrn:1|mzj103:1|mlfp:1|m61850:1|mnz103:1},0
项目7=sENTRY, 转出条目号, BYTE,1(0,255), 2{m2000:4|m103:2|m103nrn:5|mzj103:4|mlfp:4|m61850:2|mzh2:4|mnz103:4},0
项目8=ParaType, 参数类型, WORD_HEX,0(0,65535), 0{m2000:4|m103:4|m103nrn:5|m61850:4},0
项目9=sTYPE, 转出数据类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0{},0
项目10=Type, 参数类别, ENUM,0(0:通用,1:故障相位,2:跳闸相位,3:测距), 0{},0
项目11=MIN, 最小值, REAL,0(0,10000), 6{m103:6|m103nrn:7|mzj103:6|mlfp:6|m61850:6|mzh2:6|mnz103:6},0
项目12=MAX, 最大值, REAL,0(0,10000), 7{m103nrn:8},0
项目13=STEP, 步长, REAL,0(0,100), 8{m103nrn:9},0
项目14=精度n, 精度n, REAL,0(0,100), 9{m2000:5|m103:5|m103nrn:10|mzj103:5|m61850:5|mnz103:5},0
项目15=精度m, 精度m, REAL,0(0,100), 10{m103:6|m103nrn:11|m61850:6|mnz103:6},0
项目16=UNIT, 单位, STRING,0(0,10), 11{m2000:7|m103:7|m103nrn:12},0
项目17=描述, 定值的描述信息, STRING,0(0,50), -1{},0
