[base]
code = ascii
name = 高特蓄电池接入规约
doc version = v1.20
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2009-3-9 10:00

[装置信息]
关键字=ADDRESS
显示方式=2
数目=3
项目1=内部规约地址, 内部规约地址, BYTE,1(1,255), 0,1
项目2=装置地址, 装置地址(H), BYTE_HEX,1(0,ff), 0,1
项目3=装置模板名称, 装置模板名称, STRING,0(0,50), 0,1

[公共字段信息]
关键字=COMMON
显示方式=1
数目=7
项目1=DEBUG, 调试状态, BOOL,0, 0,1
项目2=SET_CLOCK, 是否需要对时, ENUM,1(0:不,1:是), 0,1
项目3=DATA_SYNC(M), 数据同步时间(分钟), WORD,30(0,65535), 0,1
项目4=SYN_OFFSET, SYN_OFFSET, WORD,1(0,65535), 0,1
项目5=FAULT_ENABLE, 是否支持录波, ENUM,1(0:不,1:是), 0,1
项目6=OSC_FILE_LIST_NUM, 文件列表长度, WORD,20(0,65535), 0,1
项目7=OSC_FILE_CALL_OVERTIME(M), 召唤文件超时时间（分钟）, WORD,10(0,65535), 0,1

[规约字段信息]
关键字=mGTXDC
显示方式=1
数目=8
项目1=DEV_TYPE, 接入何种类型的报文, BYTE,3(1,255), 0,1
项目2=CRC_TYPE, CRC校验方式, BYTE,1(1,2), 0,1
项目3=DIG_ENABLE, 是否问遥信, BOOL,0, 0,1
项目4=ANA_ENABLE, 是否问遥测, BOOL,0, 0,1
项目5=DIG_FUN, 遥信功能码, BYTE,2(0,255), 0,1
项目6=ANA_FUN, 遥测功能码, BYTE,4(0,255), 0,1
项目7=FRAME_INTERVAL(MS), 帧间隔(毫秒), WORD,10000(0,65535), 0,1
项目8=FRAME_OVERTIME(MS), 帧超时时间(毫秒), WORD,5000(0,65535), 0,1
