[base]
code = ascii
name = 华东103以太网接入规约
doc version = v1.20
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[遥信信息]
关键字=DIG
显示方式=2
数目=13
项目1=内部组号, 系统组号, BYTE,16(0,255), 0,1
项目2=内部条目号, 系统条目号, BYTE,0(0,255), 0,1
项目3=偏移, 应用层地址偏移, BYTE,0(0,255), 0,1
项目4=103组号, 103组号, BYTE,0(0,255), 0,1
项目5=103条目号, 103条目号, BYTE,0(0,255), 0,1
项目6=FUN, 103指定的功能码, BYTE,0(0,255), 0,1
项目7=INF, 103指定的信息序号, BYTE,0(0,255), 0,1
项目8=SOE标记, SOE标记, ENUM,1(0:遥信,1:SOE), 0,1
项目9=s10/11标记, 事故总告警总使能标记, ENUM,0(0:无,1:启动事故总,2:启动告警总), 0,1
项目10=复归模式, 复归模式, ENUM,0(0:不自动复归,1:10秒自动复归,2:后台复归), 0,1
项目11=事件使能, 是否需要发送保护事件消息, ENUM,0(0:标志0,1:标志1,2:标志2), 0,1
项目12=YxType, 遥信类型, ENUM,0(0:开关量,1:保护事件,2:软压板,3:硬压板,4:异常告警,5:通讯状态,6:自检信息,7:启动信号,8:出口信号,9:重合闸信号,10:复归信号), 0,1
项目13=描述, 遥信点的描述信息, STRING,未知遥信点(0,50), 0,1
[事件信息]
关键字=EVENT
显示方式=2
数目=7
项目1=GROUP, 内部组号, BYTE,176(0,255), 0,1
项目2=ENTRY, 内部条目号, BYTE,0(0,255), 0,1
项目3=CPU, CPU号, BYTE,1(0,255), 0,1
项目4=FUN, 功能码, BYTE,0(0,255), 0,1
项目5=INF, 信息序号, BYTE,0(0,255), 0,1
项目6=TRIGGER, 是否动作出口, BOOL,0, 0,1
项目7=描述, 点的描述信息, STRING,Event(0,50), 0,1
[遥测信息]
关键字=ANA
显示方式=2
数目=11
项目1=内部组号, 系统占用组号, BYTE,64(0,255), 0,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,1
项目3=Ratio1, 接入所乘的系数, REAL,1(0,100), 0,1
项目4=死区1, 接入刷库的死区, REAL,0.001(0,100), 0,1
项目5=偏移, 应用层地址偏移, BYTE,0(0,255), 0,1
项目6=Group, 103的组号, BYTE,0(0,255), 0,1
项目7=Entry, 103的条目号, BYTE,0(0,255), 0,1
项目8=Min, 遥测最小值, REAL,0(0,100), 0,1
项目9=Max, 遥测最大值, REAL,65535(0,65535), 0,1
项目10=Unit, 遥测的单位, STRING,V(0,5), 0,1
项目11=描述, 遥测点的描述信息, STRING,未知遥测点(0,50), 0,1
[电度信息]
关键字=POW
显示方式=2
数目=6
项目1=内部组号, 系统占用组号, BYTE,96(0,255), 0,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,1
项目3=偏移, 应用层地址偏移, BYTE,0(0,255), 0,1
项目4=Group, 103的组号, BYTE,0(0,255), 0,1
项目5=Entry, 103的条目号, BYTE,0(0,255), 0,1
项目6=描述, 电度点的描述信息, STRING,未知电度量(0,50), 0,1
[遥控信息]
关键字=CTRL
显示方式=2
数目=6
项目1=内部组号, 系统占用组号, BYTE,128(0,255), 0,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,1
项目3=偏移, 应用层地址偏移, BYTE,0(0,255), 0,1
项目4=Group, 103的组号, BYTE,0(0,255), 0,1
项目5=Entry, 103的条目号, BYTE,0(0,255), 0,1
项目6=描述, 遥控点的描述信息, STRING,未知遥控点(0,50), 0,1
[遥控关联遥信]
关键字=RELA_DIG_CTRL
显示方式=2
数目=5
项目1=GROUP, 系统占用组号, BYTE,128(0,255), 0,0
项目2=ENTRY, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=YX_GROUP,对应遥信内部组号, BYTE,16(0,255), 0,0
项目4=YX_ENTRY,对应遥信内部条目号, BYTE,1(0,255), 0,0
项目5=描述, 遥控点的描述信息, STRING,未定义(0,50), 0,0
[定值信息]
关键字=SET
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,144(0,255), 0,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,1
项目3=偏移, 应用层地址偏移, BYTE,0(0,255), 0,1
项目4=Group, 103的组号, BYTE,0(0,255), 0,1
项目5=Entry, 103的条目号, BYTE,0(0,255), 0,1
[定值区信息]
关键字=ZONE
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,208(0,255), 0,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,1
项目3=偏移, 应用层地址偏移, BYTE,0(0,255), 0,1
项目4=Group, 103的组号, BYTE,0(0,255), 0,1
项目5=Entry, 103的条目号, BYTE,0(0,255), 0,1
[动作报告组号]
关键字=ASDU10_REPORT_INF
显示方式=2
数目=2
项目1=index, 分类, ENUM,1(1:带参数保护事件,2:启动时开入状态,3:启动时压板状态,4:启动后开入变位,5:故障参数), 0,1
项目2=group, 组号（H）, BYTE_HEX,0(0,40), 0,1
[定值参数S]
关键字=SET_ELEMENT
显示方式=2
数目=12
项目1=GROUP, GROUP, BYTE,144(0,255), 0,1
项目2=CPU, CPU, BYTE,1(0,255), 0,1
项目3=ZONE, ZONE, BYTE,16(0,255), 0,1
项目4=NO, NO, BYTE,1(0,255), 0,1
项目5=TYPE, 定值数据类型, ENUM,1(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,1
项目6=MIN/KGBits, 最小值或控制字的数目, REAL,0(0,100), 0,1
项目7=MAX, MAX(控制字无效), REAL,0(0,65535), 0,1
项目8=STEP, 步长(控制字无效), REAL,0(0,100), 0,1
项目9=精度n, 精度n(控制字无效), REAL,0(0,100), 0,1
项目10=精度m, 精度m(控制字无效), REAL,0(0,100), 0,1
项目11=UNIT, 单位(控制字无效), STRING,(0,5), 0,1
项目12=描述, 定值的描述信息, STRING,0(0,50), 0,1
[定值控制字描述]
关键字=KG_SETs
显示方式=2
数目=6
项目1=Group, 组号, BYTE,144(0,254), 0,1
项目2=Entry, 条目号, BYTE,0(0,255), 0,1
项目3=Cpu, CPU号, BYTE,1(0,255), 0,1
项目4=Zone, 定值区号, BYTE,0(0,255), 0,1
项目5=BitSeqs, 位序, BYTE,0(0,15), 0,1
项目6=Desc, 描述, STRING,(0,50), 0,1
[事件参数]
关键字=FAULT_PARA
显示方式=2
数目=14
项目1=内部组号, 内部组号, BYTE,224(1,254), 0,1
项目2=内部条目号, 内部条目号, BYTE,1(0,254), 0,1
项目3=CPU, CPU号, BYTE,1(0,255), 0,1
项目4=103组号, 103组号, BYTE,224(0,255), 0,1
项目5=103条目号, 103条目号, BYTE,1(0,255), 0,1
项目6=ParaType, 参数类型, WORD_HEX,0(0,65535), 0,1
项目7=DataType, 数据类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,1
项目8=MIN, 最小值, REAL,0(0,10000), 0,1
项目9=MAX, 最大值, REAL,0(0,10000), 0,1
项目10=STEP, 步长, REAL,0(0,100), 0,1
项目11=精度n, 精度n(控制字无效), REAL,0(0,100), 0,1
项目12=精度m, 精度m(控制字无效), REAL,0(0,100), 0,1
项目13=UNIT, 单位(控制字无效), STRING,0(0,10), 0,1
项目14=描述, 事件参数的描述信息, STRING,0(0,50), 0,1
[装置参数]
关键字=DEV_PARA
显示方式=2
数目=12
项目1=GROUP, GROUP, BYTE,144(0,255), 0,1
项目2=CPU, CPU, BYTE,1(0,255), 0,1
项目3=ZONE, ZONE, BYTE,16(0,255), 0,1
项目4=NO, NO, BYTE,1(0,255), 0,1
项目5=TYPE, 定值数据类型, ENUM,1(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,1
项目6=MIN/KGBits, 最小值或控制字的数目, REAL,0(0,100), 0,1
项目7=MAX, MAX(控制字无效), REAL,0(0,65535), 0,1
项目8=STEP, 步长(控制字无效), REAL,0(0,100), 0,1
项目9=精度n, 精度n(控制字无效), REAL,0(0,100), 0,1
项目10=精度m, 精度m(控制字无效), REAL,0(0,100), 0,1
项目11=UNIT, 单位(控制字无效), STRING,(0,5), 0,1
项目12=描述, 定值的描述信息, STRING,0(0,50), 0,1
