[base]
code = ascii
name = 智达JBK接入规约
doc version = v1.20
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[遥信信息]
关键字=DIG
显示方式=2
数目=9
项目1=内部组号, 系统占用组号, BYTE,16(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=INF, 遥信序号, BYTE,0(0,255), 0,0
项目4=SOE标记, SOE标记, ENUM,1(0:遥信,1:SOE), 0,0
项目5=s10/11标记, 事故总告警总使能标记, ENUM,0(0:无,1:启动事故总,2:启动告警总), 0,0
项目6=复归模式, 复归模式, ENUM,0(0:不自动复归,1:10秒自动复归,2:后台复归), 0,0
项目7=事件使能, 是否需要发送保护事件消息, ENUM,0(0:标志0,1:标志1,2:标志2), 0,0
项目8=YxType, 遥信类型, ENUM,0(0:开关量,1:保护事件,2:软压板,3:硬压板,4:异常告警,5:通讯状态,6:自检信息,7:启动信号,8:出口信号,9:重合闸信号,10:复归信号), 0,0
项目9=描述, 描述, STRING,YX未定义(0,50), 0,0
[遥测信息]
关键字=ANA
显示方式=2
数目=10
项目1=内部组号, 系统占用组号, BYTE,64(0,255), 0,0
项目2=内部条目号, 系统占用条目, BYTE,0(0,255), 0,0
项目3=Ratio1, 变比系数, REAL,0.01(0,1000), 0,0
项目4=死区1, 刷库死区值, REAL,0.001(0,100), 0,0
项目5=INF, 遥测序号代码, BYTE,1(0,255), 0,0
项目6=Min, 最小值, REAL,-65535(-65535,65535), 0,0
项目7=Max, 最大值, REAL,65535(-65535,65535), 0,0
项目8=excurs, 值偏移加数, REAL,0(-65535,65535), 0,0
项目9=Unit, 单位, STRING,V(0,5), 0,0
项目10=描述, 描述, STRING,YC未定义(0,50), 0,0
[遥控信息]
关键字=CTRL
显示方式=2
数目=4
项目1=内部组号, 系统占用组号, BYTE,128(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,1(0,255), 0,0
项目3=No, 遥控对象代码, BYTE,0(0,255), 0,0
项目4=描述, 描述, STRING,YK未定义(0,50), 0,0
[遥控关联遥信]
关键字=RELA_DIG_CTRL
显示方式=2
数目=5
项目1=GROUP, 系统占用组号, BYTE,128(0,255), 0,0
项目2=ENTRY, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=YX_GROUP, 对应遥信内部组号, BYTE,16(0,255), 0,0
项目4=YX_ENTRY, 对应遥信内部条目号, BYTE,1(0,255), 0,0
项目5=描述, 遥控点的描述信息, STRING,未定义(0,50), 0,0
[定值信息]
关键字=SET
显示方式=2
数目=2
项目1=内部组号, 系统占用组号, BYTE,144(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
[定值参数S]
关键字=SET_ELEMENT
显示方式=2
数目=14
项目1=GROUP, GROUP, BYTE,144(0,255), 0,0
项目2=CPU, CPU, BYTE,1(0,255), 0,0
项目3=ZONE, 定值区（当前区255）, BYTE,255(0,255), 0,0
项目4=NO, 定值代码（No）, BYTE,1(0,255), 0,0
项目5=TYPE, 数据类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,0
项目6=MIN/KGBits, 最小值, REAL,-65535(-65535,65535), 0,0
项目7=MAX, 最大值, REAL,65535(-65535,65535), 0,0
项目8=STEP, 步长, REAL,0.01(0,100), 0,0
项目9=精度n, 整数位精度, REAL,5(0,100), 0,0
项目10=精度m, 小数位精度, REAL,2(0,10), 0,0
项目11=变比系数, 变比系数, REAL,0.01(-10000,10000), 0,0
项目12=备用, 备用, STRING,(0,20), 0,0
项目13=UNIT, 单位, STRING,(0,5), 0,0
项目14=描述, 描述, STRING,(0,50), 0,0
[定值区号]
关键字=ZONE
显示方式=2
数目=3
项目1=内部组号, 系统占用组号, BYTE,208(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=定值区描述, 定值区描述, STRING,运行定值区(0,255), 0,0
[录波开关量信息]
关键字=DI_CHANGE
显示方式=2
数目=4
项目1=DiNo, 通道编号, BYTE,1(0,255), 0,0
项目2=通道相位特征, 通道相位特征, STRING,A(0,4), 0,0
项目3=备用, 备用, STRING,(0,50), 0,0
项目4=开关量通道名称, 开关量通道名称, STRING,跳A相(0,50), 0,1
[录波模拟量信息]
关键字=ACC
显示方式=2
数目=7
项目1=AccNo, 通道编号, BYTE,1(0,255), 0,0
项目2=通道相位特征, 通道相位特征, STRING,A(0,4), 0,0
项目3=备用, 备用, STRING,(0,50), 0,0
项目4=通道变换比一次系数, 通道变换比一次系数, REAL,1(-32767,32767), 0,0
项目5=通道变换比二次系数, 通道变换比二次系数, REAL,1(-32767,32767), 0,0
项目6=通道单位, 通道单位, STRING,V(0,10), 0,0
项目7=模拟量通道名称, 模拟量通道名称, STRING,A相电压(0,50), 0,1
[告警信息]
关键字=ALARM
显示方式=2
数目=5
项目1=内部组号, 内部组号, BYTE,192(0,255), 0,0
项目2=内部条目号, 内部条目号, BYTE,0(0,255), 0,0
项目3=备用, 备用, BYTE,0(0,255), 0,0
项目4=告警编码, 告警编码, STRING,0(0,20), 0,0
项目5=描述, 描述, STRING,未定义(0,50), 0,0
[事件信息]
关键字=EVENT
显示方式=2
数目=7
项目1=内部组号, 内部组号, BYTE,176(0,255), 0,1
项目2=内部条目号, 内部条目号, BYTE,0(0,255), 0,1
项目3=备用, 备用, STRING,(0,50), 0,1
项目4=备用, 备用, STRING,(0,50), 0,1
项目5=INF, 信息序号, BYTE,0(0,255), 0,1
项目6=TRIGGER, 是否动作出口, BOOL,1, 0,1
项目7=描述, 描述, STRING,Event未定义(0,50), 0,1
[事件参数]
关键字=FAULT_PARA
显示方式=2
数目=14
项目1=内部组号, 内部组号, BYTE,224(1,254), 0,1
项目2=内部条目号, 内部条目号, BYTE,1(0,254), 0,1
项目3=备用1, 备用1, BYTE,(0,255), 0,1
项目4=备用2, 备用2, BYTE,(0,255), 0,1
项目5=参数代码, 参数代码（No）, BYTE,1(0,255), 0,1
项目6=ParaType, 参数类型(HEX), WORD_HEX,0(0,65535), 0,1
项目7=DataType, 数据类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,1
项目8=MIN, 最小值, REAL,0(0,10000), 0,1
项目9=MAX, 最大值, REAL,10000(0,10000), 0,1
项目10=STEP, 步长, REAL,0.001(0,100), 0,1
项目11=精度n, 精度n(控制字无效), REAL,5(0,100), 0,1
项目12=精度m, 精度m(控制字无效), REAL,3(0,100), 0,1
项目13=UNIT, 单位(控制字无效), STRING,(0,10), 0,1
项目14=描述, 事件参数描述, STRING,0(0,50), 0,1
