[base]
code = ascii
name = 浪拜迪mlr8000录波器接入规约
doc version = v1.20
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2010-01-01 14:27

[装置信息]
关键字=ADDRESS
显示方式=2
数目=8
项目1=内部规约地址, 内部规约地址, BYTE,1(1,254), 0,0
项目2=规约地址, 规约地址, BYTE,1(0,254), 0,1
项目3=装置模板名称, 装置模板名称, STRING,(1,24), 0,0
项目4=公共地址起始地址, 公共地址起始地址, BYTE,1(0,254), 0,1
项目5=公共地址数目, 公共地址数目, BYTE,1(1,254), 0,1
项目6=装置IP地址, 装置IP地址, STRING,192.168.1.200(1,24), 0,1
项目7=装置IP端口号, 装置IP端口号, STRING,2404(1,5), 0,1
项目8=备用, 备用, STRING,(1,255), 0,1
[公共字段信息]
关键字=COMMON
显示方式=1
数目=7
项目1=DEBUG, 调试状态, BOOL,0, 0,1
项目2=SET_CLOCK, 是否需要对时, ENUM,0(0:不,1:是), 0,1
项目3=DATA_SYNC(M), 数据同步时间(分钟), WORD,10(0,65535), 0,1
项目4=SYN_OFFSET, SYN_OFFSET, WORD,2(0,65535), 0,1
项目5=FAULT_ENABLE, 是否支持录波, ENUM,1(0:不,1:是), 0,1
项目6=OSC_FILE_LIST_NUM, 文件列表长度, WORD,100(0,65535), 0,1
项目7=OSC_FILE_CALL_OVERTIME(M), 召唤录波超时时间(分钟), WORD,10(0,65535), 0,1
[规约字段信息]
关键字=mLBD
显示方式=1
数目=5
项目1=FRAME_INTERVAL(MS), 发送帧间隔(毫秒), WORD,1200(0,65535), 0,1
项目1=REC_INTERVAL(MS), 接收帧间隔(毫秒), WORD,1200(0,65535), 0,1
项目2=FRAME_OVERTIME(MS), 帧超时时间(毫秒), WORD,600(0,65535), 0,1
项目3=LP_INTERVAL(M), 录波列表轮询时间间隔(分钟), WORD,2(0,65535), 0,1
项目4=OSC_FILE_TYPE, 录波文件类型, ENUM,1(0:ASCII码,1:二进制), 0,1
项目5=CALL_LUBO_TIME, 录波起始时间, STRING,2011-01-01-10-25(0,50), 0,1
