[base]
code = ascii
name = Modbus接入规约
doc version = v1.10
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[遥信信息]
Key=DIG
ShowMode=2
Sum=6
Item1=内部组号, 系统组号, BYTE,16(0,255), 0,0
Item2=内部条目号, 系统条目号, BYTE,0(0,255), 0,0
Item3=YxType, 遥信类型, ENUM,0(0:开关量,1:保护事件,2:软压板,3:硬压板,4:异常告警,5:通讯状态,6:自检信息,7:启动信号,8:出口信号,9:重合闸信号,10:复归信号), 0,0
Item4=信息地址, 装置寄存器地址, WORD_HEX,0(0,ffff), 0,0
Item5=位标记, 位标记, WORD_HEX,0(0,ffff), 0,0
Item6=描述, 遥信点的描述信息, STRING,未知遥信点(0,50), 0,0
[遥测信息]
Key=ANA
ShowMode=2
Sum=10
Item1=内部组号, 系统占用组号, BYTE,64(0,255), 0,0
Item2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
Item3=Ratio, 接入所乘的系数, REAL,1(0,1), 0,0
Item4=死区, 接入刷库的死区, REAL,0.001(0,100), 0,0
Item5=信息地址, 装置寄存器地址, WORD_HEX,0(0,ffff), 0,0
Item6=位标记, 位标记, WORD_HEX,0(0,ffff), 0,0
Item7=Min, 遥测最小值, REAL,0(0,100), 0,0
Item8=Max, 遥测最大值, REAL,0(0,65535), 0,0
Item9=Unit, 遥测的单位, STRING,V(0,5), 0,0
Item10=描述, 遥测点的描述信息, STRING,未知遥测点(0,50), 0,0
[遥脉信息]
Key=POW
ShowMode=2
Sum=4
Item1=内部组号, 系统占用组号, BYTE,96(0,255), 0,0
Item2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
Item3=信息地址, 装置寄存器地址, WORD_HEX,0(0,ffff), 0,0
Item4=描述, 遥脉点的描述信息, STRING,未知遥脉点(0,50), 0,0
[遥控信息]
Key=CTRL
ShowMode=2
Sum=4
Item1=内部组号, 系统占用组号, BYTE,128(0,255), 0,0
Item2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
Item3=信息地址, 装置寄存器地址, WORD_HEX,0(0,ffff), 0,0
Item4=描述, 遥控点的描述信息, STRING,未知遥控点(0,50), 0,0
[遥控关联遥信]
Key=RELA_DIG_CTRL
ShowMode=2
Sum=5
Item1=GROUP, 系统占用组号, BYTE,128(0,255), 0,0
Item2=ENTRY, 系统占用条目号, BYTE,0(0,255), 0,0
Item3=YX_GROUP, 对应遥信内部组号, BYTE,16(0,255), 0,0
Item4=YX_ENTRY, 对应遥信内部条目号, BYTE,1(0,255), 0,0
Item5=描述, 遥控点的描述信息, STRING,未定义(0,50), 0,0
