[base]
code = ascii
name = 双合m2000录波器接入
doc version = v1.10
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[录波器装置配置]
关键字=ID
显示方式=2
数目=4
项目1=Id, 装置ID, BYTE,1(0,255),0,1
项目2=StationAddr, 站地址, INT,66(0,65535),0,1
项目3=RecordAddr, 录波器地址, INT,88(0,65535),0,1
项目4=PtoType, 协议类型, BYTE,2(0,255),0,1
[协议配置]
关键字=TIME
显示方式=2
数目=6
项目1=Id, 装置ID, BYTE,1(0,255),0,1
项目2=CallListTime, 召目录周期(m), INT,10(0,65535),0,1
项目3=ReconnectTime, 重联周期(s), INT,60(0,65535),0,1
项目4=FailOverTime, 联结失败超时时间(s), INT,40(0,65535),0,1
项目5=RecvOverTime, 接收超时时间(s), INT,30(0,65535),0,1
项目6=StartTime, 有效录波起始时间, INT,2006(0,65535),0,1
[定值信息]
关键字=SET
显示方式=2
数目=4
项目1=内部组号, 系统占用组号, BYTE,144(0,255),0,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255),0,1
项目3=Cpu号, Cpu号, BYTE,0(0,8),0,1
项目4=当前或指定的定值区号(Hex), 当前或指定的定值区号(Hex), BYTE_HEX,0(0,ff),0,1
[遥信信息]
关键字=DIG
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,16(0,255),0,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255),0,1
项目3=FUN, 组号, BYTE,0(0,255),0,1
项目4=INF, 条目号, BYTE,0(0,255),0,1
项目5=描述, 遥信点的描述信息, STRING,(0,50),0,1
[定值参数S]
关键字=SET_ELEMENT
显示方式=2
数目=12
项目1=GROUP, GROUP, BYTE,144(0,255),0,1
项目2=CPU, CPU, BYTE,1(0,255),0,1
项目3=ZONE, ZONE, BYTE,16(0,255),0,1
项目4=NO, NO, BYTE,1(0,255),0,1
项目5=TYPE, 定值数据类型, ENUM,1(0:浮点类型,1:整数类型,2:控制字类型),0,1
项目6=MIN/KGBits, 最小值或控制字的数目, REAL,0(0,100),0,1
项目7=MAX, MAX(控制字无效), REAL,0(0,100),0,1
项目8=STEP, 步长(控制字无效), REAL,0(0,100),0,1
项目9=精度n, 精度n(控制字无效), REAL,0(0,100),0,1
项目10=精度m, 精度m(控制字无效), REAL,0(0,100),0,1
项目11=UNIT, 单位(控制字无效), STRING,0(0,5),0,1
项目12=描述, 定值的描述信息, STRING,0(0,50),0,1
