[base]
code = ascii
name = 南自以太网103接入规约
doc version = v1.20
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[装置信息]
关键字=ADDRESS
显示方式=2
数目=8
项目1=内部规约地址, 内部规约地址, BYTE,1(1,254), 0,0
项目2=规约地址(H), 规约地址(H), BYTE_HEX,1(0,ff), 0,1
项目3=装置模板名称, 装置模板名称, STRING,MNZ103(1,24), 0,0
项目4=应用层起始地址(H), 应用层起始地址(H), BYTE_HEX,1(0,ff), 0,1
项目5=应用层地址数目, 应用层地址数目, BYTE,1(1,254), 0,1
项目6=装置IP地址, 装置IP地址, STRING,172.20.251.14(1,24), 0,1
项目7=是否自动召唤列表, 是否自动召唤列表, BOOL,0, 0,1
项目8=设备类型, 设备类型, ENUM,0(0:国电南自,1:南京钛能), 0,1
[公共字段信息]
关键字=COMMON
显示方式=1
数目=11
项目1=DEBUG, 调试状态, BOOL,0, 0,1
项目2=SET_CLOCK, 是否需要对时, ENUM,0(0:不,1:是), 0,1
项目3=DATA_SYNC(M), 数据同步时间（分钟）, WORD,10(0,30), 0,1
项目4=SYN_OFFSET, SYN_OFFSET, ENUM,1(1:奇数分对时,2:偶数分对时), 0,1
项目5=FAULT_ENABLE, 是否支持录波, ENUM,1(0:不,1:是), 0,1
项目6=OSC_FILE_LIST_NUM, 文件列表长度, WORD,60(0,200), 0,1
项目7=OSC_FILE_CALL_OVERTIME(M), 召唤文件超时时间（分钟）, WORD,10(0,60), 0,1
项目8=OSC_FILE_ADD_POINT, 录波文件是否补点, ENUM,0(0:不,1:是), 0,1
项目9=CTRL_ENABLE, 是否支持遥控(投退压板/修改定值/切换定值区), ENUM,1(0:不,1:是), 0,1
项目10=SET_BAK_SUM, 召唤定值的后台数目, BYTE,5(1,255), 0,1
项目11=MAS_SET_DOWN_SUM, 批量修改定值的最大数目, BYTE,10(1,255), 0,1
[规约字段信息]
关键字=mnz103
显示方式=1
数目=7
项目1=FRAME_INTERVAL(MS), 帧间隙(毫秒), WORD,100(0,65535), 0,1
项目2=FRAME_OVERTIME(MS), 帧超时时间(毫秒), WORD,3000(0,65535), 0,1
项目3=GI_INTERVAL(M), 总召唤时间(分钟), WORD,30(0,65535), 0,1
项目4=ANA_INTERVAL(S), 模拟量召唤时间(秒), WORD,90(0,180), 0,1
项目5=CNT_INTERVAL(M), 召唤软压板时间间隔(分钟)(废除), WORD,2(0,65535), 0,1
项目6=LocalIpAddrMas, 本地与装置通讯网卡(废弃), ENUM,NET1(NET1:NET1,NET2:NET2,NET3:NET3,NET4:NET4), 0,1
项目7=CALL_LUBO_TIME, 记录录波的起始时间, STRING,2013-11-03-11-26(0,50), 0,1
