[base]
code = ascii
name = Snmp简单网络管理协议
doc version = V1.20
tool = 1326 config tool
tool version = V1.10bata
last modified datetime = 2007-4-10 13:13

[遥信信息]
关键字=DIG
显示方式=2
数目=6
项目1=内部组号, 系统组号, BYTE,16(0,255), 0,1
项目2=内部条目号, 系统条目号, BYTE,0(0,255), 0,1
项目3=OID, OID对象标识, STRING,未知OID(0,50), 0,1
项目4=SOE标记, SOE标记, ENUM,1(0:遥信,1:SOE), 0,1
项目5=YxType, 遥信类型, ENUM,0(0:开关量,1:保护事件,2:软压板,3:硬压板,4:异常告警,5:通讯状态,6:自检信息), 0,1
项目6=描述, 遥信点的描述信息, STRING,未知遥信点(0,50), 0,1
[遥测信息]
关键字=ANA
显示方式=2
数目=9
项目1=内部组号, 系统占用组号, BYTE,64(0,255), 0,1
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,1
项目3=Ratio, 转换系数, REAL,1(0,1000), 0,1
项目4=死区, 死区, REAL,0.01(0,100), 0,1
项目5=OID, OID对象标识, STRING,未知OID(0,50), 0,1
项目6=Min, 遥测最小值, REAL,0(0,100), 0,1
项目7=Max, 遥测最大值, REAL,0(0,65535), 0,1
项目8=Unit, 遥测的单位, STRING,V(0,5), 0,1
项目9=描述, 遥测点的描述信息, STRING,未知遥测点(0,50), 0,1
[装置信息]
关键字=IED_INFO
显示方式=1
数目=1
项目1=DEV_TYPE, 装置类型, ENUM,0(0:交换机,1:后台), 0,1
