[base]
code = ascii
name = 许继以太网103接入规约
doc version = v1.20
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[装置功能码]
关键字=DEV_FUN
显示方式=1
数目=1
项目1=DEV_FUN, 装置FUN号, BYTE,178(0,255), 0,0
[遥信信息]
关键字=DIG
显示方式=2
数目=11
项目1=内部组号, 系统组号, BYTE,16(0,255), 0,0
项目2=内部条目号, 系统条目号, BYTE,0(0,255), 0,0
项目3=偏移, 公共地址, BYTE,0(0,255), 0,0
项目4=FUN, 103指定的功能码, BYTE,0(0,255), 0,0
项目5=INF, 103指定的信息序号, BYTE,0(0,255), 0,0
项目6=SOE标记, SOE标记, ENUM,1(0:遥信,1:SOE), 0,0
项目7=s10/11标记, 事故总告警总使能标记, ENUM,0(0:无,1:启动事故总,2:启动告警总), 0,0
项目8=复归模式, 复归模式, ENUM,0(0:不自动复归,1:10秒自动复归,2:后台复归), 0,0
项目9=事件使能, 是否需要发送保护事件消息, ENUM,0(0:标志0,1:标志1,2:标志2), 0,0
项目10=YxType, 遥信类型, ENUM,0(0:开关量,1:保护事件,2:软压板,3:硬压板,4:异常告警,5:通讯状态,6:自检信息,7:启动信号,8:出口信号,9:重合闸信号,10:复归信号), 0,0
项目11=描述, 遥信点的描述信息, STRING,未知遥信点(0,50), 0,0
[遥控信息]
关键字=CTRL
显示方式=2
数目=6
项目1=内部组号, 系统占用组号, BYTE,128(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=偏移, 公共地址, BYTE,0(0,255), 0,0
项目4=Group, 103的组号, BYTE,0(0,255), 0,0
项目5=Entry, 103的条目号, BYTE,0(0,255), 0,0
项目6=描述, 遥控点的描述信息, STRING,未定义(0,50), 0,0
[遥控关联遥信]
关键字=RELA_DIG_CTRL
显示方式=2
数目=5
项目1=GROUP, 系统占用组号, BYTE,128(0,255), 0,0
项目2=ENTRY, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=YX_GROUP, 对应遥信内部组号, BYTE,16(0,255), 0,0
项目4=YX_ENTRY, 对应遥信内部条目号, BYTE,1(0,255), 0,0
项目5=描述, 遥控点的描述信息, STRING,未定义(0,50), 0,0
[定值信息]
关键字=SET
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,144(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=偏移, 公共地址, BYTE,0(0,255), 0,0
项目4=Group, 103的组号, BYTE,0(0,255), 0,0
项目5=Entry, 103的条目号, BYTE,0(0,255), 0,0
[定值区信息]
关键字=ZONE
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,208(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=偏移, 公共地址, BYTE,0(0,255), 0,0
项目4=Group, 103的组号, BYTE,0(0,255), 0,0
项目5=Entry, 103的条目号, BYTE,0(0,255), 0,0
[定值参数S]
关键字=SET_ELEMENT
显示方式=2
数目=12
项目1=GROUP, GROUP, BYTE,144(0,255), 0,0
项目2=CPU, CPU, BYTE,1(0,255), 0,0
项目3=ZONE, ZONE, BYTE,16(0,255), 0,0
项目4=NO, NO, BYTE,1(0,255), 0,0
项目5=TYPE, 定值数据类型, ENUM,1(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,0
项目6=MIN/KGBits, 最小值或控制字的数目, REAL,0(0,100), 0,0
项目7=MAX, MAX(控制字无效), REAL,0(0,65535), 0,0
项目8=STEP, 步长(控制字无效), REAL,0(0,100), 0,0
项目9=精度n, 精度n(控制字无效), REAL,0(0,100), 0,0
项目10=精度m, 精度m(控制字无效), REAL,0(0,100), 0,0
项目11=UNIT, 单位(控制字无效), STRING,(0,5), 0,0
项目12=描述, 定值的描述信息, STRING,0(0,50), 0,0
[定值控制字描述]
关键字=KG_SETs
显示方式=2
数目=6
项目1=Group, 组号, BYTE,144(0,254), 0,0
项目2=Entry, 条目号, BYTE,0(0,255), 0,0
项目3=Cpu, CPU号, BYTE,0(0,255), 0,0
项目4=Zone, 定值区号, BYTE,0(0,255), 0,0
项目5=BitSeqs, 位序, BYTE,0(0,15), 0,0
项目6=Desc, 描述, STRING,(0,50), 0,0
[录波开关量信息]
关键字=DI_CHANGE
显示方式=2
数目=4
项目1=偏移, 公共地址, BYTE,0(0,255), 0,0
项目2=Fun, 103指定的功能码, BYTE,255(0,255), 0,0
项目3=Inf, 103指定的信息序号, BYTE,0(0,255), 0,0
项目4=ChannelId, 开关量信息的描述信息, STRING,未定义(0,50), 0,0
[录波测量量信息]
关键字=ACC
显示方式=2
数目=6
项目1=偏移, 公共地址, BYTE,0(0,255), 0,0
项目2=AccNo, 通道编号, BYTE,1(0,255), 0,0
项目3=通道识别符, 通道识别符, STRING,Ia(0,500), 0,0
项目4=通道相位特征, 通道相位特征, STRING,A(0,50), 0,0
项目5=被监视的回路元件, 被监视的回路元件, STRING,0(0,50), 0,0
项目6=通道单位, 通道单位, ENUM,其他(kV:kV,V:V,kA:kA,A:A,其他:其他), 0,0
[召唤软压板]
关键字=SOFT_CNT_INFO
显示方式=2
数目=3
项目1=CPU号, 公共地址, BYTE,1(0,255), 0,0
项目2=组号, 软压板组号, BYTE,186(0,255), 0,0
项目3=偏移, 应用层地址偏移, BYTE,0(0,255), 0,0
[遥测信息]
关键字=ANA
显示方式=2
数目=11
项目1=内部组号, 系统占用组号, BYTE,64(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=Ratio1, 接入所乘的系数, ENUM,1(1:1,0.00003662109375:0.00003662109375-1A,0.00018310546875:0.00018310546875-5A,0.003662109375:0.003662109375-100V,0.0063427734375:0.0063427734375-P/Q/S-1A,0.0317138671875:0.0317138671875-P/Q/S-5A,0.00003662109375:0.00003662109375-COS,0.000030517578125:0.000030517578125-f,0.0125:0.0125-定值区号,0.0125:0.0125-角度), 0,0
项目4=死区1, 接入刷库的死区, REAL,0.001(0,100), 0,0
项目5=公共地址, 公共地址, BYTE,0(0,255), 0,0
项目6=Group, 103的功能码（组号）, BYTE,0(0,255), 0,0
项目7=Entry, 103的信息序号（条目号）, BYTE,0(0,255), 0,0
项目8=Min, 遥测最小值, REAL,0(0,100), 0,0
项目9=Max, 遥测最大值, REAL,0(0,65535), 0,0
项目10=Unit, 遥测的单位, STRING,V(0,5), 0,0
项目11=描述, 遥测点的描述信息, STRING,未定义(0,50), 0,0
[许继事件参数]
关键字=XUJI_FAULT_PARA
显示方式=2
数目=7
项目1=CPU, CPU号, BYTE,1(0,255), 0,0
项目2=FUN, 动作的功能码, BYTE,1(0,255), 0,0
项目3=INF, 动作的信息序号, BYTE,1(0,255), 0,0
项目4=ParaNo, 参数序号, BYTE,0(0,255), 0,0
项目5=ParaType, 参数类型(HEX), WORD_HEX,3(3,65535), 0,0
项目6=UNIT, 单位(控制字无效), STRING,(0,10), 0,0
项目7=描述, 事件参数的描述信息, STRING,0(0,50), 0,0
[事件信息]
关键字=EVENT
显示方式=2
数目=7
项目1=GROUP, 内部组号, BYTE,176(0,255), 0,0
项目2=ENTRY, 内部条目号, BYTE,0(0,255), 0,0
项目3=CPU, CPU号, BYTE,1(0,255), 0,0
项目4=FUN, 功能码, BYTE,0(0,255), 0,0
项目5=INF, 信息序号, BYTE,0(0,255), 0,0
项目6=TRIGGER, 是否动作出口, BOOL,1, 0,0
项目7=描述, 点的描述信息, STRING,Event(0,50), 0,0
[事件参数]
关键字=FAULT_PARA
显示方式=2
数目=14
项目1=内部组号, 内部组号, BYTE,224(1,254), 0,0
项目2=内部条目号, 内部条目号, BYTE,1(0,254), 0,0
项目3=CPU, CPU号, BYTE,1(0,255), 0,0
项目4=103组号, 103组号, BYTE,224(0,255), 0,0
项目5=103条目号, 103条目号, BYTE,1(0,255), 0,0
项目6=ParaType, 参数类型(HEX), WORD_HEX,0(0,65535), 0,0
项目7=DataType, 数据类型, ENUM,0(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,0
项目8=MIN, 最小值, REAL,0(0,10000), 0,0
项目9=MAX, 最大值, REAL,10000(0,10000), 0,0
项目10=STEP, 步长, REAL,0.001(0,100), 0,0
项目11=精度n, 精度n(控制字无效), REAL,5(0,100), 0,0
项目12=精度m, 精度m(控制字无效), REAL,3(0,100), 0,0
项目13=UNIT, 单位(控制字无效), STRING,(0,10), 0,0
项目14=描述, 事件参数的描述信息, STRING,0(0,50), 0,0
[遥控命令类型]
关键字=CTRL_COMMAND_TYPE
显示方式=1
数目=2
项目1=ZONE_SWITCH_COMMAND, 定值区切换方式, ENUM,0(0:通用服务命令ASDU10,1:一般控制命令ASDU20), 0,0
项目2=CNT_CTRL_COMMAND, 软压板投退方式, ENUM,1(0:通用服务命令ASDU10,1:一般控制命令ASDU20), 0,0
[装置参数]
关键字=DEV_PARA
显示方式=2
数目=12
项目1=GROUP, GROUP, BYTE,144(0,255), 0,0
项目2=CPU, CPU, BYTE,1(0,255), 0,0
项目3=ZONE, ZONE, BYTE,16(0,255), 0,0
项目4=NO, NO, BYTE,1(0,255), 0,0
项目5=TYPE, 定值数据类型, ENUM,1(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,0
项目6=MIN/KGBits, 最小值或控制字的数目, REAL,0(0,100), 0,0
项目7=MAX, MAX(控制字无效), REAL,0(0,65535), 0,0
项目8=STEP, 步长(控制字无效), REAL,0(0,100), 0,0
项目9=精度n, 精度n(控制字无效), REAL,0(0,100), 0,0
项目10=精度m, 精度m(控制字无效), REAL,0(0,100), 0,0
项目11=UNIT, 单位(控制字无效), STRING,(0,5), 0,0
项目12=描述, 定值的描述信息, STRING,0(0,50), 0,0
