[base]
code = ascii
name = 许继以太网103接入规约
doc version = v1.20
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[装置信息]
关键字=ADDRESS
显示方式=2
数目=7
项目1=内部规约地址, 内部规约地址, BYTE,1(1,254), 0,0
项目2=规约地址(H), 规约地址(H), BYTE_HEX,1(0,ff), 0,1
项目3=装置模板名称, 装置模板名称, STRING,MNZ103(1,24), 0,0
项目4=公共地址起始地址(H), 公共地址起始地址(H), BYTE_HEX,1(0,ff), 0,1
项目5=公共地址数目, 公共地址数目, BYTE,1(1,254), 0,1
项目6=装置IP地址, 装置IP地址, STRING,172.20.251.14(1,24), 0,1
项目7=召唤列表, 装置是否需要自动召唤列表（通常不需）, BOOL,0, 0,1
[公共字段信息]
关键字=COMMON
显示方式=1
数目=10
项目1=DEBUG, 调试状态, BOOL,0, 0,1
项目2=SET_CLOCK, 是否需要对时, ENUM,0(0:不,1:是), 0,1
项目3=DATA_SYNC(M), 数据同步时间(分钟), WORD,10(0,65535), 0,1
项目4=SYN_OFFSET, SYN_OFFSET, WORD,2(0,65535), 0,1
项目5=FAULT_ENABLE, 是否支持录波, ENUM,0(0:不,1:是), 0,1
项目6=OSC_FILE_LIST_NUM, 文件列表长度, WORD,20(0,65535), 0,1
项目7=OSC_FILE_CALL_OVERTIME(M), 召唤文件超时时间（分钟）, WORD,10(0,65535), 0,1
项目8=OSC_FILE_ADD_POINT, 录波文件是否补点, ENUM,1(0:不,1:是), 0,1
项目9=SET_BAK_SUM, 召唤定值的后台数目, BYTE,5(1,255), 0,1
项目10=MAS_SET_DOWN_SUM, 批量修改定值的最大数目, BYTE,10(1,255), 0,1
[规约字段信息]
关键字=mxj103
显示方式=1
数目=5
项目1=FRAME_INTERVAL(MS), 帧间隔(毫秒), WORD,100(0,65535), 0,1
项目2=FRAME_OVERTIME(MS), 帧超时时间(毫秒), WORD,100(0,65535), 0,1
项目3=GI_INTERVAL(M), 总召唤时间(分钟), WORD,30(0,65535), 0,1
项目4=ANA_INTERVAL(M), 模拟量召唤时间(分钟), WORD,0(0,65535), 0,1
项目5=CNT_INTERVAL(M), 召唤软压板时间间隔(分钟), WORD,2(0,65535), 0,1
