[base]
code = ascii
name = 许继WGL800录波器接入规约
doc version = v1.20
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[遥信信息]
关键字=DIG
显示方式=2
数目=9
项目1=内部组号, 系统组号, BYTE,16(0,255), 0,0
项目2=内部条目号, 系统条目号, BYTE,0(0,255), 0,0
项目3=偏移, 公共地址, BYTE,0(0,8), 0,0
项目4=FUN, 103指定的功能码, BYTE,0(0,255), 0,0
项目5=INF, 103指定的信息序号, BYTE,0(0,255), 0,0
项目6=备用1, 备用1, BYTE,0(0,255), 0,0
项目7=备用2, 备用2, BYTE,0(0,255), 0,0
项目8=YxType, 遥信类型, ENUM,0(0:开关量,1:保护事件,2:软压板,3:硬压板,4:异常告警,5:通讯状态,6:自检信息,7:启动信号,8:出口信号,9:重合闸信号,10:复归信号), 0,0
项目9=描述, 遥信点的描述信息, STRING,未知遥信点(0,50), 0,0
[定值信息]
关键字=SET
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,144(0,255), 0,0
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255), 0,0
项目3=备用, 备用, BYTE,0(0,8), 0,0
项目4=偏移, 公共地址, BYTE,0(0,8), 0,0
项目5=定值序号, 定值序号, BYTE,0(0,255), 0,0
[定值参数S]
关键字=SET_ELEMENT
显示方式=2
数目=12
项目1=GROUP, 系统占用组号, BYTE,144(0,255), 0,0
项目2=CPU, 公共地址, BYTE,0(0,8), 0,0
项目3=ZONE, 定值区, BYTE,1(0,255), 0,0
项目4=NO, 定值序号, BYTE,1(0,255), 0,0
项目5=TYPE, 定值类型, ENUM,1(0:浮点类型,1:整数类型,2:控制字类型,3:描述型), 0,0
项目6=MIN/KGBits, 最小值或控制字的数目, REAL,0(0,100), 0,0
项目7=MAX, MAX(控制字无效), REAL,0(0,65535), 0,0
项目8=STEP, 步长(控制字无效), REAL,0(0,100), 0,0
项目9=精度n, 精度n(控制字无效), REAL,0(0,100), 0,0
项目10=精度m, 精度m(控制字无效), REAL,0(0,100), 0,0
项目11=UNIT, 单位(控制字无效), STRING,(0,5), 0,0
项目12=描述, 定值的描述信息, STRING,0(0,50), 0,0
