[base]
code = ascii
name = 浙江版录波器接入规约
doc version = v1.20
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[装置信息]
关键字=ADDRESS
显示方式=2
数目=6
项目1=内部规约地址, 内部规约地址, BYTE,1(1,255), 0,0
项目2=ASDU地址(H), ASDU地址(H), BYTE_HEX,1(0,0), 0,1
项目3=装置模板名, 装置模板名, STRING,0(0,50), 0,0
项目4=装置IP地址, 装置IP地址, STRING,192.168.1.20(0,80), 0,1
项目5=装置端口号, 装置端口号, STRING,2404(0,16), 0,1
项目6=装置类型, 装置类型, ENUM,0(0:其他,1:深圳双合,4:中元华电,7:武汉武仪,10:南京银山,13:山大电力,16:成都府河,19:武汉方得), 0,1
[公共字段信息]
关键字=COMMON
显示方式=1
数目=9
项目1=DEBUG, 调试状态, BOOL,0, 0,1
项目2=SET_CLOCK, 是否需要对时, ENUM,0(0:不,1:是), 0,1
项目3=DATA_SYNC(M), 数据同步时间(分钟), WORD,10(0,65535), 0,1
项目4=SYN_OFFSET, SYN_OFFSET, WORD,2(0,65535), 0,1
项目5=CFG_AUTO_ENABLE, 是否支持自动召唤配置, ENUM,0(0:不,1:是), 0,1
项目6=SET_CHANGE_ENABLE, 是否支持修改定值, ENUM,0(0:不,1:是), 0,1
项目7=FAULT_ENABLE, 是否支持录波, ENUM,1(0:不,1:是), 0,1
项目8=OSC_FILE_LIST_NUM, 录波文件列表长度, WORD,200(0,65535), 0,1
项目9=OSC_FILE_CALL_OVERTIME(M), 召唤录波超时时间(分钟), WORD,10(0,65535), 0,1
[规约字段信息]
关键字=mzjOsc
显示方式=1
数目=4
项目1=FRAME_INTERVAL(MS), 帧间隔(毫秒), WORD,300(0,65535), 0,1
项目2=FRAME_OVERTIME(MS), 帧超时时间(毫秒), WORD,1000(0,65535), 0,1
项目3=LP_INTERVAL_M(M), 录波轮询间隔(分钟), WORD,2(0,65535), 0,1
项目4=CALL_LUBO_TIME, 录波起始时间, STRING,2011-06-15-14-41(0,50), 0,1
