[base]
code = ascii
name = 101调度规约
doc version = V1.20
tool = 1326 config tool
tool version = V1.10bata
last modified datetime = 2007-4-13 11:42

[遥信信息]
关键字=DIG
显示方式=2
数目=12
项目1=cpu, cpu号, BYTE,1(1,255), 0,1
项目2=pto, 规约号, BYTE,1(1,255), 0,1
项目3=dev, 设备号, BYTE,1(1,255), 0,1
项目4=内部组号, 系统占用组号, BYTE,16(0,255), 1,1
项目5=内部条目号, 系统占用条目号, BYTE,0(0,255), 2,1
项目6=RTUID, RTUID, BYTE,0(0,255), 0,1
项目7=TAG, 属性标签, CTRL_WORD,0(2.合并点一级逻辑.0|与逻辑/1|或逻辑,3.合并点二级逻辑.0|与逻辑/1|或逻辑,4.自复归使能标识.0|否/1|是,6.屏蔽SOE标志.0|不屏蔽/1|屏蔽,7.遥信逻辑.0|正逻辑/1|反逻辑,0.禁止切换使能.1|禁止切换/0|允许切换,1.事故总类型（仅1触发，保持10秒）.0|否/1|是,5.不判变化直接发送.0|否/1|是), 0,1
项目8=TAGCmb1, 合并点标记1, BYTE,0(0,255), 0,1
项目9=TAGCmb2, 合并点标记2, BYTE,0(0,255), 0,1
项目10=POINTID, 点号(H), WORD_HEX,1(0,ffff), 0,1
项目11=ATTRIBUTE, 遥信类型, ENUM,0(0:单点遥信,1:双点遥信,2:伪双点遥信,3:伪单点遥信), 0,1
项目12=描述, 点描述, STRING,未知遥信点(0,100), -1,1
[遥测信息]
关键字=ANA
显示方式=2
数目=14
项目1=cpu, cpu号, BYTE,1(1,255), 0,1
项目2=pto, 规约号, BYTE,1(1,255), 0,1
项目3=dev, 设备号, BYTE,1(1,255), 0,1
项目4=内部组号, 系统占用组号, BYTE,64(0,255), 1,1
项目5=内部条目号, 系统占用条目号, BYTE,0(0,255), 2,1
项目6=RTUID, RTUID, BYTE,0(0,255), 0,1
项目7=死区值, 死区值(百分比), REAL,0.1(0,100), 0,1
项目8=转换系数, 转换系数, REAL,1(0,65535), 0,1
项目9=偏移, 偏移, REAL,0(-65535,65535), 0,1
项目10=总加遥测组号, 总加遥测组号, BYTE,0(0,255), 0,1
项目11=总加遥测系数, 总加遥测系数, REAL,0(0,100), 0,1
项目12=POINTID, 点号(H), WORD_HEX,4001(0,ffff), 0,1
项目13=ASDUType, 报文ASDU类型, ENUM,13(5:带品质描述的步位置信息,9:带品质描述的归一化值,11:带品质描述的标度化值,13:带品质描述的短浮点数,21:不带品质描述的归一化值), 0,1
项目14=描述, 点描述, STRING,未知遥测点(0,500), -1,1
[遥控信息]
关键字=CTRL
显示方式=2
数目=12
项目1=cpu, cpu号, BYTE,1(1,255), 0,1
项目2=pto, 规约号, BYTE,1(1,255), 0,1
项目3=dev, 设备号, BYTE,1(1,255), 0,1
项目4=内部组号, 系统占用组号, BYTE,128(0,255), 1,1
项目5=内部条目号, 系统占用条目号, BYTE,0(0,255), 2,1
项目6=RTUID, RTUID, BYTE,0(0,255), 0,1
项目7=DigRtu, 对应遥信RTU, BYTE,0(1,255), 0,1
项目8=DigID, 对应遥信ID, WORD,0(0,65535), 0,1
项目9=CtrlType, 遥控类型, ENUM,0(0:普通遥控,1:保留,2:保留,3:保留,4:保留,5:复归,6:顺控遥控,7:佛山合闸), 0,1
项目10=CtrlPara, 遥控参数, WORD,0(0,65535), 0,1
项目11=POINTID, 点号(H), WORD_HEX,6001(0,ffff), 0,1
项目12=描述, 点描述, STRING,未知遥控点(0,100), -1,1
[遥信闭锁装置配置1]
关键字=YXLOCK
显示方式=2
数目=2
项目1=YXID, 遥信id, WORD,0(0,65535), 0,1
项目2=YXTAG, 遥信标签, STRING,0(0,80), 0,1
[遥信闭锁装置配置2]
关键字=YXLOCKINFO
显示方式=2
数目=4
项目1=YXID, 遥信id, WORD,0(0,65535), 0,1
项目2=cpu, cpu, BYTE,0(0,255), 0,1
项目3=pto, pto, BYTE,0(0,255), 0,1
项目4=dev, dev, BYTE,0(0,255), 0,1
[遥信闭锁遥控配置1]
关键字=LOCKYK
显示方式=2
数目=2
项目1=YKID, 遥控id, WORD,0(0,65535), 0,1
项目2=YKTAG, 遥控标签, STRING,0(0,80), 0,1
[遥信闭锁遥控配置2]
关键字=YXOFLOCKYK
显示方式=2
数目=2
项目1=YKID, 遥控id, WORD,0(0,65535), 0,1
项目2=YXTAG, 遥信标签, STRING,0(0,80), 0,1
[设点信息]
关键字=SETPOINT
显示方式=2
数目=12
项目1=cpu, cpu号, BYTE,1(1,255), 0,1
项目2=pto, 规约号, BYTE,1(1,255), 0,1
项目3=dev, 设备号, BYTE,1(1,255), 0,1
项目4=内部组号, 系统占用组号, BYTE,234(0,255), 1,1
项目5=内部条目号, 系统占用条目号, BYTE,0(0,255), 2,1
项目6=RTUID, RTUID, BYTE,0(0,255), 0,1
项目7=转换系数, 转换系数, REAL,1(0,65535), 0,1
项目8=偏移, 偏移, REAL,0(-65535,65535), 0,1
项目9=POINTID, 点号(H), WORD_HEX,6201(0,ffff), 0,1
项目10=Type, 设点类型, ENUM,0(0:普通遥调,1:切换定值区,2:备用), 0,1
项目11=Para, 设点参数, STRING,0(0,80), 0,1
项目12=描述, 点描述, STRING,未知设点(0,100), -1,1
[双数据源切换]
关键字=DEV_SWITCH
显示方式=2
数目=5
项目1=YXtag, 遥信标签（5字节ID）, STRING,0(0,80), 0,1
项目2=CPU, CPU号, BYTE,1(1,255), 0,1
项目3=PTO, 规约号, BYTE,1(1,255), 0,1
项目4=DEV, 设备号, BYTE,1(1,255), 0,1
项目5=GrpTag, 组标记, WORD,1(1,65535), 0,1
[电度信息]
关键字=POW
显示方式=2
数目=10
项目1=cpu, cpu号, BYTE,1(1,255), 0,1
项目2=pto, 规约号, BYTE,1(1,255), 0,1
项目3=dev, 设备号, BYTE,1(1,255), 0,1
项目4=内部组号, 内部组号, BYTE,96(0,255), 1,1
项目5=内部条目号, 内部条目号, BYTE,0(0,255), 2,1
项目6=RTUID, RTUID, BYTE,0(0,255), 0,1
项目7=转换系数, 转换系数, REAL,1(0,2048), 0{},1
项目8=偏移, 偏移, REAL,0(-65535,65535), 0{},1
项目9=POINTID, 点号(H), WORD_HEX,6401(0,ffff), 0,1
项目10=描述, 点描述, STRING,未知遥脉点(0,100), -1,1
[顺控功能]
关键字=CTRL_AND_SETPOINT
显示方式=2
数目=3
项目1=YKTAG, 遥控点标签, STRING,0(0,80), 0,1
项目2=SET5TAG, 顺控设点5标签, STRING,0(0,80), 0,1
项目3=SET1TAG, 顺控设点1标签, STRING,0(0,80), 0,1
