[base]
code = ascii
name = IEC101远动规约
doc version = V1.20
tool = 1326 config tool
tool version = V1.10bata
last modified datetime = 2007-4-4 11:33

[公共字段信息]
关键字=COMMON
显示方式=1
数目=19
项目1=MODEL, 对应模板名称, STRING,s101.dat(0,500), 0,1
项目2=DEBUG, 调试状态, ENUM,0(0:不启用,1:启用), 0,1
项目3=SET_CLOCK, 是否需要对时, ENUM,0(0:不,1:是), 255,1
项目4=PA_FRZ_INTERVAL, 脉冲量冻结周期（分钟）, WORD,3(0,65535), 255,1
项目5=ANASAVE_TIME, 模拟量自动存储时间间隔（分钟）, WORD,0(0,65535), 255,1
项目6=RECORD_DIR, 模拟量存储目录, STRING,ANA_SAVE(0,500), 255,1
项目7=ADJUST_CLOCK, 是否调整时钟, ENUM,0(0:不,1:是), 255,1
项目8=BAUD_RATE, 通信波特率, ENUM,1200(300:300,600:600,1200:1200,2400:2400,4800:4800,9600:9600,19200:19200), 255,1
项目9=CHECK_MODE, 校验方式, ENUM,2(0:无校验,1:奇校验,2:偶校验), 255,1
项目10=PREPARE_TIME, 数据准备时间（秒）, WORD,90(0,65535), 0,1
项目11=LOCK_DIG_ID, 闭锁主站遥控的遥信点ID(规约点表范围内五字节内部ID), STRING,0H(0,500), 255,1
项目12=SOE_FILT_TIME, 保留soe的时间（秒），0表示不保留, INT,0(0,360000), 0,1
项目13=SWITCH_LOCK_DIG_SERIAL, 闭锁主站遥控的把手ID(五字节内部ID), STRING,0H(0,500), 255,1
项目14=DEV_SWITCH, 双数据源切换使能, ENUM,0(1:使能,0:关闭), 0,1
项目15=MAS_CHECK, 是否判断全站接入通讯状态, ENUM,0(1:是,0:否), 0,1
项目16=QDS_CHECK, 主站是否支持品质, ENUM,1(1:是,0:否), 0,1
项目17=SOE_SYN_EN, 是否同步SOE数据, ENUM,0(1:是,0:否), 0,1
项目18=CTRL_TIME, 遥控超时时间（秒）, INT,30(10,360000), 0,1
项目19=FUN_TAG, 功能控制字, CTRL_WORD,0(0.是否记录历史信息.0|否/1|是,1.是否过滤SOE.0|否/1|是,2.发送遥测过程数据.0|否/1|是,3.屏蔽遥信过程数据.0|否/1|是,4.保留4.0|否/1|是,5.保留5.0|否/1|是,6.保留6.0|否/1|是,7.保留7.0|否/1|是), 0,1
[规约字段信息]
关键字=s101
显示方式=1
数目=52
项目1=LINK_ADDR, 公共链路地址(H), WORD_HEX,1(0,ffff), 0,1
项目2=STANDARD, 适用标准, ENUM,0(0:国标101（通用版本）,1:广州中调101,2:西门子101,3:ABB101,4:惠安101,5:华东101,6:安徽省调101,7:南方电网,8:华北网调,9:华中101), 0,1
项目3=INFO_BYTE, 信息体地址字节数, ENUM,2(2:2,3:3), 0,1
项目4=PA_FRZ_INTERVAL, 脉冲量冻结周期（分钟）, WORD,3(0,65535), 0,1
项目5=MAX_FRAME_LEN, 最大帧长字节数, BYTE,250(0,255), 0,1
项目6=MAX_RESEND, 最大重发次数, BYTE,3(0,255), 0,1
项目7=TR_MS, 本地对时反应时间（毫秒）, WORD,10(0,65535), 0,1
项目8=BACK_SCAN_ENABLE, 是否启用背景扫描, ENUM,0(0:不,1:是), 0,1
项目9=BACK_SCAN_PERIOD, 背景扫描周期（分钟）, BYTE,11(0,255), 0,1
项目10=SOE_TIME_WIDTH, SOE时标宽度, ENUM,7(3:3,7:7), 0,1
项目11=GI_ASDU_TYPE, 响应总召唤类型, BYTE,1(0,500), 0,1
项目12=E5_FRAME_ENABLE, 短帧使能, BOOL,0, 0,1
项目13=CHECK_BYTE, 报文检查控制字, CTRL_WORD,0(0.命令限定词检查.0|否/1|是,1.对时检查.0|否/1|是,2.链路及应用层双字节地址.0|否/1|是,3.保留3.0|否/1|是,4.保留4.0|否/1|是,5.保留5.0|否/1|是,6.保留6.0|否/1|是,7.保留7.0|否/1|是), 0,1
项目14=LINK_TIME_OUT, 链路超时时间（秒）, WORD,30(0,65535), 0,1
项目15=PRO_TAG, 规约控制字, CTRL_WORD,0(0.保留0.0|否/1|是,1.保留1.0|否/1|是,2.保留2.0|否/1|是,3.保留3.0|否/1|是,4.保留4.0|否/1|是,5.保留5.0|否/1|是,6.保留6.0|否/1|是,7.保留7.0|否/1|是), 0,1
项目16=SPI_INFO_START, 单点遥信起始信息体地址(H), WORD_HEX,1(0,ffff), 0,1
项目17=SPI_INFO_SUM, 单点遥信占用的地址数目(H), WORD_HEX,700(0,ffff), 0,1
项目18=DPI_INFO_START, 双点遥信起始信息体地址(H), WORD_HEX,701(0,ffff), 0,1
项目19=DPI_INFO_SUM, 双点遥信占用的地址数目(H), WORD_HEX,300(0,ffff), 0,1
项目20=EVI_INFO_START, 事件信息起始信息体地址(H), WORD_HEX,1001(0,ffff), 0,1
项目21=EVI_INFO_SUM, 事件信息占用的地址数目(H), WORD_HEX,3000(0,ffff), 0,1
项目22=ANA_INFO_START, 模拟量的起始信息体地址(H), WORD_HEX,4001(0,ffff), 0,1
项目23=ANA_INFO_SUM, 模拟量最多占用的地址数目(H), WORD_HEX,1000(0,ffff), 0,1
项目24=PARA_INFO_START, 模拟量参数的起始信息体地址(H), WORD_HEX,5001(0,ffff), 0,1
项目25=PARA_INFO_SUM, 参数最多占用的地址数目(H), WORD_HEX,1000(0,ffff), 0,1
项目26=CTRL_INFO_START, 控制量的起始信息体地址(H), WORD_HEX,6001(0,ffff), 0,1
项目27=CTRL_INFO_SUM, 控制量最多占用的地址数目(H), WORD_HEX,200(0,ffff), 0,1
项目28=SET_INFO_START, 设点信息的起始信息体地址(H), INT_HEX,6201(0,ffff), 0,1
项目29=SET_INFO_SUM, 设点信息最多占用的地址数目(H), INT_HEX,200(0,ffff), 0,1
项目30=PA_INFO_START, 脉冲量的起始信息体地址(H), INT_HEX,6401(0,ffff), 0,1
项目31=PA_INFO_SUM, 最多占用的地址数目(H), INT_HEX,200(0,ffff), 0,1
项目32=YT_INFO_START, 分接头位置的起始信息体地址(H), INT_HEX,6601(0,ffff), 0,1
项目33=YT_INFO_SUM, 最多占用的地址数目(H), INT_HEX,200(0,ffff), 0,1
项目34=SPI_GROUP_START, 单点遥信起始组号, INT,1(0,500), 0,1
项目35=SPI_GROUP_END, 单点遥信结束组号, INT,7(0,500), 0,1
项目36=SPI_GROUP_CAPACITY, 单点遥信组容量, INT,128(0,500), 0,1
项目37=DPI_GROUP_START, 双点遥信起始组号, INT,8(0,500), 0,1
项目38=DPI_GROUP_END, 双点遥信结束组号, INT,8(0,500), 0,1
项目39=DPI_GROUP_CAPACITY, 双点遥信组容量, INT,128(0,500), 0,1
项目40=ANA_GROUP_START, 模拟量起始组号, INT,9(0,500), 0,1
项目41=ANA_GROUP_END, 模拟量结束组号, INT,12(0,500), 0,1
项目42=ANA_GROUP_CAPACITY, 模拟量组容量, INT,128(0,500), 0,1
项目43=STEP_GROUP_START, 分接头位置的起始组号, INT,13(0,500), 0,1
项目44=STEP_GROUP_END, 分接头位置的结束组号, INT,13(0,500), 0,1
项目45=STEP_GROUP_CAPACITY, 分接头位置的组容量, INT,128(0,500), 0,1
项目46=BCD_GROUP_START, BCD码的起始组号, INT,14(0,500), 0,1
项目47=BCD_GROUP_END, BCD码的结束组号, INT,14(0,500), 0,1
项目48=BCD_GROUP_CAPACITY, BCD码的组容量, INT,512(0,500), 0,1
项目49=STATE_GROUP_START, 远动终端状态信息的起始组号, INT,15(0,500), 0,1
项目50=STATE_GROUP_END, 远动终端状态信息的结束组号, INT,15(0,500), 0,1
项目51=STATE_GROUP_CAPACITY, 远动终端状态信息的组容量, INT,128(0,500), 0,1
项目52=PA_ASDU_TYPE, 累计量上送类型, ENUM,37(15:不带时标,16:带3字节时标,37:带7字节时标), 0,1
[RTU字段信息]
关键字=RTU
显示方式=2
数目=2
项目1=RTUID, RTUID, BYTE,0(0,255), 0,1
项目2=RTU链路地址, RTU链路地址(H), WORD_HEX,1(0,ffff), 0,1
[SOE同步目标信息]
关键字=SOE_SYN_INFO
显示方式=2
数目=3
项目1=NUM, 序号, BYTE,1(1,19), 0,1
项目2=CPU, CPU号, BYTE,1(1,255), 0,1
项目3=PTO, 规约号, BYTE,1(1,255), 0,1
