[base]
code = ascii
name = IEC101远动规约
doc version = V1.20
tool = 1326 config tool
tool version = V1.10bata
last modified datetime = 2007-4-4 11:33

[公共字段信息]
关键字=COMMON
显示方式=1
数目=16
项目1=DEBUG, 调试状态, ENUM,0(0:不启用,1:启用), 0,1
项目2=SET_CLOCK, 是否需要对时, ENUM,0(0:不,1:是), 255,1
项目3=PA_FRZ_INTERVAL, 脉冲量冻结周期（分钟）, WORD,3(0,65535), 255,1
项目4=ANASAVE_TIME, 模拟量自动存储时间间隔（分钟）, WORD,0(0,65535), 255,1
项目5=RECORD_DIR, 模拟量存储目录, STRING,ANA_SAVE(0,500), 255,1
项目6=ADJUST_CLOCK, 是否调整时钟, ENUM,0(0:不,1:是), 0,1
项目7=PREPARE_TIME, 数据准备时间（秒）, WORD,90(0,65535), 0,1
项目8=LOCK_DIG_ID, 闭锁主站遥控的遥信点ID(规约点表范围内五字节内部ID), STRING,0H(0,500), 255,1
项目9=SOE_FILT_TIME, 保留soe的时间（秒），0表示不保留, INT,0(0,360000), 0,1
项目10=SWITCH_LOCK_DIG_SERIAL, 闭锁主站遥控的把手ID(五字节内部ID), STRING,0H(0,500), 255,1
项目11=DEV_SWITCH, 双数据源切换使能, ENUM,0(1:使能,0:关闭), 0,1
项目12=MAS_CHECK, 是否判断全站接入通讯状态, ENUM,0(1:是,0:否), 0,1
项目13=QDS_CHECK, 主站是否支持品质, ENUM,1(1:是,0:否), 0,1
项目14=SOE_SYN_EN, 是否同步SOE数据, ENUM,0(1:是,0:否), 0,1
项目15=CTRL_TIME, 遥控超时时间（秒）, INT,30(10,360000), 0,1
项目16=FUN_TAG, 功能控制字, CTRL_WORD,0(0.是否记录历史信息.0|否/1|是,1.是否过滤SOE.0|否/1|是,2.发送遥测过程数据.0|否/1|是,3.屏蔽遥信过程数据.0|否/1|是,4.保留4.0|否/1|是,5.保留5.0|否/1|是,6.保留6.0|否/1|是,7.保留7.0|否/1|是), 0,1
[规约字段信息]
关键字=s104
显示方式=1
数目=50
项目1=STANDARD, 适用标准, ENUM,7(0:四方集控版（通用版本）,1:广东版,2:华东版,3:西安总调,4:无锡南瑞open2000版,5:南方电网,6:华北版,7:国标104（通用版本）,8:福建VQC,9:华中版), 0,1
项目2=INFO_BYTE, 信息体地址字节数, ENUM,3(2:2,3:3), 0,1
项目3=PA_FRZ_INTERVAL, 脉冲量冻结周期（分钟）, WORD,3(0,65535), 0,1
项目4=MAX_K, 最大备份帧数, BYTE,12(0,255), 0,1
项目5=MAX_W, 最大窗体数目, BYTE,8(0,255), 0,1
项目6=BACK_SCAN_ENABLE, 是否启用背景扫描, ENUM,0(0:不,1:是), 0,1
项目7=BACK_SCAN_PERIOD, 背景扫描周期（分钟）, BYTE,11(0,255), 0,1
项目8=MAX_CMD_DELAY_SEC, 命令延时最大允许时间（秒）, WORD,15(0,65535), 0,1
项目9=SOE_TIME_WIDTH, SOE时标宽度, ENUM,7(3:3,7:7), 0,1
项目10=GI_ASDU_TYPE, 响应总召唤类型, BYTE,1(0,500), 0,1
项目11=S104_LINK_TAG, 链路控制字, CTRL_WORD,0(0.何时发送测试帧.0|收到启动帧后10秒/1|通道建立后立即发送,1.T1超时是否断链.0|否/1|是,2.屏蔽测试帧发送.0|否/1|是,3.禁止链路关断.0|否/1|是,4.保留4.0|否/1|是,5.保留5.0|否/1|是,6.保留6.0|否/1|是,7.保留7.0|否/1|是), 0,1
项目12=CHECK_BYTE, 报文检查控制字, CTRL_WORD,0(0.命令限定词检查.0|否/1|是,1.对时检查.0|否/1|是,2.屏蔽对帧序号的检查.0|否/1|是,3.允许没有启动帧（直接响应I帧）.0|否/1|是,4.保留4.0|否/1|是,5.保留5.0|否/1|是,6.保留6.0|否/1|是,7.保留7.0|否/1|是), 0,1
项目13=PRO_TAG, 规约控制字, CTRL_WORD,0(0.保留0.0|否/1|是,1.保留1.0|否/1|是,2.保留2.0|否/1|是,3.保留3.0|否/1|是,4.保留4.0|否/1|是,5.保留5.0|否/1|是,6.保留6.0|否/1|是,7.保留7.0|否/1|是), 0,1
项目14=SPI_INFO_START, 单点遥信起始信息体地址(H), WORD_HEX,1(0,ffff), 0,1
项目15=SPI_INFO_SUM, 单点遥信占用的地址数目(H), WORD_HEX,700(0,ffff), 0,1
项目16=DPI_INFO_START, 双点遥信起始信息体地址(H), WORD_HEX,701(0,ffff), 0,1
项目17=DPI_INFO_SUM, 双点遥信占用的地址数目(H), WORD_HEX,300(0,ffff), 0,1
项目18=EVI_INFO_START, 事件信息起始信息体地址(H), WORD_HEX,1001(0,ffff), 0,1
项目19=EVI_INFO_SUM, 事件信息占用的地址数目(H), WORD_HEX,3000(0,ffff), 0,1
项目20=ANA_INFO_START, 模拟量的起始信息体地址(H), WORD_HEX,4001(0,ffff), 0,1
项目21=ANA_INFO_SUM, 模拟量最多占用的地址数目(H), WORD_HEX,1000(0,ffff), 0,1
项目22=PARA_INFO_START, 模拟量参数的起始信息体地址(H), WORD_HEX,5001(0,ffff), 0,1
项目23=PARA_INFO_SUM, 参数最多占用的地址数目(H), WORD_HEX,1000(0,ffff), 0,1
项目24=CTRL_INFO_START, 控制量的起始信息体地址(H), WORD_HEX,6001(0,ffff), 0,1
项目25=CTRL_INFO_SUM, 控制量最多占用的地址数目(H), WORD_HEX,200(0,ffff), 0,1
项目26=SET_INFO_START, 设点信息的起始信息体地址(H), WORD_HEX,6201(0,ffff), 0,1
项目27=SET_INFO_SUM, 设点信息最多占用的地址数目(H), WORD_HEX,200(0,ffff), 0,1
项目28=PA_INFO_START, 脉冲量的起始信息体地址(H), WORD_HEX,6401(0,ffff), 0,1
项目29=PA_INFO_SUM, 最多占用的地址数目(H), WORD_HEX,200(0,ffff), 0,1
项目30=YT_INFO_START, 分接头位置的起始信息体地址(H), WORD_HEX,6601(0,ffff), 0,1
项目31=YT_INFO_SUM, 最多占用的地址数目(H), WORD_HEX,200(0,ffff), 0,1
项目32=SPI_GROUP_START, 单点遥信起始组号, INT,1(0,500), 0,1
项目33=SPI_GROUP_END, 单点遥信结束组号, INT,7(0,500), 0,1
项目34=SPI_GROUP_CAPACITY, 单点遥信组容量, INT,128(0,500), 0,1
项目35=DPI_GROUP_START, 双点遥信起始组号, INT,8(0,500), 0,1
项目36=DPI_GROUP_END, 双点遥信结束组号, INT,8(0,500), 0,1
项目37=DPI_GROUP_CAPACITY, 双点遥信组容量, INT,128(0,500), 0,1
项目38=ANA_GROUP_START, 模拟量起始组号, INT,9(0,500), 0,1
项目39=ANA_GROUP_END, 模拟量结束组号, INT,12(0,500), 0,1
项目40=ANA_GROUP_CAPACITY, 模拟量组容量, INT,128(0,500), 0,1
项目41=STEP_GROUP_START, 分接头位置的起始组号, INT,13(0,500), 0,1
项目42=STEP_GROUP_END, 分接头位置的结束组号, INT,13(0,500), 0,1
项目43=STEP_GROUP_CAPACITY, 分接头位置的组容量, INT,128(0,500), 0,1
项目44=BCD_GROUP_START, BCD码的起始组号, INT,14(0,500), 0,1
项目45=BCD_GROUP_END, BCD码的结束组号, INT,14(0,500), 0,1
项目46=BCD_GROUP_CAPACITY, BCD码的组容量, INT,512(0,500), 0,1
项目47=STATE_GROUP_START, 远动终端状态信息的起始组号, INT,15(0,500), 0,1
项目48=STATE_GROUP_END, 远动终端状态信息的结束组号, INT,15(0,500), 0,1
项目49=STATE_GROUP_CAPACITY, 远动终端状态信息的组容量, INT,128(0,500), 0,1
项目50=PA_ASDU_TYPE, 累计量上送类型, ENUM,37(15:不带时标,16:带3字节时标,37:带7字节时标), 0,1
[RTU字段信息]
关键字=RTU
显示方式=2
数目=2
项目1=RTUID, RTUID, BYTE,0(0,255), 0,1
项目2=RTU链路地址, RTU链路地址(H), WORD_HEX,1(0,ffff), 0,1
[SOE同步目标信息]
关键字=SOE_SYN_INFO
显示方式=2
数目=3
项目1=NUM, 序号, BYTE,1(1,19), 0,1
项目2=CPU, CPU号, BYTE,1(1,255), 0,1
项目3=PTO, 规约号, BYTE,1(1,255), 0,1
[双机共用IP切换]
关键字=GWS_ID_IP
显示方式=2
数目=2
项目1=ID, 网卡ID, BYTE,1(1,19), 0,1
项目2=IP, 路由网关IP地址, STRING,1(1,255), 0,1
[设备列表]
关键字=DEV_LIST
显示方式=2
数目=7
项目1=设备序号, 设备序号, WORD,1(1,65535), 0,1
项目2=源CPUID, 源CPUID, BYTE,1(1,255), 0,1
项目3=源PTOID, 源PTOID, BYTE,1(1,255), 0,1
项目4=源DEVID, 源DEVID, BYTE,1(1,255), 0,1
项目5=装置模板名, 装置模板名, STRING,DEVMODEL(0,80), 0,1
项目6=链路地址, 链路地址（双字节16进制）, WORD_HEX,40(0,ffff), 0,1
项目7=装置描述, 装置描述, STRING,DEVDESC(0,80), 0,1
