[base]
code = ascii
name = 转出2000规约
doc version = v1.10
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[DIG information]
Key=DIG
ShowMode=2
Sum=9
Item1=内部组号, Group, BYTE,16(0,255), 1,1
Item2=内部条目号, Entry, BYTE,0(0,255), 2,1
Item3=遥信类型, Type, ENUM,0(0:Ordinary DIG,1:Fault DIG,2:Alarm DIG), 0,1
Item4=上送类型(H), Upload type(H), ENUM,0(0:0,37:37,38:38), 0,1
Item5=装置类型码(H), Dev type code(H), BYTE_HEX,0(0,ff), 0,1
Item6=事件编码(H), Event code(H), BYTE_HEX,0(0,ff), 0,1
Item7=TAG, Tag, CTRL_WORD,0(2.Merge point 1 level logic.0|AND/1|OR,3.Merge point 2 level logic.0|AND/1|OR,4.Auto reset enable flag.0|No/1|Yes,6.Disable SOE flag.0|Not shielded/1|Shielded,7.DIG logic.0|Positive logic/1|Antilogical), 0,1
Item8=2000规约控点名, 2000 control name, STRING,DIG010101(0,15), 0{m2000:3|mvirtual:3},1
Item9=描述, Desc, STRING,Undefine(0,100), -1{},1
[ANA information]
Key=ANA
ShowMode=2
Sum=6
Item1=内部组号, Group, BYTE,64(0,255), 1,1
Item2=内部条目号, Entry, BYTE,0(0,255), 2,1
Item3=Ratio, Ratio, REAL,1(0,65535), 0,1
Item4=死区, Dead zone, REAL,0.001(0,1000), 0,1
Item5=控点名, 2000 control name, STRING,ANA3000(0,15), 0{m2000:5},1
Item6=描述, Desc, STRING,Undefine(0,100), -1{},1
[POWER information]
ShowMode=POW
ShowMode=2
Sum=4
Item1=内部组号, Group, BYTE,96(0,255), 0,1
Item2=内部条目号, Entry, BYTE,0(0,255), 0,1
Item3=控点名, 2000 power name, STRING,POW0100(0,15), 0,1
Item4=描述, Desc, STRING,0(0,50), 0,1
[CTRL information]
Key=CTRL
ShowMode=2
Sum=4
Item1=内部组号, Group, BYTE,128(0,255), 1{},1
Item2=内部条目号, Entry, BYTE,0(0,255), 2{},1
Item3=控点名, 2000 control name, STRING,CTRL01B4BC(0,15), 0{},1
Item4=描述, Desc, STRING,Undefine(0,100), -1{},1
[Setting information]
Key=SET
ShowMode=2
Sum=5
Item1=内部组号, Group, BYTE,144(0,255), 0,1
Item2=内部条目号, Entry, BYTE,0(0,255), 0,1
Item3=Cpu号, Cpu no, BYTE,0(0,255), 0,1
Item4=当前或指定的定值区号(Hex), Setting zone no(Hex), BYTE_HEX,0(0,ff), 0,1
Item5=定值类型, Dev setting code(H), BYTE_HEX,95(0,ff), 0,1
[Setting zone information]
Key=ZONE
ShowMode=2
Sum=3
Item1=内部组号, Group, BYTE,208(0,255), 0,1
Item2=内部条目号, Entry, BYTE,0(0,255), 0,1
Item3=Cpu号, Cpu no, BYTE,0(0,8), 0,1
