[base]
code = ascii
name = CDT调度规约
doc version = V1.20
tool = 1326 config tool
tool version = V1.10bata
last modified datetime = 2007-1-9 14:27

[公共字段信息]
关键字=COMMON
显示方式=1
数目=18
项目1=DEBUG, 调试状态, ENUM,0(0:不启用,1:启用), 0,1
项目2=SET_CLOCK, 是否需要对时, ENUM,0(0:不,1:是), 0,1
项目3=PA_FRZ_INTERVAL, 脉冲量冻结周期（分钟）, WORD,3(0,65535), 255,1
项目4=ANASAVE_TIME, 遥测自动存储时间间隔（分钟）, WORD,0(0,65535), 0,1
项目5=RECORD_DIR, 模拟量存储目录, STRING,ANA_SAVE(0,500), 255,1
项目6=ADJUST_CLOCK, 是否调整时钟, ENUM,1(0:不,1:是), 0,1
项目7=BAUD_RATE, 通信波特率, ENUM,600(50:50,75:75,110:110,150:150,300:300,600:600,1200:1200,2400:2400,4800:4800,9600:9600,19200:19200), 0,1
项目8=CHECK_MODE, 校验方式, ENUM,0(0:无校验,1:奇校验,2:偶校验), 0,1
项目9=PREPARE_TIME, 数据准备时间（秒）, WORD,90(0,65535), 0,1
项目10=LOCK_DIG_ID, 闭锁主站遥控的遥信点ID(规约点表范围内五字节内部ID), STRING,0H(0,500), 255,1
项目11=SOE_FILT_TIME, 保留soe的时间（秒），0表示不保留, INT,0(0,360000), 0,1
项目12=SWITCH_LOCK_DIG_SERIAL, 闭锁主站遥控的把手ID(五字节内部ID), STRING,0H(0,500), 255,1
项目13=DEV_SWITCH, 双数据源切换使能, ENUM,0(1:使能,0:关闭), 0,1
项目14=MAS_CHECK, 是否判断全站接入通讯状态, ENUM,0(1:是,0:否), 0,1
项目15=QDS_CHECK, 主站是否支持品质, ENUM,0(1:是,0:否), 0,1
项目16=SOE_SYN_EN, 是否同步SOE数据, ENUM,0(1:是,0:否), 0,1
项目17=CTRL_TIME, 遥控超时时间（秒）, INT,30(10,360000), 0,1
项目18=FUN_TAG, 功能控制字, CTRL_WORD,0(0.是否记录历史信息.0|否/1|是,1.是否过滤SOE.0|否/1|是,2.发送遥测过程数据.0|否/1|是,3.屏蔽遥信过程数据.0|否/1|是,4.保留4.0|否/1|是,5.保留5.0|否/1|是,6.保留6.0|否/1|是,7.保留7.0|否/1|是), 0,1
[规约信息]
关键字=scdt
显示方式=1
数目=7
项目1=STANDARD, 适用标准, ENUM,0(0:国标CDT（通用版本）,1:华北局CDT,2:湖北超高压局（只针对旧系统，新系统采用部颁标准）,3:优特五防转发,4:上海大五防方案), 255,1
项目2=MASTER_ADDR, 主站地址(H), WORD_HEX,1(0,ffff), 0,1
项目3=INVERSE_CRC, 逆序CRC校验, ENUM,0(0:不,1:是), 0,1
项目4=PA_FRZ_INTERVAL, 脉冲量冻结周期, WORD,3(0,65535), 0,1
项目5=SYNWORD_SERIES, 同步字, STRING,EB90(0,80), 0,1
项目6=FRAME_SERIES, 帧序列, STRING,ABCABCABCABCABCABCABCABCABCABCD(0,500), 0,1
项目7=PRO_TAG, 规约控制字, CTRL_WORD,0(0.保留0.0|否/1|是,1.保留1.0|否/1|是,2.保留2.0|否/1|是,3.保留3.0|否/1|是,4.保留4.0|否/1|是,5.保留5.0|否/1|是,6.保留6.0|否/1|是,7.保留7.0|否/1|是), 0,1
[RTU字段信息]
关键字=RTU
显示方式=2
数目=2
项目1=RTUID, RTUID, BYTE,0(0,255), 0,1
项目2=RTU链路地址, RTU链路地址(H), WORD_HEX,1(0,ffff), 0,1
[SOE同步目标信息]
关键字=SOE_SYN_INFO
显示方式=2
数目=3
项目1=NUM, 序号, BYTE,1(1,19), 0,1
项目2=CPU, CPU号, BYTE,1(1,255), 0,1
项目3=PTO, 规约号, BYTE,1(1,255), 0,1
