[base]
code = ascii
name = Open2000转出规约
doc version = v1.20
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[装置基本信息]
关键字=DEV
显示方式=2
数目=8
项目1=DevID, 装置ID, BYTE,1(0,255), 0,0
项目2=CpuIDSrc, 来自接入插件号, BYTE,1(0,255), 0,0
项目3=PtoIDSrc, 来自接入规约号, BYTE,1(0,255), 0,0
项目4=DevIDSrc, 来自接入装置号, BYTE,1(0,255), 0,0
项目5=模板名, 模板名, STRING,CSC101A(0,50), 0,1
项目6=COA, 装置转出地址, BYTE,1(0,255), 0,1
项目7=IsNAS, 是否网络存储器, BOOL,0, 0,1
项目8=装置描述, 装置的具体描述信息, STRING,0(0,50), 0,1
[公共字段信息]
关键字=COMMON
显示方式=1
数目=2
项目1=DEBUG, 调试状态, ENUM,0(0:不启用,1:启用), 0,1
项目2=SET_CLOCK, 是否需要对时, ENUM,1(0:不,1:是), 0,1
[规约字段信息]
关键字=sOpen2000
显示方式=1
数目=12
项目1=PROTOCOL_STANDARD, 规约标准, ENUM,3(3:东北,4:黑龙江), 0,1
项目2=LINK_ADDR, 链路地址, BYTE_HEX,1(1,ff), 0,1
项目3=MAX_LPDU_LEN, 最大链路数据长度, WORD,4095(255,4095), 0,1
项目4=FRAME_INTERVAL_MS, 帧间隔时间(预留), WORD,500(0,65535), 0,1
项目5=ASDU12_REPORT_OVERTIME, ASDU12故障简报上送超时时间(单位:min), WORD,10(0,65535), 0,1
项目6=SET_AUTO_CALL_INTERVAL, 定值自动召唤时间间隔(单位:min), WORD,0(0,65535), 0,1
项目7=INTELLIGENT_INF_FILTRATION, (预留), STRING,0(0,50), 0,1
项目8=CONFIG_FILES_WATCH, 配置文件上送变化信息的启动标记, ENUM,1(0:不启用,1:启用), 0,1
项目9=HIS_DATA_NET_SAVE_IP, 网络存储设备的IP或CPU, STRING,CPU(0,20), 0,1
项目10=HIS_DATA_NET_SAVE_PATH, 目标存储设备的路径, STRING,/tffs0a/HisFile/(0,50), 0,1
项目11=HIS_DATA_NET_SAVE_USER, 目标存储设备登陆的用户名, STRING,target(0,20), 0,1
项目12=HIS_DATA_NET_SAVE_PWD, 目标存储设备登陆的密码, STRING,12345678(0,20), 0,1
[装置配置信息]
关键字=DEV_CONFIG
显示方式=2
数目=14
项目1=COA, 转出地址, BYTE,1(0,255), 0,1
项目2=LineID, 装置所属线路编号, WORD,0(0,65535), 0,1
项目3=IEDType, 装置类型编号(仅用于东北规约), ENUM,0(0:子站,1:继电保护装置,2:故障录波器,3:测控装置,4:安全自动装置,5:一般IED装置), 0,1
项目4=IEDTypeHLJ, 装置类型编号(仅用于黑龙江规约), ENUM,0(0:子站,1:母差保护,2:变压器保护,3:线路保护,4:发变组保护,5:断路器保护,6:电抗器保护,8:电容器保护,10:故障录波器,11:母联保护,12:低频解列装置,13:测控装置,14:安全自动装置,15:其他装置), 0,1
项目5=RunMode, 运行状态, ENUM,1(0:停用,1:运行,2:调试中,3:对码表状态,4:未定义), 0,1
项目6=DevFlag, 装置标识（仅用于黑龙江规约）, STRING,1(0,16), 0,1
项目7=DevType, 装置型号（仅用于黑龙江规约）, STRING,未定义(0,48), 0,1
项目8=DevVersion, 装置版本号（仅用于黑龙江规约）, STRING,V1.00(0,10), 0,1
项目9=InteligentFilter, 智能订购使能, BOOL,0, 0,1
项目10=EventEnable, 动作使能, BOOL,0, 0,1
项目11=AlarmEnable, 告警使能, BOOL,0, 0,1
项目12=ReportEnable, 简报使能, BOOL,0, 0,1
项目13=OscSOEEnable, 录波器事件使能, BOOL,0, 0,1
项目14=装置描述, 装置的具体描述信息, STRING,0(0,50), 0,1
[线路配置]
关键字=LINE_CONFIG
显示方式=2
数目=15
项目1=LineNo, 线路编号, WORD,0(0,65535), 0,1
项目2=RunState, 运行状态, ENUM,0(0:停用,1:运行,2:调试中,3:未定义), 0,1
项目3=LineSWNo, 线路开关编号, WORD,0(0,65535), 0,1
项目4=LineVolGrade, 线路电压等级(Kv), WORD,0(0,65535), 0,1
项目5=LineLen, 线路长度(Km), REAL,0(0,100000), 0,1
项目6=ZhengXuDz, 单位正序电阻(Ω), REAL,0(0,1000), 0,1
项目7=ZhengXuDk, 单位正序电抗(Ω), REAL,0(0,1000), 0,1
项目8=LingXuDz, 单位零序电阻(Ω), REAL,0(0,1000), 0,1
项目9=LingXuDk, 单位零序电抗(Ω), REAL,0(0,1000), 0,1
项目10=ZhengXuRk, 单位正序容抗(Ω), REAL,0(0,1000), 0,1
项目11=LingXuRk, 单位零序容抗(Ω), REAL,0(0,1000), 0,1
项目12=CTRatio, CT变比, REAL,0(0,1000), 0,1
项目13=SecondI, 二次侧最大负荷电流, ENUM,1(1:1A,5:5A), 0,1
项目14=RelativeDevice, 关联设备, BYTE,0(0,255), 0,1
项目15=Name, 线路名称, STRING,(0,50), 0,1
[母线配置]
关键字=MUXIAN_CONFIG
显示方式=2
数目=5
项目1=母线编号, 母线编号, BYTE,1(0,255), 0,1
项目2=运行状态, 运行状态, ENUM,1(0:停用,1:运行), 0,1
项目3=母线电压等级(Kv), 母线电压等级(Kv), WORD,1(0,1000), 0,1
项目4=接线方式, 接线方式, BYTE,1(0,255), 0,1
项目5=母线名称, 母线名称, STRING,母线1(0,50), 0,1
[开关配置]
关键字=SWITCH_CONFIG
显示方式=2
数目=5
项目1=开关编号, 开关编号, BYTE,1(0,255), 0,1
项目2=运行状态, 运行状态, ENUM,1(0:停用,1:运行), 0,1
项目3=电压等级(Kv), 电压等级(Kv), WORD,1(0,1000), 0,1
项目4=开关类型, 开关类型, BYTE,1(0,255), 0,1
项目5=开关名称, 开关名称, STRING,开关1(0,50), 0,1
[变压器配置]
关键字=TRANSFORMER_CONFIG
显示方式=2
数目=8
项目1=变压器编号, 变压器编号, BYTE,1(0,255), 0,1
项目2=变压器类型, 变压器类型, BYTE,1(0,255), 0,1
项目3=运行状态, 运行状态, ENUM,1(0:停用,1:运行), 0,1
项目4=高压侧电压等级, 高压侧电压等级, WORD,1(0,1000), 0,1
项目5=低压侧电压等级, 低压侧电压等级, WORD,1(0,1000), 0,1
项目6=中压侧电压等级, 中压侧电压等级, WORD,1(0,1000), 0,1
项目7=额定容量(MVA), 额定容量(MVA), WORD,1(0,1000), 0,1
项目8=变压器名称, 变压器名称, STRING,变压器1(0,50), 0,1
[电抗器配置]
关键字=REACTOR_CONFIG
显示方式=2
数目=5
项目1=电抗器编号, 电抗器编号, BYTE,1(0,255), 0,1
项目2=运行状态, 运行状态, ENUM,1(0:停用,1:运行), 0,1
项目3=电压等级(Kv), 电压等级(Kv), WORD,1(0,1000), 0,1
项目4=额定容量(MVar), 额定容量(MVar), WORD,1(0,1000), 0,1
项目5=电抗器名称, 电抗器名称, STRING,电抗器1(0,50), 0,1
[电容器配置]
关键字=CAPACITOR_CONFIG
显示方式=2
数目=5
项目1=电容器编号, 电容器编号, BYTE,1(0,255), 0,1
项目2=运行状态, 运行状态, ENUM,1(0:停用,1:运行), 0,1
项目3=电压等级(Kv), 电压等级(Kv), WORD,1(0,1000), 0,1
项目4=额定容量(MVar), 额定容量(MVar), WORD,1(0,1000), 0,1
项目5=电容器名称, 电容器名称, STRING,电容器1(0,50), 0,1
[刀闸配置]
关键字=DAOZHA_CONFIG
显示方式=2
数目=5
项目1=刀闸编号, 刀闸编号, BYTE,1(0,255), 0,1
项目2=刀闸类型, 刀闸类型, ENUM,1(0:非地刀,1:地刀,2:未定义), 0,1
项目3=运行状态, 运行状态, ENUM,1(0:停用,1:运行), 0,1
项目4=电压等级(Kv), 电压等级(Kv), WORD,1(0,1000), 0,1
项目5=刀闸名称, 刀闸名称, STRING,刀闸1(0,50), 0,1
