[版本信息]
关键字=VERSIONINFO
显示方式=2
数目=3
项目1=BUILDTYPE, 创建类型, ENUM,未知(未知:未知,召唤配置:召唤配置,从规约点表中手工形成:从规约点表中手工形成,标准模板:标准模板), 0,1
项目2=FUNCHECK, 验证功能, CTRL_WORD,0(0.信号验证.0|未验证/1|已验证,1.定值验证.0|未验证/1|已验证,2.录波验证.0|未验证/1|已验证,3.故障信息.0|未验证/1|已验证), 0,1
项目3=CREDIBILITY, 可信度, CTRL_WORD,0(0.实验验证.0|未验证/1|已验证,1.模拟验证.0|未验证/1|已验证,2.实验室验证.0|未验证/1|已验证), 0,1
[地区编码]
关键字=AERACODE
显示方式=2
数目=1
项目1=AREA_CODE, 地区编码, ENUM,AH(AH:安徽,BJ:北京,CQ:重庆,FJ:福建,GD:广东,GS:甘肃,GX:广西,GZ :贵州,HaN:海南,HeB:河北,HuB:湖北,HeN:河南,HLJ:黑龙江,HuN:湖南,JL:吉林,JS:江苏,JX:江西,LN:辽宁,NMG:内蒙古,QH:青海,SC:四川,SD:山东,SH:上海,SX:山西,ShX:陕西,TJ:天津,TW:台湾,XG:香港,XJ:新疆,XZ:西藏,YN:云南,ZJ:浙江), 0,1
