[base]
code = ascii
name = 南自以太网103接入
doc version = v1.10
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

[遥信信息]
关键字=DIG
显示方式=2
数目=9
项目1=内部组号, 系统占用组号, BYTE,16(0,255)
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255)
项目3=偏移, CPU地址偏移, BYTE,0(0,8)
项目4=GROUP, 103组号, BYTE,0(0,255)
项目5=ENTRY, 103条目号, BYTE,0(0,255)
项目6=SOE标记(备用), SOE标记(备用), ENUM,1(0:遥信,1:SOE)
项目7=s10/11标记(备用), 事故总告警总使能标记(备用), ENUM,0(0:无,1:启动事故总,2:启动告警总)
项目8=自动复归使能标记, 自动复归使能标记, ENUM,0(0:不自动复归,1:10秒自动复归,2:后台复归)
项目9=描述, 遥信点的描述信息, STRING,未定义(0,50)
[遥测信息]
关键字=ANA
显示方式=2
数目=9
项目1=内部组号, 系统占用组号, BYTE,64(0,255)
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255)
项目3=Ratio1, 接入所乘的系数, REAL,0(0,100)
项目4=死区1, 接入刷库的死区, REAL,0(0,100)
项目5=偏移, 应用层地址偏移, BYTE,0(0,8)
项目6=Group, 103的组号, BYTE,0(0,255)
项目7=Entry, 103的条目号, BYTE,0(0,255)
项目8=Max, 遥测最大值, REAL,0(0,100)
项目9=描述, 遥测点的描述信息, STRING,未定义(0,50)
[电度信息]
关键字=POW
显示方式=2
数目=6
项目1=内部组号, 系统占用组号, BYTE,96(0,255)
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255)
项目3=偏移, 应用层地址偏移, BYTE,0(0,8)
项目4=Group, 103的组号, BYTE,0(0,255)
项目5=Entry, 103的条目号, BYTE,0(0,255)
项目6=描述, 电度点的描述信息, STRING,未定义(0,50)
[遥控信息]
关键字=CTRL
显示方式=2
数目=6
项目1=内部组号, 系统占用组号, BYTE,128(0,255)
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255)
项目3=偏移, 应用层地址偏移, BYTE,0(0,8)
项目4=Group, 103的组号, BYTE,0(0,255)
项目5=Entry, 103的条目号, BYTE,0(0,255)
项目6=描述, 遥控点的描述信息, STRING,未定义(0,50)
[定值信息]
关键字=SET
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,144(0,255)
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255)
项目3=偏移, 应用层地址偏移, BYTE,0(0,8)
项目4=Group, 103的组号, BYTE,0(0,255)
项目5=Entry, 103的条目号, BYTE,0(0,255)
[定值区信息]
关键字=ZONE
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,192(0,255)
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255)
项目3=偏移, 应用层地址偏移, BYTE,0(0,8)
项目4=Group, 103的组号, BYTE,0(0,255)
项目5=Entry, 103的条目号, BYTE,0(0,255)
[录波开关量信息]
关键字=DI_CHANGE
显示方式=2
数目=4
项目1=偏移, 应用层地址偏移, BYTE,0(0,8)
项目2=Fun, 系统占用组号, BYTE,255(0,255)
项目3=Inf, 系统占用条目号, BYTE,0(0,255)
项目4=ChannelId, 开关量信息的描述信息, STRING,未定义(0,50)
[录波测量量信息]
关键字=ACC
显示方式=2
数目=6
项目1=偏移, 应用层地址偏移, BYTE,0(0,8)
项目2=AccNo, 通道编号, BYTE,1(0,255)
项目3=通道识别符, 通道识别符, STRING,Ia(0,500)
项目4=通道相位特征, 通道相位特征, STRING,A(0,50)
项目5=被监视的回路元件, 被监视的回路元件, STRING,0(0,50)
项目6=通道单位, 通道单位, ENUM,其他(kV:kV,V:V,kA:kA,A:A,其他:其他)
