[base]
code = ascii
name = CSC2000接入规约
tool = 1326 config tool
tool version = V1.10bata
doc version = V1.10
last modified datetime = 2007-1-9 14:27

[遥信信息]
关键字=DIG
显示方式=2
数目=4
项目1=内部组号, 系统占用组号, BYTE,16(0,255)
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255)
项目3=控点名, m2000控点名, STRING,(0,15)
项目4=描述, 遥信点的描述信息, STRING,(0,50)
[事件信息]
关键字=EVENT
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,176(0,255)
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255)
项目3=保护类型, 2000规约保护类型, BYTE,0(0,255)
项目4=事件编码, 事件编码, BYTE,0(0,255)
项目5=描述, 事件信息点的描述信息, STRING,0(0,50)
[遥测信息]
关键字=ANA
显示方式=2
数目=6
项目1=内部组号, 系统占用组号, BYTE,64(0,255)
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255)
项目3=Ratio1, 接入所乘的系数, REAL,0(0,100)
项目4=死区1, 接入刷库的死区, REAL,0(0,100)
项目5=控点名, 2000规约控点名, STRING,0(0,15)
项目6=描述, 遥测点的描述信息, STRING,0(0,50)
[电度信息]
关键字=POW
显示方式=2
数目=4
项目1=内部组号, 系统占用组号, BYTE,96(0,255)
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255)
项目3=控点名, 2000规约控点名, STRING,0(0,15)
项目4=描述, 电度点的描述信息, STRING,0(0,50)
[遥控信息]
关键字=CTRL
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,128(0,255)
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255)
项目3=控点名, 2000规约控点名, STRING,0(0,15)
项目4=控点名2, 2000规约控点名(对应主变档位的升), STRING,0(0,15)
项目5=描述, 遥控点的描述信息, STRING,0(0,50)
[定值信息]
关键字=SET
显示方式=2
数目=4
项目1=内部组号, 系统占用组号, BYTE,144(0,255)
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255)
项目3=Cpu号, Cpu号, BYTE,0(0,8)
项目4=当前或指定的定值区号(Hex), 当前或指定的定值区号(Hex), BYTE_HEX,0(0,64)
[定值区信息]
关键字=ZONE
显示方式=2
数目=3
项目1=内部组号, 系统占用组号, BYTE,192(0,255)
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255)
项目3=Cpu号, Cpu号, BYTE,0(0,8)
[装置典型信息]
关键字=COMMON
显示方式=1
数目=2
项目1=SET_TYPE, 定值报文类型, ENUM,2(1:3316报文,2:331A报文,3:3380报文,4:35报文)
项目2=OSC_TYPE, 录波类型, ENUM,2(0:无录波,1:CST/L/I等老保护,2:CSC_高压保护,3:CSC_10kV保护)
[录波开关量信息]
关键字=DI
显示方式=2
数目=2
项目1=No, 序号, BYTE,192(0,255)
项目2=识别符/名称, 识别符/名称, STRING,0(0,50)
[录波测量量信息]
关键字=ACC
显示方式=2
数目=10
项目1=AccNo, 通道编号, BYTE,1(0,255)
项目2=识别符/名称, 识别符/名称, STRING,0(0,50)
项目3=相位特征, 通道相位特征, STRING,0(0,50)
项目4=通道单位, 通道单位, STRING,0(0,2)
项目5=被监视的回路元件, 被监视的回路元件, STRING,0(0,2)
项目6=通道乘数, 通道乘数, REAL,0(0,100)
项目7=通道偏移加数, 通道偏移加数, REAL,0(0,100)
项目8=通道时滞, 通道时滞, REAL,0(0,100)
项目9=一次系数, 变换比一次系数, REAL,0(0,100)
项目10=二次系数, 变换比二次系数, REAL,0(0,100)
[告警信息]
关键字=ALARM
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,192(0,255)
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255)
项目3=保护类型, 2000规约保护类型, BYTE,0(0,255)
项目4=告警编码, 告警编码, BYTE,0(0,255)
项目5=描述, 告警信息点, STRING,0(0,50)
