[base]
code = 广东,2010-01-28,张龙,,,,,
name = 南瑞以太网103接入规约
doc version = V1.20
tool = 1326 config tool
tool version = V1.10bata
last modified datetime = 2007-4-10 13:13

DIG=内部组号,内部条目号,FUN,INF,SOE标记,s10/11标记,复归模式,事件使能,YxType,描述
ANA=内部组号,内部条目号,Ratio,死区,Group,Entry,Min,Max,Unit,描述
CTRL=内部组号,内部条目号,Group,Entry,描述
SET=内部组号,内部条目号,Group,Entry
ZONE=内部组号,内部条目号,Group,Entry
SET_ELEMENT=GROUP,CPU,ZONE,NO,TYPE,MIN/KGBits,MAX,STEP,精度n,精度m,UNIT,描述
KG_SETs=Group,Entry,Cpu,Zone,BitSeqs,Desc
DI_CHANGE=Fun,Inf,ChannelId
ACC=AccNo,通道识别符,通道相位特征,被监视的回路元件,通道单位
EVENT=GROUP,ENTRY,CPU,FUN,INF,TRIGGER,描述
FAULT_PARA=GROUP,ENTRY,CPU,ParaType,精度n,精度m,UNIT,描述
POW=内部组号,内部条目号,Group,Entry,描述
[DIG]
16,1,13,59,1,0,0,0,1,充电Ⅰ段动作
16,2,13,60,1,0,0,0,1,充电Ⅱ段动作
16,3,13,133,1,0,0,0,1,差动保护动作
16,4,13,30,1,0,0,0,1,跳闸
16,5,13,190,1,0,0,0,1,起动
17,1,14,194,1,0,0,0,4,数据(外部)随机存储器异常
17,2,14,195,1,0,0,0,4,程序(只读)存储器异常
17,3,14,196,1,0,0,0,4,定值出错
17,4,14,246,1,0,0,0,4,该区定值无效
17,5,14,197,1,0,0,0,4,DSP采样异常
17,6,14,189,1,0,0,0,4,零序长期起动
17,7,14,214,1,0,0,0,4,装置长期起动
17,8,14,212,1,0,0,0,4,跳合出口异常
17,9,14,222,1,0,0,0,4,定值校验出错
17,10,14,245,1,0,0,0,4,直流电源异常
17,11,14,202,1,0,0,0,4,光耦电源异常
17,12,14,206,1,0,0,0,4,TA断线
18,1,6,1,1,0,0,0,1,保护投入
19,1,12,27,1,0,0,0,0,投保护
19,2,12,160,1,0,0,0,0,投保护S
255,255,0,0,1,0,0,0,5,通信状态
[ANA]
64,1,1,0.01,9,1,0,100,A,A相电流I
64,2,1,0.01,9,2,0,100,A,B相电流I
64,3,1,0.01,9,3,0,100,A,C相电流I
64,4,1,0.01,9,4,0,100,A,A相电流II
64,5,1,0.01,9,5,0,100,A,B相电流II
64,6,1,0.01,9,6,0,100,A,C相电流II
64,7,1,0.01,9,7,0,100,A,A相和电流
64,8,1,0.01,9,8,0,100,A,B相和电流
64,9,1,0.01,9,9,0,100,A,C相和电流
64,10,1,0.01,9,10,0,100,A,A相制动电流
64,11,1,0.01,9,11,0,100,A,B相制动电流
64,12,1,0.01,9,12,0,100,A,C相制动电流
[CTRL]
[SET]
144,0,3,0
[ZONE]
208,0,2,0
[SET_ELEMENT]
144,1,16,1,0,0,0.5,0.01,3,2,A,电流变化量定值
144,1,16,2,0,0,0.5,0.01,3,2,A,零序起动电流
144,1,16,3,0,0,20,0.01,3,2,A,充电过流Ⅰ段
144,1,16,4,0,0,20,0.01,3,2,A,充电过流Ⅱ段
144,1,16,5,0,0,20,0.01,3,2,A,差动过流定值
144,1,16,6,0,0,10,0.01,3,2,S,充电Ⅰ段时间
144,1,16,7,0,0,10,0.01,3,2,S,充电Ⅱ段时间
144,1,16,8,0,0,1,0.01,1,2,,比例制动系数
144,1,16,9,1,0,65535,1,6,0,,线路编号
144,1,16,10,1,0,1,1,0,0,,充电Ⅰ段投入
144,1,16,11,1,0,1,1,0,0,,充电Ⅱ段投入
144,1,16,12,1,0,1,1,0,0,,比例差动投入
[KG_SETs]
[DI_CHANGE]
184,59,充电Ⅰ段动作
184,60,充电Ⅱ段动作
184,133,差动保护动作
184,30,跳闸
184,190,起动
184,27,投保护
184,160,投保护S
[ACC]
1,Ia1,A,0,A
2,Ib1,B,0,A
3,Ic1,C,0,A
5,Ia2,A,0,A
6,Ib2,B,0,A
7,Ic2,C,0,A
[EVENT]
176,1,1,13,59,1,充电Ⅰ段动作
176,2,1,13,60,1,充电Ⅱ段动作
176,3,1,13,133,1,差动保护动作
176,4,1,13,30,1,跳闸
176,5,1,13,190,1,起动
178,1,1,6,1,1,保护投入
[FAULT_PARA]
[POW]
[SET_GRP]
144,定值
[GROUPINFO]
10,15,扰动数据说明
10,2,定值区号
10,3,定值
10,9,保护测量
10,12,硬压板
10,6,软压板
10,14,运行告警
10,13,动作元件
[IED_INFO]
OSC_TYPE,0
