[base]
code = 四方,2011-04-02 10:15:58,张龙,CSC-103A,从规约点表中手工形成,研发中心,7,保护软件为CSC-103B,AD04D235,15
name = CSC2000接入规约
doc version = V1.20
tool = 1326 config tool
tool version = V1.10bata
last modified datetime = 2007-1-9 14:27

DIG=内部组号,内部条目号,控点名,遥信点属性,YxType,描述
EVENT=内部组号,内部条目号,27/28/37/38类型,保护类型,事件编码,组号,条目号,描述
ANA=内部组号,内部条目号,Ratio1,死区1,控点名,Min,Max,Unit,描述
CTRL=内部组号,内部条目号,控点名,控点名,描述
RELA_DIG_CTRL=GROUP,ENTRY,YX_GROUP,YX_ENTRY,描述
SET=内部组号,内部条目号,Cpu号,当前或指定的定值区号(Hex)
ZONE=内部组号,内部条目号,Cpu号,扩展信息
SET_ELEMENT=GROUP,CPU,ZONE,NO,TYPE,MIN/KGBits,MAX,STEP,精度n,精度m,UNIT,描述
COMMON=SET_TYPE,OSC_TYPE,OSC_EN_TYPE,ZONE_TYPE,ENABLE_EVT_ANA
ACC=AccNo,识别符/名称,相位特征,通道单位,被监视的回路元件,通道乘数,通道偏移加数,通道时滞,一次系数,二次系数
DI=No,识别符/名称
KG_SETs=Group,Entry,Cpu,Zone,BitSeqs,Desc
SOE=GROUP,ENTRY,soe控点名
RDIG=GROUP,ENTRY,遥信控点名
POW=内部组号,内部条目号,控点名,描述
SET_PARA=定值组号,定值CPU号,定值的序号,系数
FAULT_PARA=内部组号,内部条目号,CPU,103组号,103条目号,ParaType,DataType,MIN,MAX,STEP,精度n,精度m,UNIT,描述
SETPOINT=内部组号,内部条目号,控点名,属性,描述
SET_YABAN=SET_GROUP,SET_ENTRY,DIG_GROUP,DIG_ENTRY,CTRL_GROUP,CTRL_ENTRY,DESC
ALARM=内部组号,内部条目号,保护类型,告警编码,描述
[DIG]
16,1,DIG010100,0,7,保护启动
16,2,DIG010101,0,7,阻抗元件启动
16,3,DIG010102,0,7,零序辅助启动
16,4,DIG010103,0,7,静稳失稳启动
16,5,DIG010104,0,8,Ⅰ段阻抗出口
16,6,DIG010105,0,8,Ⅱ段阻抗出口
16,7,DIG010106,0,8,Ⅲ段阻抗出口
16,8,DIG010107,0,8,阻抗Ⅱ段加速出口
16,9,DIG010108,0,8,阻抗Ⅲ段加速出口
16,10,DIG010109,0,8,阻抗手合加速出口
16,11,DIG01010a,0,8,阻抗相近加速出口
16,12,DIG01010b,0,8,三跳失败永跳
16,13,DIG01010c,0,8,单跳失败三跳
16,14,DIG01010d,0,8,阻抗Ⅰ段发展出口
16,15,DIG01010e,0,8,阻抗Ⅱ段发展出口
16,16,DIG01010f,0,8,测距
16,17,DIG010200,0,8,测距阻抗
16,18,DIG010201,0,8,零序Ⅰ段出口
16,19,DIG010202,0,8,零序Ⅱ段出口
16,20,DIG010203,0,8,零序Ⅲ段出口
16,21,DIG010204,0,8,零序Ⅳ段出口
16,22,DIG010205,0,8,不灵敏Ⅰ段出口
16,23,DIG010206,0,1,备用
16,24,DIG010207,0,8,零序Ⅱ段加速出口
16,25,DIG010208,0,8,零序Ⅲ段加速出口
16,26,DIG010209,0,8,零序Ⅳ段加速出口
16,27,DIG01020a,0,8,零序手合加速出口
16,28,DIG01020b,0,8,重合出口
16,29,DIG01020c,0,8,重合失败
16,30,DIG01020d,0,8,单跳启动重合
16,31,DIG01020e,0,8,三跳启动重合
16,32,DIG01020f,0,8,单相偷跳启动重合
16,33,DIG010300,0,8,三相偷跳启动重合
16,34,DIG010301,0,8,三跳闭锁重合闸
16,35,DIG010302,0,1,备用
16,36,DIG010303,0,1,备用
16,37,DIG010304,0,1,备用
16,38,DIG010305,0,1,备用
16,39,DIG010306,0,1,备用
16,40,DIG010307,0,1,同期相别改变
16,41,DIG010308,0,1,备用
16,42,DIG010309,0,1,单跳闭锁重合闸
16,43,DIG01030a,0,8,TV断线过流出口
16,44,DIG01030b,0,1,备用
16,45,DIG01030c,0,1,备用
16,46,DIG01030d,0,1,备用
16,47,DIG01030e,0,1,备用
16,48,DIG01030f,0,8,纵联保护出口
16,49,DIG010400,0,8,纵联保护发展出口
16,50,DIG010401,0,8,纵联保护加速出口
16,51,DIG010402,0,8,纵联手合出口
16,52,DIG010403,0,8,突变量差动出口
16,53,DIG010404,0,8,分相差动出口
16,54,DIG010405,0,8,零序差动出口
16,55,DIG010406,0,8,差动发展性故障1
16,56,DIG010407,0,8,差动发展性故障2
16,57,DIG010408,0,8,差动后备永跳出口
16,58,DIG010409,0,8,差动后备三跳出口
16,59,DIG01040a,0,8,差动手合出口
16,60,DIG01040b,0,8,差动加速出口
16,61,DIG01040c,0,8,远方跳闸出口
16,62,DIG01040d,0,1,远传命令1开出
16,63,DIG01040e,0,1,远传命令2开出
16,64,DIG01040f,0,1,远传命令3开出
16,65,DIG010500,0,1,远传命令1返回
16,66,DIG010501,0,1,远传命令2返回
16,67,DIG010502,0,1,远传命令3返回
16,68,DIG010503,0,7,差动弱馈启动
16,69,DIG010504,0,7,差动远方召唤启动
16,70,DIG010505,0,1,采样失步
16,71,DIG010506,0,1,采样已同步
16,72,DIG010507,0,1,通道A通
16,73,DIG010508,0,1,通道B通
16,74,DIG010509,0,1,通道A断
16,75,DIG01050a,0,1,通道B断
16,76,DIG01050b,0,1,闭锁重合闸
16,77,DIG01050c,0,1,纵联阻抗停信
16,78,DIG01050d,0,1,纵联零序停信
16,79,DIG01050e,0,1,纵联突变量停信
16,80,DIG01050f,0,1,保护跳闸停信
16,81,DIG070100,0,1,跳闸位置停信
16,82,DIG070101,0,1,纵联弱馈停信
16,83,DIG070102,0,1,数据来源通道A
16,84,DIG070103,0,1,数据来源通道B
16,85,DIG070104,0,1,备用
16,86,DIG070105,0,1,备用
16,87,DIG070106,0,1,三相差动电流
16,88,DIG070107,0,1,三相制动电流
16,89,DIG070108,0,1,纵联阻抗发信
16,90,DIG070109,0,1,纵联零序发信
16,91,DIG07010a,0,1,纵联突变量发信
16,92,DIG07010b,0,1,保护跳闸发信
16,93,DIG07010c,0,1,跳闸位置发信
16,94,DIG07010d,0,1,纵联弱馈发信
16,95,DIG07010e,0,8,零序反时限出口
16,96,DIG07010f,0,8,零序加速段出口
16,97,DIG070200,0,1,联跳三跳
16,98,DIG070201,0,1,远方跳闸开入
16,99,DIG070202,0,1,远传命令1开入
16,100,DIG070203,0,1,远传命令2开入
16,101,DIG070204,0,8,对侧差动出口
16,102,DIG070205,0,1,低气压闭锁重合
16,103,DIG070206,0,1,闭锁重合闸开入
16,104,DIG070207,0,1,三相不一致启动
16,105,DIG070208,0,8,三相不一致动作
16,106,DIG070209,0,1,故障跳三相
16,107,DIG07020a,0,1,故障跳A相
16,108,DIG07020b,0,8,故障跳B相
16,109,DIG07020c,0,8,故障跳C相
16,110,DIG07020d,0,8,重合闸未重合
16,111,DIG07020e,0,8,重合不成功
16,112,DIG07020f,0,8,重合成功
16,113,DIG070300,0,8,接地距离I段动作
16,114,DIG070301,0,8,接地距离II段动作
16,115,DIG070302,0,8,接地距离III段动作
16,116,DIG070303,0,8,相间距离I段动作
16,117,DIG070304,0,8,相间距离II段动作
16,118,DIG070305,0,8,相间距离III段动作
16,119,DIG070306,0,8,PT断线零序动作
16,120,DIG070307,0,8,PT断线相过流动作
16,126,DIG07030d,0,8,故障相电压
16,127,DIG07030e,0,8,故障相电流
17,1,DIG130100,0,6,模拟量采集错
17,2,DIG130101,0,6,跳闸失败
17,3,DIG130102,0,6,装置参数错
17,4,DIG130103,0,6,ROM和校验错
17,5,DIG130104,0,6,定值错
17,6,DIG130105,0,6,定值区指针错
17,7,DIG130106,0,6,开出不响应
17,8,DIG130107,0,6,开出击穿
17,9,DIG130108,0,6,SRAM自检异常
17,10,DIG130109,0,6,FLASH自检异常
17,11,DIG13010a,0,6,低气压开入告警
17,12,DIG13010b,0,6,通道检修差动退出
17,13,DIG13010c,0,6,电流不平衡告警
17,14,DIG13010d,0,6,软压板错
17,15,DIG13010e,0,6,系统配置错
17,16,DIG13010f,0,6,闭锁三相不一致
17,17,DIG130200,0,6,不一致动作失败
17,18,DIG130201,0,6,备用
17,19,DIG130202,0,6,备用
17,20,DIG130203,0,6,开入配置错
17,21,DIG130204,0,6,开出配置错
17,22,DIG130205,0,6,开入通讯中断
17,23,DIG130206,0,6,开出通讯中断
17,24,DIG130207,0,6,传动状态未复归
17,25,DIG130208,0,6,压板模式未确认
17,26,DIG130209,0,6,开入击穿
17,27,DIG13020a,0,6,开入输入不正常
17,28,DIG13020b,0,6,双位置输入不一致
17,29,DIG13020c,0,6,开入自检回路出错
17,30,DIG13020d,0,6,开入EEPROM出错
17,31,DIG13020e,0,6,开出EEPROM出错
17,32,DIG13020f,0,6,TV断线告警
17,33,DIG130300,0,6,UX告警
17,34,DIG130301,0,4,过负荷告警
17,35,DIG130302,0,4,纵联通道故障
17,36,DIG130303,0,4,纵联通道3DB告警
17,37,DIG130304,0,4,收发讯机告警
17,38,DIG130305,0,4,纵联通讯设备告警
17,39,DIG130306,0,4,通道检查开入异常
17,40,DIG130307,0,4,TA断线告警
17,41,DIG130308,0,4,跳位A开入异常
17,42,DIG130309,0,4,跳位B开入异常
17,43,DIG13030a,0,4,跳位C开入异常
17,44,DIG13030b,0,4,重合闸压板异常
17,45,DIG13030c,0,4,检同期电压异常
17,46,DIG13030d,0,4,本侧TA断线
17,47,DIG13030e,0,4,对侧TA断线
17,48,DIG13030f,0,4,长期有差流
17,49,DIG130400,0,4,同步方式设置出错
17,50,DIG130401,0,4,通道A环回错
17,51,DIG130402,0,4,通道B环回错
17,52,DIG130403,0,4,通道A通信中断
17,53,DIG130404,0,4,通道B通信中断
17,54,DIG130405,0,4,通道A无采样报文
17,55,DIG130406,0,4,通道B无采样报文
17,56,DIG130407,0,4,远方跳闸开入异常
17,57,DIG130408,0,4,三相相序不对应
17,58,DIG130409,0,4,模拟通道异常
17,59,DIG13040a,0,4,通道检修纵联退出
17,60,DIG13040b,0,4,外部停讯开入错
17,61,DIG13040c,0,4,外接3I0接反
17,62,DIG13040d,0,4,永跳失败
17,63,DIG13040e,0,4,3次谐波过量告警
17,64,DIG13040f,0,4,通道环回长期投入
17,65,DIG130500,0,4,纵联控制字错
17,66,DIG130501,0,4,重合闸控制字错
17,67,DIG130502,0,4,差动压板不一致
17,68,DIG130503,0,4,备用
17,69,DIG130504,0,4,纵联保护地址错A
17,70,DIG130505,0,4,纵联保护地址错B
17,71,DIG130506,0,4,通道AB交叉接错
17,72,DIG130507,0,4,对侧通信异常
32,1,DIG1F0101,0,2,差动压板
32,2,DIG1F0102,0,2,距离Ⅰ段压板
32,3,DIG1F0103,0,2,距离ⅡⅢ段压板
32,4,DIG1F0104,0,2,零序Ⅰ段压板
32,5,DIG1F0105,0,2,零序其他段压板
32,6,DIG1F0106,0,2,零序反时限压板
32,7,DIG1F010c,0,2,远方修改定值
32,8,DIG1F010d,0,2,远方切换定值区
32,9,DIG1F010e,0,2,远方控制压板
40,1,DIG250100,0,0,复归信号
40,2,DIG250101,0,0,沟通三跳
40,3,DIG250102,0,0,跳位A
40,4,DIG250103,0,0,跳位B
40,5,DIG250104,0,0,跳位C
40,6,DIG250105,0,0,闭锁重合闸
40,7,DIG250106,0,0,三跳启动重合
40,8,DIG250107,0,0,单跳启动重合
40,9,DIG250108,0,0,其他保护停信
40,10,DIG250109,0,0,收信输入
40,11,DIG25010a,0,0,解除闭锁
40,12,DIG25010b,0,0,收发信机告警
40,13,DIG25010c,0,0,通道试验
40,14,DIG25010d,0,0,低气压闭锁重合
40,15,DIG25010e,0,0,闭锁远方操作
40,16,DIG25010f,0,0,检修状态压板
40,17,DIG250200,0,0,沟通三跳*
40,18,DIG250201,0,0,闭锁重合闸*
40,19,DIG250202,0,0,三跳启动重合*
40,20,DIG250203,0,0,单跳启动重合*
255,241,DIGFE0001,0,5,通信中断A
255,242,DIGFE0002,0,5,通信中断B
255,255,DIGFE0000,0,5,通信中断
[EVENT]
176,1,37,0,1,16,1,保护启动
176,2,37,0,2,16,2,阻抗元件启动
176,3,37,0,3,16,3,零序辅助启动
176,4,37,0,4,16,4,静稳失稳启动
176,5,37,0,5,16,5,Ⅰ段阻抗出口
176,6,37,0,6,16,6,Ⅱ段阻抗出口
176,7,37,0,7,16,7,Ⅲ段阻抗出口
176,8,37,0,8,16,8,阻抗Ⅱ段加速出口
176,9,37,0,9,16,9,阻抗Ⅲ段加速出口
176,10,37,0,10,16,10,阻抗手合加速出口
176,11,37,0,11,16,11,阻抗相近加速出口
176,12,37,0,12,16,12,三跳失败永跳
176,13,37,0,13,16,13,单跳失败三跳
176,14,37,0,14,16,14,阻抗Ⅰ段发展出口
176,15,37,0,15,16,15,阻抗Ⅱ段发展出口
176,16,37,0,16,16,16,测距
176,17,37,0,17,16,17,测距阻抗
176,18,37,0,18,16,18,零序Ⅰ段出口
176,19,37,0,19,16,19,零序Ⅱ段出口
176,20,37,0,20,16,20,零序Ⅲ段出口
176,21,37,0,21,16,21,零序Ⅳ段出口
176,22,37,0,22,16,22,不灵敏Ⅰ段出口
176,23,37,0,23,16,23,备用
176,24,37,0,24,16,24,零序Ⅱ段加速出口
176,25,37,0,25,16,25,零序Ⅲ段加速出口
176,26,37,0,26,16,26,零序Ⅳ段加速出口
176,27,37,0,27,16,27,零序手合加速出口
176,28,37,0,28,16,28,重合出口
176,29,37,0,29,16,29,重合失败
176,30,37,0,30,16,30,单跳启动重合
176,31,37,0,31,16,31,三跳启动重合
176,32,37,0,32,16,32,单相偷跳启动重合
176,33,37,0,33,16,33,三相偷跳启动重合
176,34,37,0,34,16,34,三跳闭锁重合闸
176,35,37,0,35,16,35,备用
176,36,37,0,36,16,36,备用
176,37,37,0,37,16,37,备用
176,38,37,0,38,16,38,备用
176,39,37,0,39,16,39,备用
176,40,37,0,40,16,40,同期相别改变
176,41,37,0,41,16,41,备用
176,42,37,0,42,16,42,单跳闭锁重合闸
176,43,37,0,43,16,43,TV断线过流出口
176,44,37,0,44,16,44,备用
176,45,37,0,45,16,45,备用
176,46,37,0,46,16,46,备用
176,47,37,0,47,16,47,备用
176,48,37,0,48,16,48,纵联保护出口
176,49,37,0,49,16,49,纵联保护发展出口
176,50,37,0,50,16,50,纵联保护加速出口
176,51,37,0,51,16,51,纵联手合出口
176,52,37,0,52,16,52,突变量差动出口
176,53,37,0,53,16,53,分相差动出口
176,54,37,0,54,16,54,零序差动出口
176,55,37,0,55,16,55,差动发展性故障1
176,56,37,0,56,16,56,差动发展性故障2
176,57,37,0,57,16,57,差动后备永跳出口
176,58,37,0,58,16,58,差动后备三跳出口
176,59,37,0,59,16,59,差动手合出口
176,60,37,0,60,16,60,差动加速出口
176,61,37,0,61,16,61,远方跳闸出口
176,62,37,0,62,16,62,远传命令1开出
176,63,37,0,63,16,63,远传命令2开出
176,64,37,0,64,16,64,远传命令3开出
176,65,37,0,65,16,65,远传命令1返回
176,66,37,0,66,16,66,远传命令2返回
176,67,37,0,67,16,67,远传命令3返回
176,68,37,0,68,16,68,差动弱馈启动
176,69,37,0,69,16,69,差动远方召唤启动
176,70,37,0,70,16,70,采样失步
176,71,37,0,71,16,71,采样已同步
176,72,37,0,72,16,72,通道A通
176,73,37,0,73,16,73,通道B通
176,74,37,0,74,16,74,通道A断
176,75,37,0,75,16,75,通道B断
176,76,37,0,76,16,76,闭锁重合闸
176,77,37,0,77,16,77,纵联阻抗停信
176,78,37,0,78,16,78,纵联零序停信
176,79,37,0,79,16,79,纵联突变量停信
176,80,37,0,80,16,80,保护跳闸停信
176,81,37,0,81,16,81,跳闸位置停信
176,82,37,0,82,16,82,纵联弱馈停信
176,83,37,0,83,16,83,数据来源通道A
176,84,37,0,84,16,84,数据来源通道B
176,85,37,0,85,16,85,备用
176,86,37,0,86,16,86,备用
176,87,37,0,87,16,87,三相差动电流
176,88,37,0,88,16,88,三相制动电流
176,89,37,0,89,16,89,纵联阻抗发信
176,90,37,0,90,16,90,纵联零序发信
176,91,37,0,91,16,91,纵联突变量发信
176,92,37,0,92,16,92,保护跳闸发信
176,93,37,0,93,16,93,跳闸位置发信
176,94,37,0,94,16,94,纵联弱馈发信
176,95,37,0,95,16,95,零序反时限出口
176,96,37,0,96,16,96,零序加速段出口
176,97,37,0,97,16,97,联跳三跳
176,98,37,0,98,16,98,远方跳闸开入
176,99,37,0,99,16,99,远传命令1开入
176,100,37,0,100,16,100,远传命令2开入
176,101,37,0,101,16,101,对侧差动出口
176,102,37,0,102,16,102,低气压闭锁重合
176,103,37,0,103,16,103,闭锁重合闸开入
176,104,37,0,104,16,104,三相不一致启动
176,105,37,0,105,16,105,三相不一致动作
176,106,37,0,106,16,106,故障跳三相
176,107,37,0,107,16,107,故障跳A相
176,108,37,0,108,16,108,故障跳B相
176,109,37,0,109,16,109,故障跳C相
176,110,37,0,110,16,110,重合闸未重合
176,111,37,0,111,16,111,重合不成功
176,112,37,0,112,16,112,重合成功
176,113,37,0,113,16,113,接地距离I段动作
176,114,37,0,114,16,114,接地距离II段动作
176,115,37,0,115,16,115,接地距离III段动作
176,116,37,0,116,16,116,相间距离I段动作
176,117,37,0,117,16,117,相间距离II段动作
176,118,37,0,118,16,118,相间距离III段动作
176,119,37,0,119,16,119,PT断线零序动作
176,120,37,0,120,16,120,PT断线相过流动作
176,126,37,0,126,16,126,故障相电压
176,127,37,0,127,16,127,故障相电流
177,34,38,0,34,17,34,过负荷告警
177,35,38,0,35,17,35,纵联通道故障
177,36,38,0,36,17,36,纵联通道3DB告警
177,37,38,0,37,17,37,收发讯机告警
177,38,38,0,38,17,38,纵联通讯设备告警
177,39,38,0,39,17,39,通道检查开入异常
177,40,38,0,40,17,40,TA断线告警
177,41,38,0,41,17,41,跳位A开入异常
177,42,38,0,42,17,42,跳位B开入异常
177,43,38,0,43,17,43,跳位C开入异常
177,44,38,0,44,17,44,重合闸压板异常
177,45,38,0,45,17,45,检同期电压异常
177,46,38,0,46,17,46,本侧TA断线
177,47,38,0,47,17,47,对侧TA断线
177,48,38,0,48,17,48,长期有差流
177,49,38,0,49,17,49,同步方式设置出错
177,50,38,0,50,17,50,通道A环回错
177,51,38,0,51,17,51,通道B环回错
177,52,38,0,52,17,52,通道A通信中断
177,53,38,0,53,17,53,通道B通信中断
177,54,38,0,54,17,54,通道A无采样报文
177,55,38,0,55,17,55,通道B无采样报文
177,56,38,0,56,17,56,远方跳闸开入异常
177,57,38,0,57,17,57,三相相序不对应
177,58,38,0,58,17,58,模拟通道异常
177,59,38,0,59,17,59,通道检修纵联退出
177,60,38,0,60,17,60,外部停讯开入错
177,61,38,0,61,17,61,外接3I0接反
177,62,38,0,62,17,62,永跳失败
177,63,38,0,63,17,63,3次谐波过量告警
177,64,38,0,64,17,64,通道环回长期投入
177,65,38,0,65,17,65,纵联控制字错
177,66,38,0,66,17,66,重合闸控制字错
177,67,38,0,67,17,67,差动压板不一致
177,68,38,0,68,17,68,备用
177,69,38,0,69,17,69,纵联保护地址错A
177,70,38,0,70,17,70,纵联保护地址错B
177,71,38,0,71,17,71,通道AB交叉接错
177,72,38,0,72,17,72,对侧通信异常
177,1,37,0,0,17,1,模拟量采集错
177,2,37,0,0,17,2,跳闸失败
177,3,37,0,0,17,3,装置参数错
177,4,37,0,0,17,4,ROM和校验错
177,5,37,0,0,17,5,定值错
177,6,37,0,0,17,6,定值区指针错
177,7,37,0,0,17,7,开出不响应
177,8,37,0,0,17,8,开出击穿
177,9,37,0,0,17,9,SRAM自检异常
177,10,37,0,0,17,10,FLASH自检异常
177,11,37,0,0,17,11,低气压开入告警
177,12,37,0,0,17,12,通道检修差动退出
177,13,37,0,0,17,13,电流不平衡告警
177,14,37,0,0,17,14,软压板错
177,15,37,0,0,17,15,系统配置错
177,16,37,0,0,17,16,闭锁三相不一致
177,17,37,0,0,17,17,不一致动作失败
177,18,37,0,0,17,18,备用
177,19,37,0,0,17,19,备用
177,20,37,0,0,17,20,开入配置错
177,21,37,0,0,17,21,开出配置错
177,22,37,0,0,17,22,开入通讯中断
177,23,37,0,0,17,23,开出通讯中断
177,24,37,0,0,17,24,传动状态未复归
177,25,37,0,0,17,25,压板模式未确认
177,26,37,0,0,17,26,开入击穿
177,27,37,0,0,17,27,开入输入不正常
177,28,37,0,0,17,28,双位置输入不一致
177,29,37,0,0,17,29,开入自检回路出错
177,30,37,0,0,17,30,开入EEPROM出错
177,31,37,0,0,17,31,开出EEPROM出错
177,32,37,0,0,17,32,TV断线告警
177,33,37,0,0,17,33,UX告警
[ANA]
64,1,1,0.01,ANA5000,0,100,A,Ia幅值
64,2,1,0.01,ANA5001,0,100,°,Ia相角
64,3,1,0.01,ANA5002,0,100,A,Ib幅值
64,4,1,0.01,ANA5003,0,100,°,Ib相角
64,5,1,0.01,ANA5004,0,100,A,Ic幅值
64,6,1,0.01,ANA5005,0,100,°,Ic相角
64,7,1,0.01,ANA5006,0,100,A,3I0幅值
64,8,1,0.01,ANA5007,0,100,°,3I0相角
64,9,1,0.01,ANA5100,0,100,V,Ua幅值
64,10,1,0.01,ANA5101,0,100,°,Ua相角
64,11,1,0.01,ANA5102,0,100,V,Ub幅值
64,12,1,0.01,ANA5103,0,100,°,Ub相角
64,13,1,0.01,ANA5104,0,100,V,Uc幅值
64,14,1,0.01,ANA5105,0,100,°,Uc相角
64,15,1,0.01,ANA5106,0,100,V,3U0幅值
64,16,1,0.01,ANA5107,0,100,°,3U0相角
64,17,1,0.01,ANA5200,0,100,V,Ux幅值
64,18,1,0.01,ANA5201,0,100,°,Ux相角
64,19,1,0.01,ANA5202,0,100,A,冗余通道IaR幅值
64,20,1,0.01,ANA5203,0,100,°,冗余通道IaR相角
64,21,1,0.01,ANA5204,0,100,A,冗余通道IbR幅值
64,22,1,0.01,ANA5205,0,100,°,冗余通道IbR相角
64,23,1,0.01,ANA5206,0,100,A,冗余通道IcR幅值
64,24,1,0.01,ANA5207,0,100,°,冗余通道IcR相角
64,25,1,0.01,ANA5300,0,100,A,冗余通道3I0R幅值
64,26,1,0.01,ANA5301,0,100,°,冗余通道3I0R相角
64,27,1,0.01,ANA5302,0,100,V,冗余通道UaR幅值
64,28,1,0.01,ANA5303,0,100,°,冗余通道UaR相角
64,29,1,0.01,ANA5304,0,100,V,冗余通道UbR幅值
64,30,1,0.01,ANA5305,0,100,°,冗余通道UbR相角
64,31,1,0.01,ANA5306,0,100,V,冗余通道UcR幅值
64,32,1,0.001,ANA5307,0,100,°,冗余通道UcR相角
64,33,1,0.001,ANA5400,0,100,MW,一次侧功率P1
64,34,1,0.001,ANA5401,0,100,MVar,一次侧功率Q1
64,35,1,0.001,ANA5402,0,100,W,二次侧功率P2
64,36,1,0.001,ANA5403,0,100,Var,二次侧功率Q2
[CTRL]
128,1,CTRL02B4BC,0,差动压板
128,2,CTRL03B4BC,0,距离Ⅰ段压板
128,3,CTRL04B4BC,0,距离ⅡⅢ段压板
128,4,CTRL05B4BC,0,零序Ⅰ段压板
128,5,CTRL06B4BC,0,零序其他段压板
128,6,CTRL07B4BC,0,零序反时限压板
128,7,CTRL13B4BC,0,远方修改定值
128,8,CTRL14B4BC,0,远方切换定值区
128,9,CTRL15B4BC,0,远方控制压板
[RELA_DIG_CTRL]
128,1,32,1,差动压板
128,2,32,2,距离Ⅰ段压板
128,3,32,3,距离ⅡⅢ段压板
128,4,32,4,零序Ⅰ段压板
128,5,32,5,零序其他段压板
128,6,32,6,零序反时限压板
128,7,32,7,远方修改定值
128,8,32,8,远方切换定值区
128,9,32,9,远方控制压板
[SET]
144,0,1,FF
[ZONE]
208,0,1,
[SET_ELEMENT]
144,1,16,1,2,0,0,0.01,3,2,无,公用控制字
144,1,16,2,2,0,0,0.01,3,2,无,纵差控制字
144,1,16,3,2,0,0,0.01,3,2,无,距离控制字
144,1,16,4,2,0,0,0.01,3,2,无,零序控制字
144,1,16,5,2,0,0,0.01,3,2,无,重合闸控制字
144,1,16,6,0,0.01,9999.99,0.01,3,2,A,突变量电流定值
144,1,16,7,0,0.01,9999.99,0.01,3,2,A,静稳失稳电流定值
144,1,16,8,0,0.01,9999.99,0.01,3,2,无,零序电抗补偿系数
144,1,16,9,0,0.01,9999.99,0.01,3,2,无,零序电阻补偿系数
144,1,16,10,0,0.01,9999.99,0.01,3,2,Ω,全线路正序电抗值
144,1,16,11,0,0.01,9999.99,0.01,3,2,Ω,全线路正序电阻值
144,1,16,12,0,0.01,9999.99,0.01,3,2,km,线路长度定值
144,1,16,13,0,0.01,9999.99,0.01,3,2,kV,电压一次额定值
144,1,16,14,0,0.01,9999.99,0.01,3,2,kA,电流一次额定值
144,1,16,15,0,0.01,9999.99,0.01,3,2,A,电流二次额定值
144,1,16,16,0,0.01,9999.99,0.01,3,2,A,分相差动高定值
144,1,16,17,0,0.01,9999.99,0.01,3,2,A,分相差动低定值
144,1,16,18,0,0.01,9999.99,0.01,3,2,A,零序差动定值
144,1,16,19,0,0.01,9999.99,0.01,3,2,A,TA断线后分相差动定值
144,1,16,20,0,0.01,9999.99,0.01,3,2,s,零序差动时间定值
144,1,16,21,0,0.01,9999.99,0.01,3,2,无,TA变比补偿系数
144,1,16,22,0,0.01,9999.99,0.01,3,2,Ω,线路正序容抗定值
144,1,16,23,0,0.01,9999.99,0.01,3,2,Ω,线路零序容抗定值
144,1,16,24,0,0.01,9999.99,0.01,3,2,Ω,并联电抗器正序电抗
144,1,16,25,0,0.01,9999.99,0.01,3,2,Ω,并联电抗器零序电抗
144,1,16,26,0,0.01,9999.99,0.01,3,2,Ω,接地电阻定值
144,1,16,27,0,0.01,9999.99,0.01,3,2,Ω,接地Ⅰ段电抗定值
144,1,16,28,0,0.01,9999.99,0.01,3,2,Ω,接地Ⅱ段电抗定值
144,1,16,29,0,0.01,9999.99,0.01,3,2,Ω,接地Ⅲ段电抗定值
144,1,16,30,0,0.01,9999.99,0.01,3,2,s,接地Ⅱ段时间定值
144,1,16,31,0,0.01,9999.99,0.01,3,2,s,接地Ⅲ段时间定值
144,1,16,32,0,0.01,9999.99,0.01,3,2,Ω,相间电阻定值
144,1,16,33,0,0.01,9999.99,0.01,3,2,Ω,相间Ⅰ段电抗定值
144,1,16,34,0,0.01,9999.99,0.01,3,2,Ω,相间Ⅱ段电抗定值
144,1,16,35,0,0.01,9999.99,0.01,3,2,Ω,相间Ⅲ段电抗定值
144,1,16,36,0,0.01,9999.99,0.01,3,2,s,相间Ⅱ段时间定值
144,1,16,37,0,0.01,9999.99,0.01,3,2,s,相间Ⅲ段时间定值
144,1,16,38,0,0.01,9999.99,0.01,3,2,A,TV断线后过流定值
144,1,16,39,0,0.01,9999.99,0.01,3,2,A,TV断线后零序过流定值
144,1,16,40,0,0.01,9999.99,0.01,3,2,A,TV断线后延时定值
144,1,16,41,0,0.01,9999.99,0.01,3,2,A,零序Ⅰ段电流定值
144,1,16,42,0,0.01,9999.99,0.01,3,2,A,零序Ⅱ段电流定值
144,1,16,43,0,0.01,9999.99,0.01,3,2,A,零序Ⅲ段电流定值
144,1,16,44,0,0.01,9999.99,0.01,3,2,A,零序Ⅳ段电流定值
144,1,16,45,0,0.01,9999.99,0.01,3,2,A,不灵敏Ⅰ段电流定值
144,1,16,46,0,0.01,9999.99,0.01,3,2,s,零序Ⅱ段时间定值
144,1,16,47,0,0.01,9999.99,0.01,3,2,s,零序Ⅲ段时间定值
144,1,16,48,0,0.01,9999.99,0.01,3,2,s,零序Ⅳ段时间定值
144,1,16,49,0,0.01,9999.99,0.01,3,2,A,零序反时限电流定值
144,1,16,50,0,0.01,9999.99,0.01,3,2,无,零序反时限时间系数
144,1,16,51,0,0.01,9999.99,0.01,3,2,无,零序反时限指数定值
144,1,16,52,0,0.01,9999.99,0.01,3,2,s,零序反时限延时定值
144,1,16,53,0,0.01,9999.99,0.01,3,2,s,单相重合闸短延时定值
144,1,16,54,0,0.01,9999.99,0.01,3,2,s,单相重合闸长延时定值
144,1,16,55,0,0.01,9999.99,0.01,3,2,s,三相重合闸短延时定值
144,1,16,56,0,0.01,9999.99,0.01,3,2,s,三相重合闸长延时定值
144,1,16,57,0,0.01,9999.99,0.01,3,2,度,重合闸检同期角度定值
144,1,16,58,0,0.01,9999.99,0.01,3,2,A,零序加速段电流定值
144,1,16,59,0,0.01,9999.99,0.01,3,2,无,本侧纵联保护地址
144,1,16,60,0,0.01,9999.99,0.01,3,2,无,对侧纵联保护地址
[COMMON]
SET_TYPE=2
OSC_TYPE=2
OSC_EN_TYPE=0
ZONE_TYPE=0
ENABLE_EVT_ANA=1
[ACC]
1,Ia,A,A,0,1,0,0,1,1
2,Ib,B,A,0,1,0,0,1,1
3,Ic,C,A,0,1,0,0,1,1
4,3I0,N,A,0,1,0,0,1,1
5,Ua,A,V,0,1,0,0,1,1
6,Ub,B,V,0,1,0,0,1,1
7,Uc,C,V,0,1,0,0,1,1
8,3U0自产,N,V,0,1,0,0,1,1
9,Ux,X,V,0,1,0,0,1,1
[DI]
1,保护启动
2,跳A
3,跳B
4,跳C
5,永跳
6,沟通三跳开入
7,跳位A
8,跳位B
9,跳位C
10,重合
11,其他保护停信
12,沟通三跳开出
13,发信
14,停信
15,收信
16,解除闭锁
17,远方跳闸出口
18,远传命令1开出
19,远传命令2开出
20,单跳启动重合闸
21,三跳启动重合闸
22,闭锁重合闸
23,低气压闭锁重合
24,跳A允许
25,跳B允许
26,跳C允许
27,三跳允许
28,收信A
29,收信B
30,收信C
31,收信三
32,备用
33,远方跳闸开入
34,远传命令1开入
35,远传命令2开入
[KG_SETs]
[SOE]
[RDIG]
[POW]
[SET_PARA]
[FAULT_PARA]
224,1,1,224,1,0,0,0,10000,0,4,2,无,空
224,2,1,224,2,1,0,0,10000,0,4,2,无,A相
224,3,1,224,3,2,0,0,10000,0,4,2,无,B相
224,4,1,224,4,3,0,0,10000,0,4,2,无,C相
224,5,1,224,5,4,0,0,10000,0,4,2,无,CA相
224,6,1,224,6,5,0,0,10000,0,4,2,无,AB相
224,7,1,224,7,6,0,0,10000,0,4,2,无,BC相
224,8,1,224,8,7,0,0,10000,0,4,2,A,I
224,9,1,224,9,8,0,0,10000,0,4,2,Ω,X
224,10,1,224,10,9,0,0,10000,0,4,2,Ω,R
224,11,1,224,11,A,0,0,10000,0,4,2,无,值
224,12,1,224,12,B,0,0,10000,0,4,2,无,开入变位
224,13,1,224,13,C,0,0,10000,0,4,2,Km,L
224,14,1,224,14,D,0,0,10000,0,4,2,A,IA
224,15,1,224,15,E,0,0,10000,0,4,2,A,IB
224,16,1,224,16,F,0,0,10000,0,4,2,A,IC
224,17,1,224,17,10,0,0,10000,0,4,2,A,3I0
224,18,1,224,18,11,0,0,10000,0,4,2,V,U
224,19,1,224,19,12,0,0,10000,0,4,2,V,UA
224,20,1,224,20,13,0,0,10000,0,4,2,V,UB
224,21,1,224,21,14,0,0,10000,0,4,2,V,UC
224,22,1,224,22,15,0,0,10000,0,4,2,V,UAB
224,23,1,224,23,16,0,0,10000,0,4,2,V,UBC
224,24,1,224,24,17,0,0,10000,0,4,2,V,UCA
224,25,1,224,25,18,0,0,10000,0,4,2,V,3U0
224,26,1,224,26,19,0,0,10000,0,4,2,A,3I2
224,27,1,224,27,1A,0,0,10000,0,4,2,Ω,X定值
224,28,1,224,28,1B,0,0,10000,0,4,2,Ω,R定值
224,29,1,224,29,1C,0,0,10000,0,4,2,A,3I0定值
224,30,1,224,30,1D,0,0,10000,0,4,2,A,3I2定值
224,31,1,224,31,1E,0,0,10000,0,4,2,Hz,F
224,32,1,224,32,1F,0,0,10000,0,4,2,A,IBP1
224,33,1,224,33,20,0,0,10000,0,4,2,A,IBP2
224,34,1,224,34,21,0,0,10000,0,4,2,A,IBP3
224,35,1,224,35,22,0,0,10000,0,4,2,V,UBP1
224,36,1,224,36,23,0,0,10000,0,4,2,V,UBP2
224,37,1,224,37,24,0,0,10000,0,4,2,V,UBP3
224,38,1,224,38,25,0,0,10000,0,4,2,无,角度
224,39,1,224,39,26,0,0,10000,0,4,2,,ABC相
224,40,1,224,40,27,0,0,10000,0,4,2,A,I2
224,41,1,224,41,28,0,0,10000,0,4,2,无,Imax
224,42,1,224,42,29,0,0,10000,0,4,2,Kw,P
224,43,1,224,43,2A,0,0,10000,0,4,2,无,Umin
224,44,1,224,44,2B,0,0,10000,0,4,2,Hz,频差
224,45,1,224,45,2C,0,0,10000,0,4,2,V,压差
224,46,1,224,46,2D,0,0,10000,0,4,2,Hz,fx
224,47,1,224,47,2E,0,0,10000,0,4,2,无,装置号
224,48,1,224,48,2F,0,0,10000,0,4,2,无,未定义
224,49,1,224,49,30,0,0,10000,0,4,2,无,定值区号：
224,50,1,224,50,31,0,0,10000,0,4,2,无,CRC校验
224,51,1,224,51,32,0,0,10000,0,4,2,无,定值区变化
224,52,1,224,52,33,0,0,10000,0,4,2,无,操作对象号
224,53,1,224,53,34,0,0,10000,0,4,2,无,有载调压档位
224,54,1,224,54,35,0,0,10000,0,4,2,无,通道号
224,55,1,224,55,36,0,0,10000,0,4,2,无,端子号
224,56,1,224,56,37,0,0,10000,0,4,2,无,开出端子号
224,57,1,224,57,38,0,0,10000,0,4,2,无,开入端子号
224,58,1,224,58,39,0,0,10000,0,4,2,无,压板号
224,59,1,224,59,3A,0,0,10000,0,4,2,无,装置地址
224,60,1,224,60,3B,0,0,10000,0,4,2,无,相别
224,61,1,224,61,3C,0,0,10000,0,4,2,无,IR
224,62,1,224,62,3D,0,0,10000,0,4,2,无,IL
224,63,1,224,63,3E,0,0,10000,0,4,2,无,Imax
224,64,1,224,64,3F,0,0,10000,0,4,2,无,Umin
224,65,1,224,65,40,0,0,10000,0,4,2,无,I母运行方式字1：BM1-1
224,66,1,224,66,41,0,0,10000,0,4,2,无,I母运行方式字2：BM1-2
224,67,1,224,67,42,0,0,10000,0,4,2,无,II母运行方式字1：BM2-1
224,68,1,224,68,43,0,0,10000,0,4,2,无,II母运行方式字2：BM2-2
224,69,1,224,69,44,0,0,10000,0,4,2,无,III母运行方式字1：BM3-1
224,70,1,224,70,45,0,0,10000,0,4,2,无,III母运行方式字2：BM3-2
224,71,1,224,71,46,0,0,10000,0,4,2,A,大差差动电流：ICD
224,72,1,224,72,47,0,0,10000,0,4,2,A,I母差动电流：ICD1
224,73,1,224,73,48,0,0,10000,0,4,2,A,II母差动电流：ICD2
224,74,1,224,74,49,0,0,10000,0,4,2,A,III母差动电流：ICD3
224,75,1,224,75,4A,0,0,10000,0,4,2,A,差动电流Idiff
224,76,1,224,76,4B,0,0,10000,0,4,2,A,制动电流Ires
224,77,1,224,77,4C,0,0,10000,0,4,2,A,ICDa
224,78,1,224,78,4D,0,0,10000,0,4,2,A,ICDb
224,79,1,224,79,4E,0,0,10000,0,4,2,A,ICDc
224,80,1,224,80,4F,0,0,10000,0,4,2,无,零序差动电流：3I0_CD
224,81,1,224,81,50,0,0,10000,0,4,2,无,同期角度差
224,82,1,224,82,51,0,0,10000,0,4,2,V,励磁电压Uf
224,83,1,224,83,52,0,0,10000,0,4,2,KVar,无功Q
224,84,1,224,84,53,0,0,10000,0,4,2,V,机端电压U
224,85,1,224,85,54,0,0,10000,0,4,2,V,母线电压U
224,86,1,224,86,55,0,0,10000,0,4,2,Ω,阻抗Z
224,87,1,224,87,56,0,0,10000,0,4,2,V,U2
224,88,1,224,88,57,0,0,10000,0,4,2,V,U3n
224,89,1,224,89,58,0,0,10000,0,4,2,V,U3t
224,90,1,224,90,59,0,0,10000,0,4,2,V,U3dz
224,91,1,224,91,5A,0,0,10000,0,4,2,V,U0
224,92,1,224,92,5B,0,0,10000,0,4,2,无,跳
224,93,1,224,93,5C,0,0,10000,0,4,2,无,跳闸单元
224,94,1,224,94,5D,0,0,10000,0,4,2,V,UX
224,95,1,224,95,5E,0,0,10000,0,4,2,A,小差电流：ICD
224,96,1,224,96,5F,0,0,10000,0,4,2,无,A相电容电流ICa
224,97,1,224,97,60,0,0,10000,0,4,2,无,B相电容电流ICb
224,98,1,224,98,61,0,0,10000,0,4,2,无,C相电容电流ICc
224,99,1,224,99,62,0,0,10000,0,4,2,无,差动电流Idiff
224,100,1,224,100,63,0,0,10000,0,4,2,无,制动电流Ires
224,101,1,224,101,64,0,0,10000,0,4,2,无,I
224,102,1,224,102,65,0,0,10000,0,4,2,无,3I0
224,103,1,224,103,66,0,0,10000,0,4,2,无,3U0
224,104,1,224,104,67,0,0,10000,0,4,2,无,I2
224,105,1,224,105,68,0,0,10000,0,4,2,无,故障相别
224,106,1,224,106,69,0,0,10000,0,4,2,无,
224,107,1,224,107,6A,0,0,10000,0,4,2,无,特殊电流通道电流Is
224,108,1,224,108,6B,0,0,10000,0,4,2,无,正序电流I1
224,109,1,224,109,6C,0,0,10000,0,4,2,无,零差电流I_ref
224,110,1,224,110,6D,0,0,10000,0,4,2,无,频率变化率df/dt
224,111,1,224,111,6E,0,0,10000,0,4,2,无,过激磁参数V/f
224,112,1,224,112,6F,0,0,10000,0,4,2,无,
224,113,1,224,113,70,0,0,10000,0,4,2,无,空
224,114,1,224,114,71,0,0,10000,0,4,2,无,P
224,115,1,224,115,72,0,0,10000,0,4,2,无,需切量
224,116,1,224,116,73,0,0,10000,0,4,2,无,实切量：
224,117,1,224,117,74,0,0,10000,0,4,2,无,空
224,118,1,224,118,75,0,0,10000,0,4,2,无,U
224,119,1,224,119,76,0,0,10000,0,4,2,无,空
224,120,1,224,120,77,0,0,10000,0,4,2,无,优先级：
224,121,1,224,121,78,0,0,10000,0,4,2,无,IA
224,122,1,224,122,79,0,0,10000,0,4,2,无,UA＝
224,123,1,224,123,7A,0,0,10000,0,4,2,无,IB＝
224,124,1,224,124,7B,0,0,10000,0,4,2,无,UB＝
224,125,1,224,125,7C,0,0,10000,0,4,2,无,IC＝
224,126,1,224,126,7D,0,0,10000,0,4,2,无,UC＝
224,127,1,224,127,7E,0,0,10000,0,4,2,无,UX
224,254,1,224,254,FD,3,0,0,0,0,0,无,故障相
[SETPOINT]
[SET_YABAN]
[ALARM]
