[base]
code = sf,2011-08-25 17:48:05,1,SFBH,,,,,00000000,
name = 61850接入规约
doc version = v1.40
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

DIG=内部组号,内部条目号,Type,61850编号,数据类型,sfaddr,YxType,描述
ANA=内部组号,内部条目号,Ratio1,死区1,61850编号,数据类型,sfaddr,Min,Max,Unit,描述
CTRL=内部组号,内部条目号,61850编号,是否直控,数据类型,sfaddr,描述
RELA_DIG_CTRL=GROUP,ENTRY,YX_GROUP,YX_ENTRY,描述
SET=内部组号,内部条目号,Cpu号/定值表号,定值区号
ZONE=内部组号,内部条目号,Cpu号/定值表号,定值区号
SET_ELEMENT=GROUP,CPU,ZONE,NO,TYPE,MIN/KGBits,MAX,STEP,精度n,精度m,UNIT,描述
KG_SETs=Group,Entry,Cpu,Zone,BitSeqs,Desc
EVENT=内部组号,内部条目号,61850编号,对应遥信内部组号,对应遥信内部条目号,61850编号,数据类型,描述
FAULT_PARA=GROUP,ENTRY,CPU,103组号,103条目号,ParaType,DataType,MIN,MAX,STEP,精度n,精度m,UNIT,描述
SETPOINT=内部组号,内部条目号,61850编号,是否直控,数据类型,sfaddr,描述
[DIG]
16,1,1,19,BOOLEAN,fe0001,6,LINE2CSC103B模拟量采集错
16,2,1,20,BOOLEAN,fe0003,6,LINE2CSC103B设备参数错
16,3,1,21,BOOLEAN,fe0004,6,LINE2CSC103BROM和校验错
16,4,1,22,BOOLEAN,fe0005,6,LINE2CSC103B定值错
16,5,1,23,BOOLEAN,fe0006,6,LINE2CSC103B定值区指针错
16,6,1,24,BOOLEAN,fe0007,6,LINE2CSC103B开出不响应
16,7,1,25,BOOLEAN,fe0008,6,LINE2CSC103B开出击穿
16,8,1,26,BOOLEAN,fe0009,6,LINE2CSC103BSRAM自检异常
16,9,1,27,BOOLEAN,fe000a,6,LINE2CSC103BFLASH自检异常
16,10,1,28,BOOLEAN,fe000b,6,LINE2CSC103B低气压开入告警
16,11,1,29,BOOLEAN,fe000c,6,LINE2CSC103B通道检修差动退出
16,12,1,30,BOOLEAN,fe000d,6,LINE2CSC103B电流不平衡告警
16,13,1,31,BOOLEAN,fe000e,6,LINE2CSC103B软压板错
16,14,1,32,BOOLEAN,fe000f,6,LINE2CSC103B系统配置错
16,15,1,33,BOOLEAN,fe0014,6,LINE2CSC103B开入配置错
16,16,1,34,BOOLEAN,fe0015,6,LINE2CSC103B开出配置错
16,17,1,35,BOOLEAN,fe0016,6,LINE2CSC103B开入通讯中断
16,18,1,36,BOOLEAN,fe0017,6,LINE2CSC103B开出通讯中断
16,19,1,37,BOOLEAN,fe0018,6,LINE2CSC103B传动状态未复归
16,20,1,38,BOOLEAN,fe001a,6,LINE2CSC103B开入击穿
16,21,1,39,BOOLEAN,fe001b,6,LINE2CSC103B开入输入不正常
16,22,1,40,BOOLEAN,fe001c,6,LINE2CSC103B双位置输入不一致
16,23,1,41,BOOLEAN,fe001d,6,LINE2CSC103B开入自检回路出错
16,24,1,42,BOOLEAN,fe001e,6,LINE2CSC103B开入EEPROM出错
16,25,1,43,BOOLEAN,fe001f,6,LINE2CSC103B开出EEPROM出错
17,1,1,44,BOOLEAN,fe0020,4,LINE2CSC103BPT断线告警
17,2,1,45,BOOLEAN,fe0022,4,LINE2CSC103B过负荷告警
17,3,1,46,BOOLEAN,fe0028,4,LINE2CSC103BCT断线告警
17,4,1,47,BOOLEAN,fe0029,4,LINE2CSC103B跳位A开入异常
17,5,1,48,BOOLEAN,fe002a,4,LINE2CSC103B跳位B开入异常
17,6,1,49,BOOLEAN,fe002b,4,LINE2CSC103B跳位C开入异常
17,7,1,50,BOOLEAN,fe002d,4,LINE2CSC103B检同期电压异常
17,8,1,51,BOOLEAN,fe002e,4,LINE2CSC103B本侧CT断线
17,9,1,52,BOOLEAN,fe002f,4,LINE2CSC103B对侧CT断线
17,10,1,53,BOOLEAN,fe0030,4,LINE2CSC103B长期有差流
17,11,1,54,BOOLEAN,fe0031,4,LINE2CSC103B同步方式设置出错
17,12,1,55,BOOLEAN,fe0032,4,LINE2CSC103B通道A环回错
17,13,1,56,BOOLEAN,fe0033,4,LINE2CSC103B通道B环回错
17,14,1,57,BOOLEAN,fe0034,4,LINE2CSC103B通道A通信中断
17,15,1,58,BOOLEAN,fe0035,4,LINE2CSC103B通道B通信中断
17,16,1,59,BOOLEAN,fe0036,4,LINE2CSC103B通道A无采样报文
17,17,1,60,BOOLEAN,fe0037,4,LINE2CSC103B通道B无采样报文
17,18,1,61,BOOLEAN,fe0038,4,LINE2CSC103B远方跳闸开入异常
17,19,1,62,BOOLEAN,fe0039,4,LINE2CSC103B三相相序不对应
17,20,1,63,BOOLEAN,fe003a,4,LINE2CSC103B模拟通道异常
17,21,1,64,BOOLEAN,fe003d,4,LINE2CSC103B外接3I0接反
17,22,1,65,BOOLEAN,fe003e,4,LINE2CSC103B保护永跳失败
17,23,1,66,BOOLEAN,fe003f,4,LINE2CSC103B3次谐波过量告警
17,24,1,67,BOOLEAN,fe0040,4,LINE2CSC103B通道环回长期投入
17,25,1,68,BOOLEAN,fe0042,4,LINE2CSC103B重合闸控制字错
17,26,1,69,BOOLEAN,fe0043,4,LINE2CSC103B差动压板不一致
17,27,1,70,BOOLEAN,fe0045,4,LINE2CSC103B纵联保护地址错A
17,28,1,71,BOOLEAN,fe0046,4,LINE2CSC103B纵联保护地址错B
17,29,1,72,BOOLEAN,fe0047,4,LINE2CSC103B通道AB交叉接错
17,30,1,73,BOOLEAN,fe0048,4,LINE2CSC103B对侧通信异常
17,31,1,74,BOOLEAN,fe0049,4,LINE2CSC103B工作于调试定值区
17,32,1,75,BOOLEAN,010101,4,LINE2CSC103B异常
17,33,1,76,BOOLEAN,010102,4,LINE2CSC103B装置参数不一致
17,34,1,77,BOOLEAN,010103,4,LINE2CSC103B定值区号不一致
17,35,1,78,BOOLEAN,010104,4,LINE2CSC103B定值不一致
17,36,1,79,BOOLEAN,010105,4,LINE2CSC103B压板不一致
17,37,1,80,BOOLEAN,010106,4,LINE2CSC103BLON1通讯中断
17,38,1,81,BOOLEAN,010107,4,LINE2CSC103BLON2通讯中断
17,39,1,82,BOOLEAN,010109,4,LINE2CSC103B压板模式不一致
17,40,1,83,BOOLEAN,01010a,4,LINE2CSC103B召唤配置无应答
17,41,1,84,BOOLEAN,01010b,4,LINE2CSC103BPLC逻辑校验出错
18,1,0,85,BOOLEAN,010000,0,LINE2CSC103B信号复归
18,2,0,86,BOOLEAN,010001,0,LINE2CSC103B分相跳闸位置TWJA
18,3,0,87,BOOLEAN,010002,0,LINE2CSC103B分相跳闸位置TWJB
18,4,0,88,BOOLEAN,010003,0,LINE2CSC103B分相跳闸位置TWJC
18,5,0,89,BOOLEAN,010004,0,LINE2CSC103B闭锁重合闸
18,6,0,90,BOOLEAN,010005,0,LINE2CSC103B三跳启动重合
18,7,0,91,BOOLEAN,010006,0,LINE2CSC103B单跳启动重合
18,8,0,92,BOOLEAN,010007,0,LINE2CSC103B远传1
18,9,0,93,BOOLEAN,010008,0,LINE2CSC103B远传2
18,10,0,94,BOOLEAN,010009,0,LINE2CSC103B远方跳闸
18,11,0,95,BOOLEAN,01000a,0,LINE2CSC103B低气压闭锁重合闸
18,12,0,96,BOOLEAN,01000b,0,LINE2CSC103B通道A检修
18,13,0,97,BOOLEAN,01000c,0,LINE2CSC103B通道B检修
20,1,0,98,BOOLEAN,040002,2,LINE2CSC103B纵联差动保护
20,2,0,99,BOOLEAN,040003,2,LINE2CSC103B停用重合闸
20,3,0,100,BOOLEAN,040004,2,LINE2CSC103B远方修改定值
20,4,0,101,BOOLEAN,040005,2,LINE2CSC103B保护检修状态
20,5,0,102,BOOLEAN,040006,2,LINE2CSC103B允许远方操作
19,1,2,103,ACT,010101,8,LINE2CSC103B保护动作
19,2,0,104,INS,010101,1,LINE2CSC103B故障相别
19,3,2,105,ACT,fe0001,7,LINE2CSC103B保护启动
19,4,2,106,ACT,fe0002,7,LINE2CSC103B阻抗元件启动
19,5,2,107,ACT,fe0003,7,LINE2CSC103B零序辅助启动
19,6,2,108,ACT,fe0004,7,LINE2CSC103B静稳失稳启动
19,7,2,109,ACT,fe000c,1,LINE2CSC103B保护三跳失败
19,8,2,110,ACT,fe000d,1,LINE2CSC103B保护单跳失败
19,9,2,111,ACT,fe0010,1,LINE2CSC103B故障测距
19,10,2,112,ACT,fe001b,8,LINE2CSC103B零序手合加速动作
19,11,2,113,ACT,fe0036,8,LINE2CSC103B零序差动动作
19,12,2,114,ACT,fe0039,8,LINE2CSC103B差动发展动作
19,13,2,115,ACT,fe003a,8,LINE2CSC103B纵联差动保护动作
19,14,2,116,ACT,fe003b,8,LINE2CSC103B差动手合动作
19,15,2,117,ACT,fe003d,8,LINE2CSC103B远方跳闸动作
19,16,2,118,ACT,fe003e,8,LINE2CSC103B远传命令1开出
19,17,2,119,ACT,fe003f,8,LINE2CSC103B远传命令2开出
19,18,2,120,ACT,fe0041,1,LINE2CSC103B远传命令1返回
19,19,2,121,ACT,fe0042,1,LINE2CSC103B远传命令2返回
19,20,2,122,ACT,fe0044,1,LINE2CSC103B差动弱馈启动
19,21,2,123,ACT,fe0045,1,LINE2CSC103B差动远方召唤启动
19,22,2,124,ACT,fe0046,1,LINE2CSC103B采样失步
19,23,2,125,ACT,fe0047,1,LINE2CSC103B采样已同步
19,24,2,126,ACT,fe0048,1,LINE2CSC103B通道A通
19,25,2,127,ACT,fe0049,1,LINE2CSC103B通道B通
19,26,2,128,ACT,fe004a,1,LINE2CSC103B通道A断
19,27,2,129,ACT,fe004b,1,LINE2CSC103B通道B断
19,28,2,130,ACT,fe0053,1,LINE2CSC103B数据来源通道A
19,29,2,131,ACT,fe0054,1,LINE2CSC103B数据来源通道B
19,30,2,132,ACT,fe0057,1,LINE2CSC103B三相差动电流
19,31,2,133,ACT,fe0058,1,LINE2CSC103B三相制动电流
19,32,2,134,ACT,fe0062,1,LINE2CSC103B远方跳闸开入
19,33,2,135,ACT,fe0063,1,LINE2CSC103B远传命令1开入
19,34,2,136,ACT,fe0064,1,LINE2CSC103B远传命令2开入
19,35,2,137,ACT,fe0065,8,LINE2CSC103B对侧差动动作
19,36,2,138,ACT,fe007e,1,LINE2CSC103B故障相电压
19,37,2,139,ACT,fe007f,1,LINE2CSC103B故障相电流
19,38,2,140,ACT,fe0008,8,LINE2CSC103B距离Ⅱ段加速动作
19,39,2,141,ACT,fe0009,8,LINE2CSC103B距离Ⅲ段加速动作
19,40,2,142,ACT,fe000a,8,LINE2CSC103B距离手合加速动作
19,41,2,143,ACT,fe000b,8,LINE2CSC103B距离相近加速动作
19,42,2,144,ACT,fe000e,8,LINE2CSC103B距离Ⅰ段发展动作
19,43,2,145,ACT,fe000f,8,LINE2CSC103B距离Ⅱ段发展动作
19,44,2,146,ACT,fe0027,8,LINE2CSC103B距离加速动作
19,45,2,147,ACT,fe0011,8,LINE2CSC103B测距阻抗
19,46,2,148,ACT,fe0061,8,LINE2CSC103B联跳三跳
19,47,2,149,ACT,fe0013,8,LINE2CSC103B零序过流Ⅱ段动作
19,48,2,150,ACT,fe0014,8,LINE2CSC103B零序过流Ⅲ段动作
19,49,2,151,ACT,fe001c,9,LINE2CSC103B重合闸动作
19,50,2,152,ACT,fe001d,9,LINE2CSC103B重合失败
19,51,2,153,ACT,fe001e,9,LINE2CSC103B单跳启动重合
19,52,2,154,ACT,fe001f,9,LINE2CSC103B三跳启动重合
19,53,2,155,ACT,fe0022,9,LINE2CSC103B三跳闭锁重合闸
19,54,2,156,ACT,fe0028,1,LINE2CSC103B同期相别改变
19,55,2,157,ACT,fe002a,9,LINE2CSC103B单跳闭锁重合闸
19,56,2,158,ACT,fe004c,9,LINE2CSC103B闭锁重合闸
19,57,2,159,ACT,fe0066,9,LINE2CSC103B低气压闭锁重合闸
19,58,2,160,ACT,fe0067,9,LINE2CSC103B闭锁重合闸开入
19,59,2,161,ACT,fe0070,9,LINE2CSC103B重合成功
19,60,2,162,ACT,fe0020,9,LINE2CSC103B单相偷跳启动重合
19,61,2,163,ACT,fe0021,9,LINE2CSC103B三相偷跳启动重合
19,62,2,164,ACT,fe0035,8,LINE2CSC103B分相差动动作
19,63,2,165,ACT,fe0060,8,LINE2CSC103B零序加速段动作
19,64,2,166,ACT,fe0071,8,LINE2CSC103B接地距离Ⅰ段动作
19,65,2,167,ACT,fe0072,8,LINE2CSC103B接地距离Ⅱ段动作
19,66,2,168,ACT,fe0073,8,LINE2CSC103B接地距离Ⅲ段动作
19,67,2,169,ACT,fe0074,8,LINE2CSC103B相间距离Ⅰ段动作
19,68,2,170,ACT,fe0075,8,LINE2CSC103B相间距离Ⅱ段动作
19,69,2,171,ACT,fe0076,8,LINE2CSC103B相间距离Ⅲ段动作
19,70,2,172,ACT,fe0077,8,LINE2CSC103BPT断线零序动作
19,71,2,173,ACT,fe0078,8,LINE2CSC103BPT断线相过流动作
19,72,0,174,RCDMADE,010001,1,LINE2CSC103B录波完成
19,73,0,175,BOOLEAN,010004,1,LINE2CSC103B录波启动
19,74,0,176,INS,010002,1,LINE2CSC103B故障序号
19,75,0,177,INS,010003,1,LINE2CSC103B电网故障序号
255,0,3,65533,BOOLEAN,FF0100,1,事故总
255,1,3,65534,BOOLEAN,FF0200,4,告警总
255,255,3,65535,BOOLEAN,FFFF00,5,装置通讯中断
[ANA]
64,1,1,0.1,9,FLOAT32,fe0101,0,65535,kM,LINE2CSC103B故障测距(公里)
64,2,1,0.1,10,FLOAT32,fe0101,0,65535,A,LINE2CSC103B故障电流Ia
64,3,1,0.1,11,FLOAT32,fe0102,0,65535,A,LINE2CSC103B故障电流Ib
64,4,1,0.1,12,FLOAT32,fe0103,0,65535,A,LINE2CSC103B故障电流Ic
64,5,1,0.1,13,FLOAT32,020001,0,65535,A,LINE2CSC103BIa
64,6,1,0.1,14,FLOAT32,020001,0,65535,A,LINE2CSC103BIa
64,7,1,0.1,15,FLOAT32,020002,0,65535,A,LINE2CSC103BIb
64,8,1,0.1,16,FLOAT32,020002,0,65535,A,LINE2CSC103BIb
64,9,1,0.1,17,FLOAT32,020003,0,65535,A,LINE2CSC103BIc
64,10,1,0.1,18,FLOAT32,020003,0,65535,A,LINE2CSC103BIc
64,11,1,0.1,19,FLOAT32,020004,0,65535,A,LINE2CSC103B3I0
64,12,1,0.1,20,FLOAT32,020004,0,65535,A,LINE2CSC103B3I0
64,13,1,0.1,21,FLOAT32,020005,0,65535,V,LINE2CSC103BUa
64,14,1,0.1,22,FLOAT32,020005,0,65535,V,LINE2CSC103BUa
64,15,1,0.1,23,FLOAT32,020006,0,65535,V,LINE2CSC103BUb
64,16,1,0.1,24,FLOAT32,020006,0,65535,V,LINE2CSC103BUb
64,17,1,0.1,25,FLOAT32,020007,0,65535,V,LINE2CSC103BUc
64,18,1,0.1,26,FLOAT32,020007,0,65535,V,LINE2CSC103BUc
64,19,1,0.1,27,FLOAT32,020008,0,65535,V,LINE2CSC103B3U0
64,20,1,0.1,28,FLOAT32,020008,0,65535,V,LINE2CSC103B3U0
64,21,1,0.1,29,FLOAT32,020011,0,65535,V,LINE2CSC103BP1
64,22,1,0.1,30,FLOAT32,020012,0,65535,V,LINE2CSC103BQ1
64,23,1,0.1,31,FLOAT32,02000a,0,65535,A,LINE2CSC103BIaR
64,24,1,0.1,32,FLOAT32,02000a,0,65535,A,LINE2CSC103BIaR
64,25,1,0.1,33,FLOAT32,02000b,0,65535,A,LINE2CSC103BIbR
64,26,1,0.1,34,FLOAT32,02000b,0,65535,A,LINE2CSC103BIbR
64,27,1,0.1,35,FLOAT32,02000c,0,65535,A,LINE2CSC103BIcR
64,28,1,0.1,36,FLOAT32,02000c,0,65535,A,LINE2CSC103BIcR
64,29,1,0.1,37,FLOAT32,020009,0,65535,V,LINE2CSC103BUx
64,30,1,0.1,38,FLOAT32,020009,0,65535,V,LINE2CSC103BUx
64,31,1,0.1,39,FLOAT32,02000d,0,65535,V,LINE2CSC103B3I0R
64,32,1,0.1,40,FLOAT32,02000d,0,65535,V,LINE2CSC103B3I0R
64,33,1,0.1,41,FLOAT32,02001f,0,65535,A,LINE2CSC103BICa
64,34,1,0.1,42,FLOAT32,020020,0,65535,A,LINE2CSC103BICb
64,35,1,0.1,43,FLOAT32,020021,0,65535,A,LINE2CSC103BICc
64,36,1,0.1,44,FLOAT32,020022,0,65535,A,LINE2CSC103BIDa
64,37,1,0.1,45,FLOAT32,020023,0,65535,A,LINE2CSC103BIDb
64,38,1,0.1,46,FLOAT32,020024,0,65535,A,LINE2CSC103BIDc
64,39,1,0.1,47,FLOAT32,fec801,0,65535,,LINE2CSC103B装置温度
[CTRL]
128,1,1,1,SPC,fe0100,LINE2CSC103B装置复归
128,2,2,0,SPC,060200,LINE2CSC103B纵联差动保护
128,3,3,0,SPC,060300,LINE2CSC103B停用重合闸
128,4,4,0,SPC,060400,LINE2CSC103B远方修改定值
128,5,5,0,SPC,060500,LINE2CSC103B保护检修状态
128,6,6,0,SPC,060600,LINE2CSC103B允许远方操作
[RELA_DIG_CTRL]
128,1,20,1,LINE2CSC103B纵联差动保护
128,2,20,2,LINE2CSC103B停用重合闸
128,3,20,3,LINE2CSC103B远方修改定值
128,4,20,4,LINE2CSC103B保护检修状态
128,5,20,5,LINE2CSC103B允许远方操作
[SET]
144,0,1,0
145,0,1,1
[ZONE]
208,0,1,0
[SET_ELEMENT]
144,1,16,1,0,0,1000,0.01,5,2,A,LINE2CSC103B变化量启动电流定值
144,1,16,2,0,0,1000,0.01,5,2,A,LINE2CSC103B零序启动电流定值
144,1,16,3,0,0,1000,0.01,5,2,A,LINE2CSC103B差动动作电流定值
144,1,16,4,1,0,1000,0.01,5,2,,LINE2CSC103B本侧识别码
144,1,16,5,1,0,1000,0.01,5,2,,LINE2CSC103B对侧识别码
144,1,16,6,0,0,1000,0.01,5,2,ohm,LINE2CSC103B线路正序阻抗定值
144,1,16,7,0,0,1000,0.01,5,2,deg,LINE2CSC103B线路正序灵敏角
144,1,16,8,0,0,1000,0.01,5,2,ohm,LINE2CSC103B线路零序阻抗定值
144,1,16,9,0,0,1000,0.01,5,2,deg,LINE2CSC103B线路零序灵敏角
144,1,16,10,0,0,1000,0.01,5,2,ohm,LINE2CSC103B线路正序容抗定值
144,1,16,11,0,0,1000,0.01,5,2,ohm,LINE2CSC103B线路零序容抗定值
144,1,16,12,0,0,1000,0.01,5,2,km,LINE2CSC103B线路总长度
144,1,16,13,0,0,1000,0.01,5,2,ohm,LINE2CSC103B接地距离Ⅰ段定值
144,1,16,14,0,0,1000,0.01,5,2,ohm,LINE2CSC103B接地距离Ⅱ段定值
144,1,16,15,0,0,1000,0.01,5,2,s,LINE2CSC103B接地距离Ⅱ段时间
144,1,16,16,0,0,1000,0.01,5,2,ohm,LINE2CSC103B接地距离Ⅲ段定值
144,1,16,17,0,0,1000,0.01,5,2,s,LINE2CSC103B接地距离Ⅲ段时间
144,1,16,18,0,0,1000,0.01,5,2,ohm,LINE2CSC103B相间距离Ⅰ段定值
144,1,16,19,0,0,1000,0.01,5,2,ohm,LINE2CSC103B相间距离Ⅱ段定值
144,1,16,20,0,0,1000,0.01,5,2,s,LINE2CSC103B相间距离Ⅱ段时间
144,1,16,21,0,0,1000,0.01,5,2,ohm,LINE2CSC103B相间距离Ⅲ段定值
144,1,16,22,0,0,1000,0.01,5,2,s,LINE2CSC103B相间距离Ⅲ段时间
144,1,16,23,0,0,1000,0.01,5,2,ohm,LINE2CSC103B负荷限制电阻定值
144,1,16,24,0,0,1000,0.01,5,2,A,LINE2CSC103B零序过流Ⅱ段定值
144,1,16,25,0,0,1000,0.01,5,2,s,LINE2CSC103B零序过流Ⅱ段时间
144,1,16,26,0,0,1000,0.01,5,2,A,LINE2CSC103B零序过流Ⅲ段定值
144,1,16,27,0,0,1000,0.01,5,2,s,LINE2CSC103B零序过流Ⅲ段时间
144,1,16,28,0,0,1000,0.01,5,2,A,LINE2CSC103B零序过流加速段定值
144,1,16,29,0,0,1000,0.01,5,2,A,LINE2CSC103BPT断线相过流定值
144,1,16,30,0,0,1000,0.01,5,2,A,LINE2CSC103BPT断线零序过流定值
144,1,16,31,0,0,1000,0.01,5,2,s,LINE2CSC103BPT断线过流时间
144,1,16,32,0,0,1000,0.01,5,2,s,LINE2CSC103B单相重合闸时间
144,1,16,33,0,0,1000,0.01,5,2,s,LINE2CSC103B三相重合闸时间
144,1,16,34,0,0,1000,0.01,5,2,deg,LINE2CSC103B同期合闸角
144,1,16,35,0,0,1000,0.01,5,2,ohm,LINE2CSC103B电抗器阻抗定值
144,1,16,36,0,0,1000,0.01,5,2,ohm,LINE2CSC103B中性点电抗器阻抗定值
144,1,16,37,0,0,1000,0.01,5,2,,LINE2CSC103BCT变比系数
144,1,16,38,0,0,1000,0.01,5,2,,LINE2CSC103B零序电抗补偿系数KX
144,1,16,39,0,0,1000,0.01,5,2,,LINE2CSC103B零序电阻补偿系数KR
144,1,16,40,0,0,1000,0.01,5,2,A,LINE2CSC103B振荡闭锁过流
144,1,16,41,0,0,1000,0.01,5,2,A,LINE2CSC103B零序差动定值
144,1,16,42,0,0,1000,0.01,5,2,A,LINE2CSC103BCT断线后分相差动定值
144,1,16,43,1,0,1000,0.01,5,2,,LINE2CSC103B纵联差动保护
144,1,16,44,1,0,1000,0.01,5,2,,LINE2CSC103BCT断线闭锁差动
144,1,16,45,1,0,1000,0.01,5,2,,LINE2CSC103B通信内时钟(通道A)
144,1,16,46,1,0,1000,0.01,5,2,,LINE2CSC103B电压取线路PT电压
144,1,16,47,1,0,1000,0.01,5,2,,LINE2CSC103B振荡闭锁元件
144,1,16,48,1,0,1000,0.01,5,2,,LINE2CSC103B距离保护Ⅰ段
144,1,16,49,1,0,1000,0.01,5,2,,LINE2CSC103B距离保护Ⅱ段
144,1,16,50,1,0,1000,0.01,5,2,,LINE2CSC103B距离保护Ⅲ段
144,1,16,51,1,0,1000,0.01,5,2,,LINE2CSC103B零序电流保护
144,1,16,52,1,0,1000,0.01,5,2,,LINE2CSC103B零序过流Ⅲ段经方向
144,1,16,53,1,0,1000,0.01,5,2,,LINE2CSC103B三相跳闸方式
144,1,16,54,1,0,1000,0.01,5,2,,LINE2CSC103B重合闸检同期方式
144,1,16,55,1,0,1000,0.01,5,2,,LINE2CSC103B重合闸检无压方式
144,1,16,56,1,0,1000,0.01,5,2,,LINE2CSC103BⅡ段保护闭锁重合闸
144,1,16,57,1,0,1000,0.01,5,2,,LINE2CSC103B多相故障闭锁重合闸
144,1,16,58,1,0,1000,0.01,5,2,,LINE2CSC103B单相重合闸
144,1,16,59,1,0,1000,0.01,5,2,,LINE2CSC103B三相重合闸
144,1,16,60,1,0,1000,0.01,5,2,,LINE2CSC103B禁止重合闸
144,1,16,61,1,0,1000,0.01,5,2,,LINE2CSC103B停用重合闸
144,1,16,62,1,0,1000,0.01,5,2,,LINE2CSC103B快速距离保护
144,1,16,63,1,0,1000,0.01,5,2,,LINE2CSC103B电流补偿
144,1,16,64,1,0,1000,0.01,5,2,,LINE2CSC103B单相TWJ启动重合闸
144,1,16,65,1,0,1000,0.01,5,2,,LINE2CSC103B三相TWJ启动重合闸
144,1,16,66,1,0,1000,0.01,5,2,,LINE2CSC103B零序加速段带方向
144,1,16,67,1,0,1000,0.01,5,2,,LINE2CSC103B远跳受启动元件控制
144,1,16,68,1,0,1000,0.01,5,2,,LINE2CSC103B双通道
144,1,16,69,1,0,1000,0.01,5,2,,LINE2CSC103B通道A选择2M速率
144,1,16,70,1,0,1000,0.01,5,2,,LINE2CSC103B通道B选择内时钟
144,1,16,71,1,0,1000,0.01,5,2,,LINE2CSC103B通道B选择2M速率
144,1,16,72,1,0,1000,0.01,5,2,,LINE2CSC103B通道环回试验
145,1,16,1,1,0,1000,0.01,5,2,,LINE2CSC103B定值区号
145,1,16,2,3,0,1000,0.01,5,2,,LINE2CSC103B被保护设备
145,1,16,3,0,0,1000,0.01,5,2,A,LINE2CSC103BCT一次额定值
145,1,16,4,0,0,1000,0.01,5,2,A,LINE2CSC103BCT二次额定值
145,1,16,5,0,0,1000,0.01,5,2,kV,LINE2CSC103BPT一次额定值
145,1,16,6,3,0,1000,0.01,5,2,,LINE2CSC103B通道类型
[KG_SETs]
[EVENT]
179,1,103,19,1,103,ACT,LINE2CSC103B保护动作
179,2,104,19,2,104,INS,LINE2CSC103B故障相别
179,3,105,19,3,105,ACT,LINE2CSC103B保护启动
179,4,106,19,4,106,ACT,LINE2CSC103B阻抗元件启动
179,5,107,19,5,107,ACT,LINE2CSC103B零序辅助启动
179,6,108,19,6,108,ACT,LINE2CSC103B静稳失稳启动
179,7,109,19,7,109,ACT,LINE2CSC103B保护三跳失败
179,8,110,19,8,110,ACT,LINE2CSC103B保护单跳失败
179,9,111,19,9,111,ACT,LINE2CSC103B故障测距
179,10,112,19,10,112,ACT,LINE2CSC103B零序手合加速动作
179,11,113,19,11,113,ACT,LINE2CSC103B零序差动动作
179,12,114,19,12,114,ACT,LINE2CSC103B差动发展动作
179,13,115,19,13,115,ACT,LINE2CSC103B纵联差动保护动作
179,14,116,19,14,116,ACT,LINE2CSC103B差动手合动作
179,15,117,19,15,117,ACT,LINE2CSC103B远方跳闸动作
179,16,118,19,16,118,ACT,LINE2CSC103B远传命令1开出
179,17,119,19,17,119,ACT,LINE2CSC103B远传命令2开出
179,18,120,19,18,120,ACT,LINE2CSC103B远传命令1返回
179,19,121,19,19,121,ACT,LINE2CSC103B远传命令2返回
179,20,122,19,20,122,ACT,LINE2CSC103B差动弱馈启动
179,21,123,19,21,123,ACT,LINE2CSC103B差动远方召唤启动
179,22,124,19,22,124,ACT,LINE2CSC103B采样失步
179,23,125,19,23,125,ACT,LINE2CSC103B采样已同步
179,24,126,19,24,126,ACT,LINE2CSC103B通道A通
179,25,127,19,25,127,ACT,LINE2CSC103B通道B通
179,26,128,19,26,128,ACT,LINE2CSC103B通道A断
179,27,129,19,27,129,ACT,LINE2CSC103B通道B断
179,28,130,19,28,130,ACT,LINE2CSC103B数据来源通道A
179,29,131,19,29,131,ACT,LINE2CSC103B数据来源通道B
179,30,132,19,30,132,ACT,LINE2CSC103B三相差动电流
179,31,133,19,31,133,ACT,LINE2CSC103B三相制动电流
179,32,134,19,32,134,ACT,LINE2CSC103B远方跳闸开入
179,33,135,19,33,135,ACT,LINE2CSC103B远传命令1开入
179,34,136,19,34,136,ACT,LINE2CSC103B远传命令2开入
179,35,137,19,35,137,ACT,LINE2CSC103B对侧差动动作
179,36,138,19,36,138,ACT,LINE2CSC103B故障相电压
179,37,139,19,37,139,ACT,LINE2CSC103B故障相电流
179,38,140,19,38,140,ACT,LINE2CSC103B距离Ⅱ段加速动作
179,39,141,19,39,141,ACT,LINE2CSC103B距离Ⅲ段加速动作
179,40,142,19,40,142,ACT,LINE2CSC103B距离手合加速动作
179,41,143,19,41,143,ACT,LINE2CSC103B距离相近加速动作
179,42,144,19,42,144,ACT,LINE2CSC103B距离Ⅰ段发展动作
179,43,145,19,43,145,ACT,LINE2CSC103B距离Ⅱ段发展动作
179,44,146,19,44,146,ACT,LINE2CSC103B距离加速动作
179,45,147,19,45,147,ACT,LINE2CSC103B测距阻抗
179,46,148,19,46,148,ACT,LINE2CSC103B联跳三跳
179,47,149,19,47,149,ACT,LINE2CSC103B零序过流Ⅱ段动作
179,48,150,19,48,150,ACT,LINE2CSC103B零序过流Ⅲ段动作
179,49,151,19,49,151,ACT,LINE2CSC103B重合闸动作
179,50,152,19,50,152,ACT,LINE2CSC103B重合失败
179,51,153,19,51,153,ACT,LINE2CSC103B单跳启动重合
179,52,154,19,52,154,ACT,LINE2CSC103B三跳启动重合
179,53,155,19,53,155,ACT,LINE2CSC103B三跳闭锁重合闸
179,54,156,19,54,156,ACT,LINE2CSC103B同期相别改变
179,55,157,19,55,157,ACT,LINE2CSC103B单跳闭锁重合闸
179,56,158,19,56,158,ACT,LINE2CSC103B闭锁重合闸
179,57,159,19,57,159,ACT,LINE2CSC103B低气压闭锁重合闸
179,58,160,19,58,160,ACT,LINE2CSC103B闭锁重合闸开入
179,59,161,19,59,161,ACT,LINE2CSC103B重合成功
179,60,162,19,60,162,ACT,LINE2CSC103B单相偷跳启动重合
179,61,163,19,61,163,ACT,LINE2CSC103B三相偷跳启动重合
179,62,164,19,62,164,ACT,LINE2CSC103B分相差动动作
179,63,165,19,63,165,ACT,LINE2CSC103B零序加速段动作
179,64,166,19,64,166,ACT,LINE2CSC103B接地距离Ⅰ段动作
179,65,167,19,65,167,ACT,LINE2CSC103B接地距离Ⅱ段动作
179,66,168,19,66,168,ACT,LINE2CSC103B接地距离Ⅲ段动作
179,67,169,19,67,169,ACT,LINE2CSC103B相间距离Ⅰ段动作
179,68,170,19,68,170,ACT,LINE2CSC103B相间距离Ⅱ段动作
179,69,171,19,69,171,ACT,LINE2CSC103B相间距离Ⅲ段动作
179,70,172,19,70,172,ACT,LINE2CSC103BPT断线零序动作
179,71,173,19,71,173,ACT,LINE2CSC103BPT断线相过流动作
179,72,174,19,72,174,RCDMADE,LINE2CSC103B录波完成
179,73,175,19,73,175,BOOLEAN,LINE2CSC103B录波启动
179,74,176,19,74,176,INS,LINE2CSC103B故障序号
179,75,177,19,75,177,INS,LINE2CSC103B电网故障序号
[FAULT_PARA]
224,1,1,224,1,1,3,0,1000,0,0,0,,跳闸相别
224,2,1,224,2,2,3,0,1000,0,0,0,,故障相别
224,3,1,224,3,3,1,0,1000,0,0,0,,故障序号
224,4,1,224,4,4,1,0,1000,0,0,0,,电网故障序号
224,5,1,224,5,5,0,0,1000,0,0,0,,测距
[SETPOINT]
