[base]
code = BJ,2010-11-11 14:31:25,sifang,CSC_103A,,,,,00000000,
name = 61850接入规约
doc version = v1.40
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

DIG=内部组号,内部条目号,Type,61850编号,数据类型,sfaddr,YxType,描述
ANA=内部组号,内部条目号,Ratio1,死区1,61850编号,数据类型,sfaddr,Min,Max,Unit,描述
CTRL=内部组号,内部条目号,61850编号,是否直控,数据类型,sfaddr,描述
SET=内部组号,内部条目号,Cpu号/定值表号,定值区号
ZONE=内部组号,内部条目号,Cpu号/定值表号,定值区号
SET_ELEMENT=GROUP,CPU,ZONE,NO,TYPE,MIN/KGBits,MAX,STEP,精度n,精度m,UNIT,描述
KG_SETs=Group,Entry,Cpu,Zone,BitSeqs,Desc
EVENT=内部组号,内部条目号,61850编号,对应遥信内部组号,对应遥信内部条目号,61850编号,数据类型,描述
FAULT_PARA=GROUP,ENTRY,CPU,103组号,103条目号,ParaType,DataType,MIN,MAX,STEP,精度n,精度m,UNIT,描述
SETPOINT=内部组号,内部条目号,61850编号,是否直控,数据类型,sfaddr,描述
[DIG]
16,1,1,118,BOOLEAN,fe0001,4,1CSC103A模拟量采集错
16,2,1,119,BOOLEAN,fe0002,4,1CSC103A跳闸失败
16,3,1,120,BOOLEAN,fe0003,4,1CSC103A装置参数错
16,4,1,121,BOOLEAN,fe0004,4,1CSC103AROM和校验错
16,5,1,122,BOOLEAN,fe0005,4,1CSC103A定值错
16,6,1,123,BOOLEAN,fe0006,4,1CSC103A定值区指针错
16,7,1,124,BOOLEAN,fe0007,4,1CSC103A开出不响应
16,8,1,125,BOOLEAN,fe0008,4,1CSC103A开出击穿
16,9,1,126,BOOLEAN,fe0009,4,1CSC103ASRAM自检异常
16,10,1,127,BOOLEAN,fe000a,4,1CSC103AFLASH自检异常
16,11,1,128,BOOLEAN,fe000c,4,1CSC103A通道检修差动退出
16,12,1,129,BOOLEAN,fe000d,4,1CSC103A电流不平衡告警
16,13,1,130,BOOLEAN,fe000e,4,1CSC103A软压板错
16,14,1,131,BOOLEAN,fe000f,4,1CSC103A系统配置错
16,15,1,132,BOOLEAN,fe0014,4,1CSC103A开入配置错
16,16,1,133,BOOLEAN,fe0015,4,1CSC103A开出配置错
16,17,1,134,BOOLEAN,fe0016,4,1CSC103A开入通讯中断
16,18,1,135,BOOLEAN,fe0017,4,1CSC103A开出通讯中断
16,19,1,136,BOOLEAN,fe0018,4,1CSC103A传动状态未复归
16,20,1,137,BOOLEAN,fe0019,4,1CSC103A压板模式未确认
16,21,1,138,BOOLEAN,fe001a,4,1CSC103A开入击穿
16,22,1,139,BOOLEAN,fe001b,4,1CSC103A开入输入不正常
16,23,1,140,BOOLEAN,fe001c,4,1CSC103A双位置输入不一致
16,24,1,141,BOOLEAN,fe001d,4,1CSC103A开入自检回路出错
16,25,1,142,BOOLEAN,fe001e,4,1CSC103A开入EEPROM出错
16,26,1,143,BOOLEAN,fe001f,4,1CSC103A开出EEPROM出错
16,27,1,144,BOOLEAN,fe0020,4,1CSC103ATV断线告警
16,28,1,145,BOOLEAN,fe0021,4,1CSC103AUX告警
16,29,1,146,BOOLEAN,fe0022,4,1CSC103A过负荷告警
16,30,1,147,BOOLEAN,fe0023,4,1CSC103A纵联通道故障
16,31,1,148,BOOLEAN,fe0024,4,1CSC103A纵联通道3DB告警
16,32,1,149,BOOLEAN,fe0025,4,1CSC103A收发信机告警
16,33,1,150,BOOLEAN,fe0026,4,1CSC103A纵联通信设备告警
16,34,1,151,BOOLEAN,fe0027,4,1CSC103A通道检查开入异常
16,35,1,152,BOOLEAN,fe0028,4,1CSC103ATA断线告警
16,36,1,153,BOOLEAN,fe0029,4,1CSC103A跳位A开入异常
16,37,1,154,BOOLEAN,fe002a,4,1CSC103A跳位B开入异常
16,38,1,155,BOOLEAN,fe002b,4,1CSC103A跳位C开入异常
16,39,1,156,BOOLEAN,fe002c,4,1CSC103A重合闸压板异常
16,40,1,157,BOOLEAN,fe002d,4,1CSC103A检同期电压异常
16,41,1,158,BOOLEAN,fe002e,4,1CSC103A本侧TA断线
16,42,1,159,BOOLEAN,fe002f,4,1CSC103A对侧TA断线
16,43,1,160,BOOLEAN,fe0030,4,1CSC103A长期有差流
16,44,1,161,BOOLEAN,fe0031,4,1CSC103A同步方式设置出错
16,45,1,162,BOOLEAN,fe0032,4,1CSC103A通道A环回错
16,46,1,163,BOOLEAN,fe0033,4,1CSC103A通道B环回错
16,47,1,164,BOOLEAN,fe0034,4,1CSC103A通道A通信中断
16,48,1,165,BOOLEAN,fe0035,4,1CSC103A通道B通信中断
16,49,1,166,BOOLEAN,fe0036,4,1CSC103A通道A无采样报文
16,50,1,167,BOOLEAN,fe0037,4,1CSC103A通道B无采样报文
16,51,1,168,BOOLEAN,fe0038,4,1CSC103A远方跳闸开入异常
16,52,1,169,BOOLEAN,fe0039,4,1CSC103A三相相序不对应
16,53,1,170,BOOLEAN,fe003a,4,1CSC103A模拟通道异常
16,54,1,171,BOOLEAN,fe003c,4,1CSC103A外部停信开入错
16,55,1,172,BOOLEAN,fe003d,4,1CSC103A外接3I0接反
16,56,1,173,BOOLEAN,fe003e,4,1CSC103A永跳失败
16,57,1,174,BOOLEAN,fe003f,4,1CSC103A3次谐波过量告警
16,58,1,175,BOOLEAN,fe0040,4,1CSC103A通道环回长期投入
16,59,1,176,BOOLEAN,fe0041,4,1CSC103A纵联控制字错
16,60,1,177,BOOLEAN,fe0042,4,1CSC103A重合闸控制字错
16,61,1,178,BOOLEAN,fe0043,4,1CSC103A差动压板不一致
16,62,1,179,BOOLEAN,fe0045,4,1CSC103A纵联保护地址错A
16,63,1,180,BOOLEAN,fe0046,4,1CSC103A纵联保护地址错B
16,64,1,181,BOOLEAN,fe0047,4,1CSC103A通道AB交叉接错
16,65,1,182,BOOLEAN,fe0048,4,1CSC103A对侧通信异常
16,66,1,183,BOOLEAN,010101,4,1CSC103A异常
16,67,1,184,BOOLEAN,010102,4,1CSC103A装置参数不一致
16,68,1,185,BOOLEAN,010103,4,1CSC103A定值区号不一致
16,69,1,186,BOOLEAN,010104,4,1CSC103A定值不一致
16,70,1,187,BOOLEAN,010105,4,1CSC103A压板不一致
16,71,1,188,BOOLEAN,010106,4,1CSC103ALON1通讯中断
16,72,1,189,BOOLEAN,010107,4,1CSC103ALON2通讯中断
16,73,1,190,BOOLEAN,010109,4,1CSC103A压板模式不一致
16,74,1,191,BOOLEAN,01010a,4,1CSC103A召唤配置无应答
16,75,1,192,BOOLEAN,01010b,4,1CSC103APLC逻辑校验出错
16,76,0,193,BOOLEAN,010000,0,1CSC103A复归信号
16,77,0,194,BOOLEAN,010001,0,1CSC103A跳位A
16,78,0,195,BOOLEAN,010002,0,1CSC103A跳位B
16,79,0,196,BOOLEAN,010003,0,1CSC103A跳位C
16,80,0,197,BOOLEAN,010007,0,1CSC103A远传命令1
16,81,0,198,BOOLEAN,010008,0,1CSC103A远传命令2
16,82,0,199,BOOLEAN,010009,0,1CSC103A远方跳闸
16,83,0,200,BOOLEAN,01000a,0,1CSC103A闭锁远方跳闸
16,84,0,201,BOOLEAN,01000c,0,1CSC103A闭锁远方操作
16,85,0,202,BOOLEAN,01000d,0,1CSC103A检修状态压板
16,86,0,203,BOOLEAN,01000e,0,1CSC103A1线定值选择
16,87,0,204,BOOLEAN,01000f,0,1CSC103A2线定值选择
16,88,0,205,BOOLEAN,010010,0,1CSC103A沟通三跳
16,89,0,206,BOOLEAN,010014,0,1CSC103A通道A检修
16,90,0,207,BOOLEAN,010015,0,1CSC103A通道B检修
16,91,0,208,BOOLEAN,040002,2,1CSC103A差动压板
16,92,0,209,BOOLEAN,040003,2,1CSC103A距离Ⅰ段压板
16,93,0,210,BOOLEAN,040004,2,1CSC103A距离ⅡⅢ段压板
16,94,0,211,BOOLEAN,040005,2,1CSC103A零序Ⅰ段压板
16,95,0,212,BOOLEAN,040006,2,1CSC103A零序其他段压板
16,96,0,213,BOOLEAN,040007,2,1CSC103A零序反时限压板
16,97,2,214,ACT,fe0001,1,1CSC103A保护启动
16,98,2,215,ACT,fe0002,1,1CSC103A阻抗元件启动
16,99,2,216,ACT,fe0003,1,1CSC103A零序辅助启动
16,100,2,217,ACT,fe0004,1,1CSC103A静稳失稳启动
16,101,2,218,ACT,fe0061,1,1CSC103A联跳三跳
16,102,2,219,ACT,fe0005,1,1CSC103AⅠ段阻抗出口
16,103,2,220,ACT,fe0006,1,1CSC103AⅡ段阻抗出口
16,104,2,221,ACT,fe0007,1,1CSC103AⅢ段阻抗出口
16,105,2,222,ACT,fe0008,1,1CSC103A阻抗Ⅱ段加速出口
16,106,2,223,ACT,fe0009,1,1CSC103A阻抗Ⅲ段加速出口
16,107,2,224,ACT,fe000a,1,1CSC103A阻抗手合加速出口
16,108,2,225,ACT,fe000b,1,1CSC103A阻抗相近加速出口
16,109,2,226,ACT,fe000e,1,1CSC103A阻抗Ⅰ段发展出口
16,110,2,227,ACT,fe000f,1,1CSC103A阻抗Ⅱ段发展出口
16,111,2,228,ACT,fe0010,1,1CSC103A测距
16,112,2,229,ACT,fe0011,1,1CSC103A测距阻抗
16,113,2,230,ACT,fe000c,1,1CSC103A三跳失败永跳
16,114,2,231,ACT,fe000d,1,1CSC103A单跳失败三跳
16,115,2,232,ACT,fe0012,1,1CSC103A零序Ⅰ段出口
16,116,2,233,ACT,fe0013,1,1CSC103A零序Ⅱ段出口
16,117,2,234,ACT,fe0014,1,1CSC103A零序Ⅲ段出口
16,118,2,235,ACT,fe0015,1,1CSC103A零序Ⅳ段出口
16,119,2,236,ACT,fe0016,1,1CSC103A不灵敏Ⅰ段出口
16,120,2,237,ACT,fe0034,1,1CSC103A突变量差动出口
16,121,2,238,ACT,fe0037,1,1CSC103A差动发展性故障1
16,122,2,239,ACT,fe0038,1,1CSC103A差动发展性故障2
16,123,2,240,ACT,fe0039,1,1CSC103A差动后备永跳出口
16,124,2,241,ACT,fe003a,1,1CSC103A差动后备三跳出口
16,125,2,242,ACT,fe003b,1,1CSC103A差动手合出口
16,126,2,243,ACT,fe003c,1,1CSC103A差动加速出口
16,127,2,244,ACT,fe003d,1,1CSC103A远方跳闸出口
16,128,2,245,ACT,fe003e,1,1CSC103A远传命令1开出
16,129,2,246,ACT,fe003f,1,1CSC103A远传命令2开出
16,130,2,247,ACT,fe0040,1,1CSC103A远传命令3开出
16,131,2,248,ACT,fe0041,1,1CSC103A远传命令1返回
16,132,2,249,ACT,fe0042,1,1CSC103A远传命令2返回
16,133,2,250,ACT,fe0043,1,1CSC103A远传命令3返回
16,134,2,251,ACT,fe0044,1,1CSC103A差动弱馈启动
16,135,2,252,ACT,fe0045,1,1CSC103A差动远方召唤启动
16,136,2,253,ACT,fe0046,1,1CSC103A采样失步
16,137,2,254,ACT,fe0047,1,1CSC103A采样已同步
16,138,2,255,ACT,fe0048,1,1CSC103A通道A通
16,139,2,256,ACT,fe0049,1,1CSC103A通道B通
16,140,2,257,ACT,fe004a,1,1CSC103A通道A断
16,141,2,258,ACT,fe004b,1,1CSC103A通道B断
16,142,2,259,ACT,fe0053,1,1CSC103A数据来源通道A
16,143,2,260,ACT,fe0054,1,1CSC103A数据来源通道B
16,144,2,261,ACT,fe0057,1,1CSC103A三相差动电流
16,145,2,262,ACT,fe0058,1,1CSC103A三相制动电流
16,146,2,263,ACT,fe0062,1,1CSC103A远方跳闸开入
16,147,2,264,ACT,fe0063,1,1CSC103A远传命令1开入
16,148,2,265,ACT,fe0064,1,1CSC103A远传命令2开入
16,149,2,266,ACT,fe0065,1,1CSC103A对侧差动出口
16,150,2,267,ACT,fe0018,1,1CSC103A零序Ⅱ段加速出口
16,151,2,268,ACT,fe0019,1,1CSC103A零序Ⅲ段加速出口
16,152,2,269,ACT,fe001a,1,1CSC103A零序Ⅳ段加速出口
16,153,2,270,ACT,fe001b,1,1CSC103A零序手合加速出口
16,154,2,271,ACT,fe002b,1,1CSC103ATV断线过流出口
16,155,2,272,ACT,fe0035,1,1CSC103A分相差动出口
16,156,2,273,ACT,fe0036,1,1CSC103A零序差动出口
16,157,2,274,ACT,fe005f,1,1CSC103A零序反时限出口
16,158,0,275,RCDMADE,010001,0,1CSC103A录波完成
16,159,0,276,BOOLEAN,010004,0,1CSC103A录波启动
255,0,3,65533,BOOLEAN,FF0100,1,事故总
255,1,3,65534,BOOLEAN,FF0200,4,告警总
255,255,3,65535,BOOLEAN,FFFF00,5,装置通讯中断
[ANA]
64,1,1,0.1,29,FLOAT32,020001,0,65535,,1CSC103AIa
64,2,1,0.1,30,FLOAT32,020001,0,65535,,1CSC103AIa
64,3,1,0.1,31,FLOAT32,020002,0,65535,,1CSC103AIb
64,4,1,0.1,32,FLOAT32,020002,0,65535,,1CSC103AIb
64,5,1,0.1,33,FLOAT32,020003,0,65535,,1CSC103AIc
64,6,1,0.1,34,FLOAT32,020003,0,65535,,1CSC103AIc
64,7,1,0.1,35,FLOAT32,020004,0,65535,,1CSC103A3I0
64,8,1,0.1,36,FLOAT32,020004,0,65535,,1CSC103A3I0
64,9,1,0.1,37,FLOAT32,020005,0,65535,,1CSC103AUa
64,10,1,0.1,38,FLOAT32,020005,0,65535,,1CSC103AUa
64,11,1,0.1,39,FLOAT32,020006,0,65535,,1CSC103AUb
64,12,1,0.1,40,FLOAT32,020006,0,65535,,1CSC103AUb
64,13,1,0.1,41,FLOAT32,020007,0,65535,,1CSC103AUc
64,14,1,0.1,42,FLOAT32,020007,0,65535,,1CSC103AUc
64,15,1,0.1,43,FLOAT32,020008,0,65535,,1CSC103A3U0
64,16,1,0.1,44,FLOAT32,020008,0,65535,,1CSC103A3U0
64,17,1,0.1,45,FLOAT32,02000a,0,65535,,1CSC103AIaR
64,18,1,0.1,46,FLOAT32,02000a,0,65535,,1CSC103AIaR
64,19,1,0.1,47,FLOAT32,02000b,0,65535,,1CSC103AIbR
64,20,1,0.1,48,FLOAT32,02000b,0,65535,,1CSC103AIbR
64,21,1,0.1,49,FLOAT32,02000c,0,65535,,1CSC103AIcR
64,22,1,0.1,50,FLOAT32,02000c,0,65535,,1CSC103AIcR
64,23,1,0.1,51,FLOAT32,02000d,0,65535,,1CSC103A3I0R
64,24,1,0.1,52,FLOAT32,02000d,0,65535,,1CSC103A3I0R
64,25,1,0.1,53,FLOAT32,020011,0,65535,,1CSC103AP1
64,26,1,0.1,54,FLOAT32,020012,0,65535,,1CSC103AQ1
64,27,1,0.1,55,FLOAT32,02001f,0,65535,,1CSC103AICa
64,28,1,0.1,56,FLOAT32,020020,0,65535,,1CSC103AICb
64,29,1,0.1,57,FLOAT32,020021,0,65535,,1CSC103AICc
64,30,1,0.1,58,INT32,fe0002,0,65535,,1CSC103A故障序号
64,31,1,0.1,59,INT32,fe0003,0,65535,,1CSC103A电网故障序号
[CTRL]
128,1,3,1,SPC,fe0100,1CSC103A装置复归
128,2,4,0,SPC,060200,1CSC103A差动压板
128,3,5,0,SPC,060300,1CSC103A距离Ⅰ段压板
128,4,6,0,SPC,060400,1CSC103A距离ⅡⅢ段压板
128,5,7,0,SPC,060500,1CSC103A零序Ⅰ段压板
128,6,8,0,SPC,060600,1CSC103A零序其他段压板
128,7,9,0,SPC,060700,1CSC103A零序反时限压板
[SET]
144,0,1,0
[ZONE]
208,0,1,0
[SET_ELEMENT]
144,1,16,1,1,0,1000,0.01,5,2,,1CSC103A公用控制字
144,1,16,2,1,0,1000,0.01,5,2,,1CSC103A纵差控制字
144,1,16,3,1,0,1000,0.01,5,2,,1CSC103A距离控制字
144,1,16,4,1,0,1000,0.01,5,2,,1CSC103A零序控制字
144,1,16,5,0,0,1000,0.01,5,2,A,1CSC103A突变量电流定值
144,1,16,6,0,0,1000,0.01,5,2,A,1CSC103A静稳失稳电流定值
144,1,16,7,0,0,1000,0.01,5,2,,1CSC103A零序电抗补偿系数
144,1,16,8,0,0,1000,0.01,5,2,,1CSC103A零序电阻补偿系数
144,1,16,9,0,0,1000,0.01,5,2,ohm,1CSC103A全线路正序电抗值
144,1,16,10,0,0,1000,0.01,5,2,ohm,1CSC103A全线路正序电阻值
144,1,16,11,0,0,1000,0.01,5,2,km,1CSC103A线路长度定值
144,1,16,12,0,0,1000,0.01,5,2,kV,1CSC103A线电压一次额定值
144,1,16,13,0,0,1000,0.01,5,2,kA,1CSC103A电流一次额定值
144,1,16,14,0,0,1000,0.01,5,2,A,1CSC103A电流二次额定值
144,1,16,15,0,0,1000,0.01,5,2,A,1CSC103A分相差动高定值
144,1,16,16,0,0,1000,0.01,5,2,A,1CSC103A分相差动低定值
144,1,16,17,0,0,1000,0.01,5,2,A,1CSC103A零序差动定值
144,1,16,18,0,0,1000,0.01,5,2,A,1CSC103ATA断线后分相差动定值
144,1,16,19,0,0,1000,0.01,5,2,s,1CSC103A零序差动时间定值
144,1,16,20,0,0,1000,0.01,5,2,,1CSC103ATA变比补偿系数
144,1,16,21,0,0,1000,0.01,5,2,ohm,1CSC103A线路正序容抗定值
144,1,16,22,0,0,1000,0.01,5,2,ohm,1CSC103A线路零序容抗定值
144,1,16,23,0,0,1000,0.01,5,2,ohm,1CSC103A并联电抗器正序电抗
144,1,16,24,0,0,1000,0.01,5,2,ohm,1CSC103A并联电抗器零序电抗
144,1,16,25,1,0,1000,0.01,5,2,,1CSC103A本侧纵联保护地址
144,1,16,26,1,0,1000,0.01,5,2,,1CSC103A对侧纵联保护地址
144,1,16,27,0,0,1000,0.01,5,2,ohm,1CSC103A接地电阻定值
144,1,16,28,0,0,1000,0.01,5,2,ohm,1CSC103A接地Ⅰ段电抗定值
144,1,16,29,0,0,1000,0.01,5,2,ohm,1CSC103A接地Ⅱ段电抗定值
144,1,16,30,0,0,1000,0.01,5,2,ohm,1CSC103A接地Ⅲ段电抗定值
144,1,16,31,0,0,1000,0.01,5,2,s,1CSC103A接地Ⅱ段时间定值
144,1,16,32,0,0,1000,0.01,5,2,s,1CSC103A接地Ⅲ段时间定值
144,1,16,33,0,0,1000,0.01,5,2,ohm,1CSC103A相间电阻定值
144,1,16,34,0,0,1000,0.01,5,2,ohm,1CSC103A相间Ⅰ段电抗定值
144,1,16,35,0,0,1000,0.01,5,2,ohm,1CSC103A相间Ⅱ段电抗定值
144,1,16,36,0,0,1000,0.01,5,2,ohm,1CSC103A相间Ⅲ段电抗定值
144,1,16,37,0,0,1000,0.01,5,2,s,1CSC103A相间Ⅱ段时间定值
144,1,16,38,0,0,1000,0.01,5,2,s,1CSC103A相间Ⅲ段时间定值
144,1,16,39,0,0,1000,0.01,5,2,A,1CSC103ATV断线后过流定值
144,1,16,40,0,0,1000,0.01,5,2,A,1CSC103ATV断线后零序过流定值
144,1,16,41,0,0,1000,0.01,5,2,s,1CSC103ATV断线后延时定值
144,1,16,42,0,0,1000,0.01,5,2,A,1CSC103A零序Ⅰ段电流定值
144,1,16,43,0,0,1000,0.01,5,2,A,1CSC103A零序Ⅱ段电流定值
144,1,16,44,0,0,1000,0.01,5,2,A,1CSC103A零序Ⅲ段电流定值
144,1,16,45,0,0,1000,0.01,5,2,A,1CSC103A零序Ⅳ段电流定值
144,1,16,46,0,0,1000,0.01,5,2,A,1CSC103A不灵敏Ⅰ段电流定值
144,1,16,47,0,0,1000,0.01,5,2,s,1CSC103A零序Ⅱ段时间定值
144,1,16,48,0,0,1000,0.01,5,2,s,1CSC103A零序Ⅲ段时间定值
144,1,16,49,0,0,1000,0.01,5,2,s,1CSC103A零序Ⅳ段时间定值
144,1,16,50,0,0,1000,0.01,5,2,A,1CSC103A零序反时限电流定值
144,1,16,51,0,0,1000,0.01,5,2,,1CSC103A零序反时限时间系数
144,1,16,52,0,0,1000,0.01,5,2,,1CSC103A零序反时限指数定值
144,1,16,53,0,0,1000,0.01,5,2,s,1CSC103A零序反时限延时定值
144,1,16,54,0,0,1000,0.01,5,2,ohm,1CSC103A串补容抗定值
144,1,16,55,0,0,1000,0.01,5,2,V,1CSC103A正向MOV击穿电压定值
[KG_SETs]
[EVENT]
176,97,214,16,97,214,ACT,1CSC103A保护启动
176,98,215,16,98,215,ACT,1CSC103A阻抗元件启动
176,99,216,16,99,216,ACT,1CSC103A零序辅助启动
176,100,217,16,100,217,ACT,1CSC103A静稳失稳启动
176,101,218,16,101,218,ACT,1CSC103A联跳三跳
176,102,219,16,102,219,ACT,1CSC103AⅠ段阻抗出口
176,103,220,16,103,220,ACT,1CSC103AⅡ段阻抗出口
176,104,221,16,104,221,ACT,1CSC103AⅢ段阻抗出口
176,105,222,16,105,222,ACT,1CSC103A阻抗Ⅱ段加速出口
176,106,223,16,106,223,ACT,1CSC103A阻抗Ⅲ段加速出口
176,107,224,16,107,224,ACT,1CSC103A阻抗手合加速出口
176,108,225,16,108,225,ACT,1CSC103A阻抗相近加速出口
176,109,226,16,109,226,ACT,1CSC103A阻抗Ⅰ段发展出口
176,110,227,16,110,227,ACT,1CSC103A阻抗Ⅱ段发展出口
176,111,228,16,111,228,ACT,1CSC103A测距
176,112,229,16,112,229,ACT,1CSC103A测距阻抗
176,113,230,16,113,230,ACT,1CSC103A三跳失败永跳
176,114,231,16,114,231,ACT,1CSC103A单跳失败三跳
176,115,232,16,115,232,ACT,1CSC103A零序Ⅰ段出口
176,116,233,16,116,233,ACT,1CSC103A零序Ⅱ段出口
176,117,234,16,117,234,ACT,1CSC103A零序Ⅲ段出口
176,118,235,16,118,235,ACT,1CSC103A零序Ⅳ段出口
176,119,236,16,119,236,ACT,1CSC103A不灵敏Ⅰ段出口
176,120,237,16,120,237,ACT,1CSC103A突变量差动出口
176,121,238,16,121,238,ACT,1CSC103A差动发展性故障1
176,122,239,16,122,239,ACT,1CSC103A差动发展性故障2
176,123,240,16,123,240,ACT,1CSC103A差动后备永跳出口
176,124,241,16,124,241,ACT,1CSC103A差动后备三跳出口
176,125,242,16,125,242,ACT,1CSC103A差动手合出口
176,126,243,16,126,243,ACT,1CSC103A差动加速出口
176,127,244,16,127,244,ACT,1CSC103A远方跳闸出口
176,128,245,16,128,245,ACT,1CSC103A远传命令1开出
176,129,246,16,129,246,ACT,1CSC103A远传命令2开出
176,130,247,16,130,247,ACT,1CSC103A远传命令3开出
176,131,248,16,131,248,ACT,1CSC103A远传命令1返回
176,132,249,16,132,249,ACT,1CSC103A远传命令2返回
176,133,250,16,133,250,ACT,1CSC103A远传命令3返回
176,134,251,16,134,251,ACT,1CSC103A差动弱馈启动
176,135,252,16,135,252,ACT,1CSC103A差动远方召唤启动
176,136,253,16,136,253,ACT,1CSC103A采样失步
176,137,254,16,137,254,ACT,1CSC103A采样已同步
176,138,255,16,138,255,ACT,1CSC103A通道A通
176,139,256,16,139,256,ACT,1CSC103A通道B通
176,140,257,16,140,257,ACT,1CSC103A通道A断
176,141,258,16,141,258,ACT,1CSC103A通道B断
176,142,259,16,142,259,ACT,1CSC103A数据来源通道A
176,143,260,16,143,260,ACT,1CSC103A数据来源通道B
176,144,261,16,144,261,ACT,1CSC103A三相差动电流
176,145,262,16,145,262,ACT,1CSC103A三相制动电流
176,146,263,16,146,263,ACT,1CSC103A远方跳闸开入
176,147,264,16,147,264,ACT,1CSC103A远传命令1开入
176,148,265,16,148,265,ACT,1CSC103A远传命令2开入
176,149,266,16,149,266,ACT,1CSC103A对侧差动出口
176,150,267,16,150,267,ACT,1CSC103A零序Ⅱ段加速出口
176,151,268,16,151,268,ACT,1CSC103A零序Ⅲ段加速出口
176,152,269,16,152,269,ACT,1CSC103A零序Ⅳ段加速出口
176,153,270,16,153,270,ACT,1CSC103A零序手合加速出口
176,154,271,16,154,271,ACT,1CSC103ATV断线过流出口
176,155,272,16,155,272,ACT,1CSC103A分相差动出口
176,156,273,16,156,273,ACT,1CSC103A零序差动出口
176,157,274,16,157,274,ACT,1CSC103A零序反时限出口
[FAULT_PARA]
224,1,1,224,1,1,3,0,0,0,3,0,,跳闸相别
224,2,1,224,1,2,3,0,0,0,3,0,,故障相别
224,3,1,224,1,3,1,0,0,0,1,0,,故障序号
224,4,1,224,1,4,1,0,0,0,1,0,,电网故障序号
224,5,1,224,1,5,0,0,0,0,0,0,KM,故障测距(km)
[SETPOINT]
