[base]
code = BJ,2010-11-11 14:31:25,sifang,CSC_103,,,,,00000000,
name = 61850接入规约
doc version = v1.40
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

DIG=内部组号,内部条目号,Type,61850编号,数据类型,sfaddr,YxType,描述
ANA=内部组号,内部条目号,Ratio1,死区1,61850编号,数据类型,sfaddr,Min,Max,Unit,描述
CTRL=内部组号,内部条目号,61850编号,是否直控,数据类型,sfaddr,描述
SET=内部组号,内部条目号,Cpu号/定值表号,定值区号
ZONE=内部组号,内部条目号,Cpu号/定值表号,定值区号
SET_ELEMENT=GROUP,CPU,ZONE,NO,TYPE,MIN/KGBits,MAX,STEP,精度n,精度m,UNIT,描述
KG_SETs=Group,Entry,Cpu,Zone,BitSeqs,Desc
EVENT=内部组号,内部条目号,61850编号,对应遥信内部组号,对应遥信内部条目号,61850编号,数据类型,描述
FAULT_PARA=GROUP,ENTRY,CPU,103组号,103条目号,ParaType,DataType,MIN,MAX,STEP,精度n,精度m,UNIT,描述
SETPOINT=内部组号,内部条目号,61850编号,是否直控,数据类型,sfaddr,描述
[DIG]
16,1,0,280,BOOLEAN,010102,0,1CSC103I类告警总
16,2,0,281,BOOLEAN,010103,0,1CSC103II类告警总
16,3,1,282,BOOLEAN,fe0001,4,1CSC103模拟量采集错
16,4,1,283,BOOLEAN,fe0003,4,1CSC103设备参数错
16,5,1,284,BOOLEAN,fe0004,4,1CSC103ROM和校验错
16,6,1,285,BOOLEAN,fe0005,4,1CSC103定值错
16,7,1,286,BOOLEAN,fe0006,4,1CSC103定值区指针错
16,8,1,287,BOOLEAN,fe0007,4,1CSC103开出不响应
16,9,1,288,BOOLEAN,fe0008,4,1CSC103开出击穿
16,10,1,289,BOOLEAN,fe0009,4,1CSC103SRAM自检异常
16,11,1,290,BOOLEAN,fe000a,4,1CSC103FLASH自检异常
16,12,1,291,BOOLEAN,fe000b,4,1CSC103低气压开入告警
16,13,1,292,BOOLEAN,fe000c,4,1CSC103通道检修差动退出
16,14,1,293,BOOLEAN,fe000d,4,1CSC103电流不平衡告警
16,15,1,294,BOOLEAN,fe000e,4,1CSC103软压板错
16,16,1,295,BOOLEAN,fe000f,4,1CSC103系统配置错
16,17,1,296,BOOLEAN,fe0010,4,1CSC103闭锁三相不一致
16,18,1,297,BOOLEAN,fe0011,4,1CSC103不一致动作失败
16,19,1,298,BOOLEAN,fe0014,4,1CSC103开入配置错
16,20,1,299,BOOLEAN,fe0015,4,1CSC103开出配置错
16,21,1,300,BOOLEAN,fe0016,4,1CSC103开入通讯中断
16,22,1,301,BOOLEAN,fe0017,4,1CSC103开出通讯中断
16,23,1,302,BOOLEAN,fe0018,4,1CSC103传动状态未复归
16,24,1,303,BOOLEAN,fe001a,4,1CSC103开入击穿
16,25,1,304,BOOLEAN,fe001b,4,1CSC103开入输入不正常
16,26,1,305,BOOLEAN,fe001c,4,1CSC103双位置输入不一致
16,27,1,306,BOOLEAN,fe001d,4,1CSC103开入自检回路出错
16,28,1,307,BOOLEAN,fe001e,4,1CSC103开入EEPROM出错
16,29,1,308,BOOLEAN,fe001f,4,1CSC103开出EEPROM出错
16,30,1,309,BOOLEAN,fe0020,4,1CSC103PT断线告警
16,31,1,310,BOOLEAN,fe0022,4,1CSC103过负荷告警
16,32,1,311,BOOLEAN,fe0028,4,1CSC103CT断线告警
16,33,1,312,BOOLEAN,fe0029,4,1CSC103跳位A开入异常
16,34,1,313,BOOLEAN,fe002a,4,1CSC103跳位B开入异常
16,35,1,314,BOOLEAN,fe002b,4,1CSC103跳位C开入异常
16,36,1,315,BOOLEAN,fe002d,4,1CSC103检同期电压异常
16,37,1,316,BOOLEAN,fe002e,4,1CSC103本侧CT断线
16,38,1,317,BOOLEAN,fe002f,4,1CSC103对侧CT断线
16,39,1,318,BOOLEAN,fe0030,4,1CSC103长期有差流
16,40,1,319,BOOLEAN,fe0031,4,1CSC103同步方式设置出错
16,41,1,320,BOOLEAN,fe0032,4,1CSC103通道A环回错
16,42,1,321,BOOLEAN,fe0033,4,1CSC103通道B环回错
16,43,1,322,BOOLEAN,fe0034,4,1CSC103通道A通信中断
16,44,1,323,BOOLEAN,fe0035,4,1CSC103通道B通信中断
16,45,1,324,BOOLEAN,fe0036,4,1CSC103通道A无采样报文
16,46,1,325,BOOLEAN,fe0037,4,1CSC103通道B无采样报文
16,47,1,326,BOOLEAN,fe0038,4,1CSC103远方跳闸开入异常
16,48,1,327,BOOLEAN,fe0039,4,1CSC103三相相序不对应
16,49,1,328,BOOLEAN,fe003a,4,1CSC103模拟通道异常
16,50,1,329,BOOLEAN,fe003d,4,1CSC103外接3I0接反
16,51,1,330,BOOLEAN,fe003e,4,1CSC103保护永跳失败
16,52,1,331,BOOLEAN,fe003f,4,1CSC1033次谐波过量告警
16,53,1,332,BOOLEAN,fe0040,4,1CSC103通道环回长期投入
16,54,1,333,BOOLEAN,fe0042,4,1CSC103重合闸控制字错
16,55,1,334,BOOLEAN,fe0043,4,1CSC103差动压板不一致
16,56,1,335,BOOLEAN,fe0045,4,1CSC103纵联保护地址错A
16,57,1,336,BOOLEAN,fe0046,4,1CSC103纵联保护地址错B
16,58,1,337,BOOLEAN,fe0047,4,1CSC103通道AB交叉接错
16,59,1,338,BOOLEAN,fe0048,4,1CSC103对侧通信异常
16,60,1,339,BOOLEAN,fe0049,4,1CSC103工作于调试定值区
16,61,1,340,BOOLEAN,010101,4,1CSC103异常
16,62,1,341,BOOLEAN,010102,4,1CSC103装置参数不一致
16,63,1,342,BOOLEAN,010103,4,1CSC103定值区号不一致
16,64,1,343,BOOLEAN,010104,4,1CSC103定值不一致
16,65,1,344,BOOLEAN,010105,4,1CSC103压板不一致
16,66,1,345,BOOLEAN,010106,4,1CSC103LON1通讯中断
16,67,1,346,BOOLEAN,010107,4,1CSC103LON2通讯中断
16,68,1,347,BOOLEAN,010109,4,1CSC103压板模式不一致
16,69,1,348,BOOLEAN,01010a,4,1CSC103召唤配置无应答
16,70,1,349,BOOLEAN,01010b,4,1CSC103PLC逻辑校验出错
16,71,1,350,BOOLEAN,01010c,4,1CSC103GOOSE通信中断
16,72,1,351,BOOLEAN,01010d,4,1CSC103GOOSE通信恢复
16,73,1,352,BOOLEAN,01010e,4,1CSC103GPS对时异常
16,74,1,353,BOOLEAN,01010f,4,1CSC103GPS对时恢复正常
16,75,0,354,BOOLEAN,010000,0,1CSC103信号复归
16,76,0,355,BOOLEAN,010001,0,1CSC103分相跳闸位置TWJA
16,77,0,356,BOOLEAN,010002,0,1CSC103分相跳闸位置TWJB
16,78,0,357,BOOLEAN,010003,0,1CSC103分相跳闸位置TWJC
16,79,0,358,BOOLEAN,010004,0,1CSC103闭锁重合闸
16,80,0,359,BOOLEAN,010005,0,1CSC103三跳启动重合
16,81,0,360,BOOLEAN,010006,0,1CSC103单跳启动重合
16,82,0,361,BOOLEAN,010007,0,1CSC103远传1
16,83,0,362,BOOLEAN,010008,0,1CSC103远传2
16,84,0,363,BOOLEAN,010009,0,1CSC103远方跳闸
16,85,0,364,BOOLEAN,01000a,0,1CSC103低气压闭锁重合闸
16,86,0,365,BOOLEAN,01000b,0,1CSC103通道A检修
16,87,0,366,BOOLEAN,01000c,0,1CSC103通道B检修
16,88,0,367,BOOLEAN,01000d,0,1CSC103差动保护
16,89,0,368,BOOLEAN,01000e,0,1CSC103重合闸停用
16,90,0,369,BOOLEAN,01000f,0,1CSC103保护检修状态
16,91,0,370,BOOLEAN,040002,2,1CSC103纵联差动保护
16,92,0,371,BOOLEAN,040003,2,1CSC103停用重合闸
16,93,0,372,BOOLEAN,040004,0,1CSC103远方修改定值
16,94,0,373,BOOLEAN,040005,2,1CSC103保护检修状态
16,95,2,374,ACT,010101,1,1CSC103保护动作
16,96,2,375,ACT,fe0001,1,1CSC103保护启动
16,97,2,376,ACT,fe0002,1,1CSC103阻抗元件启动
16,98,2,377,ACT,fe0068,1,1CSC103三相不一致启动
16,99,2,378,ACT,fe0003,1,1CSC103零序辅助启动
16,100,2,379,ACT,fe0004,1,1CSC103静稳失稳启动
16,101,2,380,ACT,fe000c,1,1CSC103保护三跳失败
16,102,2,381,ACT,fe000d,1,1CSC103保护单跳失败
16,103,2,382,ACT,fe0010,1,1CSC103故障测距
16,104,2,383,ACT,fe001b,1,1CSC103零序手合加速动作
16,105,2,384,ACT,fe0036,1,1CSC103零序差动动作
16,106,2,385,ACT,fe0039,1,1CSC103差动发展动作
16,107,2,386,ACT,fe003a,1,1CSC103纵联差动保护动作
16,108,2,387,ACT,fe003b,1,1CSC103差动手合动作
16,109,2,388,ACT,fe003d,1,1CSC103远方跳闸动作
16,110,2,389,ACT,fe003e,1,1CSC103远传命令1开出
16,111,2,390,ACT,fe003f,1,1CSC103远传命令2开出
16,112,2,391,ACT,fe0041,1,1CSC103远传命令1返回
16,113,2,392,ACT,fe0042,1,1CSC103远传命令2返回
16,114,2,393,ACT,fe0044,1,1CSC103差动弱馈启动
16,115,2,394,ACT,fe0045,1,1CSC103差动远方召唤启动
16,116,2,395,ACT,fe0046,1,1CSC103采样失步
16,117,2,396,ACT,fe0047,1,1CSC103采样已同步
16,118,2,397,ACT,fe0048,1,1CSC103通道A通
16,119,2,398,ACT,fe0049,1,1CSC103通道B通
16,120,2,399,ACT,fe004a,1,1CSC103通道A断
16,121,2,400,ACT,fe004b,1,1CSC103通道B断
16,122,2,401,ACT,fe0053,1,1CSC103数据来源通道A
16,123,2,402,ACT,fe0054,1,1CSC103数据来源通道B
16,124,2,403,ACT,fe0057,1,1CSC103三相差动电流
16,125,2,404,ACT,fe0058,1,1CSC103三相制动电流
16,126,2,405,ACT,fe005f,1,1CSC103零序反时限动作
16,127,2,406,ACT,fe0062,1,1CSC103远方跳闸开入
16,128,2,407,ACT,fe0063,1,1CSC103远传命令1开入
16,129,2,408,ACT,fe0064,1,1CSC103远传命令2开入
16,130,2,409,ACT,fe0065,1,1CSC103对侧差动动作
16,131,2,410,ACT,fe0069,1,1CSC103三相不一致动作
16,132,2,411,ACT,fe007e,1,1CSC103故障相电压
16,133,2,412,ACT,fe007f,1,1CSC103故障相电流
16,134,2,413,ACT,fe0008,1,1CSC103距离Ⅱ段加速动作
16,135,2,414,ACT,fe0009,1,1CSC103距离Ⅲ段加速动作
16,136,2,415,ACT,fe000a,1,1CSC103距离手合加速动作
16,137,2,416,ACT,fe000b,1,1CSC103距离相近加速动作
16,138,2,417,ACT,fe000e,1,1CSC103距离Ⅰ段发展动作
16,139,2,418,ACT,fe000f,1,1CSC103距离Ⅱ段发展动作
16,140,2,419,ACT,fe0027,1,1CSC103距离加速动作
16,141,2,420,ACT,fe0011,1,1CSC103测距阻抗
16,142,2,421,ACT,fe0061,1,1CSC103联跳三跳
16,143,2,422,ACT,fe006a,1,1CSC103故障跳三相
16,144,2,423,ACT,fe006b,1,1CSC103故障跳A相
16,145,2,424,ACT,fe006c,1,1CSC103故障跳B相
16,146,2,425,ACT,fe006d,1,1CSC103故障跳C相
16,147,2,426,ACT,fe0013,1,1CSC103零序过流Ⅱ段动作
16,148,2,427,ACT,fe0014,1,1CSC103零序过流Ⅲ段动作
16,149,2,428,ACT,fe001c,1,1CSC103重合闸动作
16,150,2,429,ACT,fe001d,1,1CSC103重合失败
16,151,2,430,ACT,fe001e,1,1CSC103单跳启动重合
16,152,2,431,ACT,fe001f,1,1CSC103三跳启动重合
16,153,2,432,ACT,fe0022,1,1CSC103三跳闭锁重合闸
16,154,2,433,ACT,fe0028,1,1CSC103同期相别改变
16,155,2,434,ACT,fe002a,1,1CSC103单跳闭锁重合闸
16,156,2,435,ACT,fe004c,1,1CSC103闭锁重合闸
16,157,2,436,ACT,fe0066,1,1CSC103低气压闭锁重合闸
16,158,2,437,ACT,fe0067,1,1CSC103闭锁重合闸开入
16,159,2,438,ACT,fe006e,1,1CSC103重合闸未重合
16,160,2,439,ACT,fe006f,1,1CSC103重合不成功
16,161,2,440,ACT,fe0070,1,1CSC103重合成功
16,162,2,441,ACT,fe0020,1,1CSC103单相偷跳启动重合
16,163,2,442,ACT,fe0021,1,1CSC103三相偷跳启动重合
16,164,2,443,ACT,fe0035,1,1CSC103分相差动动作
16,165,2,444,ACT,fe0060,1,1CSC103零序加速段动作
16,166,2,445,ACT,fe0071,1,1CSC103接地距离Ⅰ段动作
16,167,2,446,ACT,fe0072,1,1CSC103接地距离Ⅱ段动作
16,168,2,447,ACT,fe0073,1,1CSC103接地距离Ⅲ段动作
16,169,2,448,ACT,fe0074,1,1CSC103相间距离Ⅰ段动作
16,170,2,449,ACT,fe0075,1,1CSC103相间距离Ⅱ段动作
16,171,2,450,ACT,fe0076,1,1CSC103相间距离Ⅲ段动作
16,172,2,451,ACT,fe0077,1,1CSC103PT断线零序动作
16,173,2,452,ACT,fe0078,1,1CSC103PT断线相过流动作
16,174,0,453,RCDMADE,010001,0,1CSC103录波完成
16,175,0,454,BOOLEAN,010004,0,1CSC103录波启动
255,0,3,65533,BOOLEAN,FF0100,1,事故总
255,1,3,65534,BOOLEAN,FF0200,4,告警总
255,255,3,65535,BOOLEAN,FFFF00,5,装置通讯中断
[ANA]
64,1,1,0.1,60,FLOAT32,fe0101,0,65535,,1CSC103故障测距(公里)
64,2,1,0.1,61,INT32,fe0101,0,65535,,1CSC103故障相别
64,3,1,0.1,62,FLOAT32,020001,0,65535,,1CSC103Ia
64,4,1,0.1,63,FLOAT32,020001,0,65535,,1CSC103Ia
64,5,1,0.1,64,FLOAT32,020002,0,65535,,1CSC103Ib
64,6,1,0.1,65,FLOAT32,020002,0,65535,,1CSC103Ib
64,7,1,0.1,66,FLOAT32,020003,0,65535,,1CSC103Ic
64,8,1,0.1,67,FLOAT32,020003,0,65535,,1CSC103Ic
64,9,1,0.1,68,FLOAT32,020004,0,65535,,1CSC1033I0
64,10,1,0.1,69,FLOAT32,020004,0,65535,,1CSC1033I0
64,11,1,0.1,70,FLOAT32,020005,0,65535,,1CSC103Ua
64,12,1,0.1,71,FLOAT32,020005,0,65535,,1CSC103Ua
64,13,1,0.1,72,FLOAT32,020006,0,65535,,1CSC103Ub
64,14,1,0.1,73,FLOAT32,020006,0,65535,,1CSC103Ub
64,15,1,0.1,74,FLOAT32,020007,0,65535,,1CSC103Uc
64,16,1,0.1,75,FLOAT32,020007,0,65535,,1CSC103Uc
64,17,1,0.1,76,FLOAT32,020008,0,65535,,1CSC1033U0
64,18,1,0.1,77,FLOAT32,020008,0,65535,,1CSC1033U0
64,19,1,0.1,78,FLOAT32,020011,0,65535,,1CSC103P1
64,20,1,0.1,79,FLOAT32,020012,0,65535,,1CSC103Q1
64,21,1,0.1,80,FLOAT32,02000a,0,65535,,1CSC103IaR
64,22,1,0.1,81,FLOAT32,02000a,0,65535,,1CSC103IaR
64,23,1,0.1,82,FLOAT32,02000b,0,65535,,1CSC103IbR
64,24,1,0.1,83,FLOAT32,02000b,0,65535,,1CSC103IbR
64,25,1,0.1,84,FLOAT32,02000c,0,65535,,1CSC103IcR
64,26,1,0.1,85,FLOAT32,02000c,0,65535,,1CSC103IcR
64,27,1,0.1,86,FLOAT32,020009,0,65535,,1CSC103Ux
64,28,1,0.1,87,FLOAT32,020009,0,65535,,1CSC103Ux
64,29,1,0.1,88,FLOAT32,02000d,0,65535,,1CSC1033I0R
64,30,1,0.1,89,FLOAT32,02000d,0,65535,,1CSC1033I0R
64,31,1,0.1,90,FLOAT32,02001f,0,65535,,1CSC103ICa
64,32,1,0.1,91,FLOAT32,020020,0,65535,,1CSC103ICb
64,33,1,0.1,92,FLOAT32,020021,0,65535,,1CSC103ICc
64,34,1,0.1,93,INT32,fe0002,0,65535,,1CSC103故障序号
64,35,1,0.1,94,INT32,fe0003,0,65535,,1CSC103电网故障序号
[CTRL]
128,1,10,1,SPC,fe0100,1CSC103装置复归
128,2,11,0,SPC,060200,1CSC103纵联差动保护
128,3,12,0,SPC,060300,1CSC103停用重合闸
128,4,13,0,SPC,060400,1CSC103远方修改定值
128,5,14,0,SPC,060500,1CSC103保护检修状态
[SET]
144,0,1,0
145,0,1,1
[ZONE]
208,0,1,0
[SET_ELEMENT]
144,1,16,1,0,0,1000,0.01,5,2,A,1CSC103变化量启动电流定值
144,1,16,2,0,0,1000,0.01,5,2,A,1CSC103零序启动电流定值
144,1,16,3,0,0,1000,0.01,5,2,A,1CSC103差动动作电流定值
144,1,16,4,1,0,1000,0.01,5,2,,1CSC103本侧识别码
144,1,16,5,1,0,1000,0.01,5,2,,1CSC103对侧识别码
144,1,16,6,0,0,1000,0.01,5,2,ohm,1CSC103线路正序阻抗定值
144,1,16,7,0,0,1000,0.01,5,2,deg,1CSC103线路正序灵敏角
144,1,16,8,0,0,1000,0.01,5,2,ohm,1CSC103线路零序阻抗定值
144,1,16,9,0,0,1000,0.01,5,2,deg,1CSC103线路零序灵敏角
144,1,16,10,0,0,1000,0.01,5,2,ohm,1CSC103线路正序容抗定值
144,1,16,11,0,0,1000,0.01,5,2,ohm,1CSC103线路零序容抗定值
144,1,16,12,0,0,1000,0.01,5,2,km,1CSC103线路总长度
144,1,16,13,0,0,1000,0.01,5,2,ohm,1CSC103接地距离Ⅰ段定值
144,1,16,14,0,0,1000,0.01,5,2,ohm,1CSC103接地距离Ⅱ段定值
144,1,16,15,0,0,1000,0.01,5,2,s,1CSC103接地距离Ⅱ段时间
144,1,16,16,0,0,1000,0.01,5,2,ohm,1CSC103接地距离Ⅲ段定值
144,1,16,17,0,0,1000,0.01,5,2,s,1CSC103接地距离Ⅲ段时间
144,1,16,18,0,0,1000,0.01,5,2,ohm,1CSC103相间距离Ⅰ段定值
144,1,16,19,0,0,1000,0.01,5,2,ohm,1CSC103相间距离Ⅱ段定值
144,1,16,20,0,0,1000,0.01,5,2,s,1CSC103相间距离Ⅱ段时间
144,1,16,21,0,0,1000,0.01,5,2,ohm,1CSC103相间距离Ⅲ段定值
144,1,16,22,0,0,1000,0.01,5,2,s,1CSC103相间距离Ⅲ段时间
144,1,16,23,0,0,1000,0.01,5,2,ohm,1CSC103负荷限制电阻定值
144,1,16,24,0,0,1000,0.01,5,2,A,1CSC103零序过流Ⅱ段定值
144,1,16,25,0,0,1000,0.01,5,2,s,1CSC103零序过流Ⅱ段时间
144,1,16,26,0,0,1000,0.01,5,2,A,1CSC103零序过流Ⅲ段定值
144,1,16,27,0,0,1000,0.01,5,2,s,1CSC103零序过流Ⅲ段时间
144,1,16,28,0,0,1000,0.01,5,2,A,1CSC103零序过流加速段定值
144,1,16,29,0,0,1000,0.01,5,2,A,1CSC103PT断线相过流定值
144,1,16,30,0,0,1000,0.01,5,2,A,1CSC103PT断线零序过流定值
144,1,16,31,0,0,1000,0.01,5,2,s,1CSC103PT断线过流时间
144,1,16,32,0,0,1000,0.01,5,2,s,1CSC103单相重合闸时间
144,1,16,33,0,0,1000,0.01,5,2,s,1CSC103三相重合闸时间
144,1,16,34,0,0,1000,0.01,5,2,deg,1CSC103同期合闸角
144,1,16,35,0,0,1000,0.01,5,2,ohm,1CSC103电抗器阻抗定值
144,1,16,36,0,0,1000,0.01,5,2,ohm,1CSC103中性点电抗器阻抗定值
144,1,16,37,0,0,1000,0.01,5,2,,1CSC103CT变比系数
144,1,16,38,0,0,1000,0.01,5,2,,1CSC103零序电抗补偿系数KX
144,1,16,39,0,0,1000,0.01,5,2,,1CSC103零序电阻补偿系数KR
144,1,16,40,0,0,1000,0.01,5,2,A,1CSC103振荡闭锁过流
144,1,16,41,0,0,1000,0.01,5,2,A,1CSC103零序差动定值
144,1,16,42,0,0,1000,0.01,5,2,A,1CSC103CT断线后分相差动定值
144,1,16,43,1,0,1000,0.01,5,2,,1CSC103纵联差动保护
144,1,16,44,1,0,1000,0.01,5,2,,1CSC103CT断线闭锁差动
144,1,16,45,1,0,1000,0.01,5,2,,1CSC103通信内时钟(通道A)
144,1,16,46,1,0,1000,0.01,5,2,,1CSC103电压取线路PT电压
144,1,16,47,1,0,1000,0.01,5,2,,1CSC103振荡闭锁元件
144,1,16,48,1,0,1000,0.01,5,2,,1CSC103距离保护Ⅰ段
144,1,16,49,1,0,1000,0.01,5,2,,1CSC103距离保护Ⅱ段
144,1,16,50,1,0,1000,0.01,5,2,,1CSC103距离保护Ⅲ段
144,1,16,51,1,0,1000,0.01,5,2,,1CSC103零序电流保护
144,1,16,52,1,0,1000,0.01,5,2,,1CSC103零序过流Ⅲ段经方向
144,1,16,53,1,0,1000,0.01,5,2,,1CSC103三相跳闸方式
144,1,16,54,1,0,1000,0.01,5,2,,1CSC103重合闸检同期方式
144,1,16,55,1,0,1000,0.01,5,2,,1CSC103重合闸检无压方式
144,1,16,56,1,0,1000,0.01,5,2,,1CSC103Ⅱ段保护闭锁重合闸
144,1,16,57,1,0,1000,0.01,5,2,,1CSC103多相故障闭锁重合闸
144,1,16,58,1,0,1000,0.01,5,2,,1CSC103单相重合闸
144,1,16,59,1,0,1000,0.01,5,2,,1CSC103三相重合闸
144,1,16,60,1,0,1000,0.01,5,2,,1CSC103禁止重合闸
144,1,16,61,1,0,1000,0.01,5,2,,1CSC103停用重合闸
144,1,16,62,1,0,1000,0.01,5,2,,1CSC103快速距离保护
144,1,16,63,1,0,1000,0.01,5,2,,1CSC103电流补偿
144,1,16,64,1,0,1000,0.01,5,2,,1CSC103单相TWJ启动重合闸
144,1,16,65,1,0,1000,0.01,5,2,,1CSC103三相TWJ启动重合闸
144,1,16,66,1,0,1000,0.01,5,2,,1CSC103零序加速段带方向
144,1,16,67,1,0,1000,0.01,5,2,,1CSC103远跳受启动元件控制
144,1,16,68,1,0,1000,0.01,5,2,,1CSC103通道A选择2M速率
144,1,16,69,1,0,1000,0.01,5,2,,1CSC103通道环回试验
145,1,16,1,1,0,1000,0.01,5,2,,1CSC103当前定值区
145,1,16,2,3,0,1000,0.01,5,2,,1CSC103装置地址
145,1,16,3,3,0,1000,0.01,5,2,,1CSC103串口1波特率
145,1,16,4,3,0,1000,0.01,5,2,,1CSC103间隔名称
145,1,16,5,3,0,1000,0.01,5,2,,1CSC103103功能类型
145,1,16,6,3,0,1000,0.01,5,2,,1CSC103对时方式
145,1,16,7,3,0,1000,0.01,5,2,,1CSC103规约类型
145,1,16,8,3,0,1000,0.01,5,2,,1CSC103SOE复归选择
145,1,16,9,3,0,1000,0.01,5,2,,1CSC103以太1网地址
145,1,16,10,3,0,1000,0.01,5,2,,1CSC103以太2网地址
145,1,16,11,0,0,1000,0.01,5,2,A,1CSC103CT一次额定值
145,1,16,12,0,0,1000,0.01,5,2,A,1CSC103CT二次额定值
145,1,16,13,0,0,1000,0.01,5,2,kV,1CSC103PT一次额定值
145,1,16,14,3,0,1000,0.01,5,2,,1CSC103通道类型
[KG_SETs]
[EVENT]
176,1,374,16,95,374,ACT,1CSC103保护动作
176,2,375,16,96,375,ACT,1CSC103保护启动
176,3,376,16,97,376,ACT,1CSC103阻抗元件启动
176,4,377,16,98,377,ACT,1CSC103三相不一致启动
176,5,378,16,99,378,ACT,1CSC103零序辅助启动
176,6,379,16,100,379,ACT,1CSC103静稳失稳启动
176,7,380,16,101,380,ACT,1CSC103保护三跳失败
176,8,381,16,102,381,ACT,1CSC103保护单跳失败
176,9,382,16,103,382,ACT,1CSC103故障测距
176,10,383,16,104,383,ACT,1CSC103零序手合加速动作
176,11,384,16,105,384,ACT,1CSC103零序差动动作
176,12,385,16,106,385,ACT,1CSC103差动发展动作
176,13,386,16,107,386,ACT,1CSC103纵联差动保护动作
176,14,387,16,108,387,ACT,1CSC103差动手合动作
176,15,388,16,109,388,ACT,1CSC103远方跳闸动作
176,16,389,16,110,389,ACT,1CSC103远传命令1开出
176,17,390,16,111,390,ACT,1CSC103远传命令2开出
176,18,391,16,112,391,ACT,1CSC103远传命令1返回
176,19,392,16,113,392,ACT,1CSC103远传命令2返回
176,20,393,16,114,393,ACT,1CSC103差动弱馈启动
176,21,394,16,115,394,ACT,1CSC103差动远方召唤启动
176,22,395,16,116,395,ACT,1CSC103采样失步
176,23,396,16,117,396,ACT,1CSC103采样已同步
176,24,397,16,118,397,ACT,1CSC103通道A通
176,25,398,16,119,398,ACT,1CSC103通道B通
176,26,399,16,120,399,ACT,1CSC103通道A断
176,27,400,16,121,400,ACT,1CSC103通道B断
176,28,401,16,122,401,ACT,1CSC103数据来源通道A
176,29,402,16,123,402,ACT,1CSC103数据来源通道B
176,30,403,16,124,403,ACT,1CSC103三相差动电流
176,31,404,16,125,404,ACT,1CSC103三相制动电流
176,32,405,16,126,405,ACT,1CSC103零序反时限动作
176,33,406,16,127,406,ACT,1CSC103远方跳闸开入
176,34,407,16,128,407,ACT,1CSC103远传命令1开入
176,35,408,16,129,408,ACT,1CSC103远传命令2开入
176,36,409,16,130,409,ACT,1CSC103对侧差动动作
176,37,410,16,131,410,ACT,1CSC103三相不一致动作
176,38,411,16,132,411,ACT,1CSC103故障相电压
176,39,412,16,133,412,ACT,1CSC103故障相电流
176,40,413,16,134,413,ACT,1CSC103距离Ⅱ段加速动作
176,41,414,16,135,414,ACT,1CSC103距离Ⅲ段加速动作
176,42,415,16,136,415,ACT,1CSC103距离手合加速动作
176,43,416,16,137,416,ACT,1CSC103距离相近加速动作
176,44,417,16,138,417,ACT,1CSC103距离Ⅰ段发展动作
176,45,418,16,139,418,ACT,1CSC103距离Ⅱ段发展动作
176,46,419,16,140,419,ACT,1CSC103距离加速动作
176,47,420,16,141,420,ACT,1CSC103测距阻抗
176,48,421,16,142,421,ACT,1CSC103联跳三跳
176,49,422,16,143,422,ACT,1CSC103故障跳三相
176,50,423,16,144,423,ACT,1CSC103故障跳A相
176,51,424,16,145,424,ACT,1CSC103故障跳B相
176,52,425,16,146,425,ACT,1CSC103故障跳C相
176,53,426,16,147,426,ACT,1CSC103零序过流Ⅱ段动作
176,54,427,16,148,427,ACT,1CSC103零序过流Ⅲ段动作
176,55,428,16,149,428,ACT,1CSC103重合闸动作
176,56,429,16,150,429,ACT,1CSC103重合失败
176,57,430,16,151,430,ACT,1CSC103单跳启动重合
176,58,431,16,152,431,ACT,1CSC103三跳启动重合
176,59,432,16,153,432,ACT,1CSC103三跳闭锁重合闸
176,60,433,16,154,433,ACT,1CSC103同期相别改变
176,61,434,16,155,434,ACT,1CSC103单跳闭锁重合闸
176,62,435,16,156,435,ACT,1CSC103闭锁重合闸
176,63,436,16,157,436,ACT,1CSC103低气压闭锁重合闸
176,64,437,16,158,437,ACT,1CSC103闭锁重合闸开入
176,65,438,16,159,438,ACT,1CSC103重合闸未重合
176,66,439,16,160,439,ACT,1CSC103重合不成功
176,67,440,16,161,440,ACT,1CSC103重合成功
176,68,441,16,162,441,ACT,1CSC103单相偷跳启动重合
176,69,442,16,163,442,ACT,1CSC103三相偷跳启动重合
176,70,443,16,164,443,ACT,1CSC103分相差动动作
176,71,444,16,165,444,ACT,1CSC103零序加速段动作
176,72,445,16,166,445,ACT,1CSC103接地距离Ⅰ段动作
176,73,446,16,167,446,ACT,1CSC103接地距离Ⅱ段动作
176,74,447,16,168,447,ACT,1CSC103接地距离Ⅲ段动作
176,75,448,16,169,448,ACT,1CSC103相间距离Ⅰ段动作
176,76,449,16,170,449,ACT,1CSC103相间距离Ⅱ段动作
176,77,450,16,171,450,ACT,1CSC103相间距离Ⅲ段动作
176,78,451,16,172,451,ACT,1CSC103PT断线零序动作
176,79,452,16,173,452,ACT,1CSC103PT断线相过流动作
176,95,374,16,95,374,ACT,1CSC103保护动作
176,96,375,16,96,375,ACT,1CSC103保护启动
176,97,376,16,97,376,ACT,1CSC103阻抗元件启动
176,98,377,16,98,377,ACT,1CSC103三相不一致启动
176,99,378,16,99,378,ACT,1CSC103零序辅助启动
176,100,379,16,100,379,ACT,1CSC103静稳失稳启动
176,101,380,16,101,380,ACT,1CSC103保护三跳失败
176,102,381,16,102,381,ACT,1CSC103保护单跳失败
176,103,382,16,103,382,ACT,1CSC103故障测距
176,104,383,16,104,383,ACT,1CSC103零序手合加速动作
176,105,384,16,105,384,ACT,1CSC103零序差动动作
176,106,385,16,106,385,ACT,1CSC103差动发展动作
176,107,386,16,107,386,ACT,1CSC103纵联差动保护动作
176,108,387,16,108,387,ACT,1CSC103差动手合动作
176,109,388,16,109,388,ACT,1CSC103远方跳闸动作
176,110,389,16,110,389,ACT,1CSC103远传命令1开出
176,111,390,16,111,390,ACT,1CSC103远传命令2开出
176,112,391,16,112,391,ACT,1CSC103远传命令1返回
176,113,392,16,113,392,ACT,1CSC103远传命令2返回
176,114,393,16,114,393,ACT,1CSC103差动弱馈启动
176,115,394,16,115,394,ACT,1CSC103差动远方召唤启动
176,116,395,16,116,395,ACT,1CSC103采样失步
176,117,396,16,117,396,ACT,1CSC103采样已同步
176,118,397,16,118,397,ACT,1CSC103通道A通
176,119,398,16,119,398,ACT,1CSC103通道B通
176,120,399,16,120,399,ACT,1CSC103通道A断
176,121,400,16,121,400,ACT,1CSC103通道B断
176,122,401,16,122,401,ACT,1CSC103数据来源通道A
176,123,402,16,123,402,ACT,1CSC103数据来源通道B
176,124,403,16,124,403,ACT,1CSC103三相差动电流
176,125,404,16,125,404,ACT,1CSC103三相制动电流
176,126,405,16,126,405,ACT,1CSC103零序反时限动作
176,127,406,16,127,406,ACT,1CSC103远方跳闸开入
176,128,407,16,128,407,ACT,1CSC103远传命令1开入
176,129,408,16,129,408,ACT,1CSC103远传命令2开入
176,130,409,16,130,409,ACT,1CSC103对侧差动动作
176,131,410,16,131,410,ACT,1CSC103三相不一致动作
176,132,411,16,132,411,ACT,1CSC103故障相电压
176,133,412,16,133,412,ACT,1CSC103故障相电流
176,134,413,16,134,413,ACT,1CSC103距离Ⅱ段加速动作
176,135,414,16,135,414,ACT,1CSC103距离Ⅲ段加速动作
176,136,415,16,136,415,ACT,1CSC103距离手合加速动作
176,137,416,16,137,416,ACT,1CSC103距离相近加速动作
176,138,417,16,138,417,ACT,1CSC103距离Ⅰ段发展动作
176,139,418,16,139,418,ACT,1CSC103距离Ⅱ段发展动作
176,140,419,16,140,419,ACT,1CSC103距离加速动作
176,141,420,16,141,420,ACT,1CSC103测距阻抗
176,142,421,16,142,421,ACT,1CSC103联跳三跳
176,143,422,16,143,422,ACT,1CSC103故障跳三相
176,144,423,16,144,423,ACT,1CSC103故障跳A相
176,145,424,16,145,424,ACT,1CSC103故障跳B相
176,146,425,16,146,425,ACT,1CSC103故障跳C相
176,147,426,16,147,426,ACT,1CSC103零序过流Ⅱ段动作
176,148,427,16,148,427,ACT,1CSC103零序过流Ⅲ段动作
176,149,428,16,149,428,ACT,1CSC103重合闸动作
176,150,429,16,150,429,ACT,1CSC103重合失败
176,151,430,16,151,430,ACT,1CSC103单跳启动重合
176,152,431,16,152,431,ACT,1CSC103三跳启动重合
176,153,432,16,153,432,ACT,1CSC103三跳闭锁重合闸
176,154,433,16,154,433,ACT,1CSC103同期相别改变
176,155,434,16,155,434,ACT,1CSC103单跳闭锁重合闸
176,156,435,16,156,435,ACT,1CSC103闭锁重合闸
176,157,436,16,157,436,ACT,1CSC103低气压闭锁重合闸
176,158,437,16,158,437,ACT,1CSC103闭锁重合闸开入
176,159,438,16,159,438,ACT,1CSC103重合闸未重合
176,160,439,16,160,439,ACT,1CSC103重合不成功
176,161,440,16,161,440,ACT,1CSC103重合成功
176,162,441,16,162,441,ACT,1CSC103单相偷跳启动重合
176,163,442,16,163,442,ACT,1CSC103三相偷跳启动重合
176,164,443,16,164,443,ACT,1CSC103分相差动动作
176,165,444,16,165,444,ACT,1CSC103零序加速段动作
176,166,445,16,166,445,ACT,1CSC103接地距离Ⅰ段动作
176,167,446,16,167,446,ACT,1CSC103接地距离Ⅱ段动作
176,168,447,16,168,447,ACT,1CSC103接地距离Ⅲ段动作
176,169,448,16,169,448,ACT,1CSC103相间距离Ⅰ段动作
176,170,449,16,170,449,ACT,1CSC103相间距离Ⅱ段动作
176,171,450,16,171,450,ACT,1CSC103相间距离Ⅲ段动作
176,172,451,16,172,451,ACT,1CSC103PT断线零序动作
176,173,452,16,173,452,ACT,1CSC103PT断线相过流动作
[FAULT_PARA]
224,1,1,224,1,1,0,0,0
224,2,1,224,1,2,0,0,0
224,3,1,224,1,3,0,0,0
224,4,1,224,1,4,0,0,0
224,5,1,224,1,5,0,0,0
[SETPOINT]
