[base]
code = 南网,2011-10-12 13:59:04,1,CSC330A,标准模板,南网,7,,00000000,f
name = 61850接入规约
doc version = v1.40
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

DIG=内部组号,内部条目号,Type,61850编号,数据类型,sfaddr,YxType,描述
ANA=内部组号,内部条目号,Ratio1,死区1,61850编号,数据类型,sfaddr,Min,Max,Unit,描述
CTRL=内部组号,内部条目号,61850编号,是否直控,数据类型,sfaddr,描述
RELA_DIG_CTRL=GROUP,ENTRY,YX_GROUP,YX_ENTRY,描述
SET=内部组号,内部条目号,Cpu号/定值表号,定值区号
ZONE=内部组号,内部条目号,Cpu号/定值表号,定值区号
SET_ELEMENT=GROUP,CPU,ZONE,NO,TYPE,MIN/KGBits,MAX,STEP,精度n,精度m,UNIT,描述
KG_SETs=Group,Entry,Cpu,Zone,BitSeqs,Desc
EVENT=内部组号,内部条目号,61850编号,对应遥信内部组号,对应遥信内部条目号,61850编号,数据类型,描述
FAULT_PARA=GROUP,ENTRY,CPU,103组号,103条目号,ParaType,DataType,MIN,MAX,STEP,精度n,精度m,UNIT,描述
SETPOINT=内部组号,内部条目号,61850编号,是否直控,数据类型,sfaddr,描述
[DIG]
16,1,1,722,BOOLEAN,fe0001,4,LINE1CSC330A模拟量采集错
16,2,1,723,BOOLEAN,fe0002,4,LINE1CSC330A跳闸失败
16,3,1,724,BOOLEAN,fe0003,4,LINE1CSC330A设备参数错
16,4,1,725,BOOLEAN,fe0004,4,LINE1CSC330AROM和校验错
16,5,1,726,BOOLEAN,fe0005,4,LINE1CSC330A定值错
16,6,1,727,BOOLEAN,fe0006,4,LINE1CSC330A定值区指针错
16,7,1,728,BOOLEAN,fe0007,4,LINE1CSC330A开出不响应
16,8,1,729,BOOLEAN,fe0008,4,LINE1CSC330A开出击穿
16,9,1,730,BOOLEAN,fe0009,4,LINE1CSC330A压板模式未确认
16,10,1,731,BOOLEAN,fe000a,4,LINE1CSC330ASRAM自检异常
16,11,1,732,BOOLEAN,fe000b,4,LINE1CSC330AFLASH自检异常
16,12,1,733,BOOLEAN,fe000c,4,LINE1CSC330A工作于调试定值区
16,13,1,734,BOOLEAN,fe000d,4,LINE1CSC330A开入异常
16,14,1,735,BOOLEAN,fe000e,4,LINE1CSC330A软压板错
16,15,1,736,BOOLEAN,fe000f,4,LINE1CSC330A系统配置错
16,16,1,737,BOOLEAN,fe0010,4,LINE1CSC330ACAN通讯中断
16,17,1,738,BOOLEAN,fe0011,4,LINE1CSC330ACAN通讯恢复
16,18,1,739,BOOLEAN,fe0012,4,LINE1CSC330A开入模件异常
16,19,1,740,BOOLEAN,fe0013,4,LINE1CSC330A开出模件异常
16,20,1,741,BOOLEAN,fe0014,4,LINE1CSC330A开入配置错
16,21,1,742,BOOLEAN,fe0015,4,LINE1CSC330A开出配置错
16,22,1,743,BOOLEAN,fe0016,4,LINE1CSC330A开入通讯中断
16,23,1,744,BOOLEAN,fe0017,4,LINE1CSC330A开出通讯中断
16,24,1,745,BOOLEAN,fe0018,4,LINE1CSC330A传动状态未复归
16,25,1,746,BOOLEAN,fe0019,4,LINE1CSC330A开入击穿
16,26,1,747,BOOLEAN,fe001a,4,LINE1CSC330A开入输入不正常
16,27,1,748,BOOLEAN,fe001b,4,LINE1CSC330A双位置输入不一致
16,28,1,749,BOOLEAN,fe001c,4,LINE1CSC330A开入自检回路出错
16,29,1,750,BOOLEAN,fe001d,4,LINE1CSC330A开入EEPROM出错
16,30,1,751,BOOLEAN,fe001e,4,LINE1CSC330A开出EEPROM出错
16,31,1,752,BOOLEAN,fe001f,4,LINE1CSC330A纵差差流越限
16,32,1,753,BOOLEAN,fe0020,4,LINE1CSC330A零差差流越限
16,33,1,754,BOOLEAN,fe0021,4,LINE1CSC330A主电抗器过负荷
16,34,1,755,BOOLEAN,fe0022,4,LINE1CSC330A中性点电抗过负荷
16,35,1,756,BOOLEAN,fe0023,4,LINE1CSC330A首端CT断线
16,36,1,757,BOOLEAN,fe0024,4,LINE1CSC330A末端CT断线
16,37,1,758,BOOLEAN,fe0025,4,LINE1CSC330APT断线
16,38,1,759,BOOLEAN,fe0026,4,LINE1CSC330A首端CT相序错
16,39,1,760,BOOLEAN,fe0027,4,LINE1CSC330A末端CT相序错
16,40,1,761,BOOLEAN,fe0028,4,LINE1CSC330APT相序错
16,41,1,762,BOOLEAN,fe0029,4,LINE1CSC330A首端CT极性错
16,42,1,763,BOOLEAN,fe002a,4,LINE1CSC330A末端CT极性错
16,43,1,764,BOOLEAN,010101,4,LINE1CSC330ACPU异常
16,44,1,765,BOOLEAN,010102,4,LINE1CSC330A设备参数不一致
16,45,1,766,BOOLEAN,010103,4,LINE1CSC330A定值区号不一致
16,46,1,767,BOOLEAN,010104,4,LINE1CSC330A定值不一致
16,47,1,768,BOOLEAN,010105,4,LINE1CSC330A压板不一致
16,48,1,769,BOOLEAN,010106,4,LINE1CSC330ALON1通讯中断
16,49,1,770,BOOLEAN,010107,4,LINE1CSC330ALON2通讯中断
16,50,1,771,BOOLEAN,010109,4,LINE1CSC330A压板模式不一致
16,51,1,772,BOOLEAN,01010a,4,LINE1CSC330A召唤配置无应答
16,52,1,773,BOOLEAN,01010b,4,LINE1CSC330APLC逻辑校验出错
18,1,0,774,BOOLEAN,010000,0,LINE1CSC330A信号复归
20,1,0,775,BOOLEAN,040001,2,LINE1CSC330A主保护
20,2,0,776,BOOLEAN,040002,2,LINE1CSC330A后备保护
20,3,0,777,BOOLEAN,040003,2,LINE1CSC330A检修状态压板
20,4,0,778,BOOLEAN,040004,2,LINE1CSC330A远方修改定值
17,1,2,779,ACT,fe0001,7,LINE1CSC330A保护启动
17,2,2,780,ACT,fe0002,10,LINE1CSC330A保护复归
17,3,2,781,ACT,fe0003,8,LINE1CSC330A电抗器保护动作
17,4,2,782,ACT,fe0004,8,LINE1CSC330A差动速断出口
17,5,2,783,ACT,fe0005,8,LINE1CSC330A差动保护出口
17,6,2,784,ACT,fe0006,8,LINE1CSC330A零序差动速断出口
17,7,2,785,ACT,fe0007,8,LINE1CSC330A零序差动保护出口
17,8,2,786,ACT,fe0008,8,LINE1CSC330A匝间保护出口
17,9,2,787,ACT,fe0009,8,LINE1CSC330A主电抗器过流出口
17,10,2,788,ACT,fe000a,1,LINE1CSC330A主电抗器零序过流
17,11,2,789,ACT,fe000b,1,LINE1CSC330A中性点电抗器过流
18,2,0,790,RCDMADE,010001,0,LINE1CSC330A录波完成
18,3,0,791,BOOLEAN,010004,0,LINE1CSC330A录波启动
18,4,0,792,INS,010002,0,LINE1CSC330A故障序号
18,5,0,793,INS,010003,0,LINE1CSC330A电网故障序号
255,0,3,65533,BOOLEAN,FF0100,1,事故总
255,1,3,65534,BOOLEAN,FF0200,4,告警总
255,255,3,65535,BOOLEAN,FFFF00,5,装置通讯中断
[ANA]
64,1,1,0.1,158,FLOAT32,020008,0,65535,,LINE1CSC330AI0
64,2,1,0.1,159,FLOAT32,020008,0,65535,,LINE1CSC330AI0
64,3,1,0.1,160,FLOAT32,020010,0,65535,,LINE1CSC330A3IH0Z
64,4,1,0.1,161,FLOAT32,020010,0,65535,,LINE1CSC330A3IH0Z
64,5,1,0.1,162,FLOAT32,020011,0,65535,,LINE1CSC330A3IL0Z
64,6,1,0.1,163,FLOAT32,020011,0,65535,,LINE1CSC330A3IL0Z
64,7,1,0.1,164,FLOAT32,020012,0,65535,,LINE1CSC330A3U0Z
64,8,1,0.1,165,FLOAT32,020012,0,65535,,LINE1CSC330A3U0Z
64,9,1,0.1,166,FLOAT32,020001,0,65535,,LINE1CSC330AIHA
64,10,1,0.1,167,FLOAT32,020001,0,65535,,LINE1CSC330AIHA
64,11,1,0.1,168,FLOAT32,020002,0,65535,,LINE1CSC330AIHB
64,12,1,0.1,169,FLOAT32,020002,0,65535,,LINE1CSC330AIHB
64,13,1,0.1,170,FLOAT32,020003,0,65535,,LINE1CSC330AIHC
64,14,1,0.1,171,FLOAT32,020003,0,65535,,LINE1CSC330AIHC
64,15,1,0.1,172,FLOAT32,020004,0,65535,,LINE1CSC330AILA
64,16,1,0.1,173,FLOAT32,020004,0,65535,,LINE1CSC330AILA
64,17,1,0.1,174,FLOAT32,020005,0,65535,,LINE1CSC330AILB
64,18,1,0.1,175,FLOAT32,020005,0,65535,,LINE1CSC330AILB
64,19,1,0.1,176,FLOAT32,020006,0,65535,,LINE1CSC330AILC
64,20,1,0.1,177,FLOAT32,020006,0,65535,,LINE1CSC330AILC
64,21,1,0.1,178,FLOAT32,020009,0,65535,,LINE1CSC330AUA
64,22,1,0.1,179,FLOAT32,020009,0,65535,,LINE1CSC330AUA
64,23,1,0.1,180,FLOAT32,02000a,0,65535,,LINE1CSC330AUB
64,24,1,0.1,181,FLOAT32,02000a,0,65535,,LINE1CSC330AUB
64,25,1,0.1,182,FLOAT32,02000b,0,65535,,LINE1CSC330AUC
64,26,1,0.1,183,FLOAT32,02000b,0,65535,,LINE1CSC330AUC
64,27,1,0.1,184,FLOAT32,020013,0,65535,,LINE1CSC330AI+
64,28,1,0.1,185,FLOAT32,020014,0,65535,,LINE1CSC330AU+
64,29,1,0.1,186,FLOAT32,020018,0,65535,,LINE1CSC330ADI0
64,30,1,0.1,187,FLOAT32,020015,0,65535,,LINE1CSC330ADIA
64,31,1,0.1,188,FLOAT32,020016,0,65535,,LINE1CSC330ADIB
64,32,1,0.1,189,FLOAT32,020017,0,65535,,LINE1CSC330ADIC
64,33,1,0.1,190,FLOAT32,020019,0,65535,,LINE1CSC330ADI2A
64,34,1,0.1,191,FLOAT32,02001a,0,65535,,LINE1CSC330ADI2B
64,35,1,0.1,192,FLOAT32,02001b,0,65535,,LINE1CSC330ADI2C
64,36,1,0.1,193,FLOAT32,02001c,0,65535,,LINE1CSC330ADI3A
64,37,1,0.1,194,FLOAT32,02001d,0,65535,,LINE1CSC330ADI3B
64,38,1,0.1,195,FLOAT32,02001e,0,65535,,LINE1CSC330ADI3C
[CTRL]
128,1,30,0,SPC,060100,LINE1CSC330A主保护
128,2,31,0,SPC,060200,LINE1CSC330A后备保护
128,3,32,0,SPC,060300,LINE1CSC330A检修状态压板
128,4,33,0,SPC,060400,LINE1CSC330A远方修改定值
[RELA_DIG_CTRL]
128,1,20,1,LINE1CSC330A主保护
128,2,20,2,LINE1CSC330A后备保护
128,3,20,3,LINE1CSC330A检修状态压板
128,4,20,4,LINE1CSC330A远方修改定值
[SET]
144,0,1,0
145,0,1,1
[ZONE]
208,0,1,0
[SET_ELEMENT]
144,1,16,1,0,0,1000,0.01,5,2,A,LINE1CSC330A一次额定电流
144,1,16,2,0,0,1000,0.01,5,2,A,LINE1CSC330A首端二次额定电流
144,1,16,3,0,0,1000,0.01,5,2,A,LINE1CSC330A末端二次额定电流
144,1,16,4,0,0,1000,0.01,5,2,V,LINE1CSC330A二次额定相电压
144,1,16,5,0,0,1000,0.01,5,2,ohm,LINE1CSC330A主电抗器一次阻抗
144,1,16,6,0,0,1000,0.01,5,2,ohm,LINE1CSC330A一次零序阻抗
144,1,16,7,0,0,1000,0.01,5,2,ohm,LINE1CSC330A主电抗器二次阻抗
144,1,16,8,0,0,1000,0.01,5,2,ohm,LINE1CSC330A二次零序阻抗
144,1,16,9,0,0,1000,0.01,5,2,,LINE1CSC330A纵差平衡系数
144,1,16,10,0,0,1000,0.01,5,2,,LINE1CSC330A零差平衡系数
144,1,16,11,0,0,1000,0.01,5,2,A,LINE1CSC330A差动速断电流定值
144,1,16,12,0,0,1000,0.01,5,2,A,LINE1CSC330A差动最小动作电流
144,1,16,13,0,0,1000,0.01,5,2,A,LINE1CSC330A零序差动速断电流定值
144,1,16,14,0,0,1000,0.01,5,2,A,LINE1CSC330A零序差动最小动作电流
144,1,16,15,0,0,1000,0.01,5,2,A,LINE1CSC330A零序差动拐点电流定值
144,1,16,16,0,0,1000,0.01,5,2,,LINE1CSC330A零序差动特性斜率
144,1,16,17,0,0,1000,0.01,5,2,A,LINE1CSC330A匝间保护零序启动电流
144,1,16,18,0,0,1000,0.01,5,2,A,LINE1CSC330A主电抗器过负荷定值
144,1,16,19,0,0,1000,0.01,5,2,s,LINE1CSC330A主电抗器过负荷延时
144,1,16,20,0,0,1000,0.01,5,2,A,LINE1CSC330A主电抗器过电流定值
144,1,16,21,0,0,1000,0.01,5,2,s,LINE1CSC330A主电抗器过电流延时
144,1,16,22,0,0,1000,0.01,5,2,A,LINE1CSC330A主电抗器零序过流定值
144,1,16,23,0,0,1000,0.01,5,2,s,LINE1CSC330A主电抗器零序过流延时
144,1,16,24,0,0,1000,0.01,5,2,A,LINE1CSC330A中性点电抗过负荷定值
144,1,16,25,0,0,1000,0.01,5,2,s,LINE1CSC330A中性点电抗过负荷延时
144,1,16,26,0,0,1000,0.01,5,2,A,LINE1CSC330A中性点电抗过电流定值
144,1,16,27,0,0,1000,0.01,5,2,s,LINE1CSC330A中性点电抗过电流延时
144,1,16,28,1,0,1000,0.01,5,2,,LINE1CSC330A差动速断
144,1,16,29,1,0,1000,0.01,5,2,,LINE1CSC330A差动保护
144,1,16,30,1,0,1000,0.01,5,2,,LINE1CSC330A零序差动保护
144,1,16,31,1,0,1000,0.01,5,2,,LINE1CSC330A匝间保护
144,1,16,32,1,0,1000,0.01,5,2,,LINE1CSC330ACT断线闭锁差动保护
144,1,16,33,1,0,1000,0.01,5,2,,LINE1CSC330A主电抗器过电流过负荷
144,1,16,34,1,0,1000,0.01,5,2,,LINE1CSC330A主电抗器零序过流保护
144,1,16,35,1,0,1000,0.01,5,2,,LINE1CSC330A小电抗器过电流过负荷
144,1,16,36,1,0,1000,0.01,5,2,,LINE1CSC330A自动整定定值
145,1,16,1,1,0,1000,0.01,5,2,,LINE1CSC330A定值区号
145,1,16,2,3,0,1000,0.01,5,2,,LINE1CSC330A被保护设备
145,1,16,3,0,0,1000,0.01,5,2,MVAr,LINE1CSC330A电抗器三相额定容量
145,1,16,4,0,0,1000,0.01,5,2,kV,LINE1CSC330A电抗器额定电压
145,1,16,5,0,0,1000,0.01,5,2,kV,LINE1CSC330APT一次值
145,1,16,6,0,0,1000,0.01,5,2,A,LINE1CSC330A首端CT一次值
145,1,16,7,0,0,1000,0.01,5,2,A,LINE1CSC330A首端CT二次值
145,1,16,8,0,0,1000,0.01,5,2,A,LINE1CSC330A末端CT一次值
145,1,16,9,0,0,1000,0.01,5,2,A,LINE1CSC330A末端CT二次值
145,1,16,10,0,0,1000,0.01,5,2,ohm,LINE1CSC330A中性点电抗器一次阻抗
145,1,16,11,0,0,1000,0.01,5,2,A,LINE1CSC330A中性点电抗器额定电流
145,1,16,12,0,0,1000,0.01,5,2,A,LINE1CSC330A外接零序CT一次值
145,1,16,13,0,0,1000,0.01,5,2,A,LINE1CSC330A外接零序CT二次值
[KG_SETs]
[EVENT]
177,1,779,17,1,779,ACT,LINE1CSC330A保护启动
177,2,780,17,2,780,ACT,LINE1CSC330A保护复归
177,3,781,17,3,781,ACT,LINE1CSC330A电抗器保护动作
177,4,782,17,4,782,ACT,LINE1CSC330A差动速断出口
177,5,783,17,5,783,ACT,LINE1CSC330A差动保护出口
177,6,784,17,6,784,ACT,LINE1CSC330A零序差动速断出口
177,7,785,17,7,785,ACT,LINE1CSC330A零序差动保护出口
177,8,786,17,8,786,ACT,LINE1CSC330A匝间保护出口
177,9,787,17,9,787,ACT,LINE1CSC330A主电抗器过流出口
177,10,788,17,10,788,ACT,LINE1CSC330A主电抗器零序过流
177,11,789,17,11,789,ACT,LINE1CSC330A中性点电抗器过流
[FAULT_PARA]
224,1,1,224,1,1,3,0,1000,0,0,0,,跳闸相别
224,2,1,224,2,2,3,0,1000,0,0,0,,故障相别
224,3,1,224,3,3,1,0,1000,0,0,0,,故障序号
224,4,1,224,4,4,1,0,1000,0,0,0,,电网故障序号
224,5,1,224,5,5,0,0,1000,0,0,0,,测距
[SETPOINT]
