[base]
code = 南网,2011-10-12 13:59:04,1,CSC326C,标准模板,南网,7,,00000000,f
name = 61850接入规约
doc version = v1.40
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

DIG=内部组号,内部条目号,Type,61850编号,数据类型,sfaddr,YxType,描述
ANA=内部组号,内部条目号,Ratio1,死区1,61850编号,数据类型,sfaddr,Min,Max,Unit,描述
CTRL=内部组号,内部条目号,61850编号,是否直控,数据类型,sfaddr,描述
RELA_DIG_CTRL=GROUP,ENTRY,YX_GROUP,YX_ENTRY,描述
SET=内部组号,内部条目号,Cpu号/定值表号,定值区号
ZONE=内部组号,内部条目号,Cpu号/定值表号,定值区号
SET_ELEMENT=GROUP,CPU,ZONE,NO,TYPE,MIN/KGBits,MAX,STEP,精度n,精度m,UNIT,描述
KG_SETs=Group,Entry,Cpu,Zone,BitSeqs,Desc
EVENT=内部组号,内部条目号,61850编号,对应遥信内部组号,对应遥信内部条目号,61850编号,数据类型,描述
FAULT_PARA=GROUP,ENTRY,CPU,103组号,103条目号,ParaType,DataType,MIN,MAX,STEP,精度n,精度m,UNIT,描述
SETPOINT=内部组号,内部条目号,61850编号,是否直控,数据类型,sfaddr,描述
[DIG]
16,1,1,538,BOOLEAN,fe0001,4,LINE1CSC326C模拟量采集错
16,2,1,539,BOOLEAN,fe0002,4,LINE1CSC326C跳闸失败
16,3,1,540,BOOLEAN,fe0003,4,LINE1CSC326C压板模式未确认
16,4,1,541,BOOLEAN,fe0004,4,LINE1CSC326CROM和校验错
16,5,1,542,BOOLEAN,fe0005,4,LINE1CSC326C定值错
16,6,1,543,BOOLEAN,fe0006,4,LINE1CSC326C定值区指针错
16,7,1,544,BOOLEAN,fe0007,4,LINE1CSC326C开出不响应
16,8,1,545,BOOLEAN,fe0008,4,LINE1CSC326C开出击穿
16,9,1,546,BOOLEAN,fe0009,4,LINE1CSC326C开入击穿
16,10,1,547,BOOLEAN,fe000a,4,LINE1CSC326C开入输入不正常
16,11,1,548,BOOLEAN,fe000b,4,LINE1CSC326C双位置输入不一致
16,12,1,549,BOOLEAN,fe000c,4,LINE1CSC326C设备参数错
16,13,1,550,BOOLEAN,fe000d,4,LINE1CSC326C开入异常
16,14,1,551,BOOLEAN,fe000e,4,LINE1CSC326C软压板错
16,15,1,552,BOOLEAN,fe000f,4,LINE1CSC326C系统配置错
16,16,1,553,BOOLEAN,fe0010,4,LINE1CSC326CCAN通讯中断
16,17,1,554,BOOLEAN,fe0011,4,LINE1CSC326CCAN通讯恢复
16,18,1,555,BOOLEAN,fe0012,4,LINE1CSC326C开入模件异常
16,19,1,556,BOOLEAN,fe0013,4,LINE1CSC326C开出模件异常
16,20,1,557,BOOLEAN,fe0014,4,LINE1CSC326C开入配置错
16,21,1,558,BOOLEAN,fe0015,4,LINE1CSC326C开出配置错
16,22,1,559,BOOLEAN,fe0016,4,LINE1CSC326C开入通讯中断
16,23,1,560,BOOLEAN,fe0017,4,LINE1CSC326C开出通讯中断
16,24,1,561,BOOLEAN,fe0018,4,LINE1CSC326C传动状态未复归
16,25,1,562,BOOLEAN,fe0019,4,LINE1CSC326C开入自检回路出错
16,26,1,563,BOOLEAN,fe001a,4,LINE1CSC326C开入EEPROM出错
16,27,1,564,BOOLEAN,fe001b,4,LINE1CSC326C开出EEPROM出错
16,28,1,565,BOOLEAN,fe001c,4,LINE1CSC326CSRAM自检异常
16,29,1,566,BOOLEAN,fe001d,4,LINE1CSC326CFLASH自检异常
16,30,1,567,BOOLEAN,fe001e,4,LINE1CSC326C分相差动A相
16,31,1,568,BOOLEAN,fe001f,4,LINE1CSC326C分相差动B相
16,32,1,569,BOOLEAN,fe0020,4,LINE1CSC326C分相差动C相
16,33,1,570,BOOLEAN,fe0021,4,LINE1CSC326C分相差动速断A相
16,34,1,571,BOOLEAN,fe0022,4,LINE1CSC326C分相差动速断B相
16,35,1,572,BOOLEAN,fe0023,4,LINE1CSC326C分相差动速断C相
16,36,1,573,BOOLEAN,fe0024,4,LINE1CSC326C低小区差动A相
16,37,1,574,BOOLEAN,fe0025,4,LINE1CSC326C低小区差动B相
16,38,1,575,BOOLEAN,fe0026,4,LINE1CSC326C低小区差动C相
16,39,1,576,BOOLEAN,fe0027,4,LINE1CSC326C分差变化量A相
16,40,1,577,BOOLEAN,fe0028,4,LINE1CSC326C分差变化量B相
16,41,1,578,BOOLEAN,fe0029,4,LINE1CSC326C分差变化量C相
16,42,1,579,BOOLEAN,fe002a,4,LINE1CSC326C纵差差流越限
16,43,1,580,BOOLEAN,fe002b,4,LINE1CSC326C分相差动差流越限
16,44,1,581,BOOLEAN,fe002c,4,LINE1CSC326C小区差动差流越限
16,45,1,582,BOOLEAN,fe002d,4,LINE1CSC326C分侧差动差流越限
16,46,1,583,BOOLEAN,fe002e,4,LINE1CSC326C高压1侧CT断线
16,47,1,584,BOOLEAN,fe002f,4,LINE1CSC326C高压2侧CT断线
16,48,1,585,BOOLEAN,fe0030,4,LINE1CSC326C中压侧CT断线
16,49,1,586,BOOLEAN,fe0032,4,LINE1CSC326C低压侧套管CT断线
16,50,1,587,BOOLEAN,fe0033,4,LINE1CSC326C低压1分支CT断线
16,51,1,588,BOOLEAN,fe0034,4,LINE1CSC326C低压2分支CT断线
16,52,1,589,BOOLEAN,fe0035,4,LINE1CSC326C公共绕组CT断线
16,53,1,590,BOOLEAN,fe0036,4,LINE1CSC326C高零序反时限告警
16,54,1,591,BOOLEAN,fe0037,4,LINE1CSC326C高压侧PT断线
16,55,1,592,BOOLEAN,fe0038,4,LINE1CSC326C高压侧过负荷
16,56,1,593,BOOLEAN,fe0039,4,LINE1CSC326C启动通风I段
16,57,1,594,BOOLEAN,fe003a,4,LINE1CSC326C启动通风II段
16,58,1,595,BOOLEAN,fe003b,4,LINE1CSC326C闭锁调压
16,59,1,596,BOOLEAN,fe003c,4,LINE1CSC326C定时限过激磁告警
16,60,1,597,BOOLEAN,fe003d,4,LINE1CSC326C反时限过激磁告警
16,61,1,598,BOOLEAN,fe003f,4,LINE1CSC326C中压侧PT断线
16,62,1,599,BOOLEAN,fe0040,4,LINE1CSC326C中压侧过负荷
16,63,1,600,BOOLEAN,fe0041,4,LINE1CSC326C低压绕组过负荷
16,64,1,601,BOOLEAN,fe0042,4,LINE1CSC326C低压1分支PT断线
16,65,1,602,BOOLEAN,fe0043,4,LINE1CSC326C低压侧过负荷
16,66,1,603,BOOLEAN,fe0044,4,LINE1CSC326C低压1分支零压
16,67,1,604,BOOLEAN,fe0045,4,LINE1CSC326C低压2分支PT断线
16,68,1,605,BOOLEAN,fe0046,4,LINE1CSC326C低压2分支零压
16,69,1,606,BOOLEAN,fe0047,4,LINE1CSC326C公零序反时限告警
16,70,1,607,BOOLEAN,fe0048,4,LINE1CSC326C公共绕组过负荷
16,71,1,608,BOOLEAN,fe0049,4,LINE1CSC326C公共零序过流告警
16,72,1,609,BOOLEAN,fe004a,4,LINE1CSC326C差动定值超范围
16,73,1,610,BOOLEAN,fe004b,4,LINE1CSC326C电流零漂越限告警
16,74,1,611,BOOLEAN,fe004c,4,LINE1CSC326C低压1分支CT异常
16,75,1,612,BOOLEAN,fe004d,4,LINE1CSC326C低压2分支CT异常
16,76,1,613,BOOLEAN,fe004e,4,LINE1CSC326C低压侧套管CT异常
16,77,1,614,BOOLEAN,fe004f,4,LINE1CSC326C高压侧套管CT异常
16,78,1,615,BOOLEAN,fe0050,4,LINE1CSC326C公共绕组CT异常
16,79,1,616,BOOLEAN,010101,4,LINE1CSC326C异常
16,80,1,617,BOOLEAN,010103,4,LINE1CSC326C定值区号不一致
16,81,1,618,BOOLEAN,010104,4,LINE1CSC326C定值不一致
16,82,1,619,BOOLEAN,010105,4,LINE1CSC326C压板不一致
16,83,1,620,BOOLEAN,010106,4,LINE1CSC326CLON1通讯中断
16,84,1,621,BOOLEAN,010107,4,LINE1CSC326CLON2通讯中断
16,85,1,622,BOOLEAN,010109,4,LINE1CSC326C压板模式不一致
16,86,1,623,BOOLEAN,01010a,4,LINE1CSC326C召唤配置无应答
16,87,1,624,BOOLEAN,01010b,4,LINE1CSC326CPLC逻辑校验出错
16,88,1,625,BOOLEAN,01010e,4,LINE1CSC326CGPS对时异常
16,89,1,626,BOOLEAN,01010f,4,LINE1CSC326CGPS对时恢复正常
17,1,0,627,BOOLEAN,010000,0,LINE1CSC326C信号复归
18,1,0,628,BOOLEAN,040001,2,LINE1CSC326C差动保护
18,2,0,629,BOOLEAN,040002,2,LINE1CSC326C高压侧后备保护
18,3,0,630,BOOLEAN,040003,2,LINE1CSC326C高压侧零序保护
18,4,0,631,BOOLEAN,040004,2,LINE1CSC326C过激磁保护
18,5,0,632,BOOLEAN,040005,2,LINE1CSC326C中压侧后备保护
18,6,0,633,BOOLEAN,040006,2,LINE1CSC326C中压侧零序保护
18,7,0,634,BOOLEAN,040007,2,LINE1CSC326C低压侧总后备
18,8,0,635,BOOLEAN,040008,2,LINE1CSC326C低压1分支后备
18,9,0,636,BOOLEAN,040009,2,LINE1CSC326C低压2分支后备
18,10,0,637,BOOLEAN,04000a,2,LINE1CSC326C公共绕组后备
18,11,0,638,BOOLEAN,04000b,2,LINE1CSC326C高压侧电压
18,12,0,639,BOOLEAN,04000c,2,LINE1CSC326C中压侧电压
18,13,0,640,BOOLEAN,04000d,2,LINE1CSC326C低压1分支电压
18,14,0,641,BOOLEAN,04000e,2,LINE1CSC326C低压2分支电压
18,15,0,642,BOOLEAN,04000f,2,LINE1CSC326C保护检修
18,16,0,643,BOOLEAN,040010,2,LINE1CSC326C远方修改定值
19,1,2,644,ACT,fe0001,7,LINE1CSC326C保护启动
19,2,2,645,ACT,fe0002,10,LINE1CSC326C保护复归
19,3,2,646,ACT,fe0046,8,LINE1CSC326C差动保护跳各侧
19,4,2,647,ACT,fe0047,8,LINE1CSC326C高后备跳本侧
19,5,2,648,ACT,fe0048,8,LINE1CSC326C高后备跳对侧
19,6,2,649,ACT,fe0049,8,LINE1CSC326C高后备跳各侧
19,7,2,650,ACT,fe004a,8,LINE1CSC326C中后备跳本侧
19,8,2,651,ACT,fe004b,8,LINE1CSC326C中后备跳对侧
19,9,2,652,ACT,fe004c,8,LINE1CSC326C中后备跳各侧
19,10,2,653,ACT,fe004d,8,LINE1CSC326C低绕组后备跳本侧
19,11,2,654,ACT,fe004e,8,LINE1CSC326C低绕组后备跳各侧
19,12,2,655,ACT,fe004f,8,LINE1CSC326C低1后备跳本侧
19,13,2,656,ACT,fe0050,8,LINE1CSC326C低1后备跳各侧
19,14,2,657,ACT,fe0051,8,LINE1CSC326C低2后备跳本侧
19,15,2,658,ACT,fe0052,8,LINE1CSC326C低2后备跳各侧
19,16,2,659,ACT,fe0053,8,LINE1CSC326C公绕组后备跳各侧
19,17,2,660,ACT,fe0003,1,LINE1CSC326C比率纵差A相
19,18,2,661,ACT,fe0004,1,LINE1CSC326C比率纵差B相
19,19,2,662,ACT,fe0005,1,LINE1CSC326C比率纵差C相
19,20,2,663,ACT,fe0006,8,LINE1CSC326C纵差速断A相
19,21,2,664,ACT,fe0007,8,LINE1CSC326C纵差速断B相
19,22,2,665,ACT,fe0008,8,LINE1CSC326C纵差速断C相
19,23,2,666,ACT,fe0009,8,LINE1CSC326C分相差动A相
19,24,2,667,ACT,fe000a,8,LINE1CSC326C分相差动B相
19,25,2,668,ACT,fe000b,8,LINE1CSC326C分相差动C相
19,26,2,669,ACT,fe000c,8,LINE1CSC326C分相差动速断A相
19,27,2,670,ACT,fe000d,8,LINE1CSC326C分相差动速断B相
19,28,2,671,ACT,fe000e,8,LINE1CSC326C分相差动速断C相
19,29,2,672,ACT,fe000f,8,LINE1CSC326C低小区差动A相
19,30,2,673,ACT,fe0010,8,LINE1CSC326C低小区差动B相
19,31,2,674,ACT,fe0011,8,LINE1CSC326C低小区差动C相
19,32,2,675,ACT,fe0012,8,LINE1CSC326C分侧差动A相
19,33,2,676,ACT,fe0013,8,LINE1CSC326C分侧差动B相
19,34,2,677,ACT,fe0014,8,LINE1CSC326C分侧差动C相
19,35,2,678,ACT,fe0040,1,LINE1CSC326C分差变化量A相
19,36,2,679,ACT,fe0041,1,LINE1CSC326C分差变化量B相
19,37,2,680,ACT,fe0042,1,LINE1CSC326C分差变化量C相
19,38,2,681,ACT,fe0043,1,LINE1CSC326C纵差变化量A相
19,39,2,682,ACT,fe0044,1,LINE1CSC326C纵差变化量B相
19,40,2,683,ACT,fe0045,1,LINE1CSC326C纵差变化量C相
19,41,2,684,ACT,fe0015,1,LINE1CSC326C高相间阻抗T11
19,42,2,685,ACT,fe0017,1,LINE1CSC326C高相间阻抗T21
19,43,2,686,ACT,fe0018,1,LINE1CSC326C高相间阻抗T22
19,44,2,687,ACT,fe0019,1,LINE1CSC326C高接地阻抗T11
19,45,2,688,ACT,fe001b,1,LINE1CSC326C高接地阻抗T21
19,46,2,689,ACT,fe001c,1,LINE1CSC326C高接地阻抗T22
19,47,2,690,ACT,fe0024,1,LINE1CSC326C中相间阻抗T11
19,48,2,691,ACT,fe0025,1,LINE1CSC326C中相间阻抗T12
19,49,2,692,ACT,fe0026,1,LINE1CSC326C中相间阻抗T21
19,50,2,693,ACT,fe0027,1,LINE1CSC326C中相间阻抗T22
19,51,2,694,ACT,fe0028,1,LINE1CSC326C中接地阻抗T11
19,52,2,695,ACT,fe0029,1,LINE1CSC326C中接地阻抗T12
19,53,2,696,ACT,fe002a,1,LINE1CSC326C中接地阻抗T21
19,54,2,697,ACT,fe002b,1,LINE1CSC326C中接地阻抗T22
19,55,2,698,ACT,fe001d,8,LINE1CSC326C高过流
19,56,2,699,ACT,fe001e,8,LINE1CSC326C高零序过流T11
19,57,2,700,ACT,fe0022,8,LINE1CSC326C高反时限零流
19,58,2,701,ACT,fe002c,8,LINE1CSC326C中过流
19,59,2,702,ACT,fe002d,8,LINE1CSC326C中零序过流T11
19,60,2,703,ACT,fe0032,8,LINE1CSC326C低绕组限时速断
19,61,2,704,ACT,fe0034,8,LINE1CSC326C低绕组过流T1
19,62,2,705,ACT,fe0035,8,LINE1CSC326C低绕组过流T2
19,63,2,706,ACT,fe0036,8,LINE1CSC326C低1限时速断
19,64,2,707,ACT,fe0038,8,LINE1CSC326C低1过流T1
19,65,2,708,ACT,fe0039,8,LINE1CSC326C低1过流T2
19,66,2,709,ACT,fe003a,8,LINE1CSC326C低2限时速断
19,67,2,710,ACT,fe003c,1,LINE1CSC326C低2过流T1
19,68,2,711,ACT,fe003d,1,LINE1CSC326C低2过流T2
19,69,2,712,ACT,fe003e,1,LINE1CSC326C公共绕组零序过流
19,70,2,713,ACT,fe003f,1,LINE1CSC326C公共绕组反时限
19,71,2,714,ACT,fe0023,1,LINE1CSC326C反时限过激磁
17,2,0,715,RCDMADE,010001,0,LINE1CSC326C录波完成
17,3,0,716,BOOLEAN,010004,0,LINE1CSC326C录波启动
17,4,0,717,INS,010002,0,LINE1CSC326C故障序号
17,5,0,718,INS,010003,0,LINE1CSC326C电网故障序号
255,0,3,65533,BOOLEAN,FF0100,1,事故总
255,1,3,65534,BOOLEAN,FF0200,4,告警总
255,255,3,65535,BOOLEAN,FFFF00,5,装置通讯中断
[ANA]
64,1,1,0.1,47,FLOAT32,02001f,0,65535,,LINE1CSC326CIG0
64,2,1,0.1,48,FLOAT32,02001f,0,65535,,LINE1CSC326CIG0
64,3,1,0.1,49,FLOAT32,020029,0,65535,,LINE1CSC326CUL01
64,4,1,0.1,50,FLOAT32,020029,0,65535,,LINE1CSC326CUL01
64,5,1,0.1,51,FLOAT32,02002d,0,65535,,LINE1CSC326CUL02
64,6,1,0.1,52,FLOAT32,02002d,0,65535,,LINE1CSC326CUL02
64,7,1,0.1,53,FLOAT32,020001,0,65535,,LINE1CSC326CIHA1
64,8,1,0.1,54,FLOAT32,020001,0,65535,,LINE1CSC326CIHA1
64,9,1,0.1,55,FLOAT32,020002,0,65535,,LINE1CSC326CIHB1
64,10,1,0.1,56,FLOAT32,020002,0,65535,,LINE1CSC326CIHB1
64,11,1,0.1,57,FLOAT32,020003,0,65535,,LINE1CSC326CIHC1
64,12,1,0.1,58,FLOAT32,020003,0,65535,,LINE1CSC326CIHC1
64,13,1,0.1,59,FLOAT32,020004,0,65535,,LINE1CSC326CIHA2
64,14,1,0.1,60,FLOAT32,020004,0,65535,,LINE1CSC326CIHA2
64,15,1,0.1,61,FLOAT32,020005,0,65535,,LINE1CSC326CIHB2
64,16,1,0.1,62,FLOAT32,020005,0,65535,,LINE1CSC326CIHB2
64,17,1,0.1,63,FLOAT32,020006,0,65535,,LINE1CSC326CIHC2
64,18,1,0.1,64,FLOAT32,020006,0,65535,,LINE1CSC326CIHC2
64,19,1,0.1,65,FLOAT32,020007,0,65535,,LINE1CSC326CIMA
64,20,1,0.1,66,FLOAT32,020007,0,65535,,LINE1CSC326CIMA
64,21,1,0.1,67,FLOAT32,020008,0,65535,,LINE1CSC326CIMB
64,22,1,0.1,68,FLOAT32,020008,0,65535,,LINE1CSC326CIMB
64,23,1,0.1,69,FLOAT32,020009,0,65535,,LINE1CSC326CIMC
64,24,1,0.1,70,FLOAT32,020009,0,65535,,LINE1CSC326CIMC
64,25,1,0.1,71,FLOAT32,020010,0,65535,,LINE1CSC326CILA1
64,26,1,0.1,72,FLOAT32,020010,0,65535,,LINE1CSC326CILA1
64,27,1,0.1,73,FLOAT32,020011,0,65535,,LINE1CSC326CILB1
64,28,1,0.1,74,FLOAT32,020011,0,65535,,LINE1CSC326CILB1
64,29,1,0.1,75,FLOAT32,020012,0,65535,,LINE1CSC326CILC1
64,30,1,0.1,76,FLOAT32,020012,0,65535,,LINE1CSC326CILC1
64,31,1,0.1,77,FLOAT32,020013,0,65535,,LINE1CSC326CILA2
64,32,1,0.1,78,FLOAT32,020013,0,65535,,LINE1CSC326CILA2
64,33,1,0.1,79,FLOAT32,020014,0,65535,,LINE1CSC326CILB2
64,34,1,0.1,80,FLOAT32,020014,0,65535,,LINE1CSC326CILB2
64,35,1,0.1,81,FLOAT32,020015,0,65535,,LINE1CSC326CILC2
64,36,1,0.1,82,FLOAT32,020015,0,65535,,LINE1CSC326CILC2
64,37,1,0.1,83,FLOAT32,02000d,0,65535,,LINE1CSC326CIRA
64,38,1,0.1,84,FLOAT32,02000d,0,65535,,LINE1CSC326CIRA
64,39,1,0.1,85,FLOAT32,02000e,0,65535,,LINE1CSC326CIRB
64,40,1,0.1,86,FLOAT32,02000e,0,65535,,LINE1CSC326CIRB
64,41,1,0.1,87,FLOAT32,02000f,0,65535,,LINE1CSC326CIRC
64,42,1,0.1,88,FLOAT32,02000f,0,65535,,LINE1CSC326CIRC
64,43,1,0.1,89,FLOAT32,020016,0,65535,,LINE1CSC326CIGA
64,44,1,0.1,90,FLOAT32,020016,0,65535,,LINE1CSC326CIGA
64,45,1,0.1,91,FLOAT32,020017,0,65535,,LINE1CSC326CIGB
64,46,1,0.1,92,FLOAT32,020017,0,65535,,LINE1CSC326CIGB
64,47,1,0.1,93,FLOAT32,020018,0,65535,,LINE1CSC326CIGC
64,48,1,0.1,94,FLOAT32,020018,0,65535,,LINE1CSC326CIGC
64,49,1,0.1,95,FLOAT32,020020,0,65535,,LINE1CSC326CUHA
64,50,1,0.1,96,FLOAT32,020020,0,65535,,LINE1CSC326CUHA
64,51,1,0.1,97,FLOAT32,020021,0,65535,,LINE1CSC326CUHB
64,52,1,0.1,98,FLOAT32,020021,0,65535,,LINE1CSC326CUHB
64,53,1,0.1,99,FLOAT32,020022,0,65535,,LINE1CSC326CUHC
64,54,1,0.1,100,FLOAT32,020022,0,65535,,LINE1CSC326CUHC
64,55,1,0.1,101,FLOAT32,020023,0,65535,,LINE1CSC326CUMA
64,56,1,0.1,102,FLOAT32,020023,0,65535,,LINE1CSC326CUMA
64,57,1,0.1,103,FLOAT32,020024,0,65535,,LINE1CSC326CUMB
64,58,1,0.1,104,FLOAT32,020024,0,65535,,LINE1CSC326CUMB
64,59,1,0.1,105,FLOAT32,020025,0,65535,,LINE1CSC326CUMC
64,60,1,0.1,106,FLOAT32,020025,0,65535,,LINE1CSC326CUMC
64,61,1,0.1,107,FLOAT32,020026,0,65535,,LINE1CSC326CULA1
64,62,1,0.1,108,FLOAT32,020026,0,65535,,LINE1CSC326CULA1
64,63,1,0.1,109,FLOAT32,020027,0,65535,,LINE1CSC326CULB1
64,64,1,0.1,110,FLOAT32,020027,0,65535,,LINE1CSC326CULB1
64,65,1,0.1,111,FLOAT32,020028,0,65535,,LINE1CSC326CULC1
64,66,1,0.1,112,FLOAT32,020028,0,65535,,LINE1CSC326CULC1
64,67,1,0.1,113,FLOAT32,02002a,0,65535,,LINE1CSC326CULA2
64,68,1,0.1,114,FLOAT32,02002a,0,65535,,LINE1CSC326CULA2
64,69,1,0.1,115,FLOAT32,02002b,0,65535,,LINE1CSC326CULB2
64,70,1,0.1,116,FLOAT32,02002b,0,65535,,LINE1CSC326CULB2
64,71,1,0.1,117,FLOAT32,02002c,0,65535,,LINE1CSC326CULC2
64,72,1,0.1,118,FLOAT32,02002c,0,65535,,LINE1CSC326CULC2
64,73,1,0.1,119,FLOAT32,020019,0,65535,,LINE1CSC326CIH0A
64,74,1,0.1,120,FLOAT32,020019,0,65535,,LINE1CSC326CIH0A
64,75,1,0.1,121,FLOAT32,02001a,0,65535,,LINE1CSC326CIH0B
64,76,1,0.1,122,FLOAT32,02001a,0,65535,,LINE1CSC326CIH0B
64,77,1,0.1,123,FLOAT32,02001b,0,65535,,LINE1CSC326CIH0C
64,78,1,0.1,124,FLOAT32,02001b,0,65535,,LINE1CSC326CIH0C
64,79,1,0.1,125,FLOAT32,02002e,0,65535,,LINE1CSC326CIdW1A
64,80,1,0.1,126,FLOAT32,02002f,0,65535,,LINE1CSC326CIdW1B
64,81,1,0.1,127,FLOAT32,020030,0,65535,,LINE1CSC326CIdW1C
64,82,1,0.1,128,FLOAT32,020031,0,65535,,LINE1CSC326CIdW2A
64,83,1,0.1,129,FLOAT32,020032,0,65535,,LINE1CSC326CIdW2B
64,84,1,0.1,130,FLOAT32,020033,0,65535,,LINE1CSC326CIdW2C
64,85,1,0.1,131,FLOAT32,020034,0,65535,,LINE1CSC326CIdW3A
64,86,1,0.1,132,FLOAT32,020035,0,65535,,LINE1CSC326CIdW3B
64,87,1,0.1,133,FLOAT32,020036,0,65535,,LINE1CSC326CIdW3C
64,88,1,0.1,134,FLOAT32,020037,0,65535,,LINE1CSC326CIdW5A
64,89,1,0.1,135,FLOAT32,020038,0,65535,,LINE1CSC326CIdW5B
64,90,1,0.1,136,FLOAT32,020039,0,65535,,LINE1CSC326CIdW5C
64,91,1,0.1,137,FLOAT32,02003a,0,65535,,LINE1CSC326CIdP1A
64,92,1,0.1,138,FLOAT32,02003b,0,65535,,LINE1CSC326CIdP1B
64,93,1,0.1,139,FLOAT32,02003c,0,65535,,LINE1CSC326CIdP1C
64,94,1,0.1,140,FLOAT32,02003d,0,65535,,LINE1CSC326CIdP2A
64,95,1,0.1,141,FLOAT32,02003e,0,65535,,LINE1CSC326CIdP2B
64,96,1,0.1,142,FLOAT32,02003f,0,65535,,LINE1CSC326CIdP2C
64,97,1,0.1,143,FLOAT32,020040,0,65535,,LINE1CSC326CIdP3A
64,98,1,0.1,144,FLOAT32,020041,0,65535,,LINE1CSC326CIdP3B
64,99,1,0.1,145,FLOAT32,020042,0,65535,,LINE1CSC326CIdP3C
64,100,1,0.1,146,FLOAT32,020043,0,65535,,LINE1CSC326CIdP5A
64,101,1,0.1,147,FLOAT32,020044,0,65535,,LINE1CSC326CIdP5B
64,102,1,0.1,148,FLOAT32,020045,0,65535,,LINE1CSC326CIdP5C
64,103,1,0.1,149,FLOAT32,020046,0,65535,,LINE1CSC326CIdDA
64,104,1,0.1,150,FLOAT32,020047,0,65535,,LINE1CSC326CIdDB
64,105,1,0.1,151,FLOAT32,020048,0,65535,,LINE1CSC326CIdDC
64,106,1,0.1,152,FLOAT32,020049,0,65535,,LINE1CSC326CIdYA
64,107,1,0.1,153,FLOAT32,02004a,0,65535,,LINE1CSC326CIdYB
64,108,1,0.1,154,FLOAT32,02004b,0,65535,,LINE1CSC326CIdYC
64,109,1,0.1,155,FLOAT32,020064,0,65535,,LINE1CSC326CV/F
64,110,1,0.1,156,FLOAT32,020065,0,65535,,LINE1CSC326CF
64,111,1,0.1,157,FLOAT32,fec801,0,65535,,LINE1CSC326C装置温度
[CTRL]
128,1,13,0,SPC,060100,LINE1CSC326C差动保护
128,2,14,0,SPC,060200,LINE1CSC326C高压侧后备保护
128,3,15,0,SPC,060300,LINE1CSC326C高压侧零序保护
128,4,16,0,SPC,060400,LINE1CSC326C过激磁保护
128,5,17,0,SPC,060500,LINE1CSC326C中压侧后备保护
128,6,18,0,SPC,060600,LINE1CSC326C中压侧零序保护
128,7,19,0,SPC,060700,LINE1CSC326C低压侧总后备
128,8,20,0,SPC,060800,LINE1CSC326C低压1分支后备
128,9,21,0,SPC,060900,LINE1CSC326C低压2分支后备
128,10,22,0,SPC,060a00,LINE1CSC326C公共绕组后备
128,11,23,0,SPC,060b00,LINE1CSC326C高压侧电压
128,12,24,0,SPC,060c00,LINE1CSC326C中压侧电压
128,13,25,0,SPC,060d00,LINE1CSC326C低压1分支电压
128,14,26,0,SPC,060e00,LINE1CSC326C低压2分支电压
128,15,27,0,SPC,060f00,LINE1CSC326C保护检修
128,16,28,0,SPC,061000,LINE1CSC326C远方修改定值
[RELA_DIG_CTRL]
128,1,18,1,LINE1CSC326C差动保护
128,2,18,2,LINE1CSC326C高压侧后备保护
128,3,18,3,LINE1CSC326C高压侧零序保护
128,4,18,4,LINE1CSC326C过激磁保护
128,5,18,5,LINE1CSC326C中压侧后备保护
128,6,18,6,LINE1CSC326C中压侧零序保护
128,7,18,7,LINE1CSC326C低压侧总后备
128,8,18,8,LINE1CSC326C低压1分支后备
128,9,18,9,LINE1CSC326C低压2分支后备
128,10,18,10,LINE1CSC326C公共绕组后备
128,11,18,11,LINE1CSC326C高压侧电压
128,12,18,12,LINE1CSC326C中压侧电压
128,13,18,13,LINE1CSC326C低压1分支电压
128,14,18,14,LINE1CSC326C低压2分支电压
128,15,18,15,LINE1CSC326C保护检修
128,16,18,16,LINE1CSC326C远方修改定值
[SET]
144,0,1,0
145,0,1,1
[ZONE]
208,0,1,0
[SET_ELEMENT]
144,1,16,1,0,0,1000,0.01,5,2,A,LINE1CSC326C高压侧二次额定电流
144,1,16,2,0,0,1000,0.01,5,2,A,LINE1CSC326C中压侧二次额定电流
144,1,16,3,0,0,1000,0.01,5,2,A,LINE1CSC326C低1分支二次额定电流
144,1,16,4,0,0,1000,0.01,5,2,A,LINE1CSC326C低2分支二次额定电流
144,1,16,5,0,0,1000,0.01,5,2,A,LINE1CSC326C低套管二次额定电流
144,1,16,6,0,0,1000,0.01,5,2,,LINE1CSC326C纵差差动中压侧Kp
144,1,16,7,0,0,1000,0.01,5,2,,LINE1CSC326C纵差差动低1分支Kp
144,1,16,8,0,0,1000,0.01,5,2,,LINE1CSC326C纵差差动低2分支Kp
144,1,16,9,0,0,1000,0.01,5,2,,LINE1CSC326C分相差动中压侧Kp
144,1,16,10,0,0,1000,0.01,5,2,,LINE1CSC326C分相差动低套管Kp
144,1,16,11,0,0,1000,0.01,5,2,,LINE1CSC326C低小区差动低1分支Kp
144,1,16,12,0,0,1000,0.01,5,2,,LINE1CSC326C低小区差动低2分支Kp
144,1,16,13,0,0,1000,0.01,5,2,,LINE1CSC326C分侧差动中压侧Kp
144,1,16,14,0,0,1000,0.01,5,2,,LINE1CSC326C分侧差动公共绕组Kp
144,1,16,15,0,0,1000,0.01,5,2,A,LINE1CSC326C差动速断电流定值A
144,1,16,16,0,0,1000,0.01,5,2,A,LINE1CSC326C差动保护启动电流定值A
144,1,16,17,0,0,1000,0.01,5,2,A,LINE1CSC326C分侧差动启动电流定值A
144,1,16,18,0,0,1000,0.01,5,2,,LINE1CSC326C二次谐波制动系数
144,1,16,19,0,0,1000,0.01,5,2,V,LINE1CSC326C过激磁基准相电压
144,1,16,20,0,0,1000,0.01,5,2,s,LINE1CSC326C过激磁告警时间
144,1,16,21,0,0,1000,0.01,5,2,,LINE1CSC326C反时限过激磁1段倍数计算
144,1,16,22,0,0,1000,0.01,5,2,,LINE1CSC326C反时限过激磁2段倍数
144,1,16,23,0,0,1000,0.01,5,2,,LINE1CSC326C反时限过激磁3段倍数
144,1,16,24,0,0,1000,0.01,5,2,,LINE1CSC326C反时限过激磁4段倍数
144,1,16,25,0,0,1000,0.01,5,2,,LINE1CSC326C反时限过激磁5段倍数
144,1,16,26,0,0,1000,0.01,5,2,,LINE1CSC326C反时限过激磁6段倍数
144,1,16,27,0,0,1000,0.01,5,2,,LINE1CSC326C反时限过激磁7段倍数
144,1,16,28,0,0,1000,0.01,5,2,A,LINE1CSC326C高压侧过负荷定值
144,1,16,29,0,0,1000,0.01,5,2,A,LINE1CSC326C中压侧过负荷定值
144,1,16,30,0,0,1000,0.01,5,2,A,LINE1CSC326C低压绕组过负荷定值
144,1,16,31,0,0,1000,0.01,5,2,A,LINE1CSC326C低压侧过负荷定值
144,1,16,32,0,0,1000,0.01,5,2,A,LINE1CSC326C公共绕组过负荷定值
144,1,16,33,0,0,1000,0.01,5,2,s,LINE1CSC326C过负荷时间
144,1,16,34,0,0,1000,0.01,5,2,,LINE1CSC326C差动速断电流定值
144,1,16,35,0,0,1000,0.01,5,2,,LINE1CSC326C差动保护启动电流定值
144,1,16,36,0,0,1000,0.01,5,2,,LINE1CSC326C分侧差动启动电流定值
144,1,16,37,0,0,1000,0.01,5,2,ohm,LINE1CSC326C高指向主变相间阻抗I段
144,1,16,38,0,0,1000,0.01,5,2,ohm,LINE1CSC326C高指向母线相间阻抗I段
144,1,16,39,0,0,1000,0.01,5,2,s,LINE1CSC326C高相间阻抗I段1时限
144,1,16,40,0,0,1000,0.01,5,2,ohm,LINE1CSC326C高指向主变相间阻抗II段
144,1,16,41,0,0,1000,0.01,5,2,ohm,LINE1CSC326C高指向母线相间阻抗II段
144,1,16,42,0,0,1000,0.01,5,2,s,LINE1CSC326C高相间阻抗II段1时限
144,1,16,43,0,0,1000,0.01,5,2,s,LINE1CSC326C高相间阻抗II段2时限
144,1,16,44,0,0,1000,0.01,5,2,ohm,LINE1CSC326C高指向主变接地阻抗I段
144,1,16,45,0,0,1000,0.01,5,2,ohm,LINE1CSC326C高指向母线接地阻抗I段
144,1,16,46,0,0,1000,0.01,5,2,s,LINE1CSC326C高接地阻抗I段1时限
144,1,16,47,0,0,1000,0.01,5,2,ohm,LINE1CSC326C高指向主变接地阻抗II段
144,1,16,48,0,0,1000,0.01,5,2,ohm,LINE1CSC326C高指向母线接地阻抗II段
144,1,16,49,0,0,1000,0.01,5,2,s,LINE1CSC326C高接地阻抗II段1时限
144,1,16,50,0,0,1000,0.01,5,2,s,LINE1CSC326C高接地阻抗II段2时限
144,1,16,51,0,0,1000,0.01,5,2,,LINE1CSC326C高接地阻抗零序补偿系数
144,1,16,52,0,0,1000,0.01,5,2,V,LINE1CSC326C高低电压闭锁定值
144,1,16,53,0,0,1000,0.01,5,2,V,LINE1CSC326C高负序电压闭锁定值
144,1,16,54,0,0,1000,0.01,5,2,A,LINE1CSC326C高过流定值
144,1,16,55,0,0,1000,0.01,5,2,s,LINE1CSC326C高过流时间
144,1,16,56,0,0,1000,0.01,5,2,A,LINE1CSC326C高零序过流I段定值
144,1,16,57,0,0,1000,0.01,5,2,s,LINE1CSC326C高零序过流I段1时限
144,1,16,58,0,0,1000,0.01,5,2,A,LINE1CSC326C高零序反时限基准电流
144,1,16,59,0,0,1000,0.01,5,2,s,LINE1CSC326C高零序反时限时间常数
144,1,16,60,0,0,1000,0.01,5,2,,LINE1CSC326C过激磁告警定值
144,1,16,61,0,0,1000,0.01,5,2,,LINE1CSC326C反时限过激磁1段倍数
144,1,16,62,0,0,1000,0.01,5,2,s,LINE1CSC326C反时限过激磁1段时间
144,1,16,63,0,0,1000,0.01,5,2,s,LINE1CSC326C反时限过激磁2段时间
144,1,16,64,0,0,1000,0.01,5,2,s,LINE1CSC326C反时限过激磁3段时间
144,1,16,65,0,0,1000,0.01,5,2,s,LINE1CSC326C反时限过激磁4段时间
144,1,16,66,0,0,1000,0.01,5,2,s,LINE1CSC326C反时限过激磁5段时间
144,1,16,67,0,0,1000,0.01,5,2,s,LINE1CSC326C反时限过激磁6段时间
144,1,16,68,0,0,1000,0.01,5,2,s,LINE1CSC326C反时限过激磁7段时间
144,1,16,69,0,0,1000,0.01,5,2,A,LINE1CSC326C高启动通风I段定值
144,1,16,70,0,0,1000,0.01,5,2,s,LINE1CSC326C高启动通风I段时间
144,1,16,71,0,0,1000,0.01,5,2,A,LINE1CSC326C高闭锁调压定值
144,1,16,72,0,0,1000,0.01,5,2,s,LINE1CSC326C高闭锁调压时间
144,1,16,73,0,0,1000,0.01,5,2,ohm,LINE1CSC326C中指向主变相间阻抗I段
144,1,16,74,0,0,1000,0.01,5,2,ohm,LINE1CSC326C中指向母线相间阻抗I段
144,1,16,75,0,0,1000,0.01,5,2,s,LINE1CSC326C中相间阻抗I段1时限
144,1,16,76,0,0,1000,0.01,5,2,s,LINE1CSC326C中相间阻抗I段2时限
144,1,16,77,0,0,1000,0.01,5,2,ohm,LINE1CSC326C中指向主变相间阻抗II段
144,1,16,78,0,0,1000,0.01,5,2,ohm,LINE1CSC326C中指向母线相间阻抗II段
144,1,16,79,0,0,1000,0.01,5,2,s,LINE1CSC326C中相间阻抗II段1时限
144,1,16,80,0,0,1000,0.01,5,2,s,LINE1CSC326C中相间阻抗II段2时限
144,1,16,81,0,0,1000,0.01,5,2,ohm,LINE1CSC326C中指向主变接地阻抗I段
144,1,16,82,0,0,1000,0.01,5,2,ohm,LINE1CSC326C中指向母线接地阻抗I段
144,1,16,83,0,0,1000,0.01,5,2,s,LINE1CSC326C中接地阻抗I段1时限
144,1,16,84,0,0,1000,0.01,5,2,s,LINE1CSC326C中接地阻抗I段2时限
144,1,16,85,0,0,1000,0.01,5,2,ohm,LINE1CSC326C中指向主变接地阻抗II段
144,1,16,86,0,0,1000,0.01,5,2,ohm,LINE1CSC326C中指向母线接地阻抗II段
144,1,16,87,0,0,1000,0.01,5,2,s,LINE1CSC326C中接地阻抗II段1时限
144,1,16,88,0,0,1000,0.01,5,2,s,LINE1CSC326C中接地阻抗II段2时限
144,1,16,89,0,0,1000,0.01,5,2,,LINE1CSC326C中接地阻抗零序补偿系数
144,1,16,90,0,0,1000,0.01,5,2,V,LINE1CSC326C中低电压闭锁定值
144,1,16,91,0,0,1000,0.01,5,2,V,LINE1CSC326C中负序电压闭锁定值
144,1,16,92,0,0,1000,0.01,5,2,A,LINE1CSC326C中过流定值
144,1,16,93,0,0,1000,0.01,5,2,s,LINE1CSC326C中过流时间
144,1,16,94,0,0,1000,0.01,5,2,A,LINE1CSC326C中零序过流I段定值
144,1,16,95,0,0,1000,0.01,5,2,s,LINE1CSC326C中零序过流I段1时限
144,1,16,96,0,0,1000,0.01,5,2,A,LINE1CSC326C低绕组限时速断定值
144,1,16,97,0,0,1000,0.01,5,2,s,LINE1CSC326C低绕组限时速断时间
144,1,16,98,0,0,1000,0.01,5,2,A,LINE1CSC326C低绕组过流定值
144,1,16,99,0,0,1000,0.01,5,2,s,LINE1CSC326C低绕组过流1时限
144,1,16,100,0,0,1000,0.01,5,2,s,LINE1CSC326C低绕组过流2时限
144,1,16,101,0,0,1000,0.01,5,2,A,LINE1CSC326C低1限时速断定值
144,1,16,102,0,0,1000,0.01,5,2,s,LINE1CSC326C低1限时速断时间
144,1,16,103,0,0,1000,0.01,5,2,A,LINE1CSC326C低1过流定值
144,1,16,104,0,0,1000,0.01,5,2,s,LINE1CSC326C低1过流1时限
144,1,16,105,0,0,1000,0.01,5,2,s,LINE1CSC326C低1过流2时限
144,1,16,106,0,0,1000,0.01,5,2,V,LINE1CSC326C低1零序过压定值
144,1,16,107,0,0,1000,0.01,5,2,s,LINE1CSC326C低1零序过压延时
144,1,16,108,0,0,1000,0.01,5,2,A,LINE1CSC326C低2限时速断定值
144,1,16,109,0,0,1000,0.01,5,2,s,LINE1CSC326C低2限时速断时间
144,1,16,110,0,0,1000,0.01,5,2,A,LINE1CSC326C低2过流定值
144,1,16,111,0,0,1000,0.01,5,2,s,LINE1CSC326C低2过流1时限
144,1,16,112,0,0,1000,0.01,5,2,s,LINE1CSC326C低2过流2时限
144,1,16,113,0,0,1000,0.01,5,2,V,LINE1CSC326C低2零序过压定值
144,1,16,114,0,0,1000,0.01,5,2,s,LINE1CSC326C低2零序过压延时
144,1,16,115,0,0,1000,0.01,5,2,A,LINE1CSC326C公共绕组零序过流定值
144,1,16,116,0,0,1000,0.01,5,2,s,LINE1CSC326C公共绕组零序过流时间
144,1,16,117,0,0,1000,0.01,5,2,A,LINE1CSC326C公共绕组零序反时限基准电流
144,1,16,118,0,0,1000,0.01,5,2,s,LINE1CSC326C公共绕组零序反时限时间常数
144,1,16,119,1,0,1000,0.01,5,2,,LINE1CSC326C高相间阻抗I段1时限跳闸
144,1,16,120,1,0,1000,0.01,5,2,,LINE1CSC326C高相间阻抗II段1时限跳闸
144,1,16,121,1,0,1000,0.01,5,2,,LINE1CSC326C高相间阻抗II段2时限跳闸
144,1,16,122,1,0,1000,0.01,5,2,,LINE1CSC326C高接地阻抗I段1时限跳闸
144,1,16,123,1,0,1000,0.01,5,2,,LINE1CSC326C高接地阻抗II段1时限跳闸
144,1,16,124,1,0,1000,0.01,5,2,,LINE1CSC326C高接地阻抗II段2时限跳闸
144,1,16,125,1,0,1000,0.01,5,2,,LINE1CSC326C高过流保护跳闸
144,1,16,126,1,0,1000,0.01,5,2,,LINE1CSC326C高零序过流I段1时限跳闸
144,1,16,127,1,0,1000,0.01,5,2,,LINE1CSC326C高零序过流反时限跳闸
144,1,16,128,1,0,1000,0.01,5,2,,LINE1CSC326C反时限过激磁跳闸
144,1,16,129,1,0,1000,0.01,5,2,,LINE1CSC326C中相间阻抗I段1时限跳闸
144,1,16,130,1,0,1000,0.01,5,2,,LINE1CSC326C中相间阻抗I段2时限跳闸
144,1,16,131,1,0,1000,0.01,5,2,,LINE1CSC326C中相间阻抗II段1时限跳闸
144,1,16,132,1,0,1000,0.01,5,2,,LINE1CSC326C中相间阻抗II段2时限跳闸
144,1,16,133,1,0,1000,0.01,5,2,,LINE1CSC326C中接地阻抗I段1时限跳闸
144,1,16,134,1,0,1000,0.01,5,2,,LINE1CSC326C中接地阻抗I段2时限跳闸
144,1,16,135,1,0,1000,0.01,5,2,,LINE1CSC326C中接地阻抗II段1时限跳闸
144,1,16,136,1,0,1000,0.01,5,2,,LINE1CSC326C中接地阻抗II段2时限跳闸
144,1,16,137,1,0,1000,0.01,5,2,,LINE1CSC326C中过流保护跳闸
144,1,16,138,1,0,1000,0.01,5,2,,LINE1CSC326C中零序过流I段1时限跳闸
144,1,16,139,1,0,1000,0.01,5,2,,LINE1CSC326C低绕组限时速断跳闸
144,1,16,140,1,0,1000,0.01,5,2,,LINE1CSC326C低绕组过流1时限跳闸
144,1,16,141,1,0,1000,0.01,5,2,,LINE1CSC326C低绕组过流2时限跳闸
144,1,16,142,1,0,1000,0.01,5,2,,LINE1CSC326C低1限时速断跳闸
144,1,16,143,1,0,1000,0.01,5,2,,LINE1CSC326C低1过流1时限跳闸
144,1,16,144,1,0,1000,0.01,5,2,,LINE1CSC326C低1过流2时限跳闸
144,1,16,145,1,0,1000,0.01,5,2,,LINE1CSC326C低2限时速断跳闸
144,1,16,146,1,0,1000,0.01,5,2,,LINE1CSC326C低2过流1时限跳闸
144,1,16,147,1,0,1000,0.01,5,2,,LINE1CSC326C低2过流2时限跳闸
144,1,16,148,1,0,1000,0.01,5,2,,LINE1CSC326C公共绕组零序过流跳闸
144,1,16,149,1,0,1000,0.01,5,2,,LINE1CSC326C公共绕组零流反时限跳闸
144,1,16,150,1,0,1000,0.01,5,2,,LINE1CSC326C纵差差动速断投入
144,1,16,151,1,0,1000,0.01,5,2,,LINE1CSC326C纵差保护投入
144,1,16,152,1,0,1000,0.01,5,2,,LINE1CSC326C分相差动速断投入
144,1,16,153,1,0,1000,0.01,5,2,,LINE1CSC326C分相差动保护投入
144,1,16,154,1,0,1000,0.01,5,2,,LINE1CSC326C低压侧小区差动保护投入
144,1,16,155,1,0,1000,0.01,5,2,,LINE1CSC326C二次谐波制动
144,1,16,156,1,0,1000,0.01,5,2,,LINE1CSC326C分侧差动保护投入
144,1,16,157,1,0,1000,0.01,5,2,,LINE1CSC326CCT断线闭锁差动保护
144,1,16,158,1,0,1000,0.01,5,2,,LINE1CSC326C变化量差动保护投入
144,1,16,159,1,0,1000,0.01,5,2,,LINE1CSC326C分相差动保护跳闸
144,1,16,160,1,0,1000,0.01,5,2,,LINE1CSC326C低小区差动保护跳闸
144,1,16,161,1,0,1000,0.01,5,2,,LINE1CSC326C高相间阻抗I段1时限投入
144,1,16,162,1,0,1000,0.01,5,2,,LINE1CSC326C高相间阻抗II段1时限投入
144,1,16,163,1,0,1000,0.01,5,2,,LINE1CSC326C高相间阻抗II段2时限投入
144,1,16,164,1,0,1000,0.01,5,2,,LINE1CSC326C高相间阻抗II段T1经振荡闭锁
144,1,16,165,1,0,1000,0.01,5,2,,LINE1CSC326C高相间阻抗II段T2经振荡闭锁
144,1,16,166,1,0,1000,0.01,5,2,,LINE1CSC326C高接地阻抗I段1时限投入
144,1,16,167,1,0,1000,0.01,5,2,,LINE1CSC326C高接地阻抗II段1时限投入
144,1,16,168,1,0,1000,0.01,5,2,,LINE1CSC326C高接地阻抗II段2时限投入
144,1,16,169,1,0,1000,0.01,5,2,,LINE1CSC326C高接地阻抗II段T1经振荡闭锁
144,1,16,170,1,0,1000,0.01,5,2,,LINE1CSC326C高接地阻抗II段T2经振荡闭锁
144,1,16,171,1,0,1000,0.01,5,2,,LINE1CSC326C高过流保护投入
144,1,16,172,1,0,1000,0.01,5,2,,LINE1CSC326C高过流保护经复压闭锁
144,1,16,173,1,0,1000,0.01,5,2,,LINE1CSC326C高零序过流I段1时限投入
144,1,16,174,1,0,1000,0.01,5,2,,LINE1CSC326C高零序过流I段带方向
144,1,16,175,1,0,1000,0.01,5,2,,LINE1CSC326C高零序反时限投入
144,1,16,176,1,0,1000,0.01,5,2,,LINE1CSC326C定时限过激磁告警投入
144,1,16,177,1,0,1000,0.01,5,2,,LINE1CSC326C反时限过激磁保护投入
144,1,16,178,1,0,1000,0.01,5,2,,LINE1CSC326C反时限过激磁投跳闸
144,1,16,179,1,0,1000,0.01,5,2,,LINE1CSC326C高过负荷投入
144,1,16,180,1,0,1000,0.01,5,2,,LINE1CSC326C高启动通风I段投入
144,1,16,181,1,0,1000,0.01,5,2,,LINE1CSC326C高闭锁调压投入
144,1,16,182,1,0,1000,0.01,5,2,,LINE1CSC326C中相间阻抗I段1时限投入
144,1,16,183,1,0,1000,0.01,5,2,,LINE1CSC326C中相间阻抗I段2时限投入
144,1,16,184,1,0,1000,0.01,5,2,,LINE1CSC326C中相间阻抗II段1时限投入
144,1,16,185,1,0,1000,0.01,5,2,,LINE1CSC326C中相间阻抗II段2时限投入
144,1,16,186,1,0,1000,0.01,5,2,,LINE1CSC326C中相间阻抗II段T1经振荡闭锁
144,1,16,187,1,0,1000,0.01,5,2,,LINE1CSC326C中相间阻抗II段T2经振荡闭锁
144,1,16,188,1,0,1000,0.01,5,2,,LINE1CSC326C中接地阻抗I段1时限投入
144,1,16,189,1,0,1000,0.01,5,2,,LINE1CSC326C中接地阻抗I段2时限投入
144,1,16,190,1,0,1000,0.01,5,2,,LINE1CSC326C中接地阻抗II段1时限投入
144,1,16,191,1,0,1000,0.01,5,2,,LINE1CSC326C中接地阻抗II段2时限投入
144,1,16,192,1,0,1000,0.01,5,2,,LINE1CSC326C中接地阻抗II段T1经振荡闭锁
144,1,16,193,1,0,1000,0.01,5,2,,LINE1CSC326C中接地阻抗II段T2经振荡闭锁
144,1,16,194,1,0,1000,0.01,5,2,,LINE1CSC326C中过流保护投入
144,1,16,195,1,0,1000,0.01,5,2,,LINE1CSC326C中过流保护经复压闭锁
144,1,16,196,1,0,1000,0.01,5,2,,LINE1CSC326C中零序过流I段1时限投入
144,1,16,197,1,0,1000,0.01,5,2,,LINE1CSC326C中零序过流I段带方向
144,1,16,198,1,0,1000,0.01,5,2,,LINE1CSC326C中过负荷投入
144,1,16,199,1,0,1000,0.01,5,2,,LINE1CSC326C限时速断投入
144,1,16,200,1,0,1000,0.01,5,2,,LINE1CSC326C过流1时限投入
144,1,16,201,1,0,1000,0.01,5,2,,LINE1CSC326C过流2时限投入
144,1,16,202,1,0,1000,0.01,5,2,,LINE1CSC326C低过负荷投入
144,1,16,203,1,0,1000,0.01,5,2,,LINE1CSC326C低1限时速断投入
144,1,16,204,1,0,1000,0.01,5,2,,LINE1CSC326C低1过流1时限投入
144,1,16,205,1,0,1000,0.01,5,2,,LINE1CSC326C低1过流2时限投入
144,1,16,206,1,0,1000,0.01,5,2,,LINE1CSC326C低1零序过压投入
144,1,16,207,1,0,1000,0.01,5,2,,LINE1CSC326C低1过负荷投入
144,1,16,208,1,0,1000,0.01,5,2,,LINE1CSC326C低2限时速断投入
144,1,16,209,1,0,1000,0.01,5,2,,LINE1CSC326C低2过流1时限投入
144,1,16,210,1,0,1000,0.01,5,2,,LINE1CSC326C低2过流2时限投入
144,1,16,211,1,0,1000,0.01,5,2,,LINE1CSC326C低2零序过压投入
144,1,16,212,1,0,1000,0.01,5,2,,LINE1CSC326C公共绕组零序过流保护投入
144,1,16,213,1,0,1000,0.01,5,2,,LINE1CSC326C公共绕组零序反时限投入
144,1,16,214,1,0,1000,0.01,5,2,,LINE1CSC326C公共绕组过负荷投入
145,1,16,1,1,0,1000,0.01,5,2,,LINE1CSC326C当前定值区
145,1,16,2,3,0,1000,0.01,5,2,,LINE1CSC326C被保护设备
145,1,16,3,0,0,1000,0.01,5,2,MVA,LINE1CSC326C主变高中压侧额定容量
145,1,16,4,0,0,1000,0.01,5,2,MVA,LINE1CSC326C主变低压侧额定容量
145,1,16,5,0,0,1000,0.01,5,2,kV,LINE1CSC326C高压侧额定电压
145,1,16,6,0,0,1000,0.01,5,2,kV,LINE1CSC326C中压侧额定电压
145,1,16,7,0,0,1000,0.01,5,2,kV,LINE1CSC326C低压侧额定电压
145,1,16,8,0,0,1000,0.01,5,2,kV,LINE1CSC326C高压侧PT一次值
145,1,16,9,0,0,1000,0.01,5,2,kV,LINE1CSC326C中压侧PT一次值
145,1,16,10,0,0,1000,0.01,5,2,kV,LINE1CSC326C低压侧PT一次值
145,1,16,11,0,0,1000,0.01,5,2,A,LINE1CSC326C高压侧CT一次值
145,1,16,12,0,0,1000,0.01,5,2,A,LINE1CSC326C高压侧CT二次值
145,1,16,13,0,0,1000,0.01,5,2,A,LINE1CSC326C中压侧CT一次值
145,1,16,14,0,0,1000,0.01,5,2,A,LINE1CSC326C中压侧CT二次值
145,1,16,15,0,0,1000,0.01,5,2,A,LINE1CSC326C低压1分支CT一次值
145,1,16,16,0,0,1000,0.01,5,2,A,LINE1CSC326C低压1分支CT二次值
145,1,16,17,0,0,1000,0.01,5,2,A,LINE1CSC326C低压2分支CT一次值
145,1,16,18,0,0,1000,0.01,5,2,A,LINE1CSC326C低压2分支CT二次值
145,1,16,19,0,0,1000,0.01,5,2,A,LINE1CSC326C低压侧套管CT一次值
145,1,16,20,0,0,1000,0.01,5,2,A,LINE1CSC326C低压侧套管CT二次值
145,1,16,21,0,0,1000,0.01,5,2,A,LINE1CSC326C公共绕组CT一次值
145,1,16,22,0,0,1000,0.01,5,2,A,LINE1CSC326C公共绕组CT二次值
145,1,16,23,0,0,1000,0.01,5,2,A,LINE1CSC326C高压侧套管CT一次值
145,1,16,24,0,0,1000,0.01,5,2,A,LINE1CSC326C高压侧套管CT二次值
145,1,16,25,0,0,1000,0.01,5,2,A,LINE1CSC326C中性点零序CT一次值
145,1,16,26,0,0,1000,0.01,5,2,A,LINE1CSC326C中性点零序CT二次值
[KG_SETs]
[EVENT]
179,1,644,19,1,644,ACT,LINE1CSC326C保护启动
179,2,645,19,2,645,ACT,LINE1CSC326C保护复归
179,3,646,19,3,646,ACT,LINE1CSC326C差动保护跳各侧
179,4,647,19,4,647,ACT,LINE1CSC326C高后备跳本侧
179,5,648,19,5,648,ACT,LINE1CSC326C高后备跳对侧
179,6,649,19,6,649,ACT,LINE1CSC326C高后备跳各侧
179,7,650,19,7,650,ACT,LINE1CSC326C中后备跳本侧
179,8,651,19,8,651,ACT,LINE1CSC326C中后备跳对侧
179,9,652,19,9,652,ACT,LINE1CSC326C中后备跳各侧
179,10,653,19,10,653,ACT,LINE1CSC326C低绕组后备跳本侧
179,11,654,19,11,654,ACT,LINE1CSC326C低绕组后备跳各侧
179,12,655,19,12,655,ACT,LINE1CSC326C低1后备跳本侧
179,13,656,19,13,656,ACT,LINE1CSC326C低1后备跳各侧
179,14,657,19,14,657,ACT,LINE1CSC326C低2后备跳本侧
179,15,658,19,15,658,ACT,LINE1CSC326C低2后备跳各侧
179,16,659,19,16,659,ACT,LINE1CSC326C公绕组后备跳各侧
179,17,660,19,17,660,ACT,LINE1CSC326C比率纵差A相
179,18,661,19,18,661,ACT,LINE1CSC326C比率纵差B相
179,19,662,19,19,662,ACT,LINE1CSC326C比率纵差C相
179,20,663,19,20,663,ACT,LINE1CSC326C纵差速断A相
179,21,664,19,21,664,ACT,LINE1CSC326C纵差速断B相
179,22,665,19,22,665,ACT,LINE1CSC326C纵差速断C相
179,23,666,19,23,666,ACT,LINE1CSC326C分相差动A相
179,24,667,19,24,667,ACT,LINE1CSC326C分相差动B相
179,25,668,19,25,668,ACT,LINE1CSC326C分相差动C相
179,26,669,19,26,669,ACT,LINE1CSC326C分相差动速断A相
179,27,670,19,27,670,ACT,LINE1CSC326C分相差动速断B相
179,28,671,19,28,671,ACT,LINE1CSC326C分相差动速断C相
179,29,672,19,29,672,ACT,LINE1CSC326C低小区差动A相
179,30,673,19,30,673,ACT,LINE1CSC326C低小区差动B相
179,31,674,19,31,674,ACT,LINE1CSC326C低小区差动C相
179,32,675,19,32,675,ACT,LINE1CSC326C分侧差动A相
179,33,676,19,33,676,ACT,LINE1CSC326C分侧差动B相
179,34,677,19,34,677,ACT,LINE1CSC326C分侧差动C相
179,35,678,19,35,678,ACT,LINE1CSC326C分差变化量A相
179,36,679,19,36,679,ACT,LINE1CSC326C分差变化量B相
179,37,680,19,37,680,ACT,LINE1CSC326C分差变化量C相
179,38,681,19,38,681,ACT,LINE1CSC326C纵差变化量A相
179,39,682,19,39,682,ACT,LINE1CSC326C纵差变化量B相
179,40,683,19,40,683,ACT,LINE1CSC326C纵差变化量C相
179,41,684,19,41,684,ACT,LINE1CSC326C高相间阻抗T11
179,42,685,19,42,685,ACT,LINE1CSC326C高相间阻抗T21
179,43,686,19,43,686,ACT,LINE1CSC326C高相间阻抗T22
179,44,687,19,44,687,ACT,LINE1CSC326C高接地阻抗T11
179,45,688,19,45,688,ACT,LINE1CSC326C高接地阻抗T21
179,46,689,19,46,689,ACT,LINE1CSC326C高接地阻抗T22
179,47,690,19,47,690,ACT,LINE1CSC326C中相间阻抗T11
179,48,691,19,48,691,ACT,LINE1CSC326C中相间阻抗T12
179,49,692,19,49,692,ACT,LINE1CSC326C中相间阻抗T21
179,50,693,19,50,693,ACT,LINE1CSC326C中相间阻抗T22
179,51,694,19,51,694,ACT,LINE1CSC326C中接地阻抗T11
179,52,695,19,52,695,ACT,LINE1CSC326C中接地阻抗T12
179,53,696,19,53,696,ACT,LINE1CSC326C中接地阻抗T21
179,54,697,19,54,697,ACT,LINE1CSC326C中接地阻抗T22
179,55,698,19,55,698,ACT,LINE1CSC326C高过流
179,56,699,19,56,699,ACT,LINE1CSC326C高零序过流T11
179,57,700,19,57,700,ACT,LINE1CSC326C高反时限零流
179,58,701,19,58,701,ACT,LINE1CSC326C中过流
179,59,702,19,59,702,ACT,LINE1CSC326C中零序过流T11
179,60,703,19,60,703,ACT,LINE1CSC326C低绕组限时速断
179,61,704,19,61,704,ACT,LINE1CSC326C低绕组过流T1
179,62,705,19,62,705,ACT,LINE1CSC326C低绕组过流T2
179,63,706,19,63,706,ACT,LINE1CSC326C低1限时速断
179,64,707,19,64,707,ACT,LINE1CSC326C低1过流T1
179,65,708,19,65,708,ACT,LINE1CSC326C低1过流T2
179,66,709,19,66,709,ACT,LINE1CSC326C低2限时速断
179,67,710,19,67,710,ACT,LINE1CSC326C低2过流T1
179,68,711,19,68,711,ACT,LINE1CSC326C低2过流T2
179,69,712,19,69,712,ACT,LINE1CSC326C公共绕组零序过流
179,70,713,19,70,713,ACT,LINE1CSC326C公共绕组反时限
179,71,714,19,71,714,ACT,LINE1CSC326C反时限过激磁
[FAULT_PARA]
224,1,1,224,1,1,3,0,1000,0,0,0,,跳闸相别
224,2,1,224,2,2,3,0,1000,0,0,0,,故障相别
224,3,1,224,3,3,1,0,1000,0,0,0,,故障序号
224,4,1,224,4,4,1,0,1000,0,0,0,,电网故障序号
224,5,1,224,5,5,0,0,1000,0,0,0,,测距
[SETPOINT]
