[base]
code = 南网,2011-10-12 13:59:04,1,CSC336C1,标准模板,南网,7,,00000000,f
name = 61850接入规约
doc version = v1.40
tool = 1326 config tool
tool version = v1.10
last modified datetime = 2007-1-9 14:27

DIG=内部组号,内部条目号,Type,61850编号,数据类型,sfaddr,YxType,描述
ANA=内部组号,内部条目号,Ratio1,死区1,61850编号,数据类型,sfaddr,Min,Max,Unit,描述
CTRL=内部组号,内部条目号,61850编号,是否直控,数据类型,sfaddr,描述
RELA_DIG_CTRL=GROUP,ENTRY,YX_GROUP,YX_ENTRY,描述
SET=内部组号,内部条目号,Cpu号/定值表号,定值区号
ZONE=内部组号,内部条目号,Cpu号/定值表号,定值区号
SET_ELEMENT=GROUP,CPU,ZONE,NO,TYPE,MIN/KGBits,MAX,STEP,精度n,精度m,UNIT,描述
KG_SETs=Group,Entry,Cpu,Zone,BitSeqs,Desc
EVENT=内部组号,内部条目号,61850编号,对应遥信内部组号,对应遥信内部条目号,61850编号,数据类型,描述
FAULT_PARA=GROUP,ENTRY,CPU,103组号,103条目号,ParaType,DataType,MIN,MAX,STEP,精度n,精度m,UNIT,描述
SETPOINT=内部组号,内部条目号,61850编号,是否直控,数据类型,sfaddr,描述
[DIG]
16,1,1,797,BOOLEAN,fe0003,4,LINE1CSC336C1设备参数错
16,2,1,798,BOOLEAN,fe0004,4,LINE1CSC336C1ROM和校验错
16,3,1,799,BOOLEAN,fe0005,4,LINE1CSC336C1定值错
16,4,1,800,BOOLEAN,fe0006,4,LINE1CSC336C1定值区指针错
16,5,1,801,BOOLEAN,fe0007,4,LINE1CSC336C1开出不响应
16,6,1,802,BOOLEAN,fe0008,4,LINE1CSC336C1开出击穿
16,7,1,803,BOOLEAN,fe000a,4,LINE1CSC336C1SRAM自检异常
16,8,1,804,BOOLEAN,fe000b,4,LINE1CSC336C1FLASH自检异常
16,9,1,805,BOOLEAN,fe000c,4,LINE1CSC336C1自描述错
16,10,1,806,BOOLEAN,fe000d,4,LINE1CSC336C1开入状态未复归
16,11,1,807,BOOLEAN,fe000e,4,LINE1CSC336C1软压板错
16,12,1,808,BOOLEAN,fe000f,4,LINE1CSC336C1系统配置错
16,13,1,809,BOOLEAN,fe0010,4,LINE1CSC336C1CAN通讯中断
16,14,1,810,BOOLEAN,fe0011,4,LINE1CSC336C1CAN通讯恢复
16,15,1,811,BOOLEAN,fe0012,4,LINE1CSC336C1开入模件异常
16,16,1,812,BOOLEAN,fe0013,4,LINE1CSC336C1开出模件异常
16,17,1,813,BOOLEAN,fe0014,4,LINE1CSC336C1开入配置错
16,18,1,814,BOOLEAN,fe0015,4,LINE1CSC336C1开出配置错
16,19,1,815,BOOLEAN,fe0016,4,LINE1CSC336C1开入通讯中断
16,20,1,816,BOOLEAN,fe0017,4,LINE1CSC336C1开出通讯中断
16,21,1,817,BOOLEAN,fe0018,4,LINE1CSC336C1传动状态未复归
16,22,1,818,BOOLEAN,fe0019,4,LINE1CSC336C1开入击穿
16,23,1,819,BOOLEAN,fe001a,4,LINE1CSC336C1开入输入不正常
16,24,1,820,BOOLEAN,fe001b,4,LINE1CSC336C1双位置输入不一致
16,25,1,821,BOOLEAN,fe001c,4,LINE1CSC336C1开入自检回路出错
16,26,1,822,BOOLEAN,fe001d,4,LINE1CSC336C1开入EEPROM出错
16,27,1,823,BOOLEAN,fe001e,4,LINE1CSC336C1开出EEPROM出错
16,28,1,824,BOOLEAN,fe001f,4,LINE1CSC336C1X12-c4输入2T1
16,29,1,825,BOOLEAN,fe0020,4,LINE1CSC336C1X12-c4输入2T2
16,30,1,826,BOOLEAN,fe0021,4,LINE1CSC336C1X12-c4输入2T3
16,31,1,827,BOOLEAN,fe0024,4,LINE1CSC336C1X12-a6输入3T1
16,32,1,828,BOOLEAN,fe0025,4,LINE1CSC336C1X12-a6输入3T2
16,33,1,829,BOOLEAN,fe0026,4,LINE1CSC336C1X12-a6输入3T3
16,34,1,830,BOOLEAN,fe0029,4,LINE1CSC336C1X12-c6输入4T1
16,35,1,831,BOOLEAN,fe002a,4,LINE1CSC336C1X12-c6输入4T2
16,36,1,832,BOOLEAN,fe002b,4,LINE1CSC336C1X12-c6输入4T3
16,37,1,833,BOOLEAN,fe0033,4,LINE1CSC336C1X12-a4输入1
16,38,1,834,BOOLEAN,fe0034,4,LINE1CSC336C1X13-a4输入1
16,39,1,835,BOOLEAN,fe003b,4,LINE1CSC336C1X3-a4输入1
16,40,1,836,BOOLEAN,fe003c,4,LINE1CSC336C1X3-c4输入2
16,41,1,837,BOOLEAN,fe003d,4,LINE1CSC336C1X3-a6输入3
16,42,1,838,BOOLEAN,fe003e,4,LINE1CSC336C1X3-c6输入4
16,43,1,839,BOOLEAN,fe003f,4,LINE1CSC336C1X4-a4输入1
16,44,1,840,BOOLEAN,fe0040,4,LINE1CSC336C1X4-c4输入2
16,45,1,841,BOOLEAN,fe0041,4,LINE1CSC336C1X4-a6输入3
16,46,1,842,BOOLEAN,fe0042,4,LINE1CSC336C1X4-c6输入4
16,47,1,843,BOOLEAN,fe0043,4,LINE1CSC336C1X5-a4输入1
16,48,1,844,BOOLEAN,fe0044,4,LINE1CSC336C1X5-c4输入2
16,49,1,845,BOOLEAN,fe0045,4,LINE1CSC336C1X5-a6输入3
16,50,1,846,BOOLEAN,fe0046,4,LINE1CSC336C1X5-c6输入4
16,51,1,847,BOOLEAN,fe0047,4,LINE1CSC336C1X6-a4输入1
16,52,1,848,BOOLEAN,fe0048,4,LINE1CSC336C1X6-c4输入2
16,53,1,849,BOOLEAN,fe0049,4,LINE1CSC336C1X6-a6输入3
16,54,1,850,BOOLEAN,fe004a,4,LINE1CSC336C1X6-c6输入4
16,55,1,851,BOOLEAN,fe004b,4,LINE1CSC336C1X7-a4输入1
16,56,1,852,BOOLEAN,fe004c,4,LINE1CSC336C1X7-c4输入2
16,57,1,853,BOOLEAN,fe004d,4,LINE1CSC336C1X7-a6输入3
16,58,1,854,BOOLEAN,fe004e,4,LINE1CSC336C1X7-c6输入4
16,59,1,855,BOOLEAN,fe004f,4,LINE1CSC336C1X8-a4输入1
16,60,1,856,BOOLEAN,fe0050,4,LINE1CSC336C1X8-c4输入2
16,61,1,857,BOOLEAN,fe0051,4,LINE1CSC336C1X8-a6输入3
16,62,1,858,BOOLEAN,fe0052,4,LINE1CSC336C1X8-c6输入4
16,63,1,859,BOOLEAN,fe0053,4,LINE1CSC336C1X9-a4输入1
16,64,1,860,BOOLEAN,fe0054,4,LINE1CSC336C1X9-c4输入2
16,65,1,861,BOOLEAN,fe0055,4,LINE1CSC336C1X9-a6输入3
16,66,1,862,BOOLEAN,fe0056,4,LINE1CSC336C1X9-c6输入4
16,67,1,863,BOOLEAN,fe0057,4,LINE1CSC336C1X10-a4输入1
16,68,1,864,BOOLEAN,fe0058,4,LINE1CSC336C1X10-c4输入2
16,69,1,865,BOOLEAN,fe0059,4,LINE1CSC336C1X10-a6输入3
16,70,1,866,BOOLEAN,fe005a,4,LINE1CSC336C1X10-c6输入4
16,71,1,867,BOOLEAN,fe005b,4,LINE1CSC336C1X11-a4输入1
16,72,1,868,BOOLEAN,fe005c,4,LINE1CSC336C1X11-c4输入2
16,73,1,869,BOOLEAN,fe005d,4,LINE1CSC336C1X11-a6输入3
16,74,1,870,BOOLEAN,fe005e,4,LINE1CSC336C1X11-c6输入4
16,75,1,871,BOOLEAN,010101,4,LINE1CSC336C1CPU异常
16,76,1,872,BOOLEAN,010102,4,LINE1CSC336C1设备参数不一致
16,77,1,873,BOOLEAN,010103,4,LINE1CSC336C1定值区号不一致
16,78,1,874,BOOLEAN,010104,4,LINE1CSC336C1定值不一致
16,79,1,875,BOOLEAN,010105,4,LINE1CSC336C1压板不一致
16,80,1,876,BOOLEAN,010106,4,LINE1CSC336C1LON1通讯中断
16,81,1,877,BOOLEAN,010107,4,LINE1CSC336C1LON2通讯中断
16,82,1,878,BOOLEAN,010109,4,LINE1CSC336C1压板模式不一致
16,83,1,879,BOOLEAN,01010a,4,LINE1CSC336C1召唤配置无应答
16,84,1,880,BOOLEAN,01010b,4,LINE1CSC336C1PLC逻辑校验出错
17,1,0,881,BOOLEAN,010000,0,LINE1CSC336C1信号复归
17,2,0,882,BOOLEAN,010003,0,LINE1CSC336C1X12-c4输入2
17,3,0,883,BOOLEAN,010004,0,LINE1CSC336C1X13-c4输入2
17,4,0,884,BOOLEAN,010005,0,LINE1CSC336C1X12-a6输入3
17,5,0,885,BOOLEAN,010006,0,LINE1CSC336C1X13-a6输入3
17,6,0,886,BOOLEAN,010007,0,LINE1CSC336C1X12-c6输入4
17,7,0,887,BOOLEAN,010008,0,LINE1CSC336C1X13-c6输入4
17,8,0,888,BOOLEAN,01000b,0,LINE1CSC336C1X12-a4输入1
17,9,0,889,BOOLEAN,01000c,0,LINE1CSC336C1X13-a4输入1
17,10,0,890,BOOLEAN,010013,0,LINE1CSC336C1X3-a4输入1
17,11,0,891,BOOLEAN,010014,0,LINE1CSC336C1X3-c4输入2
17,12,0,892,BOOLEAN,010015,0,LINE1CSC336C1X3-a6输入3
17,13,0,893,BOOLEAN,010016,0,LINE1CSC336C1X3-c6输入4
17,14,0,894,BOOLEAN,010017,0,LINE1CSC336C1X4-a4输入1
17,15,0,895,BOOLEAN,010018,0,LINE1CSC336C1X4-c4输入2
17,16,0,896,BOOLEAN,010019,0,LINE1CSC336C1X4-a6输入3
17,17,0,897,BOOLEAN,01001a,0,LINE1CSC336C1X4-c6输入4
17,18,0,898,BOOLEAN,01001b,0,LINE1CSC336C1X5-a4输入1
17,19,0,899,BOOLEAN,01001c,0,LINE1CSC336C1X5-c4输入2
17,20,0,900,BOOLEAN,01001d,0,LINE1CSC336C1X5-a6输入3
17,21,0,901,BOOLEAN,01001e,0,LINE1CSC336C1X5-c6输入4
17,22,0,902,BOOLEAN,01001f,0,LINE1CSC336C1X6-a4输入1
17,23,0,903,BOOLEAN,010020,0,LINE1CSC336C1X6-c4输入2
17,24,0,904,BOOLEAN,010021,0,LINE1CSC336C1X6-a6输入3
17,25,0,905,BOOLEAN,010022,0,LINE1CSC336C1X6-c6输入4
17,26,0,906,BOOLEAN,010023,0,LINE1CSC336C1X7-a4输入1
17,27,0,907,BOOLEAN,010024,0,LINE1CSC336C1X7-c4输入2
17,28,0,908,BOOLEAN,010025,0,LINE1CSC336C1X7-a6输入3
17,29,0,909,BOOLEAN,010026,0,LINE1CSC336C1X7-c6输入4
17,30,0,910,BOOLEAN,010027,0,LINE1CSC336C1X8-a4输入1
17,31,0,911,BOOLEAN,010028,0,LINE1CSC336C1X8-c4输入2
17,32,0,912,BOOLEAN,010029,0,LINE1CSC336C1X8-a6输入3
17,33,0,913,BOOLEAN,01002a,0,LINE1CSC336C1X8-c6输入4
17,34,0,914,BOOLEAN,01002b,0,LINE1CSC336C1X9-a4输入1
17,35,0,915,BOOLEAN,01002c,0,LINE1CSC336C1X9-c4输入2
17,36,0,916,BOOLEAN,01002d,0,LINE1CSC336C1X9-a6输入3
17,37,0,917,BOOLEAN,01002e,0,LINE1CSC336C1X9-c6输入4
17,38,0,918,BOOLEAN,01002f,0,LINE1CSC336C1X10-a4输入1
17,39,0,919,BOOLEAN,010030,0,LINE1CSC336C1X10-c4输入2
17,40,0,920,BOOLEAN,010031,0,LINE1CSC336C1X10-a6输入3
17,41,0,921,BOOLEAN,010032,0,LINE1CSC336C1X10-c6输入4
17,42,0,922,BOOLEAN,010033,0,LINE1CSC336C1X11-a4输入1
17,43,0,923,BOOLEAN,010034,0,LINE1CSC336C1X11-c4输入2
17,44,0,924,BOOLEAN,010035,0,LINE1CSC336C1X11-a6输入3
17,45,0,925,BOOLEAN,010036,0,LINE1CSC336C1X11-c6输入4
18,1,0,926,BOOLEAN,040001,2,LINE1CSC336C1检修状态压板
18,2,0,927,BOOLEAN,040002,2,LINE1CSC336C1远方修改定值
19,1,2,928,ACT,fe0001,7,LINE1CSC336C1保护启动
19,2,2,929,ACT,fe001e,1,LINE1CSC336C1X3-a4输入1
19,3,2,930,ACT,fe001f,1,LINE1CSC336C1X3-c4输入2
19,4,2,931,ACT,fe0020,1,LINE1CSC336C1X3-a6输入3
19,5,2,932,ACT,fe0021,1,LINE1CSC336C1X3-c6输入4
19,6,2,933,ACT,fe0022,1,LINE1CSC336C1X4-a4输入1
19,7,2,934,ACT,fe0023,1,LINE1CSC336C1X4-c4输入2
19,8,2,935,ACT,fe0024,1,LINE1CSC336C1X4-a6输入3
19,9,2,936,ACT,fe0025,1,LINE1CSC336C1X4-c6输入4
19,10,2,937,ACT,fe0026,1,LINE1CSC336C1X5-a4输入1
19,11,2,938,ACT,fe0027,1,LINE1CSC336C1X5-c4输入2
19,12,2,939,ACT,fe0028,1,LINE1CSC336C1X5-a6输入3
19,13,2,940,ACT,fe0029,1,LINE1CSC336C1X5-c6输入4
19,14,2,941,ACT,fe002a,1,LINE1CSC336C1X6-a4输入1
19,15,2,942,ACT,fe002b,1,LINE1CSC336C1X6-c4输入2
19,16,2,943,ACT,fe002c,1,LINE1CSC336C1X6-a6输入3
19,17,2,944,ACT,fe002d,1,LINE1CSC336C1X6-c6输入4
19,18,2,945,ACT,fe002e,1,LINE1CSC336C1X7-a4输入1
19,19,2,946,ACT,fe002f,1,LINE1CSC336C1X7-c4输入2
19,20,2,947,ACT,fe0030,1,LINE1CSC336C1X7-a6输入3
19,21,2,948,ACT,fe0031,1,LINE1CSC336C1X7-c6输入4
19,22,2,949,ACT,fe0032,1,LINE1CSC336C1X8-a4输入1
19,23,2,950,ACT,fe0033,1,LINE1CSC336C1X8-c4输入2
19,24,2,951,ACT,fe0034,1,LINE1CSC336C1X8-a6输入3
19,25,2,952,ACT,fe0035,1,LINE1CSC336C1X8-c6输入4
19,26,2,953,ACT,fe0036,1,LINE1CSC336C1X9-a4输入1
19,27,2,954,ACT,fe0037,1,LINE1CSC336C1X9-c4输入2
19,28,2,955,ACT,fe0038,1,LINE1CSC336C1X9-a6输入3
19,29,2,956,ACT,fe0039,1,LINE1CSC336C1X9-c6输入4
19,30,2,957,ACT,fe003a,1,LINE1CSC336C1X10-a4输入1
19,31,2,958,ACT,fe003b,1,LINE1CSC336C1X10-c4输入2
19,32,2,959,ACT,fe003c,1,LINE1CSC336C1X10-a6输入3
19,33,2,960,ACT,fe003d,1,LINE1CSC336C1X10-c6输入4
19,34,2,961,ACT,fe003e,1,LINE1CSC336C1X11-a4输入1
19,35,2,962,ACT,fe003f,1,LINE1CSC336C1X11-c4输入2
19,36,2,963,ACT,fe0040,1,LINE1CSC336C1X11-a6输入3
19,37,2,964,ACT,fe0041,1,LINE1CSC336C1X11-c6输入4
19,38,2,965,ACT,fe0002,1,LINE1CSC336C1X12-c4输入2T1
19,39,2,966,ACT,fe0004,1,LINE1CSC336C1X12-c4输入2T3
19,40,2,967,ACT,fe0007,1,LINE1CSC336C1X12-a6输入3T1
19,41,2,968,ACT,fe0009,1,LINE1CSC336C1X12-a6输入3T3
19,42,2,969,ACT,fe000c,1,LINE1CSC336C1X12-c6输入4T1
19,43,2,970,ACT,fe000e,1,LINE1CSC336C1X12-c6输入4T3
19,44,2,971,ACT,fe0016,1,LINE1CSC336C1X12-a4输入1
19,45,2,972,ACT,fe0017,1,LINE1CSC336C1X13-a4输入1
19,46,0,973,RCDMADE,010001,0,LINE1CSC336C1录波完成
19,47,0,974,BOOLEAN,010004,0,LINE1CSC336C1录波启动
19,48,0,975,INS,010002,0,LINE1CSC336C1故障序号
19,49,0,976,INS,010003,0,LINE1CSC336C1电网故障序号
255,1,3,65533,BOOLEAN,FF0100,1,事故总
255,2,3,65534,BOOLEAN,FF0200,4,告警总
255,255,3,65535,BOOLEAN,FFFF00,5,装置通讯中断
[ANA]
[CTRL]
128,1,35,0,SPC,060100,LINE1CSC336C1检修状态压板
128,2,36,0,SPC,060200,LINE1CSC336C1远方修改定值
[RELA_DIG_CTRL]
128,1,18,1,LINE1CSC336C1检修状态压板
128,2,18,2,LINE1CSC336C1远方修改定值
[SET]
144,0,1,0
145,0,1,1
[ZONE]
208,0,1,0
[SET_ELEMENT]
144,1,16,1,0,0,1000,0.01,5,2,s,LINE1CSC336C1X12-a4输入1延时
144,1,16,2,0,0,1000,0.01,5,2,s,LINE1CSC336C1X13-a4输入1延时
144,1,16,3,0,0,1000,0.01,5,2,s,LINE1CSC336C1X12-c4输入2T1
144,1,16,4,0,0,1000,0.01,5,2,s,LINE1CSC336C1X12-c4输入2T2
144,1,16,5,0,0,1000,0.01,5,2,s,LINE1CSC336C1X12-c4输入2T3
144,1,16,6,0,0,1000,0.01,5,2,s,LINE1CSC336C1X12-a6输入3T1
144,1,16,7,0,0,1000,0.01,5,2,s,LINE1CSC336C1X12-a6输入3T2
144,1,16,8,0,0,1000,0.01,5,2,s,LINE1CSC336C1X12-a6输入3T3
144,1,16,9,0,0,1000,0.01,5,2,s,LINE1CSC336C1X12-c6输入4T1
144,1,16,10,0,0,1000,0.01,5,2,s,LINE1CSC336C1X12-c6输入4T2
144,1,16,11,0,0,1000,0.01,5,2,s,LINE1CSC336C1X12-c6输入4T3
144,1,16,12,1,0,1000,0.01,5,2,,LINE1CSC336C1X12-a4输入1投入
144,1,16,13,1,0,1000,0.01,5,2,,LINE1CSC336C1X13-a4输入1投入
144,1,16,14,1,0,1000,0.01,5,2,,LINE1CSC336C1X12-c4输入2组合延时投入
144,1,16,15,1,0,1000,0.01,5,2,,LINE1CSC336C1X12-a6输入3组合延时投入
144,1,16,16,1,0,1000,0.01,5,2,,LINE1CSC336C1X12-c6输入4组合延时投入
145,1,16,1,1,0,1000,0.01,5,2,,LINE1CSC336C1定值区号
145,1,16,2,3,0,1000,0.01,5,2,,LINE1CSC336C1被保护设备
[KG_SETs]
[EVENT]
179,1,928,19,1,928,ACT,LINE1CSC336C1保护启动
179,2,929,19,2,929,ACT,LINE1CSC336C1X3-a4输入1
179,3,930,19,3,930,ACT,LINE1CSC336C1X3-c4输入2
179,4,931,19,4,931,ACT,LINE1CSC336C1X3-a6输入3
179,5,932,19,5,932,ACT,LINE1CSC336C1X3-c6输入4
179,6,933,19,6,933,ACT,LINE1CSC336C1X4-a4输入1
179,7,934,19,7,934,ACT,LINE1CSC336C1X4-c4输入2
179,8,935,19,8,935,ACT,LINE1CSC336C1X4-a6输入3
179,9,936,19,9,936,ACT,LINE1CSC336C1X4-c6输入4
179,10,937,19,10,937,ACT,LINE1CSC336C1X5-a4输入1
179,11,938,19,11,938,ACT,LINE1CSC336C1X5-c4输入2
179,12,939,19,12,939,ACT,LINE1CSC336C1X5-a6输入3
179,13,940,19,13,940,ACT,LINE1CSC336C1X5-c6输入4
179,14,941,19,14,941,ACT,LINE1CSC336C1X6-a4输入1
179,15,942,19,15,942,ACT,LINE1CSC336C1X6-c4输入2
179,16,943,19,16,943,ACT,LINE1CSC336C1X6-a6输入3
179,17,944,19,17,944,ACT,LINE1CSC336C1X6-c6输入4
179,18,945,19,18,945,ACT,LINE1CSC336C1X7-a4输入1
179,19,946,19,19,946,ACT,LINE1CSC336C1X7-c4输入2
179,20,947,19,20,947,ACT,LINE1CSC336C1X7-a6输入3
179,21,948,19,21,948,ACT,LINE1CSC336C1X7-c6输入4
179,22,949,19,22,949,ACT,LINE1CSC336C1X8-a4输入1
179,23,950,19,23,950,ACT,LINE1CSC336C1X8-c4输入2
179,24,951,19,24,951,ACT,LINE1CSC336C1X8-a6输入3
179,25,952,19,25,952,ACT,LINE1CSC336C1X8-c6输入4
179,26,953,19,26,953,ACT,LINE1CSC336C1X9-a4输入1
179,27,954,19,27,954,ACT,LINE1CSC336C1X9-c4输入2
179,28,955,19,28,955,ACT,LINE1CSC336C1X9-a6输入3
179,29,956,19,29,956,ACT,LINE1CSC336C1X9-c6输入4
179,30,957,19,30,957,ACT,LINE1CSC336C1X10-a4输入1
179,31,958,19,31,958,ACT,LINE1CSC336C1X10-c4输入2
179,32,959,19,32,959,ACT,LINE1CSC336C1X10-a6输入3
179,33,960,19,33,960,ACT,LINE1CSC336C1X10-c6输入4
179,34,961,19,34,961,ACT,LINE1CSC336C1X11-a4输入1
179,35,962,19,35,962,ACT,LINE1CSC336C1X11-c4输入2
179,36,963,19,36,963,ACT,LINE1CSC336C1X11-a6输入3
179,37,964,19,37,964,ACT,LINE1CSC336C1X11-c6输入4
179,38,965,19,38,965,ACT,LINE1CSC336C1X12-c4输入2T1
179,39,966,19,39,966,ACT,LINE1CSC336C1X12-c4输入2T3
179,40,967,19,40,967,ACT,LINE1CSC336C1X12-a6输入3T1
179,41,968,19,41,968,ACT,LINE1CSC336C1X12-a6输入3T3
179,42,969,19,42,969,ACT,LINE1CSC336C1X12-c6输入4T1
179,43,970,19,43,970,ACT,LINE1CSC336C1X12-c6输入4T3
179,44,971,19,44,971,ACT,LINE1CSC336C1X12-a4输入1
179,45,972,19,45,972,ACT,LINE1CSC336C1X13-a4输入1
[FAULT_PARA]
224,1,1,224,1,1,3,0,1000,0,0,0,,跳闸相别
224,2,1,224,2,2,3,0,1000,0,0,0,,故障相别
224,3,1,224,3,3,1,0,1000,0,0,0,,故障序号
224,4,1,224,4,4,1,0,1000,0,0,0,,电网故障序号
224,5,1,224,5,5,0,0,1000,0,0,0,,测距
[SETPOINT]
