[base]
code = ascii
name = 南瑞以太网103接入规约
tool = 1326 config tool
tool version = V1.10bata
doc version = V1.10
last modified datetime = 2007-4-10 13:13

[遥信信息]
关键字=DIG
显示方式=2
数目=9
项目1=内部组号, 系统组号, BYTE,16(0,255)
项目2=内部条目号, 系统条目号, BYTE,0(0,255)
项目3=FUN, 103指定的功能码, BYTE,0(0,255)
项目4=INF, 103指定的信息序号, BYTE,0(0,255)
项目5=SOE标记, SOE标记, ENUM,1(0:遥信,1:SOE)
项目6=s10/11标记, 事故总告警总使能标记, ENUM,0(0:无,1:启动事故总,2:启动告警总)
项目7=复归模式, 复归模式, ENUM,0(0:不自动复归,1:10秒自动复归,2:后台复归)
项目8=事件使能, 是否需要发送保护事件消息, ENUM,0(0:标志0,1:标志1,2:标志2)
项目9=描述, 遥信点的描述信息, STRING,未知遥信点(0,50)
[遥测信息]
关键字=ANA
显示方式=2
数目=8
项目1=内部组号, 系统占用组号, BYTE,64(0,255)
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255)
项目3=Ratio, 转换系数, REAL,1(0,1000)
项目4=死区, 死区, REAL,0.01(0,100)
项目5=Group, 103的组号, BYTE,0(0,255)
项目6=Entry, 103的条目号, BYTE,0(0,255)
项目7=Max, 遥测最大值, REAL,0(0,100)
项目8=描述, 遥测点的描述信息, STRING,未知遥测点(0,50)
[电度信息]
关键字=POW
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,96(0,255)
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255)
项目3=Group, 103的组号, BYTE,0(0,255)
项目4=Entry, 103的条目号, BYTE,0(0,255)
项目5=描述, 电度点的描述信息, STRING,未知电度量(0,50)
[遥控信息]
关键字=CTRL
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,128(0,255)
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255)
项目3=Group, 103的组号, BYTE,0(0,255)
项目4=Entry, 103的条目号, BYTE,0(0,255)
项目5=描述, 遥控点的描述信息, STRING,未知遥控点(0,50)
[定值信息]
关键字=SET
显示方式=2
数目=4
项目1=内部组号, 系统占用组号, BYTE,144(0,255)
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255)
项目3=Group, 103的组号, BYTE,0(0,255)
项目4=Entry, 103的条目号, BYTE,0(0,255)
[定值区信息]
关键字=ZONE
显示方式=2
数目=4
项目1=内部组号, 系统占用组号, BYTE,160(0,255)
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255)
项目3=Group, 103的组号, BYTE,0(0,255)
项目4=Entry, 103的条目号, BYTE,0(0,255)
[录波开关量信息]
关键字=DI_CHANGE
显示方式=2
数目=3
项目1=Fun, 系统占用组号, BYTE,192(0,255)
项目2=Inf, 系统占用条目号, BYTE,0(0,255)
项目3=ChannelId, 开关量信息的描述信息, STRING,未知录波开关量(0,50)
[录波测量量信息]
关键字=ACC
显示方式=2
数目=5
项目1=AccNo, 通道编号, BYTE,1(0,255)
项目2=通道识别符, 通道识别符, STRING,Ia(0,80)
项目3=通道相位特征, 通道相位特征, STRING,A(0,50)
项目4=被监视的回路元件, 被监视的回路元件, STRING,0(0,50)
项目5=通道单位, 通道单位, ENUM,其他(kV:kV,V:V,kA:kA,A:A,其他:其他)
