[base]
code = beijing,2010-08-10 19:04:31,1,BP-2B-V2.030_BJ,,,,,00000000,
name = 标准串口103接入规约
doc version = V1.20
tool = 1326 config tool
tool version = V1.10bata
last modified datetime = 2007-1-9 14:27

DIG=GROUP,ENTRY,OFFSET,FUN,INF,SOE TAG,s10/11 TAG,reset mode,EVENT ENABLE,YxType,description
ANA=GROUP,ENTRY,Ratio1,dead band,offset,Group103,Entry103,Min,Max,Unit,desc
CTRL=GROUP,ENTRY,offset,Group103,Entry103,desc
SET=GROUP,ENTRY,offset,Group103,Entry103
ZONE=GROUP,ENTRY,offset,Group103,Entry103
SET_ELEMENT=GROUP,CPU,ZONE,NO,TYPE,MIN/KGBits,MAX,STEP,precision_n,precision_m,UNIT,DESC
DI_CHANGE=Fun,Inf,APPID,ChannelId
ACC=AccNo,offset,name,phase,component,UINT
KG_SETs=GROUP,ENTRY,Cpu,Zone,BitSeqs,Desc
SOFT_CNT_INFO=CPU,GROUP,offset
POW=GROUP,ENTRY,offset,Group103,Entry103,desc
XUJI_FAULT_TYPE=offset,Group103,Entry103,backup,ParaId,type,desc
ASDU10_REPORT_INF=index,group
DEV_TYPE_SELECT=DEV_TYPE
EVENT=GROUP,ENTRY,CPU,FUN,INF,TRIGGER,desc
FAULT_PARA=GROUP,ENTRY,CPU,ParaType,precision_n,precision_m,UNIT,desc
[DIG]
16,1,0,210,38,1,0,0,0,0,I母电压互感器开路
16,2,0,210,127,1,0,0,0,0,失灵保护出口
16,3,0,210,128,1,0,0,0,0,检修状态
16,4,0,210,153,1,0,0,0,0,1母线差动保护出口
16,5,0,210,154,1,0,0,0,0,2母线差动保护出口
16,6,0,210,155,1,0,0,0,0,3母线差动保护出口
16,7,0,210,156,1,0,0,0,0,大差动作跳母联
16,8,0,210,157,1,0,0,0,0,母联过流保护出口
16,9,0,210,158,1,0,0,0,0,充电保护出口
16,10,0,210,159,1,0,0,0,0,非全相过流动作
16,11,0,210,191,1,0,0,0,0,装置故障
16,12,0,210,206,1,0,0,0,0,电流互感器开路
16,13,0,210,207,1,0,0,0,0,TA告警
16,14,0,210,210,1,0,0,0,0,主变失灵解闭锁（控制字）
16,15,0,210,211,1,0,0,0,0,备用
16,16,0,210,212,1,0,0,0,0,备用
16,17,0,210,213,1,0,0,0,0,备用
16,18,0,210,214,1,0,0,0,0,备用
16,19,0,210,215,1,0,0,0,0,备用
16,20,0,210,234,1,0,0,0,0,开入变
16,21,0,210,239,1,0,0,0,0,I、III母互联（曾用）
16,22,0,210,240,1,0,0,0,0,差动保护投入
16,23,0,210,241,1,0,0,0,0,失灵保护投入
16,24,0,210,242,1,0,0,0,0,装置运行
16,25,0,210,243,1,0,0,0,0,充电保护投入
16,26,0,210,244,1,0,0,0,0,过流保护投入
16,27,0,210,245,1,0,0,0,0,非全相过流投入（压板+控制字）
16,28,0,210,246,1,0,0,0,0,I、II母强制互联
16,29,0,210,247,1,0,0,0,0,投充电时投差动
16,30,0,210,248,1,0,0,0,0,跳闸出口节点状态
16,31,0,210,249,1,0,0,0,0,I、III母强制互联
16,32,0,210,250,1,0,0,0,0,II电压互感器开路
16,33,0,210,251,1,0,0,0,0,III电压互感器开路
16,34,0,210,252,1,0,0,0,0,充电速断保护投入
16,35,0,210,253,1,0,0,0,0,非全相过流控制字投入
16,36,0,210,254,1,0,0,0,0,TA断线投差动保护
255,0,0,0,0,1,0,0,0,0,未知
255,1,0,0,0,1,0,0,0,0,未知
255,255,0,0,0,1,0,0,0,0,通信状态
[ANA]
64,1,1,0.05,0,3,1,0,65535,A,A相大差电流
64,2,1,0.05,0,3,2,0,65535,A,B相大差电流
64,3,1,0.05,0,3,3,0,65535,A,C相大差电流
64,4,1,0.05,0,3,4,0,65535,V,1母A相电压
64,5,1,0.05,0,3,5,0,65535,V,1母B相电压
64,6,1,0.05,0,3,6,0,65535,V,1母C相电压
64,7,1,0.05,0,3,7,0,65535,V,2母A相电压
64,8,1,0.05,0,3,8,0,65535,V,2母B相电压
64,9,1,0.05,0,3,9,0,65535,V,2母C相电压
64,10,1,0.05,0,3,10,0,65535,V,3母A相电压
64,11,1,0.05,0,3,11,0,65535,V,3母B相电压
64,12,1,0.05,0,3,12,0,65535,V,3母C相电压
[CTRL]
[SET]
144,0,0,0,0
145,0,0,1,0
146,0,0,2,0
[ZONE]
[SET_ELEMENT]
[DI_CHANGE]
210,1,0,母联开关1位置
210,2,0,旁母跨条1位置
210,3,0,母线跨条位置
210,4,0,旁母跨条2位置
210,5,0,分段开关1位置
210,6,0,分段开关2位置
210,7,0,母联开关2位置
210,8,0,间隔01跳闸出口
210,9,0,间隔02跳闸出口
210,10,0,间隔03跳闸出口
210,11,0,间隔04跳闸出口
210,12,0,间隔05跳闸出口
210,13,0,间隔06跳闸出口
210,14,0,间隔07跳闸出口
210,15,0,间隔08跳闸出口
210,16,0,间隔09跳闸出口
210,17,0,间隔10跳闸出口
210,18,0,间隔11跳闸出口
210,19,0,间隔12跳闸出口
210,20,0,间隔13跳闸出口
210,21,0,间隔14跳闸出口
210,22,0,间隔15跳闸出口
210,23,0,间隔16跳闸出口
210,24,0,间隔17跳闸出口
210,25,0,间隔18跳闸出口
210,26,0,间隔19跳闸出口
210,27,0,间隔20跳闸出口
210,28,0,间隔21跳闸出口
210,29,0,间隔22跳闸出口
210,30,0,间隔23跳闸出口
210,31,0,间隔24跳闸出口
210,32,0,间隔01I母刀闸位置
210,33,0,间隔02I母刀闸位置
210,34,0,间隔03I母刀闸位置
210,35,0,间隔04I母刀闸位置
210,36,0,间隔05I母刀闸位置
210,37,0,间隔06I母刀闸位置
210,39,0,间隔07I母刀闸位置
210,40,0,间隔08I母刀闸位置
210,41,0,间隔09I母刀闸位置
210,42,0,间隔10I母刀闸位置
210,43,0,间隔11I母刀闸位置
210,44,0,间隔12I母刀闸位置
210,45,0,间隔13I母刀闸位置
210,46,0,间隔14I母刀闸位置
210,47,0,间隔15I母刀闸位置
210,48,0,间隔16I母刀闸位置
210,49,0,间隔17I母刀闸位置
210,50,0,间隔18I母刀闸位置
210,51,0,间隔19I母刀闸位置
210,52,0,间隔20I母刀闸位置
210,53,0,间隔21I母刀闸位置
210,54,0,间隔22I母刀闸位置
210,55,0,间隔23I母刀闸位置
210,56,0,间隔24I母刀闸位置
210,57,0,间隔01II母刀闸位置
210,58,0,间隔02II母刀闸位置
210,59,0,间隔03II母刀闸位置
210,60,0,间隔04II母刀闸位置
210,61,0,间隔05II母刀闸位置
210,62,0,间隔06II母刀闸位置
210,63,0,间隔07II母刀闸位置
210,64,0,间隔08II母刀闸位置
210,65,0,间隔09II母刀闸位置
210,66,0,间隔10II母刀闸位置
210,67,0,间隔11II母刀闸位置
210,68,0,间隔12II母刀闸位置
210,69,0,间隔13II母刀闸位置
210,70,0,间隔14II母刀闸位置
210,71,0,间隔15II母刀闸位置
210,72,0,间隔16II母刀闸位置
210,73,0,间隔17II母刀闸位置
210,74,0,间隔18II母刀闸位置
210,75,0,间隔19II母刀闸位置
210,76,0,间隔20II母刀闸位置
210,77,0,间隔21II母刀闸位置
210,78,0,间隔22II母刀闸位置
210,79,0,间隔23II母刀闸位置
210,80,0,间隔24II母刀闸位置
210,81,0,间隔01失灵接点状态
210,82,0,间隔02失灵接点状态
210,83,0,间隔03失灵接点状态
210,84,0,间隔04失灵接点状态
210,85,0,间隔05失灵接点状态
210,86,0,间隔06失灵接点状态
210,87,0,间隔07失灵接点状态
210,88,0,间隔08失灵接点状态
210,89,0,间隔09失灵接点状态
210,90,0,间隔10失灵接点状态
210,91,0,间隔11失灵接点状态
210,92,0,间隔12失灵接点状态
210,93,0,间隔13失灵接点状态
210,94,0,间隔14失灵接点状态
210,95,0,间隔15失灵接点状态
210,96,0,间隔16失灵接点状态
210,97,0,间隔17失灵接点状态
210,98,0,间隔18失灵接点状态
210,99,0,间隔19失灵接点状态
210,100,0,间隔20失灵接点状态
210,101,0,间隔21失灵接点状态
210,102,0,间隔22失灵接点状态
210,103,0,间隔23失灵接点状态
210,104,0,间隔24失灵接点状态
[ACC]
64,0,Ia1,A,0,A
65,0,Ib1,B,0,A
66,0,Ic1,C,0,A
67,0,Ia2,A,0,A
68,0,Ib2,B,0,A
69,0,Ic2,C,0,A
70,0,Ia3,A,0,A
71,0,Ib3,B,0,A
72,0,Ic3,C,0,A
73,0,Ia4,A,0,A
74,0,Ib4,B,0,A
75,0,Ic4,C,0,A
76,0,Ia5,A,0,A
77,0,Ib5,B,0,A
78,0,Ic5,C,0,A
79,0,Ia6,A,0,A
80,0,Ib6,B,0,A
81,0,Ic6,C,0,A
82,0,Ia7,A,0,A
83,0,Ib7,B,0,A
84,0,Ic7,C,0,A
85,0,Ia8,A,0,A
86,0,Ib8,B,0,A
87,0,Ic8,C,0,A
88,0,Ia9,A,0,A
89,0,Ib9,B,0,A
90,0,Ic9,C,0,A
91,0,Ia10,A,0,A
92,0,Ib10,B,0,A
93,0,Ic10,C,0,A
94,0,Ia11,A,0,A
95,0,Ib11,B,0,A
96,0,Ic11,C,0,A
97,0,Ia12,A,0,A
98,0,Ib12,B,0,A
99,0,Ic12,C,0,A
100,0,Ia13,A,0,A
101,0,Ib13,B,0,A
102,0,Ic13,C,0,A
103,0,Ia14,A,0,A
104,0,Ib14,B,0,A
105,0,Ic14,C,0,A
106,0,Ia15,A,0,A
107,0,Ib15,B,0,A
108,0,Ic15,C,0,A
109,0,Ia16,A,0,A
110,0,Ib16,B,0,A
111,0,Ic16,C,0,A
112,0,Ia17,A,0,A
113,0,Ib17,B,0,A
114,0,Ic17,C,0,A
115,0,Ia18,A,0,A
116,0,Ib18,B,0,A
117,0,Ic18,C,0,A
118,0,Ia19,A,0,A
119,0,Ib19,B,0,A
120,0,Ic19,C,0,A
121,0,Ia20,A,0,A
122,0,Ib20,B,0,A
123,0,Ic20,C,0,A
124,0,Ia21,A,0,A
125,0,Ib21,B,0,A
126,0,Ic21,C,0,A
127,0,Ia22,A,0,A
128,0,Ib22,B,0,A
129,0,Ic22,C,0,A
130,0,Ia23,A,0,A
131,0,Ib23,B,0,A
132,0,Ic23,C,0,A
133,0,Ia24,A,0,A
134,0,Ib24,B,0,A
135,0,Ic24,C,0,A
136,0,Iad,A,0,A
137,0,Ibd,B,0,A
138,0,Icd,C,0,A
139,0,Iax1,A,0,A
140,0,Ibx1,B,0,A
141,0,Icx1,C,0,A
142,0,Iax2,A,0,A
143,0,Ibx2,B,0,A
144,0,Icx2,C,0,A
145,0,Iax3,A,0,A
146,0,Ibx3,B,0,A
147,0,Icx3,C,0,A
148,0,Ua1,A,0,V
149,0,Ub1,B,0,V
150,0,Uc1,C,0,V
151,0,Ua2,A,0,V
152,0,Ub2,B,0,V
153,0,Uc2,C,0,V
154,0,Ua3,A,0,V
155,0,Ub3,B,0,V
156,0,Uc3,C,0,V
[KG_SETs]
[SOFT_CNT_INFO]
[POW]
[XUJI_FAULT_TYPE]
[ASDU10_REPORT_INF]
[DEV_TYPE_SELECT]
DEV_TYPE=0
[EVENT]
[FAULT_PARA]
