[base]
code = ascii
name = Virtual Device Protocol
doc version = V1.20
tool = 1326 config tool
tool version = V1.10bata
last modified datetime = 2007-1-9 14:27

DIG=System Group,System Entry,CSC2000 DIG TagName,YxType,Describe
ANA=System Group,System Entry,Ratio1,Dead Zone1,CSC2000 ANA TagName,Min,Max,Unit,Describe
SET_ELEMENT=GROUP,CPU,ZONE,NO,TYPE,MIN/KGBits,MAX,STEP,precision N,precision M,UNIT,Describe
[DIG]
22,1,DIG010000,0,Main and backup system state
22,2,DIG010001,0,Remote maintenance state
22,3,DIG010002,0,IED communication state in substation 
22,4,DIG010003,0,Communication State of Net A
22,5,DIG010004,0,Communication State of Net B
22,6,DIG010005,0,Disk capacity alarm
22,7,DIG010006,0,reserve
22,8,DIG010007,0,reserve
22,9,DIG010008,0,reserve
22,10,DIG010009,0,constraint soft board 
22,11,DIG01000A,0,reserve
22,12,DIG01000B,0,reserve
22,13,DIG01000C,0,reserve
22,14,DIG01000D,0,reserve
22,15,DIG01000E,0,reserve
22,16,DIG01000F,0,Interlock state between master station
22,24,DIG010100,0,GPS SYNCHRONOUS AND DESYNCHRONIZING STATE1
22,25,DIG010101,0,GPS SYNCHRONOUS AND DESYNCHRONIZING STATE2
22,26,DIG010102,0,GPS SYNCHRONOUS AND DESYNCHRONIZING STATE3
22,27,DIG010103,0,GPS SYNCHRONOUS AND DESYNCHRONIZING STATE4
22,28,DIG010104,0,GPS SYNCHRONOUS AND DESYNCHRONIZING STATE5
22,29,DIG010105,0,GPS SYNCHRONOUS AND DESYNCHRONIZING STATE6
22,30,DIG010106,0,GPS SYNCHRONOUS AND DESYNCHRONIZING STATE7
22,31,DIG010107,0,GPS SYNCHRONOUS AND DESYNCHRONIZING STATE8
22,32,DIG010108,0,RTU SET CLOCK STATE1
22,33,DIG010109,0,RTU SET CLOCK STATE2
22,34,DIG01010A,0,RTU SET CLOCK STATE3
22,35,DIG01010B,0,RTU SET CLOCK STATE4
22,36,DIG01010C,0,RTU SET CLOCK STATE5
22,37,DIG01010D,0,RTU SET CLOCK STATE6
22,38,DIG01010E,0,RTU SET CLOCK STATE7
22,39,DIG01010F,0,RTU SET CLOCK STATE8
22,40,DIG010200,0,RTU SET CLOCK STATE9
22,41,DIG010201,0,RTU SET CLOCK STATE10
22,42,DIG010202,0,RTU SET CLOCK STATE11
22,43,DIG010203,0,RTU SET CLOCK STATE12
22,44,DIG010204,0,RTU SET CLOCK STATE13
22,45,DIG010205,0,RTU SET CLOCK STATE14
22,46,DIG010206,0,RTU SET CLOCK STATE15
22,47,DIG010207,0,RTU SET CLOCK STATE16
22,48,DIG010208,0,reserve
22,49,DIG010209,0,reserve
22,50,DIG01020A,0,reserve
22,51,DIG01020B,0,reserve
22,52,DIG01020C,0,reserve
22,53,DIG01020D,0,reserve
22,54,DIG01020E,0,reserve
22,55,DIG01020F,0,reserve
22,56,DIG010300,0,reserve
22,57,DIG010301,0,reserve
22,58,DIG010302,0,reserve
22,59,DIG010303,0,reserve
22,60,DIG010304,0,reserve
22,61,DIG050000,0,No01 Card Communication State
22,62,DIG050001,0,No02 Card Communication State
22,63,DIG050002,0,No03 Card Communication State
22,64,DIG050003,0,No04 Card Communication State
22,65,DIG050004,0,No05 Card Communication State
22,66,DIG050005,0,No06 Card Communication State
22,67,DIG050006,0,No07 Card Communication State
22,68,DIG050007,0,No08 Card Communication State
22,69,DIG050008,0,No09 Card Communication State
22,70,DIG050009,0,No10 Card Communication State
22,71,DIG05000A,0,No11 Card Communication State
22,72,DIG05000B,0,No12 Card Communication State
22,73,DIG05000C,0,No13 Card Communication State
22,74,DIG05000D,0,No14 Card Communication State
22,75,DIG05000E,0,No15 Card Communication State
22,76,DIG05000F,0,No16 Card Communication State
22,77,DIG050100,0,No17 Card Communication State
22,78,DIG050102,0,No18 Card Communication State
22,79,DIG050103,0,No19 Card Communication State
22,80,DIG050104,0,No20 Card Communication State
22,81,DIG050105,0,No21 Card Communication State
22,82,DIG050106,0,No22 Card Communication State
22,83,DIG050107,0,No23 Card Communication State
22,84,DIG050108,0,No24 Card Communication State
22,85,DIG050109,0,No25 Card Communication State
22,86,DIG05010A,0,No26 Card Communication State
22,87,DIG05010B,0,No27 Card Communication State
22,88,DIG05010C,0,No28 Card Communication State
22,89,DIG05010D,0,No29 Card Communication State
22,90,DIG05010E,0,No30 Card Communication State
22,91,DIG05010F,0,No31 Card Communication State
22,92,DIG050200,0,No32 Card Communication State
22,93,DIG050201,0,No33 Card Communication State
22,94,DIG050202,0,No34 Card Communication State
22,95,DIG050203,0,No35 Card Communication State
22,96,DIG050204,0,No36 Card Communication State
22,97,DIG050205,0,No37 Card Communication State
22,98,DIG050206,0,No38 Card Communication State
22,99,DIG050207,0,No39 Card Communication State
22,100,DIG050208,0,No40 Card Communication State
22,101,DIG050209,0,No41 Card Communication State
22,102,DIG05020A,0,No42 Card Communication State
22,103,DIG05020B,0,No43 Card Communication State
22,104,DIG05020C,0,No44 Card Communication State
22,105,DIG05020D,0,No45 Card Communication State
22,106,DIG05020E,0,No46 Card Communication State
22,107,DIG05020F,0,No47 Card Communication State
22,108,DIG050300,0,No48 Card Communication State
22,109,DIG050301,0,No49 Card Communication State
22,110,DIG050302,0,No50 Card Communication State
22,111,DIG050303,0,No51 Card Communication State
22,112,DIG050304,0,No52 Card Communication State
22,113,DIG050305,0,No53 Card Communication State
22,114,DIG050306,0,No54 Card Communication State
22,115,DIG050307,0,No55 Card Communication State
22,116,DIG050308,0,No56 Card Communication State
22,117,DIG050309,0,No57 Card Communication State
22,118,DIG05030A,0,No58 Card Communication State
22,119,DIG05030B,0,No59 Card Communication State
23,1,DIG010305,0,reserve
23,2,DIG010306,0,reserve
23,3,DIG010307,0,reserve
23,4,DIG010308,0,reserve
23,5,DIG010309,0,reserve
23,6,DIG01030A,0,reserve
23,7,DIG01030B,0,reserve
23,8,DIG01030C,0,reserve
23,9,DIG01030D,0,reserve
23,10,DIG01030E,0,No1 Card Protocol Name1
23,11,DIG01030F,0,No1 Card Protocol Name2
23,12,DIG010400,0,No1 Card Protocol Name3
23,13,DIG010401,0,No1 Card Protocol Name4
23,14,DIG010402,0,No1 Card Protocol Name5
23,15,DIG010403,0,No1 Card Protocol Name6
23,16,DIG010404,0,No1 Card Protocol Name7
23,17,DIG010405,0,No1 Card Protocol Name8
23,18,DIG010406,0,No1 Card Protocol Name9
23,19,DIG010407,0,No1 Card Protocol Name10
23,20,DIG010408,0,No2 Card Protocol Name1
23,21,DIG010409,0,No2 Card Protocol Name2
23,22,DIG01040A,0,No2 Card Protocol Name3
23,23,DIG01040B,0,No2 Card Protocol Name4
23,24,DIG01040C,0,No2 Card Protocol Name5
23,25,DIG01040D,0,No2 Card Protocol Name6
23,26,DIG01040E,0,No2 Card Protocol Name7
23,27,DIG01040F,0,No2 Card Protocol Name8
23,28,DIG010500,0,No2 Card Protocol Name9
23,29,DIG010501,0,No2 Card Protocol Name10
23,30,DIG010502,0,No3 Card Protocol Name1
23,31,DIG010503,0,No3 Card Protocol Name2
23,32,DIG010504,0,No3 Card Protocol Name3
23,33,DIG010505,0,No3 Card Protocol Name4
23,34,DIG010506,0,No3 Card Protocol Name5
23,35,DIG010507,0,No3 Card Protocol Name6
23,36,DIG010508,0,No3 Card Protocol Name7
23,37,DIG010509,0,No3 Card Protocol Name8
23,38,DIG01050A,0,No3 Card Protocol Name9
23,39,DIG01050B,0,No3 Card Protocol Name10
23,40,DIG01050C,0,No4 Card Protocol Name1
23,41,DIG01050D,0,No4 Card Protocol Name2
23,42,DIG01050E,0,No4 Card Protocol Name3
23,43,DIG01050F,0,No4 Card Protocol Name4
23,44,DIG020000,0,No4 Card Protocol Name5
23,45,DIG020001,0,No4 Card Protocol Name6
23,46,DIG020002,0,No4 Card Protocol Name7
23,47,DIG020003,0,No4 Card Protocol Name8
23,48,DIG020004,0,No4 Card Protocol Name9
23,49,DIG020005,0,No4 Card Protocol Name10
23,50,DIG020006,0,No5 Card Protocol Name1
23,51,DIG020007,0,No5 Card Protocol Name2
23,52,DIG020008,0,No5 Card Protocol Name3
23,53,DIG020009,0,No5 Card Protocol Name4
23,54,DIG02000A,0,No5 Card Protocol Name5
23,55,DIG02000B,0,No5 Card Protocol Name6
23,56,DIG02000C,0,No5 Card Protocol Name7
23,57,DIG02000D,0,No5 Card Protocol Name8
23,58,DIG02000E,0,No5 Card Protocol Name9
23,59,DIG02000F,0,No5 Card Protocol Name10
23,60,DIG020100,0,No6 Card Protocol Name1
23,61,DIG020101,0,No6 Card Protocol Name2
23,62,DIG020102,0,No6 Card Protocol Name3
23,63,DIG020103,0,No6 Card Protocol Name4
23,64,DIG020104,0,No6 Card Protocol Name5
23,65,DIG020105,0,No6 Card Protocol Name6
23,66,DIG020106,0,No6 Card Protocol Name7
23,67,DIG020107,0,No6 Card Protocol Name8
23,68,DIG020108,0,No6 Card Protocol Name9
23,69,DIG020109,0,No6 Card Protocol Name10
23,70,DIG02010A,0,No7 Card Protocol Name1
23,71,DIG02010B,0,No7 Card Protocol Name2
23,72,DIG02010C,0,No7 Card Protocol Name3
23,73,DIG02010D,0,No7 Card Protocol Name4
23,74,DIG02010E,0,No7 Card Protocol Name5
23,75,DIG02010F,0,No7 Card Protocol Name6
23,76,DIG020200,0,No7 Card Protocol Name7
23,77,DIG020201,0,No7 Card Protocol Name8
23,78,DIG020202,0,No7 Card Protocol Name9
23,79,DIG020203,0,No7 Card Protocol Name10
23,80,DIG020204,0,No8 Card Protocol Name1
23,81,DIG020205,0,No8 Card Protocol Name2
23,82,DIG020206,0,No8 Card Protocol Name3
23,83,DIG020207,0,No8 Card Protocol Name4
23,84,DIG020208,0,No8 Card Protocol Name5
23,85,DIG020209,0,No8 Card Protocol Name6
23,86,DIG02020A,0,No8 Card Protocol Name7
23,87,DIG02020B,0,No8 Card Protocol Name8
23,88,DIG02020C,0,No8 Card Protocol Name9
23,89,DIG02020D,0,No8 Card Protocol Name10
23,90,DIG02020E,0,No9 Card Protocol Name1
23,91,DIG02020F,0,No9 Card Protocol Name2
23,92,DIG020300,0,No9 Card Protocol Name3
23,93,DIG020301,0,No9 Card Protocol Name4
23,94,DIG020302,0,No9 Card Protocol Name5
23,95,DIG020303,0,No9 Card Protocol Name6
23,96,DIG020304,0,No9 Card Protocol Name7
23,97,DIG020305,0,No9 Card Protocol Name8
23,98,DIG020306,0,No9 Card Protocol Name9
23,99,DIG020307,0,No9 Card Protocol Name10
23,100,DIG020308,0,No10 Card Protocol Name1
23,101,DIG020309,0,No10 Card Protocol Name2
23,102,DIG02030A,0,No10 Card Protocol Name3
23,103,DIG02030B,0,No10 Card Protocol Name4
23,104,DIG02030C,0,No10 Card Protocol Name5
23,105,DIG02030D,0,No10 Card Protocol Name6
23,106,DIG02030E,0,No10 Card Protocol Name7
23,107,DIG02030F,0,No10 Card Protocol Name8
23,108,DIG020400,0,No10 Card Protocol Name9
23,109,DIG020401,0,No10 Card Protocol Name10
23,110,DIG020402,0,No11 Card Protocol Name1
23,111,DIG020403,0,No11 Card Protocol Name2
23,112,DIG020404,0,No11 Card Protocol Name3
23,113,DIG020405,0,No11 Card Protocol Name4
23,114,DIG020406,0,No11 Card Protocol Name5
23,115,DIG020407,0,No11 Card Protocol Name6
23,116,DIG020408,0,No11 Card Protocol Name7
23,117,DIG020409,0,No11 Card Protocol Name8
23,118,DIG02040A,0,No11 Card Protocol Name9
23,119,DIG02040B,0,No11 Card Protocol Name10
25,0,DIG02040C,0,reserve
25,1,DIG02040D,0,reserve
25,2,DIG02040E,0,reserve
25,3,DIG02040F,0,reserve
25,4,DIG020500,0,reserve
25,5,DIG020501,0,reserve
25,6,DIG020502,0,reserve
25,7,DIG020503,0,reserve
25,8,DIG020504,0,reserve
25,9,DIG020505,0,reserve
25,10,DIG020506,0,reserve
25,11,DIG020507,0,reserve
25,12,DIG020508,0,DIO Card1 DI1  
25,13,DIG020509,0,DIO Card1 DI2  
25,14,DIG02050A,0,DIO Card1 DI3  
25,15,DIG02050B,0,DIO Card1 DI4  
25,16,DIG02050C,0,DIO Card1 DI5  
25,17,DIG02050D,0,DIO Card1 DI6  
25,18,DIG02050E,0,DIO Card1 DI7  
25,19,DIG02050F,0,DIO Card1 DI8  
25,20,DIG030000,0,DIO Card1 DI9  
25,21,DIG030001,0,DIO Card1 DI10 
25,22,DIG030002,0,DIO Card1 DI11 
25,23,DIG030003,0,DIO Card1 DI12 
25,24,DIG030004,0,DIO Card2 DI1  
25,25,DIG030005,0,DIO Card2 DI2  
25,26,DIG030006,0,DIO Card2 DI3  
25,27,DIG030007,0,DIO Card2 DI4  
25,28,DIG030008,0,DIO Card2 DI5  
25,29,DIG030009,0,DIO Card2 DI6  
25,30,DIG03000A,0,DIO Card2 DI7  
25,31,DIG03000B,0,DIO Card2 DI8  
25,32,DIG03000C,0,DIO Card2 DI9  
25,33,DIG03000D,0,DIO Card2 DI10 
25,34,DIG03000E,0,DIO Card2 DI11 
25,35,DIG03000F,0,DIO Card2 DI12 
25,36,DIG030100,0,DIO Card3 DI1  
25,37,DIG030101,0,DIO Card3 DI2  
25,38,DIG030102,0,DIO Card3 DI3  
25,39,DIG030103,0,DIO Card3 DI4  
25,40,DIG030104,0,DIO Card3 DI5  
25,41,DIG030105,0,DIO Card3 DI6  
25,42,DIG030106,0,DIO Card3 DI7  
25,43,DIG030107,0,DIO Card3 DI8  
25,44,DIG030108,0,DIO Card3 DI9  
25,45,DIG030109,0,DIO Card3 DI10 
25,46,DIG03010A,0,DIO Card3 DI11 
25,47,DIG03010B,0,DIO Card3 DI12 
25,48,DIG03010C,0,DIO Card4 DI1  
25,49,DIG03010D,0,DIO Card4 DI2  
25,50,DIG03010E,0,DIO Card4 DI3  
25,51,DIG03010F,0,DIO Card4 DI4  
25,52,DIG030200,0,DIO Card4 DI5  
25,53,DIG030201,0,DIO Card4 DI6  
25,54,DIG030202,0,DIO Card4 DI7  
25,55,DIG030203,0,DIO Card4 DI8  
25,56,DIG030204,0,DIO Card4 DI9  
25,57,DIG030205,0,DIO Card4 DI10 
25,58,DIG030206,0,DIO Card4 DI11 
25,59,DIG030207,0,DIO Card4 DI12 
25,60,DIG030208,0,DIO Card5 DI1  
25,61,DIG030209,0,DIO Card5 DI2  
25,62,DIG03020A,0,DIO Card5 DI3  
25,63,DIG03020B,0,DIO Card5 DI4  
25,64,DIG03020C,0,DIO Card5 DI5  
25,65,DIG03020D,0,DIO Card5 DI6  
25,66,DIG03020E,0,DIO Card5 DI7  
25,67,DIG03020F,0,DIO Card5 DI8  
25,68,DIG030300,0,DIO Card5 DI9  
25,69,DIG030301,0,DIO Card5 DI10 
25,70,DIG030302,0,DIO Card5 DI11 
25,71,DIG030303,0,DIO Card5 DI12 
25,72,DIG030304,0,DIO Card6 DI1  
25,73,DIG030305,0,DIO Card6 DI2  
25,74,DIG030306,0,DIO Card6 DI3  
25,75,DIG030307,0,DIO Card6 DI4  
25,76,DIG030308,0,DIO Card6 DI5  
25,77,DIG030309,0,DIO Card6 DI6  
25,78,DIG03030A,0,DIO Card6 DI7  
25,79,DIG03030B,0,DIO Card6 DI8  
25,80,DIG03030C,0,DIO Card6 DI9  
25,81,DIG03030D,0,DIO Card6 DI10 
25,82,DIG03030E,0,DIO Card6 DI11 
25,83,DIG03030F,0,DIO Card6 DI12 
25,84,DIG030400,0,DIO Card7 DI1  
25,85,DIG030401,0,DIO Card7 DI2  
25,86,DIG030402,0,DIO Card7 DI3  
25,87,DIG030403,0,DIO Card7 DI4  
25,88,DIG030404,0,DIO Card7 DI5  
25,89,DIG030405,0,DIO Card7 DI6  
25,90,DIG030406,0,DIO Card7 DI7  
25,91,DIG030407,0,DIO Card7 DI8  
25,92,DIG030408,0,DIO Card7 DI9  
25,93,DIG030409,0,DIO Card7 DI10 
25,94,DIG03040A,0,DIO Card7 DI11 
25,95,DIG03040B,0,DIO Card7 DI12 
25,96,DIG03040C,0,DIO Card8 DI1  
25,97,DIG03040D,0,DIO Card8 DI2  
25,98,DIG03040E,0,DIO Card8 DI3  
25,99,DIG03040F,0,DIO Card8 DI4  
25,100,DIG030500,0,DIO Card8 DI5  
25,101,DIG030501,0,DIO Card8 DI6  
25,102,DIG030502,0,DIO Card8 DI7  
25,103,DIG030503,0,DIO Card8 DI8  
25,104,DIG030504,0,DIO Card8 DI9  
25,105,DIG030505,0,DIO Card8 DI10 
25,106,DIG030506,0,DIO Card8 DI11 
25,107,DIG030507,0,DIO Card8 DI12 
25,108,DIG030508,0,DIO Card9 DI1  
25,109,DIG030509,0,DIO Card9 DI2  
25,110,DIG03050A,0,DIO Card9 DI3  
25,111,DIG03050B,0,DIO Card9 DI4  
25,112,DIG03050C,0,DIO Card9 DI5  
25,113,DIG03050D,0,DIO Card9 DI6  
25,114,DIG03050E,0,DIO Card9 DI7  
25,115,DIG03050F,0,DIO Card9 DI8  
25,116,DIG040000,0,DIO Card9 DI9  
25,117,DIG040001,0,DIO Card9 DI10 
25,118,DIG040002,0,DIO Card9 DI11 
25,119,DIG040003,0,DIO Card9 DI12 
25,120,DIG040004,0,DIO Card10 DI1 
25,121,DIG040005,0,DIO Card10 DI2 
25,122,DIG040006,0,DIO Card10 DI3 
25,123,DIG040007,0,DIO Card10 DI4 
25,124,DIG040008,0,DIO Card10 DI5 
25,125,DIG040009,0,DIO Card10 DI6 
25,126,DIG04000A,0,DIO Card10 DI7 
25,127,DIG04000B,0,DIO Card10 DI8 
25,128,DIG04000C,0,DIO Card10 DI9 
25,129,DIG04000D,0,DIO Card10 DI10
25,130,DIG04000E,0,DIO Card10 DI11
25,131,DIG04000F,0,DIO Card10 DI12
25,132,DIG040100,0,DIO Card11 DI1 
25,133,DIG040101,0,DIO Card11 DI2 
25,134,DIG040102,0,DIO Card11 DI3 
25,135,DIG040103,0,DIO Card11 DI4 
25,136,DIG040104,0,DIO Card11 DI5 
25,137,DIG040105,0,DIO Card11 DI6 
25,138,DIG040106,0,DIO Card11 DI7 
25,139,DIG040107,0,DIO Card11 DI8 
25,140,DIG040108,0,DIO Card11 DI9 
25,141,DIG040109,0,DIO Card11 DI10
25,142,DIG04010A,0,DIO Card11 DI11
25,143,DIG04010B,0,DIO Card11 DI12
25,144,DIG04010C,0,DIO Card12 DI1
25,145,DIG04010D,0,DIO Card12 DI2
25,146,DIG04010E,0,DIO Card12 DI3
25,147,DIG04010F,0,DIO Card12 DI4
25,148,DIG040200,0,DIO Card12 DI5
25,149,DIG040201,0,DIO Card12 DI6
25,150,DIG040202,0,DIO Card12 DI7
25,151,DIG040203,0,DIO Card12 DI8
25,152,DIG040204,0,DIO Card12 DI9
25,153,DIG040205,0,DIO Card12 DI10
25,154,DIG040206,0,DIO Card12 DI11
25,155,DIG040207,0,DIO Card12 DI12
25,156,DIG040208,0,DIO Card13 DI1
25,157,DIG040209,0,DIO Card13 DI2
25,158,DIG04020A,0,DIO Card13 DI3
25,159,DIG04020B,0,DIO Card13 DI4
25,160,DIG04020C,0,DIO Card13 DI5
25,161,DIG04020D,0,DIO Card13 DI6
25,162,DIG04020E,0,DIO Card13 DI7
25,163,DIG04020F,0,DIO Card13 DI8
25,164,DIG040300,0,DIO Card13 DI9
25,165,DIG040301,0,DIO Card13 DI10
25,166,DIG040302,0,DIO Card13 DI11
25,167,DIG040303,0,DIO Card13 DI12
25,168,DIG040304,0,DIO Card14 DI1
25,169,DIG040305,0,DIO Card14 DI2
25,170,DIG040306,0,DIO Card14 DI3
25,171,DIG040307,0,DIO Card14 DI4
25,172,DIG040308,0,DIO Card14 DI5
25,173,DIG040309,0,DIO Card14 DI6
25,174,DIG04030A,0,DIO Card14 DI7
25,175,DIG04030B,0,DIO Card14 DI8
25,176,DIG04030C,0,DIO Card14 DI9
25,177,DIG04030D,0,DIO Card14 DI10
25,178,DIG04030E,0,DIO Card14 DI11
25,179,DIG04030F,0,DIO Card14 DI12
25,180,DIG040400,0,DIO Card15 DI1
25,181,DIG040401,0,DIO Card15 DI2
25,182,DIG040402,0,DIO Card15 DI3
25,183,DIG040403,0,DIO Card15 DI4
25,184,DIG040404,0,DIO Card15 DI5
25,185,DIG040405,0,DIO Card15 DI6
25,186,DIG040406,0,DIO Card15 DI7
25,187,DIG040407,0,DIO Card15 DI8
25,188,DIG040408,0,DIO Card15 DI9
25,189,DIG040409,0,DIO Card15 DI10
25,190,DIG04040A,0,DIO Card15 DI11
25,191,DIG04040B,0,DIO Card15 DI12
255,0,DIG04040C,0,Event Total
255,1,DIG04040D,0,Alarm Total
255,255,DIG04040E,0,Communication State
[ANA]
64,1,1,0.001,ANA6000,0,100,%,Disk surplus capacity percent£¨%£©
[SET_ELEMENT]
#144,1,0,1,3,0,40,0,0,0,,System Time
#144,1,0,2,3,0,40,0,0,0,,SubStation Name
