[base]
code = ascii
name = 标准串口103接入规约
tool = 1326 config tool
tool version = V1.10bata
doc version = V1.10
last modified datetime = 2007-1-9 14:27

[遥信信息]
关键字=DIG
显示方式=2
数目=10
项目1=内部组号, 系统组号, BYTE,16(0,255)
项目2=内部条目号, 系统条目号, BYTE,0(0,255)
项目3=偏移, 应用层地址偏移, BYTE,0(0,8)
项目4=FUN, 103指定的功能码, BYTE,0(0,255)
项目5=INF, 103指定的信息序号, BYTE,0(0,255)
项目6=SOE标记, SOE标记, ENUM,1(0:遥信,1:SOE)
项目7=s10/11标记, 事故总告警总使能标记, ENUM,0(0:无,1:启动事故总,2:启动告警总)
项目8=复归模式, 复归模式, ENUM,0(0:不自动复归,1:10秒自动复归,2:后台复归)
项目9=事件使能, 是否需要发送保护事件消息, ENUM,0(0:标志0,1:标志1,2:标志2)
项目10=描述, 遥信点的描述信息, STRING,未定义(0,50)
[遥测信息]
关键字=ANA
显示方式=2
数目=10
项目1=内部组号, 系统占用组号, BYTE,64(0,255)
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255)
项目3=Ratio1, 接入所乘的系数, REAL,0(0,100)
项目4=死区1, 接入刷库的死区, REAL,0(0,100)
项目5=偏移, 应用层地址偏移, BYTE,0(0,8)
项目6=Group, 103的组号, BYTE,0(0,255)
项目7=Entry, 103的条目号, BYTE,0(0,255)
项目8=Max, 遥测最大值, REAL,0(0,100)
项目9=Unit, 遥测的单位, STRING,V(0,5)
项目10=描述, 遥测点的描述信息, STRING,未定义(0,50)
[电度信息]
关键字=POW
显示方式=2
数目=6
项目1=内部组号, 系统占用组号, BYTE,96(0,255)
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255)
项目3=偏移, 应用层地址偏移, BYTE,0(0,8)
项目4=Group, 103的组号, BYTE,0(0,255)
项目5=Entry, 103的条目号, BYTE,0(0,255)
项目6=描述, 电度点的描述信息, STRING,未定义(0,50)
[遥控信息]
关键字=CTRL
显示方式=2
数目=6
项目1=内部组号, 系统占用组号, BYTE,128(0,255)
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255)
项目3=偏移, 应用层地址偏移, BYTE,0(0,8)
项目4=Group, 103的组号, BYTE,0(0,255)
项目5=Entry, 103的条目号, BYTE,0(0,255)
项目6=描述, 遥控点的描述信息, STRING,未定义(0,50)
[定值信息]
关键字=SET
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,144(0,255)
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255)
项目3=偏移, 应用层地址偏移, BYTE,0(0,8)
项目4=Group, 103的组号, BYTE,0(0,255)
项目5=Entry, 103的条目号, BYTE,0(0,255)
[定值区信息]
关键字=ZONE
显示方式=2
数目=5
项目1=内部组号, 系统占用组号, BYTE,160(0,255)
项目2=内部条目号, 系统占用条目号, BYTE,0(0,255)
项目3=偏移, 应用层地址偏移, BYTE,0(0,8)
项目4=Group, 103的组号, BYTE,0(0,255)
项目5=Entry, 103的条目号, BYTE,0(0,255)
[录波开关量信息]
关键字=DI_CHANGE
显示方式=2
数目=4
项目1=Fun, 系统占用组号, BYTE,192(0,255)
项目2=Inf, 系统占用条目号, BYTE,0(0,255)
项目3=APPID, 应用层地址偏移(从0开始), BYTE,0(0,8)
项目4=ChannelId, 开关量信息的描述信息, STRING,未定义(0,50)
[录波测量量信息]
关键字=ACC
显示方式=2
数目=6
项目1=AccNo, 通道编号, BYTE,1(0,255)
项目2=偏移, 层地址偏移, BYTE,0(0,100)
项目3=通道识别符, 通道识别符, STRING,Ia(0,500)
项目4=通道相位特征, 通道相位特征, STRING,A(0,50)
项目5=被监视的回路元件, 被监视的回路元件, STRING,0(0,50)
项目6=通道单位, 通道单位, ENUM,其他(kV:kV,V:V,kA:kA,A:A,其他:其他,Ie:Ie,In:In,Un:Un,Ue:Ue)
[动作报告组号]
关键字=ASDU10_REPORT_INF
显示方式=2
数目=2
项目1=index, 类型编号, ENUM,10(10:南瑞保护动作参数信息,11:南自PS保护动作参数信息,12:南自SG保护动作参数信息,1:带参数保护事件,2:启动时开入状态,3:启动时压板状态,4:启动后开入变位,5:故障参数)
项目2=group, 对应组号（H）, BYTE_HEX,a(0,ff)
